\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}
%bskefeeq
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\h cm,
scale only axis,
xmin=1,
xmax=24,
ymin=0,
ymax=1.02,
ytick={0, .5, 1},
xtick={1,4,8,12,16,20,24},
yticklabels={$0\%$, $50\%$, $100\%$},
ylabel={Players adopting alternative},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.333333333333333\\
2	0\\
3	0\\
4	0.14286\\
5	0.57143\\
6	0.85714\\
7	1\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.166666666666667\\
2	0\\
3	0.166666666666667\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0.166666666666667\\
9	0.333333333333333\\
10	0.333333333333333\\
11	0.5\\
12	0.333333333333333\\
13	0\\
16	0\\
17	0.166666666666667\\
18	0.5\\
19	0.5\\
20	0.666666666666667\\
21	0.833333333333333\\
24	0.833333333333333\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0.166666666666667\\
6	0.6\\
7	1\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.33333333333\\
2	0\\
3	0.16666666667\\
4	0.33333333333\\
5	0.66666666667\\
6	1\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.28571\\
2	0.125\\
3	0.5\\
4	0.875\\
5	1\\
};
\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0.1111111\\
3	0.2222222\\
4	0.3333333\\
5	0.4444444\\
6	0.7777778\\
7	0.8888889\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.2\\
2	0.1\\
3	0\\
4	0.1\\
5	0\\
6	0.111111111\\
7	0.4\\
8	0.6\\
9	0.6\\
10	0.3\\
11	0.2\\
12	0.111111111\\
13	0\\
14	0\\
15	0\\
16	0.2\\
17	0.1\\
18	0.1\\
19	0\\
20	0.2\\
21	0.3\\
22	0.4\\
23	0.5\\
24	0.5\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.25\\
2	0.25\\
3	0.125\\
4	0.125\\
5	0.111111111\\
6	0.111111111\\
7	0\\
8	0\\
9	0.111111111\\
10	0.111111111\\
11	0.111111111\\
12	0.222222222\\
13	0.444444444\\
14	0.444444444\\
15	0.777777778\\
16	0.777777778\\
17	0.888888889\\
18	0.777777778\\
19	0.888888889\\
20	0.888888889\\
21	1\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.125\\
2	0\\
3	0\\
4	0\\
5	0.142857143\\
6	0.25\\
7	0.625\\
8	0.875\\
9	1\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.125\\
2	0.111111111\\
3	0\\
4	0\\
5	0\\
6	0.111111111\\
7	0.222222222\\
8	0.444444444\\
9	0.666666667\\
10	0.888888889\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.33333333\\
2	0\\
3	0\\
4	0.1666667\\
5	0.5\\
6	0.833333\\
7	0.833333\\
8	0.833333\\
9	1\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0.1\\
4	0.2\\
5	0.6\\
6	0.8\\
7	0.9\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0.25\\
3	0.333333333\\
4	0\\
5	0.25\\
6	0.25\\
7	0.333333333\\
8	0.333333333\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.5\\
14	0.5\\
15	0.25\\
16	0\\
17	0\\
18	0.2\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0.285714286\\
5	0.285714286\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.142857143\\
11	0\\
12	0\\
13	0.285714286\\
14	0.428571429\\
15	0.428571429\\
16	0.571428571\\
17	0.857142857\\
18	1\\
};


\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0.28571\\
3	0.375\\
4	0.75\\
5	0.875\\
6	1\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0.14286\\
3	0.5\\
4	0.57143\\
5	0.85714\\
6	0.875\\
7	0.85714\\
8	1\\
};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0.6\\
5	1\\};

\addplot [color=gray, opacity=0.5]
  table[row sep=crcr]{%
1	0.142857143\\
2	0.25\\
3	0.25\\
4	0.125\\
5	0.125\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.125\\
11	0.25\\
12	0.5\\
13	0.625\\
14	0.75\\
15	0.75\\
16	1\\
};

\addplot [color=mycolor5, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0.166666666666667\\
6	0.6\\
7	1\\
};



\addplot [color=red, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.142857143\\
3	0\\
4	0\\
5	0.142857143\\
6	0.142857143\\
7	0.285714286\\
8	0.142857143\\
9	0\\
10	0\\
11	0.142857143\\
12	0\\
13	0.142857143\\
14	0.285714286\\
15	0\\
16	0.142857143\\
17	0.142857143\\
18	0.142857143\\
19	0\\
20	0.142857143\\
21	0.142857143\\
22	0.142857143\\
23	0\\
24	0\\
};

\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1	0.166666667\\
2	0.166666667\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.333333333\\
13	0.333333333\\
14	0.5\\
15	0.666666667\\
16	1\\
};

\end{axis}
\end{tikzpicture}