
\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
%xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
ytick={0, .2},
yticklabels={$0\%$, $20\%$},
xmax=0.49,
ymin=0,
ymax=.36,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=violet, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.293333333333333\\
0.024	0.233333333333333\\
0.048	0.08\\
0.072	0.0266666666666667\\
0.096	0.0266666666666667\\
0.12	0.0466666666666667\\
0.144	0.06\\
0.168	0.0533333333333333\\
0.192	0\\
0.216	0.0666666666666667\\
0.24	0.0466666666666667\\
0.264	0.04\\
0.288	0.00666666666666667\\
0.312	0.02\\
0.336	0.02\\
};
\end{axis}
\end{tikzpicture}%