\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}
\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
%xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.49,
ymin=0,
ytick={0,  15, 30},
yticklabels={$0\%$, $10\%$, $20\%$},
ymax=34,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor5, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	26\\
0.039	5\\
0.078	6\\
0.117	1\\
0.156	9\\
0.195	14\\
0.234	8\\
0.273	26\\
0.312	25\\
0.351	4\\
0.39	19\\
0.429	4\\
0.468	1\\
0.507	1\\
0.546	1\\
0.585	1\\
};

\end{axis}
\end{tikzpicture}%