\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}
\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.49,
ymin=0,
ytick={0,  .2, .4},
yticklabels={$0\%$, $20\%$, $40\%$},
ymax=.44,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=blue, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.1\\
0.044	0\\
0.088	0.226666666666667\\
0.132	0\\
0.176	0.353333333333333\\
0.22	0\\
0.264	0.193333333333333\\
0.308	0\\
0.352	0.08\\
0.396	0\\
0.44	0.0266666666666667\\
0.484	0\\
0.528	0.02\\
0.572	0.02\\
};

\end{axis}
\end{tikzpicture}%