\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\l cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=7950,
ylabel={Take-off time, $\bar T$},
xlabel={Explorers, $\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	566.24	62.827324199103	62.827324199103\\
0.05	301.4	25.3404010465502	25.3404010465502\\
0.1	207.1	13.9081646956024	13.9081646956024\\
0.15	140.595	6.83232353506477	6.83232353506477\\
0.2	111.46	5.95920328795721	5.95920328795721\\
0.25	86.715	3.74255770699664	3.74255770699664\\
0.3	70.745	2.4073714461628	2.4073714461628\\
0.35	57.11	2.01698142361302	2.01698142361302\\
0.4	48.915	1.60359730050908	1.60359730050908\\
0.45	39.725	1.14814329898319	1.14814329898319\\
0.5	34.19	1.10165164693745	1.10165164693745\\
0.55	27.83	0.809922421470107	0.809922421470107\\
0.6	22.98	0.550714660055458	0.550714660055458\\
0.65	18.525	0.459229610325815	0.459229610325815\\
0.7	14.915	0.398265416776301	0.398265416776301\\
0.75	11.38	0.2990397378276	0.2990397378276\\
0.8	9.175	0.232917571256442	0.232917571256442\\
0.85	7.34	0.187710295934986	0.187710295934986\\
0.9	6.17	0.145430150931642	0.145430150931642\\
0.95	5.52	0.13071892288418	0.13071892288418\\
1	4.62	0.095578893067455	0.095578893067455\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1014.04	124.386925211564	124.386925211564\\
0.05	348.92	26.1052110833986	26.1052110833986\\
0.1	216.025	10.9421591596449	10.9421591596449\\
0.15	140.63	5.94169902509375	5.94169902509375\\
0.2	107.38	3.71094207510708	3.71094207510708\\
0.25	88.53	2.79057163907325	2.79057163907325\\
0.3	70.175	1.91857058118799	1.91857058118799\\
0.35	58.885	1.28504702412013	1.28504702412013\\
0.4	48.915	1.05401517171244	1.05401517171244\\
0.45	40.19	0.826970199704924	0.826970199704924\\
0.5	33.675	0.717870904132494	0.717870904132494\\
0.55	27.695	0.537697252922127	0.537697252922127\\
0.6	22.85	0.44495669452206	0.44495669452206\\
0.65	18.12	0.347467703247366	0.347467703247366\\
0.7	14.76	0.293751628421018	0.293751628421018\\
0.75	11.51	0.213356601022795	0.213356601022795\\
0.8	9.21	0.181546157216284	0.181546157216284\\
0.85	7.44	0.136244674024344	0.136244674024344\\
0.9	6.175	0.109512533529273	0.109512533529273\\
0.95	5.35	0.0816993268026125	0.0816993268026125\\
1	4.635	0.0773858785567502	0.0773858785567502\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1755.435	240.450275127741	240.450275127741\\
0.05	411.185	28.9296600133185	28.9296600133185\\
0.1	201.635	7.23398240073889	7.23398240073889\\
0.15	143.425	4.70594811222988	4.70594811222988\\
0.2	108.855	2.59281396783494	2.59281396783494\\
0.25	87.865	1.83418081284262	1.83418081284262\\
0.3	71.14	1.32702566787534	1.32702566787534\\
0.35	58.745	1.06491306678057	1.06491306678057\\
0.4	48.73	0.76787362033085	0.76787362033085\\
0.45	40.38	0.605630485362153	0.605630485362153\\
0.5	34.405	0.528672987583064	0.528672987583064\\
0.55	27.78	0.40481473886211	0.40481473886211\\
0.6	22.85	0.310754275915873	0.310754275915873\\
0.65	18.445	0.240328890897454	0.240328890897454\\
0.7	14.485	0.191527956706065	0.191527956706065\\
0.75	11.53	0.164517454393143	0.164517454393143\\
0.8	9.21	0.112243161038879	0.112243161038879\\
0.85	7.495	0.0999383800148867	0.0999383800148867\\
0.9	6.185	0.0820834100168845	0.0820834100168845\\
0.95	5.265	0.0685684927645349	0.0685684927645349\\
1	4.695	0.0667515977336865	0.0667515977336865\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor5]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	7248.885	1084.27219346473	1084.27219346473\\
0.05	422.305	25.0843676024691	25.0843676024691\\
0.1	205.77	7.2693901736528	7.2693901736528\\
0.15	144.36	3.11991246082321	3.11991246082321\\
0.2	110.615	2.04059804327065	2.04059804327065\\
0.25	87.21	1.30112042763152	1.30112042763152\\
0.3	70.51	0.854904953313514	0.854904953313514\\
0.35	59.155	0.800378365399763	0.800378365399763\\
0.4	49.045	0.525612199059344	0.525612199059344\\
0.45	40.675	0.44929286106058	0.44929286106058\\
0.5	33.425	0.35670855750879	0.35670855750879\\
0.55	27.86	0.260407225706204	0.260407225706204\\
0.6	22.615	0.227595373854569	0.227595373854569\\
0.65	18.415	0.191176625663287	0.191176625663287\\
0.7	14.65	0.14252178780804	0.14252178780804\\
0.75	11.485	0.111717850856524	0.111717850856524\\
0.8	9.09	0.0952063821390133	0.0952063821390133\\
0.85	7.48	0.0771154770457902	0.0771154770457902\\
0.9	6.13	0.055971642820271	0.055971642820271\\
0.95	5.225	0.0578739578739876	0.0578739578739876\\
1	4.695	0.0638092140681885	0.0638092140681885\\
};
\addlegendentry{$n=8000$}



 \coordinate (insetPosition) at (rel axis cs:1,0.08);
    \end{axis}
    \begin{axis}[at={(insetPosition)},anchor={outer south east},footnotesize,
    axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=.65*\l cm,
height=.75*\hh cm,
scale only axis,
xmin=.5,
xmax=1,
ymin=0,
ymax=38,
xtick distance=0.1,
%ylabel={$T^*$},
%xlabel={$\rho_e$},
axis background/.style={fill=none},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	566.24	62.827324199103	62.827324199103\\
0.05	301.4	25.3404010465502	25.3404010465502\\
0.1	207.1	13.9081646956024	13.9081646956024\\
0.15	140.595	6.83232353506477	6.83232353506477\\
0.2	111.46	5.95920328795721	5.95920328795721\\
0.25	86.715	3.74255770699664	3.74255770699664\\
0.3	70.745	2.4073714461628	2.4073714461628\\
0.35	57.11	2.01698142361302	2.01698142361302\\
0.4	48.915	1.60359730050908	1.60359730050908\\
0.45	39.725	1.14814329898319	1.14814329898319\\
0.5	34.19	1.10165164693745	1.10165164693745\\
0.55	27.83	0.809922421470107	0.809922421470107\\
0.6	22.98	0.550714660055458	0.550714660055458\\
0.65	18.525	0.459229610325815	0.459229610325815\\
0.7	14.915	0.398265416776301	0.398265416776301\\
0.75	11.38	0.2990397378276	0.2990397378276\\
0.8	9.175	0.232917571256442	0.232917571256442\\
0.85	7.34	0.187710295934986	0.187710295934986\\
0.9	6.17	0.145430150931642	0.145430150931642\\
0.95	5.52	0.13071892288418	0.13071892288418\\
1	4.62	0.095578893067455	0.095578893067455\\
};

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1014.04	124.386925211564	124.386925211564\\
0.05	348.92	26.1052110833986	26.1052110833986\\
0.1	216.025	10.9421591596449	10.9421591596449\\
0.15	140.63	5.94169902509375	5.94169902509375\\
0.2	107.38	3.71094207510708	3.71094207510708\\
0.25	88.53	2.79057163907325	2.79057163907325\\
0.3	70.175	1.91857058118799	1.91857058118799\\
0.35	58.885	1.28504702412013	1.28504702412013\\
0.4	48.915	1.05401517171244	1.05401517171244\\
0.45	40.19	0.826970199704924	0.826970199704924\\
0.5	33.675	0.717870904132494	0.717870904132494\\
0.55	27.695	0.537697252922127	0.537697252922127\\
0.6	22.85	0.44495669452206	0.44495669452206\\
0.65	18.12	0.347467703247366	0.347467703247366\\
0.7	14.76	0.293751628421018	0.293751628421018\\
0.75	11.51	0.213356601022795	0.213356601022795\\
0.8	9.21	0.181546157216284	0.181546157216284\\
0.85	7.44	0.136244674024344	0.136244674024344\\
0.9	6.175	0.109512533529273	0.109512533529273\\
0.95	5.35	0.0816993268026125	0.0816993268026125\\
1	4.635	0.0773858785567502	0.0773858785567502\\
};

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1755.435	240.450275127741	240.450275127741\\
0.05	411.185	28.9296600133185	28.9296600133185\\
0.1	201.635	7.23398240073889	7.23398240073889\\
0.15	143.425	4.70594811222988	4.70594811222988\\
0.2	108.855	2.59281396783494	2.59281396783494\\
0.25	87.865	1.83418081284262	1.83418081284262\\
0.3	71.14	1.32702566787534	1.32702566787534\\
0.35	58.745	1.06491306678057	1.06491306678057\\
0.4	48.73	0.76787362033085	0.76787362033085\\
0.45	40.38	0.605630485362153	0.605630485362153\\
0.5	34.405	0.528672987583064	0.528672987583064\\
0.55	27.78	0.40481473886211	0.40481473886211\\
0.6	22.85	0.310754275915873	0.310754275915873\\
0.65	18.445	0.240328890897454	0.240328890897454\\
0.7	14.485	0.191527956706065	0.191527956706065\\
0.75	11.53	0.164517454393143	0.164517454393143\\
0.8	9.21	0.112243161038879	0.112243161038879\\
0.85	7.495	0.0999383800148867	0.0999383800148867\\
0.9	6.185	0.0820834100168845	0.0820834100168845\\
0.95	5.265	0.0685684927645349	0.0685684927645349\\
1	4.695	0.0667515977336865	0.0667515977336865\\
};


\addplot [ultra thick, color=mycolor5]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	7248.885	1084.27219346473	1084.27219346473\\
0.05	422.305	25.0843676024691	25.0843676024691\\
0.1	205.77	7.2693901736528	7.2693901736528\\
0.15	144.36	3.11991246082321	3.11991246082321\\
0.2	110.615	2.04059804327065	2.04059804327065\\
0.25	87.21	1.30112042763152	1.30112042763152\\
0.3	70.51	0.854904953313514	0.854904953313514\\
0.35	59.155	0.800378365399763	0.800378365399763\\
0.4	49.045	0.525612199059344	0.525612199059344\\
0.45	40.675	0.44929286106058	0.44929286106058\\
0.5	33.425	0.35670855750879	0.35670855750879\\
0.55	27.86	0.260407225706204	0.260407225706204\\
0.6	22.615	0.227595373854569	0.227595373854569\\
0.65	18.415	0.191176625663287	0.191176625663287\\
0.7	14.65	0.14252178780804	0.14252178780804\\
0.75	11.485	0.111717850856524	0.111717850856524\\
0.8	9.09	0.0952063821390133	0.0952063821390133\\
0.85	7.48	0.0771154770457902	0.0771154770457902\\
0.9	6.13	0.055971642820271	0.055971642820271\\
0.95	5.225	0.0578739578739876	0.0578739578739876\\
1	4.695	0.0638092140681885	0.0638092140681885\\
};


    \end{axis}
\end{tikzpicture}