
\begin{tikzpicture} 

\begin{axis}[%
width=\ll cm,
height=\hhh cm,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.15,
xmax=.3,
ymin=0,
colorbar,
colorbar style={
        scaled y ticks=false,
                ymode=log,
         point meta min=1,
         point meta max=50000, 
        width=.3cm,
        ylabel={Take-off time, $\bar T$},
        ymax=50000,
      },
ymax=1,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
scaled y ticks=false,
xlabel={Committed minority, $|\mathcal C|/n$},
ylabel={Explorers, $\rho_e$},
axis x line*=bottom,
axis y line*=left,
]

\addplot[%
surf,
shader=flat corner, draw=none, mesh/rows=23]
table[row sep=crcr, point meta=ln(\thisrow{c})] {%
%
x	y	c\\
0.19	0	nan\\
0.19	0.1	nan\\
0.19	0.2	nan\\
0.19	0.3	nan\\
0.19	0.4	nan\\
0.19	0.5	nan\\
0.19	0.6	nan\\
0.19	0.7	nan\\
0.19	0.8	nan\\
0.19	0.9	nan\\
0.19	1	49888.465\\
0.195	0	nan\\
0.195	0.1	nan\\
0.195	0.2	nan\\
0.195	0.3	nan\\
0.195	0.4	nan\\
0.195	0.5	nan\\
0.195	0.6	nan\\
0.195	0.7	nan\\
0.195	0.8	nan\\
0.195	0.9	49705.515\\
0.195	1	28050.1\\
0.2	0	nan\\
0.2	0.1	nan\\
0.2	0.2	nan\\
0.2	0.3	nan\\
0.2	0.4	nan\\
0.2	0.5	nan\\
0.2	0.6	nan\\
0.2	0.7	nan\\
0.2	0.8	nan\\
0.2	0.9	31633.8\\
0.2	1	896.02\\
0.205	0	nan\\
0.205	0.1	nan\\
0.205	0.2	nan\\
0.205	0.3	nan\\
0.205	0.4	nan\\
0.205	0.5	nan\\
0.205	0.6	nan\\
0.205	0.7	nan\\
0.205	0.8	34377.625\\
0.205	0.9	1183.5\\
0.205	1	75.36\\
0.21	0	nan\\
0.21	0.1	nan\\
0.21	0.2	nan\\
0.21	0.3	nan\\
0.21	0.4	nan\\
0.21	0.5	nan\\
0.21	0.6	nan\\
0.21	0.7	35631.855\\
0.21	0.8	1316.74\\
0.21	0.9	119.385\\
0.21	1	30.795\\
0.215	0	nan\\
0.215	0.1	nan\\
0.215	0.2	nan\\
0.215	0.3	nan\\
0.215	0.4	nan\\
0.215	0.5	49412.575\\
0.215	0.6	34534.66\\
0.215	0.7	1264.5\\
0.215	0.8	146.425\\
0.215	0.9	44.7\\
0.215	1	19.8\\
0.22	0	nan\\
0.22	0.1	nan\\
0.22	0.2	nan\\
0.22	0.3	nan\\
0.22	0.4	49992.13\\
0.22	0.5	29848.425\\
0.22	0.6	1149.64\\
0.22	0.7	164.56\\
0.22	0.8	62.1\\
0.22	0.9	31.895\\
0.22	1	16.345\\
0.225	0	nan\\
0.225	0.1	nan\\
0.225	0.2	nan\\
0.225	0.3	49623.375\\
0.225	0.4	27490.19\\
0.225	0.5	1146.635\\
0.225	0.6	188.43\\
0.225	0.7	76.96\\
0.225	0.8	40.01\\
0.225	0.9	25.255\\
0.225	1	13.995\\
0.23	0	nan\\
0.23	0.1	nan\\
0.23	0.2	49073.61\\
0.23	0.3	20513.84\\
0.23	0.4	1074.65\\
0.23	0.5	206.87\\
0.23	0.6	87.125\\
0.23	0.7	50.825\\
0.23	0.8	32.67\\
0.23	0.9	21.595\\
0.23	1	12.325\\
0.235	0	nan\\
0.235	0.1	48883.18\\
0.235	0.2	15990.545\\
0.235	0.3	802.36\\
0.235	0.4	212.815\\
0.235	0.5	98.195\\
0.235	0.6	61.69\\
0.235	0.7	40.865\\
0.235	0.8	27.64\\
0.235	0.9	18.925\\
0.235	1	11.475\\
0.24	0	48581.105\\
0.24	0.1	10732.55\\
0.24	0.2	793.63\\
0.24	0.3	213.185\\
0.24	0.4	112.1\\
0.24	0.5	71.18\\
0.24	0.6	48.535\\
0.24	0.7	33.87\\
0.24	0.8	23.985\\
0.24	0.9	17.49\\
0.24	1	10.535\\
0.245	0	6426.97\\
0.245	0.1	637.67\\
0.245	0.2	200.195\\
0.245	0.3	123.02\\
0.245	0.4	79.11\\
0.245	0.5	56.445\\
0.245	0.6	42.045\\
0.245	0.7	29.185\\
0.245	0.8	21.72\\
0.245	0.9	16.425\\
0.245	1	9.795\\
0.25	0	539.085\\
0.25	0.1	214.78\\
0.25	0.2	124.775\\
0.25	0.3	87.695\\
0.25	0.4	64.245\\
0.25	0.5	49\\
0.25	0.6	35.635\\
0.25	0.7	26.81\\
0.25	0.8	19.71\\
0.25	0.9	15.57\\
0.25	1	9.36\\
0.255	0	220.275\\
0.255	0.1	133.475\\
0.255	0.2	96.71\\
0.255	0.3	71.18\\
0.255	0.4	56.22\\
0.255	0.5	43.075\\
0.255	0.6	32.335\\
0.255	0.7	24.57\\
0.255	0.8	18.835\\
0.255	0.9	14.55\\
0.255	1	8.845\\
0.26	0	138.555\\
0.26	0.1	106.865\\
0.26	0.2	79.575\\
0.26	0.3	62.555\\
0.26	0.4	49.83\\
0.26	0.5	38.2\\
0.26	0.6	29.21\\
0.26	0.7	22.53\\
0.26	0.8	17.445\\
0.26	0.9	13.905\\
0.26	1	8.475\\
0.265	0	115.26\\
0.265	0.1	86.885\\
0.265	0.2	69.535\\
0.265	0.3	55.945\\
0.265	0.4	44.535\\
0.265	0.5	34.87\\
0.265	0.6	27.49\\
0.265	0.7	21.02\\
0.265	0.8	16.67\\
0.265	0.9	13.325\\
0.265	1	8.155\\
0.27	0	94.425\\
0.27	0.1	76.22\\
0.27	0.2	61.7\\
0.27	0.3	50.865\\
0.27	0.4	41.025\\
0.27	0.5	32.6\\
0.27	0.6	25.32\\
0.27	0.7	20.05\\
0.27	0.8	16.125\\
0.27	0.9	12.96\\
0.27	1	7.825\\
0.275	0	84.625\\
0.275	0.1	70.015\\
0.275	0.2	56.905\\
0.275	0.3	46.635\\
0.275	0.4	37.79\\
0.275	0.5	30.27\\
0.275	0.6	24.15\\
0.275	0.7	18.91\\
0.275	0.8	15.5\\
0.275	0.9	12.515\\
0.275	1	7.445\\
0.28	0	74.665\\
0.28	0.1	62.71\\
0.28	0.2	52.4\\
0.28	0.3	43.1\\
0.28	0.4	35.335\\
0.28	0.5	28.54\\
0.28	0.6	22.795\\
0.28	0.7	18.33\\
0.28	0.8	14.955\\
0.28	0.9	12.305\\
0.28	1	7.28\\
0.285	0	68.58\\
0.285	0.1	56.92\\
0.285	0.2	48.49\\
0.285	0.3	40.42\\
0.285	0.4	33.275\\
0.285	0.5	26.79\\
0.285	0.6	21.385\\
0.285	0.7	17.345\\
0.285	0.8	14.49\\
0.285	0.9	11.955\\
0.285	1	7.09\\
0.29	0	63.225\\
0.29	0.1	53.77\\
0.29	0.2	45.575\\
0.29	0.3	38.335\\
0.29	0.4	31.42\\
0.29	0.5	25.3\\
0.29	0.6	20.61\\
0.29	0.7	16.82\\
0.29	0.8	14.03\\
0.29	0.9	11.58\\
0.29	1	6.9\\
0.295	0	58.775\\
0.295	0.1	50.56\\
0.295	0.2	43.13\\
0.295	0.3	36.145\\
0.295	0.4	29.905\\
0.295	0.5	24.19\\
0.295	0.6	19.655\\
0.295	0.7	16.55\\
0.295	0.8	13.795\\
0.295	0.9	11.24\\
0.295	1	6.75\\
0.3	0	55.3\\
0.3	0.1	47.365\\
0.3	0.2	40.75\\
0.3	0.3	34.18\\
0.3	0.4	28.33\\
0.3	0.5	23.275\\
0.3	0.6	18.93\\
0.3	0.7	15.865\\
0.3	0.8	13.53\\
0.3	0.9	11.185\\
0.3	1	6.485\\
};

\end{axis}

    \end{tikzpicture}