\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=4,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	2.125	0.0939344186121359	0.0939344186121359\\
0.05	1.57	0.0914188208193477	0.0914188208193477\\
0.1	1.15	0.0494875741979742	0.0494875741979742\\
0.15	1.015	0.0168463111689178	0.0168463111689178\\
0.2	1	0	0\\
0.25	1	0	0\\
0.3	1	0	0\\
0.35	1	0	0\\
0.4	1	0	0\\
0.45	1	0	0\\
0.5	1	0	0\\
0.55	1	0	0\\
0.6	1	0	0\\
0.65	1	0	0\\
0.7	1	0	0\\
0.75	1	0	0\\
0.8	1	0	0\\
0.85	1	0	0\\
0.9	1	0	0\\
0.95	1	0	0\\
1	1	0	0\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	2.115	0.060692785403209	0.060692785403209\\
0.05	1.43	0.0740013567443193	0.0740013567443193\\
0.1	1.045	0.0287308858199674	0.0287308858199674\\
0.15	1	0	0\\
0.2	1	0	0\\
0.25	1	0	0\\
0.3	1	0	0\\
0.35	1	0	0\\
0.4	1	0	0\\
0.45	1	0	0\\
0.5	1	0	0\\
0.55	1	0	0\\
0.6	1	0	0\\
0.65	1	0	0\\
0.7	1	0	0\\
0.75	1	0	0\\
0.8	1	0	0\\
0.85	1	0	0\\
0.9	1	0	0\\
0.95	1	0	0\\
1	1	0	0\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	2.075	0.043689758525311	0.043689758525311\\
0.05	1.405	0.068034166416588	0.068034166416588\\
0.1	1.02	0.0194030100757589	0.0194030100757589\\
0.15	1	0	0\\
0.2	1	0	0\\
0.25	1	0	0\\
0.3	1	0	0\\
0.35	1	0	0\\
0.4	1	0	0\\
0.45	1	0	0\\
0.5	1	0	0\\
0.55	1	0	0\\
0.6	1	0	0\\
0.65	1	0	0\\
0.7	1	0	0\\
0.75	1	0	0\\
0.8	1	0	0\\
0.85	1	0	0\\
0.9	1	0	0\\
0.95	1	0	0\\
1	1	0	0\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	2	0.0138592929112562	0.0138592929112562\\
0.05	1.315	0.0643786160149471	0.0643786160149471\\
0.1	1	0	0\\
0.15	1	0	0\\
0.2	1	0	0\\
0.25	1	0	0\\
0.3	1	0	0\\
0.35	1	0	0\\
0.4	1	0	0\\
0.45	1	0	0\\
0.5	1	0	0\\
0.55	1	0	0\\
0.6	1	0	0\\
0.65	1	0	0\\
0.7	1	0	0\\
0.75	1	0	0\\
0.8	1	0	0\\
0.85	1	0	0\\
0.9	1	0	0\\
0.95	1	0	0\\
1	1	0	0\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}