\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=49,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	36.5	5.06856151585437	5.06856151585437\\
0.05	34.255	4.75895709163258	4.75895709163258\\
0.1	32.03	4.45073233524552	4.45073233524552\\
0.15	29.68	4.12350648841493	4.12350648841493\\
0.2	27.505	3.82118324606397	3.82118324606397\\
0.25	24.735	3.43429531054043	3.43429531054043\\
0.3	22.64	3.14450222451821	3.14450222451821\\
0.35	20.425	2.83599538081429	2.83599538081429\\
0.4	18.23	2.53155075003445	2.53155075003445\\
0.45	16.39	2.27621745885581	2.27621745885581\\
0.5	14.475	2.01009921148186	2.01009921148186\\
0.55	12.815	1.77926010465024	1.77926010465024\\
0.6	11.47	1.5929748522811	1.5929748522811\\
0.65	10.15	1.40922500687435	1.40922500687435\\
0.7	8.98	1.24741335570852	1.24741335570852\\
0.75	7.94	1.10318578671047	1.10318578671047\\
0.8	6.96	0.966679471179563	0.966679471179563\\
0.85	5.94	0.824831716170032	0.824831716170032\\
0.9	5.045	0.700340117371552	0.700340117371552\\
0.95	4.27	0.594981882077093	0.594981882077093\\
1	4	0.554371716450253	0.554371716450253\\
};
%\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	36.78	5.10308123392133	5.10308123392133\\
0.05	34.49	4.7867357395202	4.7867357395202\\
0.1	32.385	4.49412015415698	4.49412015415698\\
0.15	29.99	4.16072038954794	4.16072038954794\\
0.2	27.44	3.80684276533718	3.80684276533718\\
0.25	24.955	3.46242473997631	3.46242473997631\\
0.3	22.795	3.16266817102269	3.16266817102269\\
0.35	20.355	2.8241858933151	2.8241858933151\\
0.4	18.21	2.52669011950417	2.52669011950417\\
0.45	16.34	2.26691603726296	2.26691603726296\\
0.5	14.48	2.00921511043492	2.00921511043492\\
0.55	12.865	1.78534914232483	1.78534914232483\\
0.6	11.455	1.58938356604062	1.58938356604062\\
0.65	10.18	1.412424468777	1.412424468777\\
0.7	9.015	1.25029719666966	1.25029719666966\\
0.75	7.935	1.10070186699215	1.10070186699215\\
0.8	6.945	0.963544851057801	0.963544851057801\\
0.85	5.985	0.829765484941378	0.829765484941378\\
0.9	5.015	0.695247668101087	0.695247668101087\\
0.95	4.22	0.587673242542146	0.587673242542146\\
1	4	0.554371716450253	0.554371716450253\\
};
%\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	36.61	5.07683511648744	5.07683511648744\\
0.05	34.49	4.78328352494393	4.78328352494393\\
0.1	32.375	4.4894376529806	4.4894376529806\\
0.15	29.855	4.13978958402477	4.13978958402477\\
0.2	27.29	3.78424687355357	3.78424687355357\\
0.25	24.96	3.46146765404503	3.46146765404503\\
0.3	22.66	3.14236354357671	3.14236354357671\\
0.35	20.47	2.83868634406833	2.83868634406833\\
0.4	18.2	2.52376163692216	2.52376163692216\\
0.45	16.385	2.27226900696198	2.27226900696198\\
0.5	14.57	2.02070201662689	2.02070201662689\\
0.55	12.88	1.78629027876211	1.78629027876211\\
0.6	11.41	1.58281377300048	1.58281377300048\\
0.65	10.19	1.41330814757434	1.41330814757434\\
0.7	9.01	1.24918290093965	1.24918290093965\\
0.75	7.99	1.10761679293879	1.10761679293879\\
0.8	6.99	0.968862714733104	0.968862714733104\\
0.85	5.985	0.829649733321237	0.829649733321237\\
0.9	5	0.692964645562817	0.692964645562817\\
0.95	4.14	0.575786488205481	0.575786488205481\\
1	4	0.554371716450253	0.554371716450253\\
};
%\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	36.54	5.06592703461074	5.06592703461074\\
0.05	34.455	4.77694463438713	4.77694463438713\\
0.1	32.245	4.47033635870949	4.47033635870949\\
0.15	29.845	4.13758506861188	4.13758506861188\\
0.2	27.405	3.79932994618788	3.79932994618788\\
0.25	25.005	3.4665552065415	3.4665552065415\\
0.3	22.625	3.13671960493762	3.13671960493762\\
0.35	20.515	2.84434765104408	2.84434765104408\\
0.4	18.33	2.54147086546354	2.54147086546354\\
0.45	16.315	2.26218730435833	2.26218730435833\\
0.5	14.515	2.012868470616	2.012868470616\\
0.55	12.985	1.80002818866817	1.80002818866817\\
0.6	11.455	1.58908140760629	1.58908140760629\\
0.65	10.095	1.3996856647119	1.3996856647119\\
0.7	9.005	1.24814455893538	1.24814455893538\\
0.75	8	1.10874343290051	1.10874343290051\\
0.8	7	0.970150503787943	0.970150503787943\\
0.85	6	0.83155757467538	0.83155757467538\\
0.9	5	0.692964645562817	0.692964645562817\\
0.95	4.1	0.569750120666946	0.569750120666946\\
1	4	0.554371716450253	0.554371716450253\\
};
%\addlegendentry{$n=8000$}

\end{axis}
\end{tikzpicture}