\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=24,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	19.845	0.304935153434302	0.304935153434302\\
0.05	17.955	0.289157299406398	0.289157299406398\\
0.1	16.09	0.244485940700073	0.244485940700073\\
0.15	14.34	0.249636606290024	0.249636606290024\\
0.2	12.48	0.21468934952624	0.21468934952624\\
0.25	10.995	0.194276194630223	0.194276194630223\\
0.3	9.32	0.181636066903024	0.181636066903024\\
0.35	7.655	0.167231479692072	0.167231479692072\\
0.4	6.405	0.123260081940586	0.123260081940586\\
0.45	5.315	0.123633515682439	0.123633515682439\\
0.5	4.315	0.102387724850198	0.102387724850198\\
0.55	3.505	0.0808098991460824	0.0808098991460824\\
0.6	3.095	0.0628996645460051	0.0628996645460051\\
0.65	2.685	0.0672961083570217	0.0672961083570217\\
0.7	2.24	0.0591907019725226	0.0591907019725226\\
0.75	2.035	0.0254705751799992	0.0254705751799992\\
0.8	2	0	0\\
0.85	1.925	0.0365041778430907	0.0365041778430907\\
0.9	1.715	0.062562849999021	0.062562849999021\\
0.95	1.365	0.0667228161875681	0.0667228161875681\\
1	1.19	0.0543701315061864	0.0543701315061864\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.02	0.209710840921494	0.209710840921494\\
0.05	18.15	0.207773867461722	0.207773867461722\\
0.1	16.04	0.191458996132333	0.191458996132333\\
0.15	14.04	0.149166173109055	0.149166173109055\\
0.2	12.33	0.153149889977107	0.153149889977107\\
0.25	10.515	0.153066776930854	0.153066776930854\\
0.3	9.14	0.127052757545831	0.127052757545831\\
0.35	7.665	0.124947117613813	0.124947117613813\\
0.4	6.31	0.0943959278782733	0.0943959278782733\\
0.45	5.255	0.0746313593605264	0.0746313593605264\\
0.5	4.26	0.0668127173523128	0.0668127173523128\\
0.55	3.505	0.0692929996464291	0.0692929996464291\\
0.6	2.99	0.0366420414278459	0.0366420414278459\\
0.65	2.68	0.0646502962096848	0.0646502962096848\\
0.7	2.16	0.0508090070755175	0.0508090070755175\\
0.75	2	0	0\\
0.8	2	0	0\\
0.85	1.935	0.0341667411381302	0.0341667411381302\\
0.9	1.735	0.0611656619354356	0.0611656619354356\\
0.95	1.39	0.0675986922950437	0.0675986922950437\\
1	1.08	0.0375993191427717	0.0375993191427717\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	19.915	0.159096895632821	0.159096895632821\\
0.05	17.99	0.139965135658853	0.139965135658853\\
0.1	16.115	0.146789148781514	0.146789148781514\\
0.15	14.175	0.116316959210596	0.116316959210596\\
0.2	12.45	0.119020586454616	0.119020586454616\\
0.25	10.795	0.112846904255278	0.112846904255278\\
0.3	9.265	0.0984668380725202	0.0984668380725202\\
0.35	7.775	0.0902850762861723	0.0902850762861723\\
0.4	6.365	0.0735685680165104	0.0735685680165104\\
0.45	5.17	0.0589793930114579	0.0589793930114579\\
0.5	4.225	0.057873957873987	0.057873957873987\\
0.55	3.52	0.0692410051920104	0.0692410051920104\\
0.6	3.005	0.00977546929819735	0.00977546929819735\\
0.65	2.77	0.0583244099841566	0.0583244099841566\\
0.7	2.075	0.0365041778430905	0.0365041778430905\\
0.75	2	0	0\\
0.8	2	0	0\\
0.85	1.995	0.00977546929819692	0.00977546929819692\\
0.9	1.865	0.0473604708591458	0.0473604708591458\\
0.95	1.29	0.062888211931967	0.062888211931967\\
1	1.05	0.0302056286145479	0.0302056286145479\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	19.97	0.122331323870873	0.122331323870873\\
0.05	17.89	0.100697086353081	0.100697086353081\\
0.1	16.085	0.105346581339878	0.105346581339878\\
0.15	14.17	0.0951256474353795	0.0951256474353795\\
0.2	12.455	0.084071777666468	0.084071777666468\\
0.25	10.815	0.0721182792362677	0.0721182792362677\\
0.3	9.175	0.0725961087111413	0.0725961087111413\\
0.35	7.685	0.0672961083570232	0.0672961083570232\\
0.4	6.335	0.0654145411968927	0.0654145411968927\\
0.45	5.065	0.0393894173605033	0.0393894173605033\\
0.5	4.09	0.0396627684359024	0.0396627684359024\\
0.55	3.55	0.0689491116694045	0.0689491116694045\\
0.6	3	0	0\\
0.65	2.805	0.054910616459843	0.054910616459843\\
0.7	2.04	0.0271585566626801	0.0271585566626801\\
0.75	2	0	0\\
0.8	2	0	0\\
0.85	2	0	0\\
0.9	1.915	0.0386510310341134	0.0386510310341134\\
0.95	1.235	0.0587632385084416	0.0587632385084416\\
1	1.005	0.00977546929819757	0.00977546929819757\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}