\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=24,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.615	0.795081132841172	0.795081132841172\\
0.05	19.895	1.2007537731775	1.2007537731775\\
0.1	19.28	1.48016923870212	1.48016923870212\\
0.15	18.755	1.68354416490925	1.68354416490925\\
0.2	18.11	1.82548301465667	1.82548301465667\\
0.25	17.715	1.93194255603007	1.93194255603007\\
0.3	16.995	1.97611647956288	1.97611647956288\\
0.35	16.44	2.02355631693314	2.02355631693314\\
0.4	15.88	2.01939920961656	2.01939920961656\\
0.45	15.035	1.95522046997263	1.95522046997263\\
0.5	14.31	1.89685461915245	1.89685461915245\\
0.55	13.595	1.82769330025582	1.82769330025582\\
0.6	12.94	1.7491337764162	1.7491337764162\\
0.65	11.955	1.62157147428043	1.62157147428043\\
0.7	11.385	1.55617952023537	1.55617952023537\\
0.75	10.58	1.44681177428164	1.44681177428164\\
0.8	9.595	1.30964818176486	1.30964818176486\\
0.85	8.94	1.21957348077104	1.21957348077104\\
0.9	8.11	1.11357305561871	1.11357305561871\\
0.95	6.91	0.956057934541626	0.956057934541626\\
1	4.435	0.597219751180418	0.597219751180418\\
};

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.56	0.132673325126045	0.132673325126045\\
0.05	19.95	0.127588322349659	0.127588322349659\\
0.1	19.435	0.128956605879656	0.128956605879656\\
0.15	18.91	0.124108401004927	0.124108401004927\\
0.2	18.35	0.128338848366343	0.128338848366343\\
0.25	17.725	0.114234123623372	0.114234123623372\\
0.3	17.18	0.127595849462277	0.127595849462277\\
0.35	16.47	0.113366982847747	0.113366982847747\\
0.4	15.835	0.114099527606384	0.114099527606384\\
0.45	15.215	0.113339446795896	0.113339446795896\\
0.5	14.44	0.126750034319522	0.126750034319522\\
0.55	13.61	0.113265277998161	0.113265277998161\\
0.6	12.825	0.110386027195477	0.110386027195477\\
0.65	11.96	0.12069526585579	0.12069526585579\\
0.7	11.51	0.120016995463142	0.120016995463142\\
0.75	10.695	0.128673290934832	0.128673290934832\\
0.8	9.97	0.127708702914092	0.127708702914092\\
0.85	8.89	0.132056590899507	0.132056590899507\\
0.9	8.105	0.140244471548792	0.140244471548792\\
0.95	7.07	0.152773167801155	0.152773167801155\\
1	4.545	0.0717444339304451	0.0717444339304451\\
};

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.58	0.0993238581610734	0.0993238581610734\\
0.05	20.155	0.0930716272555683	0.0930716272555683\\
0.1	19.44	0.0986252057032061	0.0986252057032061\\
0.15	18.895	0.0983887788317316	0.0983887788317316\\
0.2	18.445	0.0850936883675887	0.0850936883675887\\
0.25	17.7	0.092970963208955	0.092970963208955\\
0.3	17.13	0.0901493471967526	0.0901493471967526\\
0.35	16.555	0.0986811826033728	0.0986811826033728\\
0.4	15.965	0.094383209311826	0.094383209311826\\
0.45	15.22	0.0920991465758499	0.0920991465758499\\
0.5	14.485	0.0969927739576548	0.0969927739576548\\
0.55	13.755	0.104173124173174	0.104173124173174\\
0.6	13.025	0.08921499313456	0.08921499313456\\
0.65	11.995	0.102312657086015	0.102312657086015\\
0.7	11.73	0.104368849758918	0.104368849758918\\
0.75	10.83	0.0990818288083137	0.0990818288083137\\
0.8	9.95	0.106229468604528	0.106229468604528\\
0.85	9.105	0.119541924863204	0.119541924863204\\
0.9	8.2	0.120024997396376	0.120024997396376\\
0.95	7.445	0.141131909219708	0.141131909219708\\
1	4.72	0.0622280708362396	0.0622280708362396\\
};

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.735	0.0859695190169156	0.0859695190169156\\
0.05	20.07	0.0752879857613406	0.0752879857613406\\
0.1	19.565	0.0849581438121122	0.0849581438121122\\
0.15	18.92	0.0788397666155785	0.0788397666155785\\
0.2	18.37	0.0775501437780697	0.0775501437780697\\
0.25	17.77	0.0804674890872109	0.0804674890872109\\
0.3	17.205	0.0787635943821815	0.0787635943821815\\
0.35	16.525	0.0807385595611009	0.0807385595611009\\
0.4	15.9	0.0796155763654305	0.0796155763654305\\
0.45	15.32	0.0716942173400321	0.0716942173400321\\
0.5	14.655	0.0728074707705213	0.0728074707705213\\
0.55	13.68	0.0862845339559784	0.0862845339559784\\
0.6	12.99	0.0692826038771634	0.0692826038771634\\
0.65	11.905	0.0849807495848337	0.0849807495848337\\
0.7	11.745	0.0819897542379535	0.0819897542379535\\
0.75	10.805	0.0816375881564369	0.0816375881564369\\
0.8	9.985	0.0685684927645349	0.0685684927645349\\
0.85	9.065	0.0797090095284093	0.0797090095284093\\
0.9	8.16	0.091345252750211	0.091345252750211\\
0.95	7.42	0.123464443464506	0.123464443464506\\
1	4.815	0.053815297081777	0.053815297081777\\
};


\end{axis}
\end{tikzpicture}