\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=9.9,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
ytick={0, .5, 1},
yticklabels={$0\%$, $50\%$, $100\%$},
xlabel={Round, $t$},
axis background/.style={fill=white},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.233333333333333\\
3	0.373333333333333\\
4	0.526666666666667\\
5	0.76\\
6	0.933333333333333\\
7	0.98\\
8	0.966666666666667\\
9	0.966666666666667\\
10	0.986666666666667\\
11	0.986666666666667\\
12	0.993333333333333\\
13	0.966666666666667\\
14	1\\
15	0.966666666666667\\
16	0.966666666666667\\
17	0.973333333333333\\
18	0.98\\
19	0.98\\
20	0.973333333333333\\
21	0.986666666666667\\
22	0.973333333333333\\
23	0.973333333333333\\
24	0.986666666666667\\
25	0.973333333333333\\
26	0.986666666666667\\
27	0.993333333333333\\
28	0.98\\
29	0.966666666666667\\
30	0.973333333333333\\
31	0.986666666666667\\
32	0.973333333333333\\
33	0.986666666666667\\
34	0.986666666666667\\
35	0.98\\
36	0.973333333333333\\
37	0.986666666666667\\
38	0.986666666666667\\
39	0.98\\
40	0.986666666666667\\
};
%%\addlegendentry{data1}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.126666666666667\\
2	0.24\\
3	0.4\\
4	0.573333333333333\\
5	0.82\\
6	0.96\\
7	0.986666666666667\\
8	0.993333333333333\\
9	0.986666666666667\\
10	1\\
11	0.993333333333333\\
12	0.986666666666667\\
13	1\\
14	0.986666666666667\\
15	0.96\\
16	0.993333333333333\\
17	0.973333333333333\\
18	1\\
19	0.966666666666667\\
20	0.98\\
21	0.986666666666667\\
22	0.966666666666667\\
23	0.98\\
24	0.973333333333333\\
25	0.966666666666667\\
26	0.993333333333333\\
27	0.993333333333333\\
28	0.986666666666667\\
29	0.966666666666667\\
30	0.98\\
31	0.966666666666667\\
32	0.966666666666667\\
33	0.973333333333333\\
34	0.966666666666667\\
35	0.98\\
36	0.993333333333333\\
37	0.98\\
38	0.986666666666667\\
39	0.973333333333333\\
40	0.98\\
};
%\addlegendentry{data2}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.1\\
2	0.206666666666667\\
3	0.32\\
4	0.493333333333333\\
5	0.633333333333333\\
6	0.893333333333333\\
7	0.946666666666667\\
8	0.98\\
9	0.986666666666667\\
10	0.986666666666667\\
11	0.973333333333333\\
12	0.98\\
13	0.98\\
14	0.986666666666667\\
15	0.973333333333333\\
16	0.953333333333333\\
17	0.986666666666667\\
18	0.98\\
19	0.966666666666667\\
20	0.96\\
21	0.98\\
22	0.973333333333333\\
23	0.98\\
24	0.98\\
25	0.96\\
26	0.993333333333333\\
27	0.96\\
28	0.98\\
29	0.986666666666667\\
30	0.986666666666667\\
31	0.986666666666667\\
32	0.966666666666667\\
33	0.986666666666667\\
34	0.98\\
35	0.973333333333333\\
36	0.966666666666667\\
37	0.973333333333333\\
38	0.973333333333333\\
39	0.993333333333333\\
40	0.986666666666667\\
};
%\addlegendentry{data3}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0933333333333333\\
2	0.246666666666667\\
3	0.366666666666667\\
4	0.58\\
5	0.806666666666667\\
6	0.926666666666667\\
7	0.973333333333333\\
8	0.96\\
9	0.973333333333333\\
10	0.986666666666667\\
11	1\\
12	0.986666666666667\\
13	0.966666666666667\\
14	0.98\\
15	0.973333333333333\\
16	0.993333333333333\\
17	0.973333333333333\\
18	0.98\\
19	0.973333333333333\\
20	0.973333333333333\\
21	0.973333333333333\\
22	0.98\\
23	0.986666666666667\\
24	0.986666666666667\\
25	0.993333333333333\\
26	0.966666666666667\\
27	0.98\\
28	0.986666666666667\\
29	0.973333333333333\\
30	0.98\\
31	0.98\\
32	0.973333333333333\\
33	0.986666666666667\\
34	0.986666666666667\\
35	0.953333333333333\\
36	0.973333333333333\\
37	0.98\\
38	0.98\\
39	0.98\\
40	0.966666666666667\\
};
%\addlegendentry{data4}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.1\\
2	0.193333333333333\\
3	0.286666666666667\\
4	0.42\\
5	0.666666666666667\\
6	0.88\\
7	0.96\\
8	0.966666666666667\\
9	0.96\\
10	0.98\\
11	0.98\\
12	0.98\\
13	0.986666666666667\\
14	0.986666666666667\\
15	0.973333333333333\\
16	0.993333333333333\\
17	0.98\\
18	0.986666666666667\\
19	0.986666666666667\\
20	0.986666666666667\\
21	0.986666666666667\\
22	0.986666666666667\\
23	0.973333333333333\\
24	0.973333333333333\\
25	0.973333333333333\\
26	0.98\\
27	0.986666666666667\\
28	1\\
29	0.986666666666667\\
30	0.986666666666667\\
31	0.993333333333333\\
32	0.986666666666667\\
33	1\\
34	0.986666666666667\\
35	0.993333333333333\\
36	0.986666666666667\\
37	0.993333333333333\\
38	0.98\\
39	0.986666666666667\\
40	0.993333333333333\\
};
%\addlegendentry{data5}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.166666666666667\\
2	0.26\\
3	0.366666666666667\\
4	0.58\\
5	0.786666666666667\\
6	0.946666666666667\\
7	0.986666666666667\\
8	0.973333333333333\\
9	0.973333333333333\\
10	0.966666666666667\\
11	0.98\\
12	0.973333333333333\\
13	0.966666666666667\\
14	0.98\\
15	0.973333333333333\\
16	0.966666666666667\\
17	0.96\\
18	0.98\\
19	0.993333333333333\\
20	0.96\\
21	0.98\\
22	0.98\\
23	0.98\\
24	0.993333333333333\\
25	0.98\\
26	0.993333333333333\\
27	0.96\\
28	0.98\\
29	0.966666666666667\\
30	0.96\\
31	0.973333333333333\\
32	0.986666666666667\\
33	0.98\\
34	0.98\\
35	0.96\\
36	1\\
37	0.986666666666667\\
38	0.953333333333333\\
39	0.98\\
40	0.986666666666667\\
};
%\addlegendentry{data6}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.133333333333333\\
2	0.226666666666667\\
3	0.333333333333333\\
4	0.526666666666667\\
5	0.813333333333333\\
6	0.953333333333333\\
7	0.993333333333333\\
8	0.98\\
9	0.973333333333333\\
10	0.98\\
11	0.96\\
12	0.98\\
13	0.986666666666667\\
14	0.993333333333333\\
15	0.986666666666667\\
16	1\\
17	0.98\\
18	0.98\\
19	0.973333333333333\\
20	0.966666666666667\\
21	0.94\\
22	0.973333333333333\\
23	0.953333333333333\\
24	0.986666666666667\\
25	0.96\\
26	0.986666666666667\\
27	0.96\\
28	0.94\\
29	0.986666666666667\\
30	0.973333333333333\\
31	0.973333333333333\\
32	0.993333333333333\\
33	0.98\\
34	0.986666666666667\\
35	0.993333333333333\\
36	0.973333333333333\\
37	0.973333333333333\\
38	0.98\\
39	0.98\\
40	0.966666666666667\\
};
%\addlegendentry{data7}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.1\\
2	0.18\\
3	0.266666666666667\\
4	0.446666666666667\\
5	0.7\\
6	0.913333333333333\\
7	0.926666666666667\\
8	0.966666666666667\\
9	0.986666666666667\\
10	1\\
11	0.993333333333333\\
12	0.986666666666667\\
13	0.986666666666667\\
14	0.993333333333333\\
15	0.966666666666667\\
16	0.986666666666667\\
17	0.986666666666667\\
18	0.986666666666667\\
19	0.993333333333333\\
20	0.98\\
21	0.98\\
22	0.986666666666667\\
23	0.973333333333333\\
24	0.973333333333333\\
25	0.98\\
26	0.993333333333333\\
27	0.986666666666667\\
28	0.98\\
29	0.973333333333333\\
30	0.993333333333333\\
31	0.98\\
32	0.966666666666667\\
33	0.966666666666667\\
34	0.973333333333333\\
35	0.973333333333333\\
36	0.986666666666667\\
37	0.98\\
38	0.98\\
39	0.986666666666667\\
40	0.986666666666667\\
};
%\addlegendentry{data8}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.12\\
2	0.22\\
3	0.253333333333333\\
4	0.36\\
5	0.526666666666667\\
6	0.72\\
7	0.873333333333333\\
8	0.98\\
9	0.973333333333333\\
10	0.993333333333333\\
11	0.98\\
12	0.933333333333333\\
13	0.966666666666667\\
14	0.96\\
15	0.96\\
16	0.986666666666667\\
17	0.986666666666667\\
18	0.966666666666667\\
19	0.973333333333333\\
20	0.993333333333333\\
21	0.98\\
22	0.973333333333333\\
23	0.986666666666667\\
24	0.98\\
25	0.993333333333333\\
26	0.96\\
27	0.98\\
28	0.993333333333333\\
29	0.993333333333333\\
30	0.986666666666667\\
31	0.986666666666667\\
32	0.973333333333333\\
33	0.986666666666667\\
34	0.98\\
35	0.98\\
36	0.98\\
37	0.966666666666667\\
38	0.986666666666667\\
39	0.98\\
40	0.973333333333333\\
};
%\addlegendentry{data9}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.146666666666667\\
2	0.34\\
3	0.486666666666667\\
4	0.746666666666667\\
5	0.92\\
6	0.98\\
7	0.98\\
8	0.98\\
9	0.98\\
10	0.966666666666667\\
11	0.96\\
12	0.953333333333333\\
13	0.966666666666667\\
14	0.98\\
15	0.96\\
16	0.986666666666667\\
17	0.966666666666667\\
18	1\\
19	0.98\\
20	0.973333333333333\\
21	0.986666666666667\\
22	0.966666666666667\\
23	0.993333333333333\\
24	0.973333333333333\\
25	0.973333333333333\\
26	0.98\\
27	0.986666666666667\\
28	0.986666666666667\\
29	0.98\\
30	0.973333333333333\\
31	0.973333333333333\\
32	0.96\\
33	0.973333333333333\\
34	0.973333333333333\\
35	0.98\\
36	0.98\\
37	0.973333333333333\\
38	0.973333333333333\\
39	0.966666666666667\\
40	0.973333333333333\\
};
%\addlegendentry{data10}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.153333333333333\\
2	0.26\\
3	0.346666666666667\\
4	0.473333333333333\\
5	0.673333333333333\\
6	0.9\\
7	0.966666666666667\\
8	0.98\\
9	0.966666666666667\\
10	0.96\\
11	0.973333333333333\\
12	1\\
13	0.993333333333333\\
14	0.986666666666667\\
15	0.98\\
16	0.98\\
17	0.973333333333333\\
18	0.993333333333333\\
19	0.973333333333333\\
20	0.973333333333333\\
21	0.973333333333333\\
22	0.98\\
23	0.98\\
24	0.986666666666667\\
25	0.993333333333333\\
26	0.98\\
27	0.993333333333333\\
28	0.986666666666667\\
29	0.973333333333333\\
30	0.946666666666667\\
31	0.96\\
32	0.986666666666667\\
33	0.973333333333333\\
34	0.973333333333333\\
35	0.993333333333333\\
36	0.973333333333333\\
37	0.993333333333333\\
38	0.953333333333333\\
39	0.98\\
40	0.98\\
};
%\addlegendentry{data11}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.12\\
2	0.22\\
3	0.34\\
4	0.533333333333333\\
5	0.8\\
6	0.953333333333333\\
7	0.966666666666667\\
8	0.986666666666667\\
9	0.98\\
10	0.986666666666667\\
11	0.98\\
12	0.966666666666667\\
13	0.986666666666667\\
14	0.986666666666667\\
15	0.973333333333333\\
16	0.966666666666667\\
17	0.946666666666667\\
18	0.973333333333333\\
19	0.98\\
20	0.953333333333333\\
21	0.993333333333333\\
22	0.98\\
23	0.986666666666667\\
24	0.986666666666667\\
25	0.98\\
26	0.98\\
27	0.973333333333333\\
28	0.96\\
29	0.966666666666667\\
30	0.966666666666667\\
31	0.98\\
32	0.986666666666667\\
33	0.96\\
34	0.953333333333333\\
35	0.986666666666667\\
36	0.98\\
37	0.986666666666667\\
38	0.966666666666667\\
39	0.973333333333333\\
40	0.98\\
};
%\addlegendentry{data12}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.24\\
3	0.326666666666667\\
4	0.446666666666667\\
5	0.666666666666667\\
6	0.88\\
7	0.966666666666667\\
8	0.98\\
9	0.993333333333333\\
10	0.98\\
11	0.966666666666667\\
12	0.993333333333333\\
13	0.96\\
14	0.98\\
15	0.98\\
16	0.96\\
17	0.993333333333333\\
18	0.993333333333333\\
19	0.993333333333333\\
20	0.98\\
21	0.993333333333333\\
22	0.946666666666667\\
23	0.993333333333333\\
24	0.98\\
25	0.98\\
26	0.98\\
27	0.953333333333333\\
28	0.966666666666667\\
29	0.973333333333333\\
30	0.973333333333333\\
31	0.986666666666667\\
32	0.98\\
33	0.946666666666667\\
34	0.96\\
35	0.973333333333333\\
36	0.993333333333333\\
37	0.993333333333333\\
38	0.973333333333333\\
39	0.986666666666667\\
40	0.973333333333333\\
};
%\addlegendentry{data13}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.153333333333333\\
2	0.213333333333333\\
3	0.34\\
4	0.526666666666667\\
5	0.78\\
6	0.9\\
7	0.973333333333333\\
8	0.98\\
9	0.993333333333333\\
10	0.986666666666667\\
11	0.98\\
12	0.98\\
13	0.96\\
14	0.98\\
15	0.966666666666667\\
16	0.966666666666667\\
17	0.973333333333333\\
18	1\\
19	0.986666666666667\\
20	0.98\\
21	0.986666666666667\\
22	0.993333333333333\\
23	0.986666666666667\\
24	0.986666666666667\\
25	0.986666666666667\\
26	0.993333333333333\\
27	0.973333333333333\\
28	0.993333333333333\\
29	0.98\\
30	1\\
31	0.98\\
32	0.986666666666667\\
33	0.993333333333333\\
34	0.993333333333333\\
35	0.986666666666667\\
36	0.993333333333333\\
37	0.986666666666667\\
38	0.986666666666667\\
39	0.993333333333333\\
40	0.966666666666667\\
};
%\addlegendentry{data14}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.106666666666667\\
2	0.18\\
3	0.326666666666667\\
4	0.466666666666667\\
5	0.7\\
6	0.866666666666667\\
7	0.946666666666667\\
8	0.973333333333333\\
9	0.993333333333333\\
10	0.986666666666667\\
11	0.993333333333333\\
12	0.986666666666667\\
13	0.973333333333333\\
14	0.986666666666667\\
15	0.98\\
16	0.993333333333333\\
17	0.973333333333333\\
18	0.98\\
19	0.973333333333333\\
20	0.98\\
21	0.98\\
22	0.98\\
23	0.973333333333333\\
24	0.986666666666667\\
25	0.993333333333333\\
26	0.973333333333333\\
27	0.986666666666667\\
28	0.986666666666667\\
29	0.98\\
30	0.993333333333333\\
31	1\\
32	0.986666666666667\\
33	0.98\\
34	0.986666666666667\\
35	0.98\\
36	0.96\\
37	0.973333333333333\\
38	0.986666666666667\\
39	0.966666666666667\\
40	0.953333333333333\\
};
%\addlegendentry{data15}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.08\\
2	0.153333333333333\\
3	0.266666666666667\\
4	0.433333333333333\\
5	0.626666666666667\\
6	0.826666666666667\\
7	0.953333333333333\\
8	0.986666666666667\\
9	0.973333333333333\\
10	0.973333333333333\\
11	0.966666666666667\\
12	0.96\\
13	0.993333333333333\\
14	0.986666666666667\\
15	0.98\\
16	0.966666666666667\\
17	0.98\\
18	0.993333333333333\\
19	1\\
20	0.986666666666667\\
21	0.986666666666667\\
22	0.973333333333333\\
23	0.973333333333333\\
24	0.98\\
25	0.98\\
26	0.986666666666667\\
27	0.973333333333333\\
28	0.993333333333333\\
29	0.966666666666667\\
30	0.986666666666667\\
31	0.986666666666667\\
32	0.986666666666667\\
33	0.953333333333333\\
34	0.973333333333333\\
35	1\\
36	0.98\\
37	0.986666666666667\\
38	0.946666666666667\\
39	0.98\\
40	0.96\\
};
%\addlegendentry{data16}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.106666666666667\\
2	0.206666666666667\\
3	0.293333333333333\\
4	0.486666666666667\\
5	0.7\\
6	0.88\\
7	0.98\\
8	0.98\\
9	0.986666666666667\\
10	0.986666666666667\\
11	0.973333333333333\\
12	0.986666666666667\\
13	0.986666666666667\\
14	0.96\\
15	0.973333333333333\\
16	0.96\\
17	0.973333333333333\\
18	0.98\\
19	0.98\\
20	0.98\\
21	0.973333333333333\\
22	0.98\\
23	0.966666666666667\\
24	0.973333333333333\\
25	0.98\\
26	1\\
27	0.986666666666667\\
28	0.98\\
29	0.986666666666667\\
30	0.973333333333333\\
31	0.986666666666667\\
32	0.98\\
33	0.986666666666667\\
34	0.98\\
35	0.98\\
36	0.986666666666667\\
37	0.993333333333333\\
38	0.993333333333333\\
39	0.986666666666667\\
40	0.986666666666667\\
};
%\addlegendentry{data17}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0933333333333333\\
2	0.16\\
3	0.233333333333333\\
4	0.4\\
5	0.653333333333333\\
6	0.88\\
7	0.966666666666667\\
8	0.946666666666667\\
9	0.973333333333333\\
10	0.966666666666667\\
11	0.973333333333333\\
12	0.966666666666667\\
13	0.973333333333333\\
14	0.973333333333333\\
15	0.973333333333333\\
16	0.986666666666667\\
17	0.98\\
18	0.973333333333333\\
19	0.98\\
20	0.993333333333333\\
21	0.973333333333333\\
22	0.98\\
23	0.986666666666667\\
24	0.986666666666667\\
25	0.973333333333333\\
26	0.986666666666667\\
27	0.96\\
28	0.96\\
29	0.98\\
30	0.96\\
31	0.96\\
32	0.98\\
33	0.993333333333333\\
34	0.98\\
35	0.946666666666667\\
36	0.966666666666667\\
37	0.993333333333333\\
38	0.993333333333333\\
39	0.986666666666667\\
40	0.993333333333333\\
};
%\addlegendentry{data18}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.1\\
2	0.166666666666667\\
3	0.326666666666667\\
4	0.493333333333333\\
5	0.733333333333333\\
6	0.9\\
7	0.986666666666667\\
8	0.986666666666667\\
9	1\\
10	0.986666666666667\\
11	0.986666666666667\\
12	0.973333333333333\\
13	0.98\\
14	0.98\\
15	0.96\\
16	0.973333333333333\\
17	0.973333333333333\\
18	0.993333333333333\\
19	0.973333333333333\\
20	0.986666666666667\\
21	0.98\\
22	0.98\\
23	0.98\\
24	0.98\\
25	1\\
26	0.98\\
27	0.98\\
28	0.946666666666667\\
29	0.993333333333333\\
30	1\\
31	0.993333333333333\\
32	0.973333333333333\\
33	0.98\\
34	0.986666666666667\\
35	0.986666666666667\\
36	0.98\\
37	0.973333333333333\\
38	0.993333333333333\\
39	0.966666666666667\\
40	0.98\\
};
%\addlegendentry{data19}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.126666666666667\\
2	0.186666666666667\\
3	0.32\\
4	0.46\\
5	0.706666666666667\\
6	0.9\\
7	0.96\\
8	0.986666666666667\\
9	0.986666666666667\\
10	0.973333333333333\\
11	0.966666666666667\\
12	0.98\\
13	0.966666666666667\\
14	0.98\\
15	0.993333333333333\\
16	0.98\\
17	0.98\\
18	0.986666666666667\\
19	0.966666666666667\\
20	0.96\\
21	0.973333333333333\\
22	0.986666666666667\\
23	0.953333333333333\\
24	0.986666666666667\\
25	0.986666666666667\\
26	0.98\\
27	0.993333333333333\\
28	0.98\\
29	0.973333333333333\\
30	0.986666666666667\\
31	0.96\\
32	0.966666666666667\\
33	0.986666666666667\\
34	0.986666666666667\\
35	0.98\\
36	0.966666666666667\\
37	0.993333333333333\\
38	0.973333333333333\\
39	0.986666666666667\\
40	0.953333333333333\\
};
%\addlegendentry{data20}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.12\\
2	0.193333333333333\\
3	0.246666666666667\\
4	0.413333333333333\\
5	0.593333333333333\\
6	0.793333333333333\\
7	0.893333333333333\\
8	0.946666666666667\\
9	0.98\\
10	0.986666666666667\\
11	0.973333333333333\\
12	0.993333333333333\\
13	0.993333333333333\\
14	0.973333333333333\\
15	0.986666666666667\\
16	0.98\\
17	0.98\\
18	0.953333333333333\\
19	0.973333333333333\\
20	0.973333333333333\\
21	0.98\\
22	0.986666666666667\\
23	0.986666666666667\\
24	0.966666666666667\\
25	0.94\\
26	0.966666666666667\\
27	0.973333333333333\\
28	0.96\\
29	0.966666666666667\\
30	0.953333333333333\\
31	0.986666666666667\\
32	0.98\\
33	0.973333333333333\\
34	0.993333333333333\\
35	0.98\\
36	0.986666666666667\\
37	0.98\\
38	0.98\\
39	0.973333333333333\\
40	0.973333333333333\\
};
%\addlegendentry{data21}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.18\\
3	0.233333333333333\\
4	0.4\\
5	0.54\\
6	0.78\\
7	0.933333333333333\\
8	0.993333333333333\\
9	0.96\\
10	0.966666666666667\\
11	0.966666666666667\\
12	0.973333333333333\\
13	0.986666666666667\\
14	0.953333333333333\\
15	0.986666666666667\\
16	0.986666666666667\\
17	0.98\\
18	0.993333333333333\\
19	0.98\\
20	0.986666666666667\\
21	1\\
22	0.98\\
23	0.96\\
24	0.96\\
25	1\\
26	0.966666666666667\\
27	0.96\\
28	0.966666666666667\\
29	0.986666666666667\\
30	0.96\\
31	0.986666666666667\\
32	0.973333333333333\\
33	0.993333333333333\\
34	0.98\\
35	0.966666666666667\\
36	0.98\\
37	0.993333333333333\\
38	0.993333333333333\\
39	0.98\\
40	0.966666666666667\\
};
%\addlegendentry{data22}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.133333333333333\\
2	0.22\\
3	0.266666666666667\\
4	0.413333333333333\\
5	0.593333333333333\\
6	0.8\\
7	0.96\\
8	0.973333333333333\\
9	0.986666666666667\\
10	0.986666666666667\\
11	0.993333333333333\\
12	0.993333333333333\\
13	0.98\\
14	0.98\\
15	0.96\\
16	0.973333333333333\\
17	0.973333333333333\\
18	0.973333333333333\\
19	0.98\\
20	0.993333333333333\\
21	0.986666666666667\\
22	0.98\\
23	0.993333333333333\\
24	0.966666666666667\\
25	0.966666666666667\\
26	0.98\\
27	0.973333333333333\\
28	0.98\\
29	0.993333333333333\\
30	0.986666666666667\\
31	0.98\\
32	0.986666666666667\\
33	0.98\\
34	0.98\\
35	0.966666666666667\\
36	0.98\\
37	0.98\\
38	0.946666666666667\\
39	0.966666666666667\\
40	0.946666666666667\\
};
%\addlegendentry{data23}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.18\\
2	0.313333333333333\\
3	0.486666666666667\\
4	0.72\\
5	0.92\\
6	0.973333333333333\\
7	0.98\\
8	0.973333333333333\\
9	0.993333333333333\\
10	0.986666666666667\\
11	0.98\\
12	0.973333333333333\\
13	0.973333333333333\\
14	0.96\\
15	0.973333333333333\\
16	0.986666666666667\\
17	0.986666666666667\\
18	0.973333333333333\\
19	0.973333333333333\\
20	0.986666666666667\\
21	0.973333333333333\\
22	0.993333333333333\\
23	0.986666666666667\\
24	0.98\\
25	1\\
26	0.986666666666667\\
27	0.986666666666667\\
28	0.986666666666667\\
29	0.966666666666667\\
30	0.993333333333333\\
31	0.98\\
32	1\\
33	0.98\\
34	0.953333333333333\\
35	0.953333333333333\\
36	0.966666666666667\\
37	0.986666666666667\\
38	0.98\\
39	0.98\\
40	0.993333333333333\\
};
%\addlegendentry{data24}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0666666666666667\\
2	0.113333333333333\\
3	0.253333333333333\\
4	0.36\\
5	0.506666666666667\\
6	0.713333333333333\\
7	0.9\\
8	0.966666666666667\\
9	0.973333333333333\\
10	0.973333333333333\\
11	1\\
12	0.973333333333333\\
13	0.993333333333333\\
14	0.973333333333333\\
15	0.986666666666667\\
16	0.986666666666667\\
17	0.973333333333333\\
18	0.98\\
19	0.98\\
20	0.96\\
21	0.98\\
22	0.986666666666667\\
23	0.993333333333333\\
24	0.986666666666667\\
25	1\\
26	0.966666666666667\\
27	0.94\\
28	0.953333333333333\\
29	0.98\\
30	0.98\\
31	0.98\\
32	0.953333333333333\\
33	0.953333333333333\\
34	0.98\\
35	0.986666666666667\\
36	0.966666666666667\\
37	0.993333333333333\\
38	0.966666666666667\\
39	0.98\\
40	1\\
};
%\addlegendentry{data25}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.08\\
2	0.273333333333333\\
3	0.413333333333333\\
4	0.62\\
5	0.8\\
6	0.96\\
7	0.986666666666667\\
8	0.986666666666667\\
9	0.966666666666667\\
10	0.966666666666667\\
11	0.973333333333333\\
12	0.993333333333333\\
13	0.993333333333333\\
14	0.973333333333333\\
15	0.986666666666667\\
16	0.94\\
17	0.98\\
18	0.986666666666667\\
19	0.986666666666667\\
20	0.98\\
21	0.98\\
22	0.993333333333333\\
23	0.98\\
24	0.986666666666667\\
25	0.986666666666667\\
26	0.953333333333333\\
27	0.96\\
28	0.98\\
29	0.966666666666667\\
30	0.98\\
31	0.98\\
32	0.98\\
33	0.98\\
34	0.973333333333333\\
35	0.973333333333333\\
36	0.986666666666667\\
37	0.98\\
38	0.986666666666667\\
39	0.98\\
40	0.986666666666667\\
};
%\addlegendentry{data26}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.246666666666667\\
3	0.373333333333333\\
4	0.64\\
5	0.86\\
6	0.96\\
7	0.993333333333333\\
8	0.986666666666667\\
9	0.993333333333333\\
10	0.973333333333333\\
11	0.96\\
12	0.986666666666667\\
13	0.96\\
14	0.986666666666667\\
15	0.98\\
16	0.993333333333333\\
17	0.96\\
18	0.946666666666667\\
19	0.946666666666667\\
20	0.986666666666667\\
21	0.986666666666667\\
22	0.993333333333333\\
23	0.973333333333333\\
24	0.98\\
25	0.98\\
26	0.98\\
27	0.986666666666667\\
28	0.993333333333333\\
29	0.993333333333333\\
30	1\\
31	0.973333333333333\\
32	0.98\\
33	0.953333333333333\\
34	0.986666666666667\\
35	0.993333333333333\\
36	0.98\\
37	0.993333333333333\\
38	1\\
39	0.986666666666667\\
40	0.973333333333333\\
};
%\addlegendentry{data27}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.12\\
2	0.153333333333333\\
3	0.22\\
4	0.38\\
5	0.613333333333333\\
6	0.826666666666667\\
7	0.953333333333333\\
8	0.98\\
9	0.96\\
10	0.966666666666667\\
11	0.973333333333333\\
12	0.96\\
13	0.986666666666667\\
14	0.993333333333333\\
15	0.973333333333333\\
16	0.966666666666667\\
17	0.98\\
18	0.993333333333333\\
19	0.973333333333333\\
20	0.98\\
21	0.98\\
22	0.98\\
23	1\\
24	0.986666666666667\\
25	0.986666666666667\\
26	0.986666666666667\\
27	0.98\\
28	0.98\\
29	0.98\\
30	0.98\\
31	0.946666666666667\\
32	0.966666666666667\\
33	0.973333333333333\\
34	0.96\\
35	0.973333333333333\\
36	0.993333333333333\\
37	0.966666666666667\\
38	0.966666666666667\\
39	0.966666666666667\\
40	0.986666666666667\\
};
%\addlegendentry{data28}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.14\\
2	0.28\\
3	0.42\\
4	0.613333333333333\\
5	0.8\\
6	0.946666666666667\\
7	0.993333333333333\\
8	0.993333333333333\\
9	0.96\\
10	0.993333333333333\\
11	1\\
12	0.986666666666667\\
13	0.966666666666667\\
14	0.986666666666667\\
15	0.986666666666667\\
16	0.993333333333333\\
17	0.96\\
18	0.973333333333333\\
19	0.993333333333333\\
20	0.986666666666667\\
21	0.98\\
22	0.973333333333333\\
23	0.973333333333333\\
24	0.98\\
25	0.973333333333333\\
26	0.98\\
27	0.953333333333333\\
28	0.986666666666667\\
29	0.993333333333333\\
30	0.986666666666667\\
31	0.953333333333333\\
32	0.986666666666667\\
33	0.98\\
34	1\\
35	0.986666666666667\\
36	1\\
37	0.993333333333333\\
38	0.986666666666667\\
39	0.98\\
40	0.966666666666667\\
};
%\addlegendentry{data29}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.126666666666667\\
2	0.193333333333333\\
3	0.306666666666667\\
4	0.426666666666667\\
5	0.7\\
6	0.893333333333333\\
7	0.966666666666667\\
8	0.993333333333333\\
9	0.966666666666667\\
10	0.993333333333333\\
11	0.96\\
12	0.986666666666667\\
13	0.993333333333333\\
14	0.993333333333333\\
15	1\\
16	0.98\\
17	0.973333333333333\\
18	0.986666666666667\\
19	0.993333333333333\\
20	0.98\\
21	0.96\\
22	0.986666666666667\\
23	0.986666666666667\\
24	0.98\\
25	0.993333333333333\\
26	0.966666666666667\\
27	0.993333333333333\\
28	0.98\\
29	0.993333333333333\\
30	0.986666666666667\\
31	0.966666666666667\\
32	0.98\\
33	0.98\\
34	1\\
35	0.993333333333333\\
36	0.973333333333333\\
37	0.993333333333333\\
38	0.993333333333333\\
39	0.993333333333333\\
40	0.973333333333333\\
};
%\addlegendentry{data30}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.146666666666667\\
2	0.28\\
3	0.3\\
4	0.473333333333333\\
5	0.766666666666667\\
6	0.946666666666667\\
7	0.966666666666667\\
8	0.986666666666667\\
9	0.953333333333333\\
10	0.986666666666667\\
11	0.966666666666667\\
12	0.98\\
13	0.986666666666667\\
14	0.986666666666667\\
15	0.98\\
16	0.986666666666667\\
17	0.98\\
18	0.986666666666667\\
19	0.973333333333333\\
20	0.966666666666667\\
21	0.946666666666667\\
22	0.993333333333333\\
23	0.993333333333333\\
24	0.98\\
25	0.986666666666667\\
26	0.966666666666667\\
27	0.973333333333333\\
28	0.986666666666667\\
29	0.973333333333333\\
30	0.966666666666667\\
31	0.986666666666667\\
32	0.98\\
33	0.986666666666667\\
34	0.98\\
35	0.973333333333333\\
36	0.986666666666667\\
37	0.986666666666667\\
38	0.98\\
39	0.986666666666667\\
40	0.993333333333333\\
};
%\addlegendentry{data31}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.233333333333333\\
3	0.36\\
4	0.606666666666667\\
5	0.806666666666667\\
6	0.92\\
7	0.96\\
8	0.98\\
9	0.993333333333333\\
10	0.966666666666667\\
11	0.993333333333333\\
12	0.973333333333333\\
13	0.966666666666667\\
14	0.96\\
15	0.966666666666667\\
16	0.966666666666667\\
17	0.973333333333333\\
18	0.986666666666667\\
19	0.986666666666667\\
20	0.98\\
21	0.993333333333333\\
22	0.993333333333333\\
23	0.973333333333333\\
24	0.973333333333333\\
25	0.966666666666667\\
26	0.993333333333333\\
27	0.993333333333333\\
28	0.973333333333333\\
29	0.98\\
30	0.986666666666667\\
31	0.993333333333333\\
32	0.993333333333333\\
33	1\\
34	0.98\\
35	0.986666666666667\\
36	0.973333333333333\\
37	0.993333333333333\\
38	0.973333333333333\\
39	1\\
40	0.986666666666667\\
};
%\addlegendentry{data32}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.153333333333333\\
2	0.22\\
3	0.346666666666667\\
4	0.52\\
5	0.793333333333333\\
6	0.94\\
7	0.986666666666667\\
8	0.98\\
9	0.98\\
10	0.973333333333333\\
11	0.98\\
12	0.993333333333333\\
13	0.986666666666667\\
14	0.986666666666667\\
15	0.986666666666667\\
16	0.973333333333333\\
17	0.973333333333333\\
18	0.993333333333333\\
19	0.973333333333333\\
20	0.973333333333333\\
21	0.986666666666667\\
22	0.96\\
23	0.98\\
24	0.986666666666667\\
25	0.986666666666667\\
26	0.986666666666667\\
27	0.973333333333333\\
28	0.993333333333333\\
29	0.986666666666667\\
30	0.986666666666667\\
31	0.993333333333333\\
32	0.98\\
33	0.973333333333333\\
34	0.986666666666667\\
35	0.98\\
36	1\\
37	0.973333333333333\\
38	0.973333333333333\\
39	0.966666666666667\\
40	0.973333333333333\\
};
%\addlegendentry{data33}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.126666666666667\\
2	0.226666666666667\\
3	0.34\\
4	0.526666666666667\\
5	0.78\\
6	0.913333333333333\\
7	0.986666666666667\\
8	0.973333333333333\\
9	0.953333333333333\\
10	0.986666666666667\\
11	0.986666666666667\\
12	1\\
13	0.966666666666667\\
14	0.986666666666667\\
15	0.973333333333333\\
16	0.98\\
17	0.973333333333333\\
18	0.966666666666667\\
19	0.986666666666667\\
20	0.986666666666667\\
21	0.98\\
22	0.98\\
23	0.98\\
24	0.98\\
25	0.946666666666667\\
26	0.986666666666667\\
27	0.953333333333333\\
28	0.953333333333333\\
29	0.993333333333333\\
30	0.98\\
31	0.953333333333333\\
32	0.96\\
33	0.94\\
34	0.98\\
35	0.96\\
36	0.993333333333333\\
37	0.986666666666667\\
38	0.986666666666667\\
39	0.98\\
40	1\\
};
%\addlegendentry{data34}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.18\\
3	0.306666666666667\\
4	0.433333333333333\\
5	0.64\\
6	0.873333333333333\\
7	0.973333333333333\\
8	0.98\\
9	1\\
10	0.98\\
11	0.973333333333333\\
12	0.96\\
13	1\\
14	0.993333333333333\\
15	0.966666666666667\\
16	0.98\\
17	0.986666666666667\\
18	0.98\\
19	0.973333333333333\\
20	0.98\\
21	0.973333333333333\\
22	0.986666666666667\\
23	0.98\\
24	0.993333333333333\\
25	0.966666666666667\\
26	0.98\\
27	0.966666666666667\\
28	0.96\\
29	0.993333333333333\\
30	0.986666666666667\\
31	0.993333333333333\\
32	0.98\\
33	0.973333333333333\\
34	0.993333333333333\\
35	0.98\\
36	0.993333333333333\\
37	0.986666666666667\\
38	0.966666666666667\\
39	0.966666666666667\\
40	0.98\\
};
%\addlegendentry{data35}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.106666666666667\\
2	0.246666666666667\\
3	0.373333333333333\\
4	0.473333333333333\\
5	0.693333333333333\\
6	0.866666666666667\\
7	0.933333333333333\\
8	0.973333333333333\\
9	0.973333333333333\\
10	0.966666666666667\\
11	0.98\\
12	0.986666666666667\\
13	0.973333333333333\\
14	0.973333333333333\\
15	0.966666666666667\\
16	0.966666666666667\\
17	0.993333333333333\\
18	0.973333333333333\\
19	0.966666666666667\\
20	0.986666666666667\\
21	1\\
22	0.98\\
23	0.986666666666667\\
24	0.98\\
25	0.986666666666667\\
26	0.98\\
27	0.986666666666667\\
28	0.973333333333333\\
29	0.96\\
30	0.986666666666667\\
31	0.986666666666667\\
32	1\\
33	0.986666666666667\\
34	0.986666666666667\\
35	1\\
36	0.993333333333333\\
37	0.98\\
38	0.973333333333333\\
39	0.966666666666667\\
40	0.966666666666667\\
};
%\addlegendentry{data36}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.153333333333333\\
2	0.273333333333333\\
3	0.413333333333333\\
4	0.706666666666667\\
5	0.926666666666667\\
6	0.98\\
7	0.986666666666667\\
8	0.98\\
9	0.986666666666667\\
10	0.98\\
11	0.986666666666667\\
12	0.966666666666667\\
13	0.973333333333333\\
14	0.966666666666667\\
15	0.96\\
16	0.966666666666667\\
17	0.973333333333333\\
18	0.966666666666667\\
19	1\\
20	0.986666666666667\\
21	0.98\\
22	0.993333333333333\\
23	0.986666666666667\\
24	0.966666666666667\\
25	0.966666666666667\\
26	0.986666666666667\\
27	0.973333333333333\\
28	0.966666666666667\\
29	0.966666666666667\\
30	0.98\\
31	0.98\\
32	0.966666666666667\\
33	1\\
34	0.986666666666667\\
35	0.96\\
36	0.966666666666667\\
37	0.953333333333333\\
38	0.946666666666667\\
39	0.966666666666667\\
40	0.986666666666667\\
};
%\addlegendentry{data37}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0933333333333333\\
2	0.186666666666667\\
3	0.3\\
4	0.44\\
5	0.646666666666667\\
6	0.853333333333333\\
7	0.953333333333333\\
8	0.98\\
9	0.973333333333333\\
10	0.986666666666667\\
11	0.966666666666667\\
12	0.966666666666667\\
13	0.96\\
14	0.986666666666667\\
15	0.973333333333333\\
16	0.98\\
17	0.98\\
18	0.993333333333333\\
19	1\\
20	0.98\\
21	0.993333333333333\\
22	0.98\\
23	1\\
24	0.973333333333333\\
25	0.986666666666667\\
26	0.98\\
27	0.993333333333333\\
28	0.986666666666667\\
29	0.986666666666667\\
30	1\\
31	0.96\\
32	0.953333333333333\\
33	0.98\\
34	0.986666666666667\\
35	0.986666666666667\\
36	0.98\\
37	0.993333333333333\\
38	0.98\\
39	0.98\\
40	0.96\\
};
%\addlegendentry{data38}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0866666666666667\\
2	0.166666666666667\\
3	0.286666666666667\\
4	0.406666666666667\\
5	0.626666666666667\\
6	0.853333333333333\\
7	0.966666666666667\\
8	0.973333333333333\\
9	0.993333333333333\\
10	0.993333333333333\\
11	0.993333333333333\\
12	0.993333333333333\\
13	1\\
14	0.98\\
15	0.986666666666667\\
16	1\\
17	0.98\\
18	0.986666666666667\\
19	0.946666666666667\\
20	0.98\\
21	0.986666666666667\\
22	0.993333333333333\\
23	0.993333333333333\\
24	1\\
25	0.986666666666667\\
26	0.986666666666667\\
27	0.96\\
28	0.986666666666667\\
29	0.973333333333333\\
30	0.993333333333333\\
31	0.946666666666667\\
32	0.993333333333333\\
33	0.986666666666667\\
34	0.986666666666667\\
35	0.986666666666667\\
36	0.96\\
37	0.993333333333333\\
38	0.98\\
39	1\\
40	0.973333333333333\\
};
%\addlegendentry{data39}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.14\\
2	0.226666666666667\\
3	0.413333333333333\\
4	0.58\\
5	0.86\\
6	0.953333333333333\\
7	0.966666666666667\\
8	0.973333333333333\\
9	1\\
10	0.966666666666667\\
11	0.98\\
12	0.98\\
13	0.986666666666667\\
14	0.973333333333333\\
15	0.973333333333333\\
16	0.966666666666667\\
17	0.973333333333333\\
18	0.98\\
19	0.98\\
20	0.98\\
21	0.96\\
22	0.96\\
23	0.973333333333333\\
24	0.986666666666667\\
25	0.973333333333333\\
26	0.986666666666667\\
27	0.98\\
28	0.993333333333333\\
29	0.986666666666667\\
30	0.993333333333333\\
31	0.993333333333333\\
32	0.986666666666667\\
33	0.953333333333333\\
34	0.993333333333333\\
35	0.973333333333333\\
36	0.986666666666667\\
37	0.993333333333333\\
38	0.98\\
39	1\\
40	1\\
};
%\addlegendentry{data40}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.06\\
2	0.206666666666667\\
3	0.366666666666667\\
4	0.6\\
5	0.846666666666667\\
6	0.966666666666667\\
7	0.953333333333333\\
8	0.986666666666667\\
9	0.993333333333333\\
10	0.966666666666667\\
11	0.986666666666667\\
12	0.966666666666667\\
13	0.986666666666667\\
14	0.98\\
15	0.98\\
16	0.98\\
17	0.993333333333333\\
18	0.98\\
19	0.96\\
20	0.986666666666667\\
21	0.973333333333333\\
22	0.973333333333333\\
23	0.98\\
24	0.966666666666667\\
25	0.993333333333333\\
26	0.986666666666667\\
27	0.986666666666667\\
28	0.986666666666667\\
29	0.973333333333333\\
30	0.98\\
31	0.986666666666667\\
32	0.986666666666667\\
33	0.993333333333333\\
34	0.98\\
35	0.993333333333333\\
36	0.98\\
37	0.993333333333333\\
38	0.946666666666667\\
39	0.98\\
40	0.986666666666667\\
};
%\addlegendentry{data41}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.126666666666667\\
2	0.233333333333333\\
3	0.306666666666667\\
4	0.453333333333333\\
5	0.673333333333333\\
6	0.9\\
7	0.973333333333333\\
8	0.993333333333333\\
9	0.98\\
10	0.986666666666667\\
11	0.993333333333333\\
12	0.953333333333333\\
13	0.98\\
14	0.98\\
15	0.993333333333333\\
16	0.953333333333333\\
17	0.973333333333333\\
18	0.98\\
19	0.953333333333333\\
20	0.986666666666667\\
21	0.986666666666667\\
22	1\\
23	0.993333333333333\\
24	0.993333333333333\\
25	0.993333333333333\\
26	0.98\\
27	0.966666666666667\\
28	0.98\\
29	0.986666666666667\\
30	0.993333333333333\\
31	0.993333333333333\\
32	0.986666666666667\\
33	0.993333333333333\\
34	0.973333333333333\\
35	0.953333333333333\\
36	0.986666666666667\\
37	0.973333333333333\\
38	0.98\\
39	0.973333333333333\\
40	0.973333333333333\\
};
%\addlegendentry{data42}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0933333333333333\\
2	0.206666666666667\\
3	0.373333333333333\\
4	0.54\\
5	0.773333333333333\\
6	0.92\\
7	0.973333333333333\\
8	0.993333333333333\\
9	0.986666666666667\\
10	1\\
11	0.993333333333333\\
12	0.98\\
13	1\\
14	0.96\\
15	0.993333333333333\\
16	0.986666666666667\\
17	0.973333333333333\\
18	0.96\\
19	0.946666666666667\\
20	0.986666666666667\\
21	0.98\\
22	0.993333333333333\\
23	0.96\\
24	0.96\\
25	0.993333333333333\\
26	0.98\\
27	0.98\\
28	0.986666666666667\\
29	0.986666666666667\\
30	0.993333333333333\\
31	0.973333333333333\\
32	0.98\\
33	0.94\\
34	0.966666666666667\\
35	0.993333333333333\\
36	1\\
37	0.986666666666667\\
38	0.966666666666667\\
39	0.993333333333333\\
40	0.953333333333333\\
};
%\addlegendentry{data43}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.12\\
2	0.2\\
3	0.28\\
4	0.4\\
5	0.613333333333333\\
6	0.786666666666667\\
7	0.926666666666667\\
8	0.973333333333333\\
9	0.98\\
10	0.973333333333333\\
11	0.96\\
12	0.986666666666667\\
13	0.98\\
14	0.96\\
15	0.98\\
16	0.973333333333333\\
17	0.973333333333333\\
18	0.98\\
19	0.973333333333333\\
20	0.973333333333333\\
21	0.986666666666667\\
22	0.98\\
23	0.993333333333333\\
24	0.973333333333333\\
25	0.986666666666667\\
26	0.98\\
27	0.993333333333333\\
28	0.98\\
29	0.973333333333333\\
30	0.993333333333333\\
31	0.98\\
32	0.986666666666667\\
33	0.973333333333333\\
34	1\\
35	0.966666666666667\\
36	0.986666666666667\\
37	0.973333333333333\\
38	0.986666666666667\\
39	0.986666666666667\\
40	0.98\\
};
%\addlegendentry{data44}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.0866666666666667\\
2	0.186666666666667\\
3	0.246666666666667\\
4	0.413333333333333\\
5	0.58\\
6	0.773333333333333\\
7	0.946666666666667\\
8	0.98\\
9	0.966666666666667\\
10	0.98\\
11	0.986666666666667\\
12	0.986666666666667\\
13	0.993333333333333\\
14	0.986666666666667\\
15	0.966666666666667\\
16	0.98\\
17	0.966666666666667\\
18	0.98\\
19	0.966666666666667\\
20	0.98\\
21	0.986666666666667\\
22	0.993333333333333\\
23	0.986666666666667\\
24	0.973333333333333\\
25	0.973333333333333\\
26	0.973333333333333\\
27	0.98\\
28	0.973333333333333\\
29	0.96\\
30	0.953333333333333\\
31	0.986666666666667\\
32	0.993333333333333\\
33	0.986666666666667\\
34	0.986666666666667\\
35	0.973333333333333\\
36	0.966666666666667\\
37	0.986666666666667\\
38	0.993333333333333\\
39	0.966666666666667\\
40	0.96\\
};
%\addlegendentry{data45}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.153333333333333\\
2	0.24\\
3	0.42\\
4	0.553333333333333\\
5	0.826666666666667\\
6	0.953333333333333\\
7	0.986666666666667\\
8	0.98\\
9	0.993333333333333\\
10	0.993333333333333\\
11	0.966666666666667\\
12	0.966666666666667\\
13	0.973333333333333\\
14	0.986666666666667\\
15	0.973333333333333\\
16	0.953333333333333\\
17	0.966666666666667\\
18	0.953333333333333\\
19	0.973333333333333\\
20	0.986666666666667\\
21	0.96\\
22	0.96\\
23	0.96\\
24	0.973333333333333\\
25	0.966666666666667\\
26	1\\
27	0.986666666666667\\
28	0.966666666666667\\
29	0.98\\
30	0.98\\
31	0.953333333333333\\
32	0.953333333333333\\
33	0.973333333333333\\
34	0.966666666666667\\
35	0.993333333333333\\
36	0.986666666666667\\
37	0.993333333333333\\
38	0.966666666666667\\
39	0.98\\
40	0.98\\
};
%\addlegendentry{data46}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.133333333333333\\
2	0.28\\
3	0.34\\
4	0.506666666666667\\
5	0.72\\
6	0.893333333333333\\
7	0.966666666666667\\
8	0.973333333333333\\
9	0.993333333333333\\
10	0.98\\
11	0.966666666666667\\
12	0.966666666666667\\
13	0.96\\
14	0.98\\
15	0.973333333333333\\
16	0.973333333333333\\
17	0.986666666666667\\
18	0.986666666666667\\
19	0.98\\
20	0.986666666666667\\
21	0.966666666666667\\
22	0.98\\
23	0.966666666666667\\
24	0.973333333333333\\
25	0.98\\
26	0.966666666666667\\
27	0.98\\
28	0.986666666666667\\
29	0.986666666666667\\
30	0.98\\
31	0.98\\
32	0.98\\
33	0.973333333333333\\
34	0.986666666666667\\
35	0.986666666666667\\
36	0.986666666666667\\
37	0.98\\
38	0.966666666666667\\
39	0.986666666666667\\
40	0.98\\
};
%\addlegendentry{data47}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.126666666666667\\
2	0.18\\
3	0.32\\
4	0.5\\
5	0.766666666666667\\
6	0.926666666666667\\
7	0.973333333333333\\
8	0.973333333333333\\
9	0.993333333333333\\
10	0.98\\
11	0.993333333333333\\
12	0.993333333333333\\
13	0.986666666666667\\
14	0.993333333333333\\
15	0.98\\
16	0.973333333333333\\
17	0.973333333333333\\
18	0.98\\
19	0.993333333333333\\
20	0.986666666666667\\
21	0.986666666666667\\
22	0.96\\
23	0.966666666666667\\
24	0.973333333333333\\
25	0.973333333333333\\
26	0.98\\
27	0.966666666666667\\
28	0.96\\
29	0.966666666666667\\
30	0.993333333333333\\
31	0.966666666666667\\
32	0.966666666666667\\
33	0.986666666666667\\
34	0.98\\
35	0.993333333333333\\
36	0.973333333333333\\
37	0.993333333333333\\
38	0.986666666666667\\
39	0.986666666666667\\
40	0.98\\
};
%\addlegendentry{data48}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.113333333333333\\
2	0.2\\
3	0.28\\
4	0.473333333333333\\
5	0.746666666666667\\
6	0.926666666666667\\
7	0.96\\
8	0.98\\
9	0.973333333333333\\
10	0.986666666666667\\
11	0.98\\
12	0.993333333333333\\
13	0.986666666666667\\
14	0.993333333333333\\
15	0.98\\
16	1\\
17	0.993333333333333\\
18	0.98\\
19	0.986666666666667\\
20	0.986666666666667\\
21	0.986666666666667\\
22	0.96\\
23	0.98\\
24	0.98\\
25	0.973333333333333\\
26	0.993333333333333\\
27	0.993333333333333\\
28	0.993333333333333\\
29	0.973333333333333\\
30	0.993333333333333\\
31	0.98\\
32	0.973333333333333\\
33	0.973333333333333\\
34	0.966666666666667\\
35	0.993333333333333\\
36	0.986666666666667\\
37	0.98\\
38	0.986666666666667\\
39	0.966666666666667\\
40	0.96\\
};
%\addlegendentry{data49}

\addplot [color=blue, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
1	0.12\\
2	0.213333333333333\\
3	0.313333333333333\\
4	0.466666666666667\\
5	0.68\\
6	0.913333333333333\\
7	0.973333333333333\\
8	0.993333333333333\\
9	0.966666666666667\\
10	0.986666666666667\\
11	0.98\\
12	0.953333333333333\\
13	0.966666666666667\\
14	0.986666666666667\\
15	0.993333333333333\\
16	0.986666666666667\\
17	0.973333333333333\\
18	0.953333333333333\\
19	0.993333333333333\\
20	0.993333333333333\\
21	0.973333333333333\\
22	0.96\\
23	0.973333333333333\\
24	0.98\\
25	0.98\\
26	0.98\\
27	1\\
28	0.973333333333333\\
29	0.96\\
30	0.966666666666667\\
31	0.993333333333333\\
32	0.98\\
33	0.993333333333333\\
34	0.993333333333333\\
35	0.986666666666667\\
36	0.973333333333333\\
37	0.986666666666667\\
38	0.993333333333333\\
39	0.98\\
40	0.986666666666667\\
};

\addplot [color=blue, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
1	0.113333333333333\\
2	0.246666666666667\\
3	0.36\\
4	0.54\\
5	0.78\\
6	0.906666666666667\\
7	0.966666666666667\\
8	0.966666666666667\\
9	0.986666666666667\\
};
%%\addlegendentry{$\rho_e=0.3$}


\end{axis}
\end{tikzpicture}