\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.048,
ymin=0,
ymax=.39,
ytick={0, .1, .2,.3},
yticklabels={$0\%$, $10\%$, $20\%$, $30\%$},
scaled x ticks=false,
scaled y ticks=false,
xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor1, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.346666666666667\\
0.0031	0.0533333333333333\\
0.0062	0\\
0.0093	0\\
0.0124	0\\
0.0155	0\\
0.0186	0\\
0.0217	0\\
0.0248	0\\
0.0279	0.00666666666666667\\
0.031	0.0733333333333333\\
0.0341	0.226666666666667\\
0.0372	0.24\\
0.0403	0.0533333333333333\\
0.0434	0.0533333333333333\\
};
\end{axis}
\end{tikzpicture}%