\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\l cm,
height=\hhh cm,
scale only axis,
xmin=0,
xmax=69,
ymin=0,
ymax=1.02,
ytick={0, .2,.4,.6,.8, 1},
yticklabels={$0\%$, $20\%$,$40\%$,$60\%$,$80\%$, $100\%$},
ylabel={Players adopting innovation},
xlabel={Round, $t$},
legend style={at={(1.02,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0866666666666667\\
3	0.0666666666666667\\
4	0.0933333333333333\\
5	0.106666666666667\\
6	0.153333333333333\\
7	0.186666666666667\\
8	0.166666666666667\\
9	0.173333333333333\\
10	0.226666666666667\\
11	0.26\\
12	0.306666666666667\\
13	0.36\\
14	0.453333333333333\\
15	0.573333333333333\\
16	0.733333333333333\\
17	0.786666666666667\\
18	0.846666666666667\\
19	0.88\\
20	0.893333333333333\\
21	0.913333333333333\\
22	0.94\\
23	0.96\\
24	0.96\\
25	0.966666666666667\\
26	0.973333333333333\\
27	0.986666666666667\\
};
%\addlegendentry{data1}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.0933333333333333\\
3	0.14\\
4	0.186666666666667\\
5	0.253333333333333\\
6	0.3\\
7	0.34\\
8	0.406666666666667\\
9	0.473333333333333\\
10	0.586666666666667\\
11	0.746666666666667\\
12	0.82\\
13	0.873333333333333\\
14	0.893333333333333\\
15	0.906666666666667\\
16	0.94\\
17	0.953333333333333\\
18	0.933333333333333\\
19	0.966666666666667\\
20	0.966666666666667\\
21	0.986666666666667\\
};
%\addlegendentry{data2}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0666666666666667\\
2	0.0666666666666667\\
3	0.0666666666666667\\
4	0.0933333333333333\\
5	0.14\\
6	0.186666666666667\\
7	0.233333333333333\\
8	0.326666666666667\\
9	0.36\\
10	0.433333333333333\\
11	0.513333333333333\\
12	0.586666666666667\\
13	0.686666666666667\\
14	0.8\\
15	0.846666666666667\\
16	0.88\\
17	0.886666666666667\\
18	0.906666666666667\\
19	0.933333333333333\\
20	0.953333333333333\\
21	0.98\\
22	0.98\\
23	0.98\\
24	0.986666666666667\\
};
%\addlegendentry{data3}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.0666666666666667\\
3	0.08\\
4	0.1\\
5	0.12\\
6	0.2\\
7	0.24\\
8	0.353333333333333\\
9	0.4\\
10	0.533333333333333\\
11	0.673333333333333\\
12	0.753333333333333\\
13	0.78\\
14	0.853333333333333\\
15	0.886666666666667\\
16	0.906666666666667\\
17	0.92\\
18	0.94\\
19	0.953333333333333\\
20	0.96\\
21	0.98\\
22	0.973333333333333\\
23	0.98\\
24	0.986666666666667\\
};
%\addlegendentry{data4}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0866666666666667\\
2	0.126666666666667\\
3	0.173333333333333\\
4	0.22\\
5	0.253333333333333\\
6	0.293333333333333\\
7	0.346666666666667\\
8	0.446666666666667\\
9	0.58\\
10	0.693333333333333\\
11	0.726666666666667\\
12	0.8\\
13	0.86\\
14	0.893333333333333\\
15	0.926666666666667\\
16	0.933333333333333\\
17	0.946666666666667\\
18	0.946666666666667\\
19	0.973333333333333\\
20	0.953333333333333\\
21	0.96\\
22	0.98\\
23	0.973333333333333\\
24	0.973333333333333\\
25	0.98\\
26	0.966666666666667\\
27	0.98\\
28	0.98\\
29	0.966666666666667\\
30	0.986666666666667\\
};
%\addlegendentry{data5}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.06\\
3	0.0866666666666667\\
4	0.0933333333333333\\
5	0.0733333333333333\\
6	0.14\\
7	0.16\\
8	0.186666666666667\\
9	0.213333333333333\\
10	0.3\\
11	0.346666666666667\\
12	0.373333333333333\\
13	0.46\\
14	0.58\\
15	0.693333333333333\\
16	0.82\\
17	0.84\\
18	0.886666666666667\\
19	0.893333333333333\\
20	0.92\\
21	0.966666666666667\\
22	0.96\\
23	0.973333333333333\\
24	0.966666666666667\\
25	0.98\\
26	0.98\\
27	0.98\\
28	0.98\\
29	0.993333333333333\\
};
%\addlegendentry{data6}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0666666666666667\\
3	0.113333333333333\\
4	0.12\\
5	0.146666666666667\\
6	0.153333333333333\\
7	0.213333333333333\\
8	0.253333333333333\\
9	0.286666666666667\\
10	0.32\\
11	0.38\\
12	0.433333333333333\\
13	0.526666666666667\\
14	0.666666666666667\\
15	0.753333333333333\\
16	0.846666666666667\\
17	0.886666666666667\\
18	0.913333333333333\\
19	0.94\\
20	0.933333333333333\\
21	0.96\\
22	0.96\\
23	0.973333333333333\\
24	0.98\\
25	0.946666666666667\\
26	0.973333333333333\\
27	0.966666666666667\\
28	0.966666666666667\\
29	0.973333333333333\\
30	0.98\\
31	0.993333333333333\\
};
%\addlegendentry{data7}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.0933333333333333\\
3	0.1\\
4	0.146666666666667\\
5	0.18\\
6	0.173333333333333\\
7	0.246666666666667\\
8	0.3\\
9	0.373333333333333\\
10	0.38\\
11	0.486666666666667\\
12	0.6\\
13	0.7\\
14	0.786666666666667\\
15	0.853333333333333\\
16	0.913333333333333\\
17	0.92\\
18	0.953333333333333\\
19	0.966666666666667\\
20	0.98\\
21	0.973333333333333\\
22	0.986666666666667\\
};
%\addlegendentry{data8}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0866666666666667\\
3	0.0933333333333333\\
4	0.1\\
5	0.14\\
6	0.16\\
7	0.193333333333333\\
8	0.153333333333333\\
9	0.153333333333333\\
10	0.153333333333333\\
11	0.16\\
12	0.18\\
13	0.206666666666667\\
14	0.24\\
15	0.306666666666667\\
16	0.353333333333333\\
17	0.433333333333333\\
18	0.526666666666667\\
19	0.606666666666667\\
20	0.733333333333333\\
21	0.746666666666667\\
22	0.806666666666667\\
23	0.833333333333333\\
24	0.86\\
25	0.886666666666667\\
26	0.893333333333333\\
27	0.933333333333333\\
28	0.94\\
29	0.973333333333333\\
30	0.98\\
31	0.986666666666667\\
};
%\addlegendentry{data9}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.126666666666667\\
3	0.18\\
4	0.266666666666667\\
5	0.313333333333333\\
6	0.36\\
7	0.48\\
8	0.62\\
9	0.733333333333333\\
10	0.806666666666667\\
11	0.846666666666667\\
12	0.866666666666667\\
13	0.933333333333333\\
14	0.96\\
15	0.973333333333333\\
16	0.993333333333333\\
};
%\addlegendentry{data10}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0266666666666667\\
3	0.0933333333333333\\
4	0.173333333333333\\
5	0.186666666666667\\
6	0.22\\
7	0.28\\
8	0.346666666666667\\
9	0.386666666666667\\
10	0.46\\
11	0.56\\
12	0.686666666666667\\
13	0.753333333333333\\
14	0.82\\
15	0.873333333333333\\
16	0.92\\
17	0.933333333333333\\
18	0.973333333333333\\
19	0.986666666666667\\
};
%\addlegendentry{data11}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.08\\
3	0.1\\
4	0.14\\
5	0.153333333333333\\
6	0.133333333333333\\
7	0.133333333333333\\
8	0.133333333333333\\
9	0.173333333333333\\
10	0.22\\
11	0.253333333333333\\
12	0.286666666666667\\
13	0.346666666666667\\
14	0.44\\
15	0.533333333333333\\
16	0.633333333333333\\
17	0.7\\
18	0.773333333333333\\
19	0.833333333333333\\
20	0.873333333333333\\
21	0.906666666666667\\
22	0.933333333333333\\
23	0.926666666666667\\
24	0.94\\
25	0.946666666666667\\
26	0.946666666666667\\
27	0.946666666666667\\
28	0.966666666666667\\
29	0.966666666666667\\
30	0.986666666666667\\
};
%\addlegendentry{data12}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.0733333333333333\\
3	0.106666666666667\\
4	0.133333333333333\\
5	0.193333333333333\\
6	0.246666666666667\\
7	0.3\\
8	0.353333333333333\\
9	0.433333333333333\\
10	0.446666666666667\\
11	0.606666666666667\\
12	0.706666666666667\\
13	0.766666666666667\\
14	0.84\\
15	0.86\\
16	0.873333333333333\\
17	0.893333333333333\\
18	0.933333333333333\\
19	0.96\\
20	0.96\\
21	0.966666666666667\\
22	0.973333333333333\\
23	0.973333333333333\\
24	0.98\\
25	0.993333333333333\\
};
%\addlegendentry{data13}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.106666666666667\\
3	0.153333333333333\\
4	0.18\\
5	0.213333333333333\\
6	0.293333333333333\\
7	0.366666666666667\\
8	0.453333333333333\\
9	0.566666666666667\\
10	0.686666666666667\\
11	0.793333333333333\\
12	0.833333333333333\\
13	0.84\\
14	0.866666666666667\\
15	0.88\\
16	0.92\\
17	0.933333333333333\\
18	0.953333333333333\\
19	0.966666666666667\\
20	0.986666666666667\\
};
%\addlegendentry{data14}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.113333333333333\\
3	0.106666666666667\\
4	0.14\\
5	0.18\\
6	0.273333333333333\\
7	0.353333333333333\\
8	0.42\\
9	0.46\\
10	0.546666666666667\\
11	0.686666666666667\\
12	0.726666666666667\\
13	0.793333333333333\\
14	0.84\\
15	0.873333333333333\\
16	0.886666666666667\\
17	0.893333333333333\\
18	0.926666666666667\\
19	0.94\\
20	0.96\\
21	0.966666666666667\\
22	0.973333333333333\\
23	0.973333333333333\\
24	0.986666666666667\\
};
%\addlegendentry{data15}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0666666666666667\\
2	0.1\\
3	0.113333333333333\\
4	0.18\\
5	0.226666666666667\\
6	0.286666666666667\\
7	0.24\\
8	0.313333333333333\\
9	0.406666666666667\\
10	0.46\\
11	0.58\\
12	0.653333333333333\\
13	0.74\\
14	0.793333333333333\\
15	0.833333333333333\\
16	0.873333333333333\\
17	0.893333333333333\\
18	0.92\\
19	0.94\\
20	0.953333333333333\\
21	0.953333333333333\\
22	0.973333333333333\\
23	0.973333333333333\\
24	0.96\\
25	0.96\\
26	0.966666666666667\\
27	0.98\\
28	0.973333333333333\\
29	0.973333333333333\\
30	0.98\\
31	0.986666666666667\\
};
%\addlegendentry{data16}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0666666666666667\\
3	0.106666666666667\\
4	0.14\\
5	0.153333333333333\\
6	0.233333333333333\\
7	0.28\\
8	0.366666666666667\\
9	0.413333333333333\\
10	0.533333333333333\\
11	0.633333333333333\\
12	0.746666666666667\\
13	0.82\\
14	0.853333333333333\\
15	0.906666666666667\\
16	0.913333333333333\\
17	0.94\\
18	0.96\\
19	0.966666666666667\\
20	0.986666666666667\\
};
%\addlegendentry{data17}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.08\\
3	0.0933333333333333\\
4	0.146666666666667\\
5	0.2\\
6	0.233333333333333\\
7	0.286666666666667\\
8	0.406666666666667\\
9	0.473333333333333\\
10	0.58\\
11	0.666666666666667\\
12	0.76\\
13	0.826666666666667\\
14	0.846666666666667\\
15	0.94\\
16	0.946666666666667\\
17	0.973333333333333\\
18	0.966666666666667\\
19	0.98\\
20	0.98\\
21	0.986666666666667\\
};
%\addlegendentry{data18}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0533333333333333\\
3	0.06\\
4	0.106666666666667\\
5	0.153333333333333\\
6	0.12\\
7	0.12\\
8	0.2\\
9	0.226666666666667\\
10	0.253333333333333\\
11	0.293333333333333\\
12	0.353333333333333\\
13	0.426666666666667\\
14	0.48\\
15	0.593333333333333\\
16	0.693333333333333\\
17	0.753333333333333\\
18	0.793333333333333\\
19	0.82\\
20	0.893333333333333\\
21	0.893333333333333\\
22	0.913333333333333\\
23	0.926666666666667\\
24	0.953333333333333\\
25	0.953333333333333\\
26	0.966666666666667\\
27	0.973333333333333\\
28	0.96\\
29	0.986666666666667\\
};
%\addlegendentry{data19}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.0933333333333333\\
3	0.153333333333333\\
4	0.173333333333333\\
5	0.18\\
6	0.153333333333333\\
7	0.186666666666667\\
8	0.22\\
9	0.213333333333333\\
10	0.3\\
11	0.36\\
12	0.433333333333333\\
13	0.56\\
14	0.7\\
15	0.78\\
16	0.833333333333333\\
17	0.873333333333333\\
18	0.913333333333333\\
19	0.926666666666667\\
20	0.953333333333333\\
21	0.953333333333333\\
22	0.973333333333333\\
23	0.98\\
24	0.953333333333333\\
25	0.98\\
26	0.993333333333333\\
};
%\addlegendentry{data20}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.06\\
3	0.0933333333333333\\
4	0.12\\
5	0.186666666666667\\
6	0.186666666666667\\
7	0.206666666666667\\
8	0.24\\
9	0.286666666666667\\
10	0.353333333333333\\
11	0.473333333333333\\
12	0.546666666666667\\
13	0.713333333333333\\
14	0.813333333333333\\
15	0.833333333333333\\
16	0.853333333333333\\
17	0.9\\
18	0.906666666666667\\
19	0.94\\
20	0.953333333333333\\
21	0.973333333333333\\
22	0.966666666666667\\
23	0.973333333333333\\
24	0.966666666666667\\
25	0.973333333333333\\
26	0.973333333333333\\
27	0.993333333333333\\
};
%\addlegendentry{data21}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0133333333333333\\
2	0.04\\
3	0.08\\
4	0.113333333333333\\
5	0.126666666666667\\
6	0.166666666666667\\
7	0.213333333333333\\
8	0.193333333333333\\
9	0.266666666666667\\
10	0.293333333333333\\
11	0.306666666666667\\
12	0.38\\
13	0.493333333333333\\
14	0.613333333333333\\
15	0.633333333333333\\
16	0.7\\
17	0.78\\
18	0.786666666666667\\
19	0.84\\
20	0.906666666666667\\
21	0.913333333333333\\
22	0.94\\
23	0.933333333333333\\
24	0.94\\
25	0.96\\
26	0.973333333333333\\
27	0.98\\
28	0.986666666666667\\
};
%\addlegendentry{data22}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.08\\
2	0.0933333333333333\\
3	0.0933333333333333\\
4	0.146666666666667\\
5	0.16\\
6	0.18\\
7	0.22\\
8	0.253333333333333\\
9	0.273333333333333\\
10	0.36\\
11	0.386666666666667\\
12	0.453333333333333\\
13	0.56\\
14	0.72\\
15	0.8\\
16	0.84\\
17	0.873333333333333\\
18	0.9\\
19	0.92\\
20	0.92\\
21	0.933333333333333\\
22	0.94\\
23	0.953333333333333\\
24	0.946666666666667\\
25	0.94\\
26	0.946666666666667\\
27	0.966666666666667\\
28	0.973333333333333\\
29	1\\
};
%\addlegendentry{data23}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.08\\
3	0.0466666666666667\\
4	0.0466666666666667\\
5	0.0933333333333333\\
6	0.106666666666667\\
7	0.12\\
8	0.14\\
9	0.173333333333333\\
10	0.213333333333333\\
11	0.193333333333333\\
12	0.22\\
13	0.293333333333333\\
14	0.34\\
15	0.426666666666667\\
16	0.553333333333333\\
17	0.706666666666667\\
18	0.76\\
19	0.813333333333333\\
20	0.793333333333333\\
21	0.84\\
22	0.913333333333333\\
23	0.913333333333333\\
24	0.94\\
25	0.973333333333333\\
26	0.973333333333333\\
27	0.946666666666667\\
28	0.953333333333333\\
29	0.966666666666667\\
30	0.966666666666667\\
31	0.973333333333333\\
32	0.973333333333333\\
33	0.98\\
34	0.98\\
35	0.973333333333333\\
36	0.98\\
37	0.966666666666667\\
38	0.96\\
39	0.973333333333333\\
40	0.98\\
41	0.993333333333333\\
};
%\addlegendentry{data24}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.08\\
3	0.0933333333333333\\
4	0.0866666666666667\\
5	0.0933333333333333\\
6	0.12\\
7	0.2\\
8	0.233333333333333\\
9	0.286666666666667\\
10	0.346666666666667\\
11	0.446666666666667\\
12	0.56\\
13	0.64\\
14	0.7\\
15	0.806666666666667\\
16	0.833333333333333\\
17	0.873333333333333\\
18	0.893333333333333\\
19	0.926666666666667\\
20	0.953333333333333\\
21	0.96\\
22	0.96\\
23	0.96\\
24	0.98\\
25	0.993333333333333\\
};
%\addlegendentry{data25}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.106666666666667\\
3	0.14\\
4	0.16\\
5	0.18\\
6	0.22\\
7	0.253333333333333\\
8	0.246666666666667\\
9	0.306666666666667\\
10	0.406666666666667\\
11	0.52\\
12	0.586666666666667\\
13	0.68\\
14	0.786666666666667\\
15	0.813333333333333\\
16	0.86\\
17	0.893333333333333\\
18	0.906666666666667\\
19	0.96\\
20	0.966666666666667\\
21	0.953333333333333\\
22	0.966666666666667\\
23	0.973333333333333\\
24	0.973333333333333\\
25	0.98\\
26	0.986666666666667\\
};
%\addlegendentry{data26}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.00666666666666667\\
2	0.04\\
3	0.0933333333333333\\
4	0.113333333333333\\
5	0.133333333333333\\
6	0.126666666666667\\
7	0.126666666666667\\
8	0.153333333333333\\
9	0.16\\
10	0.18\\
11	0.193333333333333\\
12	0.246666666666667\\
13	0.306666666666667\\
14	0.346666666666667\\
15	0.433333333333333\\
16	0.513333333333333\\
17	0.58\\
18	0.673333333333333\\
19	0.813333333333333\\
20	0.833333333333333\\
21	0.88\\
22	0.94\\
23	0.966666666666667\\
24	0.953333333333333\\
25	0.966666666666667\\
26	0.993333333333333\\
};
%\addlegendentry{data27}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.106666666666667\\
2	0.113333333333333\\
3	0.186666666666667\\
4	0.233333333333333\\
5	0.273333333333333\\
6	0.326666666666667\\
7	0.373333333333333\\
8	0.486666666666667\\
9	0.573333333333333\\
10	0.64\\
11	0.746666666666667\\
12	0.8\\
13	0.866666666666667\\
14	0.913333333333333\\
15	0.933333333333333\\
16	0.973333333333333\\
17	0.96\\
18	0.973333333333333\\
19	0.973333333333333\\
20	0.986666666666667\\
};
%\addlegendentry{data28}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0666666666666667\\
3	0.14\\
4	0.173333333333333\\
5	0.173333333333333\\
6	0.126666666666667\\
7	0.16\\
8	0.173333333333333\\
9	0.18\\
10	0.26\\
11	0.366666666666667\\
12	0.5\\
13	0.633333333333333\\
14	0.733333333333333\\
15	0.773333333333333\\
16	0.826666666666667\\
17	0.846666666666667\\
18	0.893333333333333\\
19	0.933333333333333\\
20	0.946666666666667\\
21	0.946666666666667\\
22	0.96\\
23	0.966666666666667\\
24	0.966666666666667\\
25	0.966666666666667\\
26	0.986666666666667\\
};
%\addlegendentry{data29}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0733333333333333\\
3	0.0733333333333333\\
4	0.1\\
5	0.18\\
6	0.22\\
7	0.3\\
8	0.36\\
9	0.42\\
10	0.486666666666667\\
11	0.533333333333333\\
12	0.673333333333333\\
13	0.733333333333333\\
14	0.833333333333333\\
15	0.873333333333333\\
16	0.906666666666667\\
17	0.933333333333333\\
18	0.953333333333333\\
19	0.953333333333333\\
20	0.96\\
21	0.966666666666667\\
22	0.966666666666667\\
23	0.966666666666667\\
24	0.98\\
25	0.973333333333333\\
26	0.98\\
27	0.966666666666667\\
28	0.96\\
29	0.98\\
30	0.986666666666667\\
};
%\addlegendentry{data30}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0666666666666667\\
3	0.106666666666667\\
4	0.12\\
5	0.113333333333333\\
6	0.146666666666667\\
7	0.166666666666667\\
8	0.193333333333333\\
9	0.253333333333333\\
10	0.253333333333333\\
11	0.333333333333333\\
12	0.426666666666667\\
13	0.506666666666667\\
14	0.646666666666667\\
15	0.793333333333333\\
16	0.853333333333333\\
17	0.893333333333333\\
18	0.92\\
19	0.933333333333333\\
20	0.96\\
21	0.973333333333333\\
22	0.973333333333333\\
23	0.986666666666667\\
};
%\addlegendentry{data31}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0533333333333333\\
3	0.113333333333333\\
4	0.146666666666667\\
5	0.166666666666667\\
6	0.133333333333333\\
7	0.146666666666667\\
8	0.14\\
9	0.173333333333333\\
10	0.186666666666667\\
11	0.206666666666667\\
12	0.246666666666667\\
13	0.333333333333333\\
14	0.413333333333333\\
15	0.453333333333333\\
16	0.553333333333333\\
17	0.666666666666667\\
18	0.72\\
19	0.806666666666667\\
20	0.853333333333333\\
21	0.873333333333333\\
22	0.893333333333333\\
23	0.886666666666667\\
24	0.886666666666667\\
25	0.9\\
26	0.96\\
27	0.946666666666667\\
28	0.946666666666667\\
29	0.953333333333333\\
30	0.986666666666667\\
};
%\addlegendentry{data32}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0666666666666667\\
2	0.0666666666666667\\
3	0.06\\
4	0.0933333333333333\\
5	0.1\\
6	0.153333333333333\\
7	0.173333333333333\\
8	0.2\\
9	0.206666666666667\\
10	0.226666666666667\\
11	0.24\\
12	0.3\\
13	0.326666666666667\\
14	0.4\\
15	0.48\\
16	0.593333333333333\\
17	0.706666666666667\\
18	0.793333333333333\\
19	0.846666666666667\\
20	0.893333333333333\\
21	0.933333333333333\\
22	0.913333333333333\\
23	0.946666666666667\\
24	0.966666666666667\\
25	0.966666666666667\\
26	0.98\\
27	0.973333333333333\\
28	0.993333333333333\\
};
%\addlegendentry{data33}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.1\\
3	0.173333333333333\\
4	0.233333333333333\\
5	0.253333333333333\\
6	0.313333333333333\\
7	0.346666666666667\\
8	0.44\\
9	0.546666666666667\\
10	0.646666666666667\\
11	0.713333333333333\\
12	0.793333333333333\\
13	0.86\\
14	0.886666666666667\\
15	0.92\\
16	0.94\\
17	0.953333333333333\\
18	0.966666666666667\\
19	0.98\\
20	0.973333333333333\\
21	0.986666666666667\\
};
%\addlegendentry{data34}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.113333333333333\\
3	0.113333333333333\\
4	0.126666666666667\\
5	0.126666666666667\\
6	0.133333333333333\\
7	0.146666666666667\\
8	0.18\\
9	0.246666666666667\\
10	0.293333333333333\\
11	0.373333333333333\\
12	0.42\\
13	0.553333333333333\\
14	0.68\\
15	0.773333333333333\\
16	0.826666666666667\\
17	0.893333333333333\\
18	0.913333333333333\\
19	0.946666666666667\\
20	0.96\\
21	0.966666666666667\\
22	0.986666666666667\\
};
%\addlegendentry{data35}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.126666666666667\\
3	0.193333333333333\\
4	0.166666666666667\\
5	0.153333333333333\\
6	0.193333333333333\\
7	0.2\\
8	0.266666666666667\\
9	0.26\\
10	0.306666666666667\\
11	0.326666666666667\\
12	0.36\\
13	0.44\\
14	0.566666666666667\\
15	0.686666666666667\\
16	0.773333333333333\\
17	0.826666666666667\\
18	0.906666666666667\\
19	0.913333333333333\\
20	0.926666666666667\\
21	0.96\\
22	0.966666666666667\\
23	0.986666666666667\\
};
%\addlegendentry{data36}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.06\\
2	0.0933333333333333\\
3	0.133333333333333\\
4	0.166666666666667\\
5	0.186666666666667\\
6	0.153333333333333\\
7	0.246666666666667\\
8	0.26\\
9	0.28\\
10	0.346666666666667\\
11	0.42\\
12	0.506666666666667\\
13	0.586666666666667\\
14	0.7\\
15	0.813333333333333\\
16	0.853333333333333\\
17	0.9\\
18	0.946666666666667\\
19	0.946666666666667\\
20	0.96\\
21	0.973333333333333\\
22	0.986666666666667\\
};
%\addlegendentry{data37}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0533333333333333\\
3	0.0933333333333333\\
4	0.153333333333333\\
5	0.186666666666667\\
6	0.16\\
7	0.166666666666667\\
8	0.2\\
9	0.24\\
10	0.26\\
11	0.306666666666667\\
12	0.366666666666667\\
13	0.413333333333333\\
14	0.506666666666667\\
15	0.593333333333333\\
16	0.66\\
17	0.713333333333333\\
18	0.74\\
19	0.806666666666667\\
20	0.84\\
21	0.893333333333333\\
22	0.94\\
23	0.94\\
24	0.96\\
25	0.96\\
26	0.98\\
27	0.986666666666667\\
};
%\addlegendentry{data38}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.106666666666667\\
3	0.146666666666667\\
4	0.14\\
5	0.14\\
6	0.133333333333333\\
7	0.153333333333333\\
8	0.206666666666667\\
9	0.2\\
10	0.24\\
11	0.306666666666667\\
12	0.353333333333333\\
13	0.493333333333333\\
14	0.613333333333333\\
15	0.7\\
16	0.746666666666667\\
17	0.773333333333333\\
18	0.826666666666667\\
19	0.826666666666667\\
20	0.913333333333333\\
21	0.926666666666667\\
22	0.946666666666667\\
23	0.986666666666667\\
};
%\addlegendentry{data39}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.12\\
3	0.153333333333333\\
4	0.193333333333333\\
5	0.14\\
6	0.0933333333333333\\
7	0.14\\
8	0.153333333333333\\
9	0.153333333333333\\
10	0.153333333333333\\
11	0.16\\
12	0.173333333333333\\
13	0.18\\
14	0.16\\
15	0.253333333333333\\
16	0.28\\
17	0.246666666666667\\
18	0.306666666666667\\
19	0.393333333333333\\
20	0.533333333333333\\
21	0.626666666666667\\
22	0.713333333333333\\
23	0.76\\
24	0.78\\
25	0.873333333333333\\
26	0.913333333333333\\
27	0.92\\
28	0.926666666666667\\
29	0.94\\
30	0.96\\
31	0.966666666666667\\
32	0.986666666666667\\
};
%\addlegendentry{data40}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0866666666666667\\
3	0.113333333333333\\
4	0.106666666666667\\
5	0.106666666666667\\
6	0.153333333333333\\
7	0.146666666666667\\
8	0.18\\
9	0.213333333333333\\
10	0.293333333333333\\
11	0.346666666666667\\
12	0.446666666666667\\
13	0.586666666666667\\
14	0.68\\
15	0.74\\
16	0.806666666666667\\
17	0.873333333333333\\
18	0.913333333333333\\
19	0.933333333333333\\
20	0.926666666666667\\
21	0.926666666666667\\
22	0.966666666666667\\
23	0.953333333333333\\
24	0.953333333333333\\
25	0.953333333333333\\
26	0.973333333333333\\
27	0.98\\
28	0.973333333333333\\
29	0.966666666666667\\
30	0.986666666666667\\
};
%\addlegendentry{data41}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0533333333333333\\
3	0.0733333333333333\\
4	0.0666666666666667\\
5	0.0933333333333333\\
6	0.1\\
7	0.14\\
8	0.18\\
9	0.186666666666667\\
10	0.193333333333333\\
11	0.246666666666667\\
12	0.306666666666667\\
13	0.326666666666667\\
14	0.36\\
15	0.453333333333333\\
16	0.486666666666667\\
17	0.54\\
18	0.64\\
19	0.766666666666667\\
20	0.873333333333333\\
21	0.86\\
22	0.886666666666667\\
23	0.913333333333333\\
24	0.94\\
25	0.966666666666667\\
26	0.966666666666667\\
27	0.973333333333333\\
28	0.973333333333333\\
29	0.973333333333333\\
30	1\\
};
%\addlegendentry{data42}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.12\\
3	0.14\\
4	0.133333333333333\\
5	0.153333333333333\\
6	0.18\\
7	0.22\\
8	0.233333333333333\\
9	0.26\\
10	0.24\\
11	0.28\\
12	0.326666666666667\\
13	0.406666666666667\\
14	0.513333333333333\\
15	0.633333333333333\\
16	0.733333333333333\\
17	0.806666666666667\\
18	0.873333333333333\\
19	0.9\\
20	0.906666666666667\\
21	0.913333333333333\\
22	0.926666666666667\\
23	0.98\\
24	0.973333333333333\\
25	0.973333333333333\\
26	0.986666666666667\\
};
%\addlegendentry{data43}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.08\\
3	0.106666666666667\\
4	0.0866666666666667\\
5	0.12\\
6	0.12\\
7	0.12\\
8	0.166666666666667\\
9	0.166666666666667\\
10	0.173333333333333\\
11	0.24\\
12	0.286666666666667\\
13	0.386666666666667\\
14	0.473333333333333\\
15	0.573333333333333\\
16	0.713333333333333\\
17	0.806666666666667\\
18	0.86\\
19	0.913333333333333\\
20	0.926666666666667\\
21	0.94\\
22	0.94\\
23	0.953333333333333\\
24	0.98\\
25	0.993333333333333\\
};
%\addlegendentry{data44}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0733333333333333\\
2	0.106666666666667\\
3	0.18\\
4	0.226666666666667\\
5	0.213333333333333\\
6	0.286666666666667\\
7	0.386666666666667\\
8	0.546666666666667\\
9	0.686666666666667\\
10	0.786666666666667\\
11	0.866666666666667\\
12	0.9\\
13	0.92\\
14	0.933333333333333\\
15	0.966666666666667\\
16	0.966666666666667\\
17	0.973333333333333\\
18	0.96\\
19	0.973333333333333\\
20	0.986666666666667\\
};
%\addlegendentry{data45}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.06\\
3	0.04\\
4	0.126666666666667\\
5	0.186666666666667\\
6	0.22\\
7	0.193333333333333\\
8	0.22\\
9	0.246666666666667\\
10	0.253333333333333\\
11	0.293333333333333\\
12	0.333333333333333\\
13	0.353333333333333\\
14	0.44\\
15	0.5\\
16	0.573333333333333\\
17	0.666666666666667\\
18	0.746666666666667\\
19	0.806666666666667\\
20	0.846666666666667\\
21	0.886666666666667\\
22	0.92\\
23	0.926666666666667\\
24	0.946666666666667\\
25	0.953333333333333\\
26	0.966666666666667\\
27	0.94\\
28	0.966666666666667\\
29	0.986666666666667\\
};
%\addlegendentry{data46}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.04\\
3	0.0533333333333333\\
4	0.08\\
5	0.1\\
6	0.126666666666667\\
7	0.106666666666667\\
8	0.16\\
9	0.22\\
10	0.26\\
11	0.386666666666667\\
12	0.533333333333333\\
13	0.613333333333333\\
14	0.726666666666667\\
15	0.8\\
16	0.84\\
17	0.866666666666667\\
18	0.9\\
19	0.933333333333333\\
20	0.966666666666667\\
21	0.973333333333333\\
22	0.993333333333333\\
};
%\addlegendentry{data47}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0933333333333333\\
2	0.126666666666667\\
3	0.126666666666667\\
4	0.126666666666667\\
5	0.14\\
6	0.133333333333333\\
7	0.2\\
8	0.266666666666667\\
9	0.3\\
10	0.333333333333333\\
11	0.393333333333333\\
12	0.44\\
13	0.52\\
14	0.56\\
15	0.68\\
16	0.753333333333333\\
17	0.846666666666667\\
18	0.88\\
19	0.913333333333333\\
20	0.953333333333333\\
21	0.946666666666667\\
22	0.953333333333333\\
23	0.966666666666667\\
24	0.98\\
25	0.966666666666667\\
26	0.973333333333333\\
27	0.953333333333333\\
28	1\\
};
%\addlegendentry{data48}

\addplot [color=mycolor1, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.06\\
2	0.1\\
3	0.0866666666666667\\
4	0.113333333333333\\
5	0.14\\
6	0.18\\
7	0.166666666666667\\
8	0.173333333333333\\
9	0.213333333333333\\
10	0.24\\
11	0.313333333333333\\
12	0.373333333333333\\
13	0.44\\
14	0.573333333333333\\
15	0.66\\
16	0.78\\
17	0.8\\
18	0.84\\
19	0.873333333333333\\
20	0.906666666666667\\
21	0.913333333333333\\
22	0.966666666666667\\
23	0.986666666666667\\
};
%\addlegendentry{data49}

\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
1	0.0866666666666667\\
2	0.1\\
3	0.146666666666667\\
4	0.146666666666667\\
5	0.166666666666667\\
6	0.206666666666667\\
7	0.233333333333333\\
8	0.266666666666667\\
9	0.3\\
10	0.353333333333333\\
11	0.44\\
12	0.526666666666667\\
13	0.593333333333333\\
14	0.7\\
15	0.786666666666667\\
16	0.806666666666667\\
17	0.84\\
18	0.906666666666667\\
19	0.933333333333333\\
20	0.946666666666667\\
21	0.946666666666667\\
22	0.946666666666667\\
23	0.94\\
24	0.973333333333333\\
25	0.98\\
26	0.986666666666667\\
};
\addlegendentry{$\rho_e=0.6$}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.1\\
3	0.1\\
4	0.106666666666667\\
5	0.0933333333333333\\
6	0.106666666666667\\
7	0.133333333333333\\
8	0.1\\
9	0.14\\
10	0.16\\
11	0.193333333333333\\
12	0.186666666666667\\
13	0.246666666666667\\
14	0.26\\
15	0.313333333333333\\
16	0.326666666666667\\
17	0.38\\
18	0.346666666666667\\
19	0.393333333333333\\
20	0.413333333333333\\
21	0.446666666666667\\
22	0.493333333333333\\
23	0.506666666666667\\
24	0.506666666666667\\
25	0.546666666666667\\
26	0.553333333333333\\
27	0.586666666666667\\
28	0.673333333333333\\
29	0.693333333333333\\
30	0.733333333333333\\
31	0.793333333333333\\
32	0.806666666666667\\
33	0.8\\
34	0.826666666666667\\
35	0.866666666666667\\
36	0.86\\
37	0.88\\
38	0.906666666666667\\
39	0.92\\
40	0.933333333333333\\
41	0.953333333333333\\
42	0.96\\
43	0.946666666666667\\
44	0.953333333333333\\
45	0.96\\
46	0.953333333333333\\
47	0.973333333333333\\
48	0.98\\
49	0.953333333333333\\
50	0.966666666666667\\
51	0.993333333333333\\
};
%\addlegendentry{data1}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.0533333333333333\\
3	0.06\\
4	0.04\\
5	0.0533333333333333\\
6	0.0933333333333333\\
7	0.106666666666667\\
8	0.126666666666667\\
9	0.173333333333333\\
10	0.206666666666667\\
11	0.213333333333333\\
12	0.273333333333333\\
13	0.28\\
14	0.306666666666667\\
15	0.346666666666667\\
16	0.36\\
17	0.353333333333333\\
18	0.433333333333333\\
19	0.493333333333333\\
20	0.546666666666667\\
21	0.58\\
22	0.64\\
23	0.713333333333333\\
24	0.746666666666667\\
25	0.78\\
26	0.8\\
27	0.833333333333333\\
28	0.853333333333333\\
29	0.9\\
30	0.906666666666667\\
31	0.926666666666667\\
32	0.926666666666667\\
33	0.92\\
34	0.94\\
35	0.966666666666667\\
36	0.953333333333333\\
37	0.966666666666667\\
38	0.96\\
39	0.986666666666667\\
};
%\addlegendentry{data2}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0666666666666667\\
3	0.0533333333333333\\
4	0.08\\
5	0.1\\
6	0.1\\
7	0.0866666666666667\\
8	0.12\\
9	0.173333333333333\\
10	0.213333333333333\\
11	0.206666666666667\\
12	0.213333333333333\\
13	0.226666666666667\\
14	0.253333333333333\\
15	0.206666666666667\\
16	0.193333333333333\\
17	0.2\\
18	0.213333333333333\\
19	0.22\\
20	0.253333333333333\\
21	0.286666666666667\\
22	0.3\\
23	0.32\\
24	0.353333333333333\\
25	0.413333333333333\\
26	0.426666666666667\\
27	0.42\\
28	0.453333333333333\\
29	0.473333333333333\\
30	0.546666666666667\\
31	0.593333333333333\\
32	0.666666666666667\\
33	0.7\\
34	0.733333333333333\\
35	0.753333333333333\\
36	0.78\\
37	0.853333333333333\\
38	0.866666666666667\\
39	0.92\\
40	0.94\\
41	0.946666666666667\\
42	0.966666666666667\\
43	0.973333333333333\\
44	0.966666666666667\\
45	0.953333333333333\\
46	0.94\\
47	0.933333333333333\\
48	0.953333333333333\\
49	0.94\\
50	0.946666666666667\\
51	0.96\\
52	0.966666666666667\\
53	0.98\\
54	0.986666666666667\\
};
%\addlegendentry{data3}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.04\\
3	0.0733333333333333\\
4	0.0933333333333333\\
5	0.113333333333333\\
6	0.18\\
7	0.193333333333333\\
8	0.16\\
9	0.186666666666667\\
10	0.2\\
11	0.2\\
12	0.186666666666667\\
13	0.166666666666667\\
14	0.226666666666667\\
15	0.24\\
16	0.28\\
17	0.273333333333333\\
18	0.306666666666667\\
19	0.333333333333333\\
20	0.353333333333333\\
21	0.366666666666667\\
22	0.38\\
23	0.413333333333333\\
24	0.446666666666667\\
25	0.54\\
26	0.573333333333333\\
27	0.666666666666667\\
28	0.686666666666667\\
29	0.733333333333333\\
30	0.766666666666667\\
31	0.82\\
32	0.873333333333333\\
33	0.9\\
34	0.933333333333333\\
35	0.96\\
36	0.973333333333333\\
37	0.986666666666667\\
};
%\addlegendentry{data4}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0733333333333333\\
3	0.08\\
4	0.08\\
5	0.1\\
6	0.106666666666667\\
7	0.12\\
8	0.14\\
9	0.16\\
10	0.213333333333333\\
11	0.266666666666667\\
12	0.293333333333333\\
13	0.306666666666667\\
14	0.293333333333333\\
15	0.326666666666667\\
16	0.333333333333333\\
17	0.373333333333333\\
18	0.446666666666667\\
19	0.453333333333333\\
20	0.48\\
21	0.533333333333333\\
22	0.6\\
23	0.626666666666667\\
24	0.66\\
25	0.72\\
26	0.786666666666667\\
27	0.833333333333333\\
28	0.873333333333333\\
29	0.9\\
30	0.913333333333333\\
31	0.933333333333333\\
32	0.933333333333333\\
33	0.946666666666667\\
34	0.96\\
35	0.986666666666667\\
};
%\addlegendentry{data5}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0733333333333333\\
3	0.0933333333333333\\
4	0.1\\
5	0.12\\
6	0.173333333333333\\
7	0.193333333333333\\
8	0.193333333333333\\
9	0.146666666666667\\
10	0.193333333333333\\
11	0.233333333333333\\
12	0.26\\
13	0.28\\
14	0.3\\
15	0.34\\
16	0.38\\
17	0.453333333333333\\
18	0.526666666666667\\
19	0.553333333333333\\
20	0.64\\
21	0.66\\
22	0.7\\
23	0.733333333333333\\
24	0.786666666666667\\
25	0.826666666666667\\
26	0.866666666666667\\
27	0.906666666666667\\
28	0.92\\
29	0.92\\
30	0.92\\
31	0.946666666666667\\
32	0.953333333333333\\
33	0.98\\
34	0.98\\
35	0.98\\
36	0.966666666666667\\
37	0.973333333333333\\
38	0.986666666666667\\
};
%\addlegendentry{data6}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.0466666666666667\\
3	0.08\\
4	0.0866666666666667\\
5	0.0866666666666667\\
6	0.1\\
7	0.106666666666667\\
8	0.106666666666667\\
9	0.0866666666666667\\
10	0.1\\
11	0.133333333333333\\
12	0.193333333333333\\
13	0.213333333333333\\
14	0.226666666666667\\
15	0.226666666666667\\
16	0.26\\
17	0.233333333333333\\
18	0.226666666666667\\
19	0.253333333333333\\
20	0.326666666666667\\
21	0.32\\
22	0.36\\
23	0.446666666666667\\
24	0.48\\
25	0.54\\
26	0.553333333333333\\
27	0.613333333333333\\
28	0.633333333333333\\
29	0.706666666666667\\
30	0.746666666666667\\
31	0.78\\
32	0.813333333333333\\
33	0.833333333333333\\
34	0.88\\
35	0.926666666666667\\
36	0.96\\
37	0.966666666666667\\
38	0.966666666666667\\
39	0.966666666666667\\
40	0.98\\
41	0.98\\
42	0.98\\
43	0.966666666666667\\
44	0.96\\
45	0.98\\
46	0.986666666666667\\
};
%\addlegendentry{data7}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0533333333333333\\
3	0.0733333333333333\\
4	0.1\\
5	0.1\\
6	0.113333333333333\\
7	0.133333333333333\\
8	0.153333333333333\\
9	0.14\\
10	0.153333333333333\\
11	0.2\\
12	0.24\\
13	0.246666666666667\\
14	0.266666666666667\\
15	0.306666666666667\\
16	0.32\\
17	0.333333333333333\\
18	0.353333333333333\\
19	0.386666666666667\\
20	0.426666666666667\\
21	0.466666666666667\\
22	0.486666666666667\\
23	0.52\\
24	0.566666666666667\\
25	0.613333333333333\\
26	0.653333333333333\\
27	0.726666666666667\\
28	0.753333333333333\\
29	0.806666666666667\\
30	0.853333333333333\\
31	0.873333333333333\\
32	0.9\\
33	0.933333333333333\\
34	0.96\\
35	0.966666666666667\\
36	0.966666666666667\\
37	0.966666666666667\\
38	0.966666666666667\\
39	0.966666666666667\\
40	0.966666666666667\\
41	0.98\\
42	0.98\\
43	0.966666666666667\\
44	0.98\\
45	0.973333333333333\\
46	0.966666666666667\\
47	0.98\\
48	0.986666666666667\\
};
%\addlegendentry{data8}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.0466666666666667\\
3	0.06\\
4	0.08\\
5	0.0866666666666667\\
6	0.1\\
7	0.0933333333333333\\
8	0.113333333333333\\
9	0.1\\
10	0.146666666666667\\
11	0.16\\
12	0.14\\
13	0.173333333333333\\
14	0.186666666666667\\
15	0.16\\
16	0.173333333333333\\
17	0.193333333333333\\
18	0.22\\
19	0.233333333333333\\
20	0.233333333333333\\
21	0.24\\
22	0.293333333333333\\
23	0.28\\
24	0.293333333333333\\
25	0.293333333333333\\
26	0.346666666666667\\
27	0.386666666666667\\
28	0.36\\
29	0.406666666666667\\
30	0.486666666666667\\
31	0.473333333333333\\
32	0.533333333333333\\
33	0.54\\
34	0.56\\
35	0.566666666666667\\
36	0.626666666666667\\
37	0.653333333333333\\
38	0.673333333333333\\
39	0.726666666666667\\
40	0.773333333333333\\
41	0.793333333333333\\
42	0.88\\
43	0.913333333333333\\
44	0.94\\
45	0.953333333333333\\
46	0.973333333333333\\
47	0.986666666666667\\
};
%\addlegendentry{data9}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.08\\
3	0.106666666666667\\
4	0.126666666666667\\
5	0.14\\
6	0.146666666666667\\
7	0.166666666666667\\
8	0.186666666666667\\
9	0.16\\
10	0.2\\
11	0.213333333333333\\
12	0.213333333333333\\
13	0.26\\
14	0.293333333333333\\
15	0.24\\
16	0.26\\
17	0.313333333333333\\
18	0.28\\
19	0.3\\
20	0.333333333333333\\
21	0.373333333333333\\
22	0.413333333333333\\
23	0.373333333333333\\
24	0.393333333333333\\
25	0.386666666666667\\
26	0.426666666666667\\
27	0.466666666666667\\
28	0.526666666666667\\
29	0.586666666666667\\
30	0.646666666666667\\
31	0.666666666666667\\
32	0.72\\
33	0.753333333333333\\
34	0.813333333333333\\
35	0.833333333333333\\
36	0.88\\
37	0.9\\
38	0.926666666666667\\
39	0.933333333333333\\
40	0.94\\
41	0.96\\
42	0.96\\
43	0.966666666666667\\
44	0.973333333333333\\
45	0.98\\
46	0.98\\
47	0.993333333333333\\
};
%\addlegendentry{data10}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0533333333333333\\
3	0.06\\
4	0.0733333333333333\\
5	0.0733333333333333\\
6	0.0866666666666667\\
7	0.0933333333333333\\
8	0.12\\
9	0.106666666666667\\
10	0.14\\
11	0.166666666666667\\
12	0.2\\
13	0.213333333333333\\
14	0.246666666666667\\
15	0.306666666666667\\
16	0.333333333333333\\
17	0.326666666666667\\
18	0.36\\
19	0.433333333333333\\
20	0.486666666666667\\
21	0.56\\
22	0.6\\
23	0.666666666666667\\
24	0.74\\
25	0.74\\
26	0.76\\
27	0.8\\
28	0.84\\
29	0.88\\
30	0.886666666666667\\
31	0.893333333333333\\
32	0.946666666666667\\
33	0.966666666666667\\
34	0.96\\
35	0.973333333333333\\
36	0.973333333333333\\
37	0.986666666666667\\
};
%\addlegendentry{data11}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.0266666666666667\\
3	0.08\\
4	0.06\\
5	0.1\\
6	0.08\\
7	0.0933333333333333\\
8	0.0933333333333333\\
9	0.1\\
10	0.133333333333333\\
11	0.12\\
12	0.133333333333333\\
13	0.16\\
14	0.186666666666667\\
15	0.206666666666667\\
16	0.22\\
17	0.213333333333333\\
18	0.273333333333333\\
19	0.293333333333333\\
20	0.353333333333333\\
21	0.42\\
22	0.473333333333333\\
23	0.546666666666667\\
24	0.6\\
25	0.586666666666667\\
26	0.666666666666667\\
27	0.673333333333333\\
28	0.706666666666667\\
29	0.72\\
30	0.76\\
31	0.786666666666667\\
32	0.833333333333333\\
33	0.84\\
34	0.853333333333333\\
35	0.873333333333333\\
36	0.906666666666667\\
37	0.933333333333333\\
38	0.966666666666667\\
39	0.933333333333333\\
40	0.96\\
41	0.966666666666667\\
42	0.973333333333333\\
43	0.986666666666667\\
};
%\addlegendentry{data12}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.04\\
3	0.08\\
4	0.0933333333333333\\
5	0.08\\
6	0.1\\
7	0.126666666666667\\
8	0.113333333333333\\
9	0.133333333333333\\
10	0.153333333333333\\
11	0.146666666666667\\
12	0.193333333333333\\
13	0.24\\
14	0.273333333333333\\
15	0.3\\
16	0.333333333333333\\
17	0.313333333333333\\
18	0.32\\
19	0.34\\
20	0.38\\
21	0.386666666666667\\
22	0.44\\
23	0.486666666666667\\
24	0.52\\
25	0.54\\
26	0.573333333333333\\
27	0.586666666666667\\
28	0.626666666666667\\
29	0.706666666666667\\
30	0.733333333333333\\
31	0.78\\
32	0.8\\
33	0.826666666666667\\
34	0.893333333333333\\
35	0.92\\
36	0.926666666666667\\
37	0.953333333333333\\
38	0.946666666666667\\
39	0.953333333333333\\
40	0.946666666666667\\
41	0.946666666666667\\
42	0.953333333333333\\
43	0.953333333333333\\
44	0.946666666666667\\
45	0.953333333333333\\
46	0.92\\
47	0.933333333333333\\
48	0.953333333333333\\
49	0.946666666666667\\
50	0.98\\
51	0.98\\
52	0.98\\
53	0.986666666666667\\
};
%\addlegendentry{data13}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.06\\
3	0.0666666666666667\\
4	0.08\\
5	0.106666666666667\\
6	0.0933333333333333\\
7	0.0933333333333333\\
8	0.113333333333333\\
9	0.146666666666667\\
10	0.18\\
11	0.186666666666667\\
12	0.226666666666667\\
13	0.28\\
14	0.313333333333333\\
15	0.333333333333333\\
16	0.313333333333333\\
17	0.36\\
18	0.393333333333333\\
19	0.366666666666667\\
20	0.386666666666667\\
21	0.42\\
22	0.48\\
23	0.546666666666667\\
24	0.586666666666667\\
25	0.633333333333333\\
26	0.693333333333333\\
27	0.726666666666667\\
28	0.78\\
29	0.8\\
30	0.8\\
31	0.84\\
32	0.84\\
33	0.886666666666667\\
34	0.92\\
35	0.94\\
36	0.946666666666667\\
37	0.96\\
38	0.966666666666667\\
39	0.966666666666667\\
40	0.96\\
41	0.946666666666667\\
42	0.986666666666667\\
};
%\addlegendentry{data14}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.04\\
3	0.0933333333333333\\
4	0.06\\
5	0.08\\
6	0.12\\
7	0.12\\
8	0.106666666666667\\
9	0.113333333333333\\
10	0.153333333333333\\
11	0.153333333333333\\
12	0.16\\
13	0.166666666666667\\
14	0.16\\
15	0.2\\
16	0.226666666666667\\
17	0.2\\
18	0.266666666666667\\
19	0.3\\
20	0.313333333333333\\
21	0.313333333333333\\
22	0.406666666666667\\
23	0.446666666666667\\
24	0.5\\
25	0.533333333333333\\
26	0.58\\
27	0.633333333333333\\
28	0.646666666666667\\
29	0.673333333333333\\
30	0.72\\
31	0.733333333333333\\
32	0.753333333333333\\
33	0.8\\
34	0.866666666666667\\
35	0.886666666666667\\
36	0.926666666666667\\
37	0.933333333333333\\
38	0.94\\
39	0.96\\
40	0.96\\
41	0.953333333333333\\
42	0.98\\
43	0.966666666666667\\
44	0.98\\
45	0.973333333333333\\
46	0.993333333333333\\
};
%\addlegendentry{data15}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.04\\
3	0.0733333333333333\\
4	0.0666666666666667\\
5	0.12\\
6	0.16\\
7	0.173333333333333\\
8	0.233333333333333\\
9	0.18\\
10	0.186666666666667\\
11	0.173333333333333\\
12	0.186666666666667\\
13	0.24\\
14	0.313333333333333\\
15	0.34\\
16	0.42\\
17	0.46\\
18	0.5\\
19	0.513333333333333\\
20	0.566666666666667\\
21	0.62\\
22	0.673333333333333\\
23	0.72\\
24	0.766666666666667\\
25	0.786666666666667\\
26	0.793333333333333\\
27	0.806666666666667\\
28	0.813333333333333\\
29	0.88\\
30	0.893333333333333\\
31	0.913333333333333\\
32	0.946666666666667\\
33	0.98\\
34	0.98\\
35	0.986666666666667\\
};
%\addlegendentry{data16}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0333333333333333\\
3	0.04\\
4	0.06\\
5	0.0933333333333333\\
6	0.0933333333333333\\
7	0.14\\
8	0.106666666666667\\
9	0.113333333333333\\
10	0.133333333333333\\
11	0.14\\
12	0.173333333333333\\
13	0.193333333333333\\
14	0.233333333333333\\
15	0.273333333333333\\
16	0.313333333333333\\
17	0.273333333333333\\
18	0.28\\
19	0.306666666666667\\
20	0.286666666666667\\
21	0.313333333333333\\
22	0.366666666666667\\
23	0.44\\
24	0.446666666666667\\
25	0.5\\
26	0.513333333333333\\
27	0.553333333333333\\
28	0.566666666666667\\
29	0.606666666666667\\
30	0.686666666666667\\
31	0.693333333333333\\
32	0.766666666666667\\
33	0.82\\
34	0.88\\
35	0.893333333333333\\
36	0.9\\
37	0.946666666666667\\
38	0.953333333333333\\
39	0.96\\
40	0.973333333333333\\
41	0.98\\
42	0.98\\
43	0.98\\
44	0.966666666666667\\
45	0.973333333333333\\
46	0.966666666666667\\
47	0.98\\
48	0.98\\
49	0.98\\
50	0.973333333333333\\
51	0.966666666666667\\
52	0.973333333333333\\
53	0.973333333333333\\
54	0.98\\
55	0.993333333333333\\
};
%\addlegendentry{data17}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.04\\
3	0.0666666666666667\\
4	0.0866666666666667\\
5	0.0866666666666667\\
6	0.106666666666667\\
7	0.16\\
8	0.2\\
9	0.213333333333333\\
10	0.253333333333333\\
11	0.266666666666667\\
12	0.26\\
13	0.3\\
14	0.32\\
15	0.413333333333333\\
16	0.46\\
17	0.493333333333333\\
18	0.533333333333333\\
19	0.62\\
20	0.626666666666667\\
21	0.713333333333333\\
22	0.746666666666667\\
23	0.773333333333333\\
24	0.84\\
25	0.893333333333333\\
26	0.92\\
27	0.94\\
28	0.953333333333333\\
29	0.953333333333333\\
30	0.96\\
31	0.953333333333333\\
32	0.96\\
33	0.966666666666667\\
34	0.96\\
35	0.966666666666667\\
36	0.973333333333333\\
37	0.966666666666667\\
38	0.946666666666667\\
39	0.966666666666667\\
40	0.96\\
41	0.966666666666667\\
42	0.973333333333333\\
43	0.973333333333333\\
44	0.94\\
45	0.946666666666667\\
46	0.953333333333333\\
47	0.96\\
48	0.973333333333333\\
49	0.986666666666667\\
};
%\addlegendentry{data18}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.06\\
2	0.04\\
3	0.0533333333333333\\
4	0.06\\
5	0.113333333333333\\
6	0.1\\
7	0.126666666666667\\
8	0.166666666666667\\
9	0.166666666666667\\
10	0.226666666666667\\
11	0.24\\
12	0.273333333333333\\
13	0.32\\
14	0.393333333333333\\
15	0.413333333333333\\
16	0.48\\
17	0.506666666666667\\
18	0.546666666666667\\
19	0.586666666666667\\
20	0.64\\
21	0.68\\
22	0.76\\
23	0.766666666666667\\
24	0.833333333333333\\
25	0.873333333333333\\
26	0.886666666666667\\
27	0.913333333333333\\
28	0.96\\
29	0.953333333333333\\
30	0.953333333333333\\
31	0.966666666666667\\
32	0.98\\
33	0.98\\
34	0.96\\
35	0.98\\
36	0.993333333333333\\
};
%\addlegendentry{data19}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0733333333333333\\
3	0.08\\
4	0.1\\
5	0.106666666666667\\
6	0.113333333333333\\
7	0.14\\
8	0.16\\
9	0.193333333333333\\
10	0.18\\
11	0.2\\
12	0.246666666666667\\
13	0.26\\
14	0.266666666666667\\
15	0.313333333333333\\
16	0.32\\
17	0.353333333333333\\
18	0.393333333333333\\
19	0.38\\
20	0.393333333333333\\
21	0.48\\
22	0.513333333333333\\
23	0.573333333333333\\
24	0.633333333333333\\
25	0.68\\
26	0.7\\
27	0.78\\
28	0.826666666666667\\
29	0.86\\
30	0.9\\
31	0.953333333333333\\
32	0.966666666666667\\
33	0.98\\
34	0.966666666666667\\
35	0.96\\
36	0.966666666666667\\
37	0.96\\
38	0.96\\
39	0.966666666666667\\
40	0.966666666666667\\
41	0.966666666666667\\
42	0.966666666666667\\
43	0.966666666666667\\
44	0.973333333333333\\
45	0.98\\
46	1\\
};
%\addlegendentry{data20}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0466666666666667\\
3	0.0533333333333333\\
4	0.106666666666667\\
5	0.0866666666666667\\
6	0.1\\
7	0.113333333333333\\
8	0.146666666666667\\
9	0.126666666666667\\
10	0.173333333333333\\
11	0.14\\
12	0.186666666666667\\
13	0.2\\
14	0.186666666666667\\
15	0.193333333333333\\
16	0.22\\
17	0.24\\
18	0.253333333333333\\
19	0.306666666666667\\
20	0.326666666666667\\
21	0.313333333333333\\
22	0.34\\
23	0.333333333333333\\
24	0.373333333333333\\
25	0.42\\
26	0.493333333333333\\
27	0.506666666666667\\
28	0.526666666666667\\
29	0.566666666666667\\
30	0.586666666666667\\
31	0.62\\
32	0.66\\
33	0.733333333333333\\
34	0.8\\
35	0.846666666666667\\
36	0.866666666666667\\
37	0.9\\
38	0.953333333333333\\
39	0.973333333333333\\
40	0.973333333333333\\
41	0.973333333333333\\
42	0.973333333333333\\
43	0.98\\
44	0.993333333333333\\
};
%\addlegendentry{data21}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0133333333333333\\
2	0.06\\
3	0.0733333333333333\\
4	0.0933333333333333\\
5	0.1\\
6	0.0866666666666667\\
7	0.0933333333333333\\
8	0.126666666666667\\
9	0.173333333333333\\
10	0.2\\
11	0.213333333333333\\
12	0.193333333333333\\
13	0.22\\
14	0.193333333333333\\
15	0.186666666666667\\
16	0.193333333333333\\
17	0.186666666666667\\
18	0.193333333333333\\
19	0.253333333333333\\
20	0.28\\
21	0.253333333333333\\
22	0.24\\
23	0.34\\
24	0.34\\
25	0.36\\
26	0.393333333333333\\
27	0.473333333333333\\
28	0.5\\
29	0.533333333333333\\
30	0.573333333333333\\
31	0.666666666666667\\
32	0.72\\
33	0.753333333333333\\
34	0.806666666666667\\
35	0.873333333333333\\
36	0.886666666666667\\
37	0.906666666666667\\
38	0.913333333333333\\
39	0.933333333333333\\
40	0.953333333333333\\
41	0.96\\
42	0.98\\
43	0.986666666666667\\
};
%\addlegendentry{data22}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.06\\
2	0.08\\
3	0.08\\
4	0.1\\
5	0.0866666666666667\\
6	0.14\\
7	0.133333333333333\\
8	0.166666666666667\\
9	0.206666666666667\\
10	0.26\\
11	0.286666666666667\\
12	0.3\\
13	0.32\\
14	0.346666666666667\\
15	0.373333333333333\\
16	0.38\\
17	0.38\\
18	0.446666666666667\\
19	0.466666666666667\\
20	0.52\\
21	0.553333333333333\\
22	0.566666666666667\\
23	0.58\\
24	0.646666666666667\\
25	0.693333333333333\\
26	0.76\\
27	0.773333333333333\\
28	0.793333333333333\\
29	0.86\\
30	0.913333333333333\\
31	0.94\\
32	0.96\\
33	0.96\\
34	0.98\\
35	0.966666666666667\\
36	0.973333333333333\\
37	0.986666666666667\\
};
%\addlegendentry{data23}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0133333333333333\\
2	0.02\\
3	0.0266666666666667\\
4	0.08\\
5	0.08\\
6	0.12\\
7	0.153333333333333\\
8	0.18\\
9	0.226666666666667\\
10	0.206666666666667\\
11	0.28\\
12	0.306666666666667\\
13	0.34\\
14	0.36\\
15	0.393333333333333\\
16	0.393333333333333\\
17	0.406666666666667\\
18	0.44\\
19	0.44\\
20	0.493333333333333\\
21	0.566666666666667\\
22	0.6\\
23	0.64\\
24	0.62\\
25	0.68\\
26	0.733333333333333\\
27	0.753333333333333\\
28	0.82\\
29	0.846666666666667\\
30	0.88\\
31	0.9\\
32	0.906666666666667\\
33	0.913333333333333\\
34	0.92\\
35	0.953333333333333\\
36	0.953333333333333\\
37	0.953333333333333\\
38	0.96\\
39	0.966666666666667\\
40	0.94\\
41	0.96\\
42	0.96\\
43	0.946666666666667\\
44	0.96\\
45	0.98\\
46	0.993333333333333\\
};
%\addlegendentry{data24}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.06\\
3	0.0866666666666667\\
4	0.08\\
5	0.12\\
6	0.14\\
7	0.2\\
8	0.193333333333333\\
9	0.206666666666667\\
10	0.233333333333333\\
11	0.273333333333333\\
12	0.3\\
13	0.326666666666667\\
14	0.34\\
15	0.366666666666667\\
16	0.393333333333333\\
17	0.406666666666667\\
18	0.426666666666667\\
19	0.426666666666667\\
20	0.48\\
21	0.573333333333333\\
22	0.586666666666667\\
23	0.62\\
24	0.633333333333333\\
25	0.72\\
26	0.78\\
27	0.78\\
28	0.833333333333333\\
29	0.846666666666667\\
30	0.86\\
31	0.886666666666667\\
32	0.913333333333333\\
33	0.92\\
34	0.96\\
35	0.96\\
36	0.98\\
37	0.98\\
38	0.98\\
39	0.993333333333333\\
};
%\addlegendentry{data25}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.0666666666666667\\
3	0.0933333333333333\\
4	0.106666666666667\\
5	0.106666666666667\\
6	0.126666666666667\\
7	0.146666666666667\\
8	0.18\\
9	0.22\\
10	0.226666666666667\\
11	0.246666666666667\\
12	0.28\\
13	0.306666666666667\\
14	0.333333333333333\\
15	0.353333333333333\\
16	0.413333333333333\\
17	0.46\\
18	0.48\\
19	0.526666666666667\\
20	0.5\\
21	0.593333333333333\\
22	0.64\\
23	0.666666666666667\\
24	0.72\\
25	0.746666666666667\\
26	0.753333333333333\\
27	0.846666666666667\\
28	0.886666666666667\\
29	0.9\\
30	0.926666666666667\\
31	0.953333333333333\\
32	0.946666666666667\\
33	0.96\\
34	0.98\\
35	0.973333333333333\\
36	0.98\\
37	0.986666666666667\\
};
%\addlegendentry{data26}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.0466666666666667\\
3	0.04\\
4	0.0533333333333333\\
5	0.06\\
6	0.0533333333333333\\
7	0.0733333333333333\\
8	0.1\\
9	0.1\\
10	0.106666666666667\\
11	0.153333333333333\\
12	0.2\\
13	0.233333333333333\\
14	0.233333333333333\\
15	0.253333333333333\\
16	0.286666666666667\\
17	0.34\\
18	0.386666666666667\\
19	0.406666666666667\\
20	0.426666666666667\\
21	0.48\\
22	0.526666666666667\\
23	0.546666666666667\\
24	0.6\\
25	0.693333333333333\\
26	0.74\\
27	0.78\\
28	0.833333333333333\\
29	0.833333333333333\\
30	0.86\\
31	0.906666666666667\\
32	0.94\\
33	0.953333333333333\\
34	0.96\\
35	0.973333333333333\\
36	0.98\\
37	0.973333333333333\\
38	0.986666666666667\\
};
%\addlegendentry{data27}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0333333333333333\\
3	0.0666666666666667\\
4	0.0466666666666667\\
5	0.0933333333333333\\
6	0.106666666666667\\
7	0.1\\
8	0.106666666666667\\
9	0.14\\
10	0.186666666666667\\
11	0.213333333333333\\
12	0.22\\
13	0.22\\
14	0.293333333333333\\
15	0.306666666666667\\
16	0.38\\
17	0.413333333333333\\
18	0.466666666666667\\
19	0.513333333333333\\
20	0.54\\
21	0.606666666666667\\
22	0.646666666666667\\
23	0.66\\
24	0.706666666666667\\
25	0.76\\
26	0.78\\
27	0.813333333333333\\
28	0.853333333333333\\
29	0.88\\
30	0.906666666666667\\
31	0.92\\
32	0.953333333333333\\
33	0.96\\
34	0.953333333333333\\
35	0.953333333333333\\
36	0.986666666666667\\
};
%\addlegendentry{data28}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.0466666666666667\\
3	0.08\\
4	0.0933333333333333\\
5	0.113333333333333\\
6	0.16\\
7	0.16\\
8	0.166666666666667\\
9	0.166666666666667\\
10	0.166666666666667\\
11	0.213333333333333\\
12	0.253333333333333\\
13	0.28\\
14	0.28\\
15	0.273333333333333\\
16	0.32\\
17	0.326666666666667\\
18	0.36\\
19	0.373333333333333\\
20	0.386666666666667\\
21	0.393333333333333\\
22	0.413333333333333\\
23	0.506666666666667\\
24	0.533333333333333\\
25	0.54\\
26	0.606666666666667\\
27	0.626666666666667\\
28	0.72\\
29	0.746666666666667\\
30	0.806666666666667\\
31	0.866666666666667\\
32	0.886666666666667\\
33	0.906666666666667\\
34	0.906666666666667\\
35	0.9\\
36	0.933333333333333\\
37	0.933333333333333\\
38	0.946666666666667\\
39	0.946666666666667\\
40	0.946666666666667\\
41	0.946666666666667\\
42	0.96\\
43	0.953333333333333\\
44	0.973333333333333\\
45	0.953333333333333\\
46	0.966666666666667\\
47	0.986666666666667\\
};
%\addlegendentry{data29}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0733333333333333\\
3	0.06\\
4	0.0933333333333333\\
5	0.0933333333333333\\
6	0.106666666666667\\
7	0.0866666666666667\\
8	0.106666666666667\\
9	0.146666666666667\\
10	0.133333333333333\\
11	0.16\\
12	0.16\\
13	0.173333333333333\\
14	0.193333333333333\\
15	0.22\\
16	0.24\\
17	0.246666666666667\\
18	0.326666666666667\\
19	0.346666666666667\\
20	0.393333333333333\\
21	0.426666666666667\\
22	0.466666666666667\\
23	0.5\\
24	0.546666666666667\\
25	0.58\\
26	0.606666666666667\\
27	0.64\\
28	0.68\\
29	0.726666666666667\\
30	0.746666666666667\\
31	0.8\\
32	0.873333333333333\\
33	0.906666666666667\\
34	0.9\\
35	0.946666666666667\\
36	0.953333333333333\\
37	0.966666666666667\\
38	0.96\\
39	0.96\\
40	0.966666666666667\\
41	0.966666666666667\\
42	0.973333333333333\\
43	0.98\\
44	0.98\\
45	0.973333333333333\\
46	0.96\\
47	0.973333333333333\\
48	0.98\\
49	0.98\\
50	0.966666666666667\\
51	0.966666666666667\\
52	0.973333333333333\\
53	0.96\\
54	0.973333333333333\\
55	0.98\\
56	0.993333333333333\\
};
%\addlegendentry{data30}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.00666666666666667\\
2	0.0266666666666667\\
3	0.04\\
4	0.0866666666666667\\
5	0.12\\
6	0.12\\
7	0.133333333333333\\
8	0.133333333333333\\
9	0.18\\
10	0.226666666666667\\
11	0.213333333333333\\
12	0.253333333333333\\
13	0.246666666666667\\
14	0.24\\
15	0.24\\
16	0.226666666666667\\
17	0.246666666666667\\
18	0.26\\
19	0.26\\
20	0.28\\
21	0.28\\
22	0.28\\
23	0.293333333333333\\
24	0.3\\
25	0.313333333333333\\
26	0.28\\
27	0.286666666666667\\
28	0.28\\
29	0.266666666666667\\
30	0.306666666666667\\
31	0.326666666666667\\
32	0.406666666666667\\
33	0.393333333333333\\
34	0.406666666666667\\
35	0.446666666666667\\
36	0.526666666666667\\
37	0.566666666666667\\
38	0.606666666666667\\
39	0.673333333333333\\
40	0.706666666666667\\
41	0.78\\
42	0.826666666666667\\
43	0.873333333333333\\
44	0.913333333333333\\
45	0.893333333333333\\
46	0.926666666666667\\
47	0.946666666666667\\
48	0.96\\
49	0.953333333333333\\
50	0.98\\
51	0.98\\
52	0.986666666666667\\
};
%\addlegendentry{data31}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.06\\
3	0.08\\
4	0.08\\
5	0.14\\
6	0.153333333333333\\
7	0.173333333333333\\
8	0.186666666666667\\
9	0.2\\
10	0.22\\
11	0.2\\
12	0.206666666666667\\
13	0.226666666666667\\
14	0.253333333333333\\
15	0.326666666666667\\
16	0.286666666666667\\
17	0.3\\
18	0.3\\
19	0.3\\
20	0.3\\
21	0.366666666666667\\
22	0.353333333333333\\
23	0.38\\
24	0.433333333333333\\
25	0.453333333333333\\
26	0.46\\
27	0.54\\
28	0.62\\
29	0.66\\
30	0.72\\
31	0.773333333333333\\
32	0.8\\
33	0.82\\
34	0.866666666666667\\
35	0.88\\
36	0.913333333333333\\
37	0.926666666666667\\
38	0.96\\
39	0.966666666666667\\
40	0.94\\
41	0.94\\
42	0.933333333333333\\
43	0.953333333333333\\
44	0.946666666666667\\
45	0.96\\
46	0.94\\
47	0.966666666666667\\
48	0.986666666666667\\
};
%\addlegendentry{data32}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0533333333333333\\
3	0.08\\
4	0.126666666666667\\
5	0.146666666666667\\
6	0.18\\
7	0.193333333333333\\
8	0.206666666666667\\
9	0.233333333333333\\
10	0.266666666666667\\
11	0.313333333333333\\
12	0.333333333333333\\
13	0.34\\
14	0.353333333333333\\
15	0.42\\
16	0.5\\
17	0.546666666666667\\
18	0.606666666666667\\
19	0.646666666666667\\
20	0.72\\
21	0.746666666666667\\
22	0.78\\
23	0.82\\
24	0.88\\
25	0.886666666666667\\
26	0.906666666666667\\
27	0.926666666666667\\
28	0.953333333333333\\
29	0.966666666666667\\
30	0.966666666666667\\
31	0.973333333333333\\
32	0.986666666666667\\
};
%\addlegendentry{data33}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0533333333333333\\
3	0.08\\
4	0.0733333333333333\\
5	0.0733333333333333\\
6	0.0733333333333333\\
7	0.133333333333333\\
8	0.14\\
9	0.2\\
10	0.213333333333333\\
11	0.2\\
12	0.213333333333333\\
13	0.26\\
14	0.286666666666667\\
15	0.286666666666667\\
16	0.293333333333333\\
17	0.306666666666667\\
18	0.32\\
19	0.36\\
20	0.44\\
21	0.46\\
22	0.466666666666667\\
23	0.513333333333333\\
24	0.546666666666667\\
25	0.58\\
26	0.62\\
27	0.66\\
28	0.706666666666667\\
29	0.733333333333333\\
30	0.773333333333333\\
31	0.813333333333333\\
32	0.84\\
33	0.88\\
34	0.906666666666667\\
35	0.933333333333333\\
36	0.933333333333333\\
37	0.946666666666667\\
38	0.96\\
39	0.973333333333333\\
40	0.96\\
41	0.973333333333333\\
42	0.96\\
43	0.986666666666667\\
};
%\addlegendentry{data34}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.04\\
3	0.06\\
4	0.08\\
5	0.0866666666666667\\
6	0.126666666666667\\
7	0.133333333333333\\
8	0.126666666666667\\
9	0.126666666666667\\
10	0.14\\
11	0.166666666666667\\
12	0.146666666666667\\
13	0.133333333333333\\
14	0.14\\
15	0.193333333333333\\
16	0.2\\
17	0.2\\
18	0.193333333333333\\
19	0.22\\
20	0.233333333333333\\
21	0.26\\
22	0.306666666666667\\
23	0.366666666666667\\
24	0.393333333333333\\
25	0.453333333333333\\
26	0.513333333333333\\
27	0.56\\
28	0.613333333333333\\
29	0.66\\
30	0.686666666666667\\
31	0.7\\
32	0.746666666666667\\
33	0.8\\
34	0.826666666666667\\
35	0.893333333333333\\
36	0.926666666666667\\
37	0.94\\
38	0.946666666666667\\
39	0.946666666666667\\
40	0.946666666666667\\
41	0.953333333333333\\
42	0.953333333333333\\
43	0.96\\
44	0.96\\
45	0.98\\
46	0.96\\
47	0.973333333333333\\
48	0.966666666666667\\
49	0.953333333333333\\
50	0.96\\
51	0.98\\
52	0.973333333333333\\
53	0.966666666666667\\
54	0.966666666666667\\
55	0.973333333333333\\
56	0.973333333333333\\
57	0.973333333333333\\
58	0.986666666666667\\
};
%\addlegendentry{data35}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0733333333333333\\
3	0.0866666666666667\\
4	0.1\\
5	0.12\\
6	0.126666666666667\\
7	0.1\\
8	0.126666666666667\\
9	0.153333333333333\\
10	0.18\\
11	0.226666666666667\\
12	0.253333333333333\\
13	0.273333333333333\\
14	0.306666666666667\\
15	0.326666666666667\\
16	0.36\\
17	0.386666666666667\\
18	0.38\\
19	0.413333333333333\\
20	0.466666666666667\\
21	0.52\\
22	0.56\\
23	0.666666666666667\\
24	0.733333333333333\\
25	0.773333333333333\\
26	0.786666666666667\\
27	0.786666666666667\\
28	0.866666666666667\\
29	0.893333333333333\\
30	0.926666666666667\\
31	0.946666666666667\\
32	0.953333333333333\\
33	0.96\\
34	0.973333333333333\\
35	0.98\\
36	0.973333333333333\\
37	0.973333333333333\\
38	0.98\\
39	0.966666666666667\\
40	0.96\\
41	0.973333333333333\\
42	0.98\\
43	0.96\\
44	0.986666666666667\\
};
%\addlegendentry{data36}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.00666666666666667\\
2	0.0133333333333333\\
3	0.02\\
4	0.04\\
5	0.0933333333333333\\
6	0.146666666666667\\
7	0.16\\
8	0.173333333333333\\
9	0.186666666666667\\
10	0.16\\
11	0.173333333333333\\
12	0.146666666666667\\
13	0.22\\
14	0.233333333333333\\
15	0.253333333333333\\
16	0.3\\
17	0.293333333333333\\
18	0.326666666666667\\
19	0.373333333333333\\
20	0.433333333333333\\
21	0.473333333333333\\
22	0.526666666666667\\
23	0.56\\
24	0.593333333333333\\
25	0.626666666666667\\
26	0.666666666666667\\
27	0.693333333333333\\
28	0.76\\
29	0.82\\
30	0.86\\
31	0.88\\
32	0.846666666666667\\
33	0.84\\
34	0.873333333333333\\
35	0.873333333333333\\
36	0.893333333333333\\
37	0.9\\
38	0.933333333333333\\
39	0.96\\
40	0.96\\
41	0.966666666666667\\
42	0.98\\
43	0.98\\
44	0.986666666666667\\
};
%\addlegendentry{data37}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.02\\
2	0.08\\
3	0.08\\
4	0.0866666666666667\\
5	0.1\\
6	0.12\\
7	0.0933333333333333\\
8	0.0933333333333333\\
9	0.106666666666667\\
10	0.126666666666667\\
11	0.153333333333333\\
12	0.193333333333333\\
13	0.18\\
14	0.2\\
15	0.246666666666667\\
16	0.306666666666667\\
17	0.313333333333333\\
18	0.373333333333333\\
19	0.4\\
20	0.46\\
21	0.506666666666667\\
22	0.586666666666667\\
23	0.633333333333333\\
24	0.673333333333333\\
25	0.686666666666667\\
26	0.8\\
27	0.846666666666667\\
28	0.88\\
29	0.96\\
30	0.966666666666667\\
31	0.98\\
32	0.986666666666667\\
};
%\addlegendentry{data38}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0133333333333333\\
2	0.02\\
3	0.0533333333333333\\
4	0.0933333333333333\\
5	0.133333333333333\\
6	0.16\\
7	0.16\\
8	0.186666666666667\\
9	0.18\\
10	0.193333333333333\\
11	0.206666666666667\\
12	0.24\\
13	0.213333333333333\\
14	0.26\\
15	0.266666666666667\\
16	0.266666666666667\\
17	0.266666666666667\\
18	0.306666666666667\\
19	0.286666666666667\\
20	0.266666666666667\\
21	0.28\\
22	0.326666666666667\\
23	0.386666666666667\\
24	0.42\\
25	0.466666666666667\\
26	0.506666666666667\\
27	0.533333333333333\\
28	0.58\\
29	0.6\\
30	0.64\\
31	0.693333333333333\\
32	0.72\\
33	0.746666666666667\\
34	0.786666666666667\\
35	0.806666666666667\\
36	0.84\\
37	0.873333333333333\\
38	0.886666666666667\\
39	0.926666666666667\\
40	0.966666666666667\\
41	0.953333333333333\\
42	0.946666666666667\\
43	0.966666666666667\\
44	0.966666666666667\\
45	0.98\\
46	0.98\\
47	0.986666666666667\\
};
%\addlegendentry{data39}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.0733333333333333\\
3	0.0533333333333333\\
4	0.0466666666666667\\
5	0.04\\
6	0.08\\
7	0.0866666666666667\\
8	0.126666666666667\\
9	0.113333333333333\\
10	0.14\\
11	0.14\\
12	0.18\\
13	0.2\\
14	0.193333333333333\\
15	0.233333333333333\\
16	0.26\\
17	0.266666666666667\\
18	0.3\\
19	0.34\\
20	0.373333333333333\\
21	0.42\\
22	0.44\\
23	0.5\\
24	0.533333333333333\\
25	0.56\\
26	0.58\\
27	0.613333333333333\\
28	0.686666666666667\\
29	0.76\\
30	0.806666666666667\\
31	0.84\\
32	0.873333333333333\\
33	0.906666666666667\\
34	0.9\\
35	0.94\\
36	0.993333333333333\\
};
%\addlegendentry{data40}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0466666666666667\\
2	0.0933333333333333\\
3	0.146666666666667\\
4	0.14\\
5	0.16\\
6	0.16\\
7	0.153333333333333\\
8	0.166666666666667\\
9	0.173333333333333\\
10	0.186666666666667\\
11	0.18\\
12	0.213333333333333\\
13	0.193333333333333\\
14	0.233333333333333\\
15	0.213333333333333\\
16	0.2\\
17	0.18\\
18	0.233333333333333\\
19	0.28\\
20	0.293333333333333\\
21	0.313333333333333\\
22	0.386666666666667\\
23	0.46\\
24	0.52\\
25	0.586666666666667\\
26	0.62\\
27	0.673333333333333\\
28	0.686666666666667\\
29	0.726666666666667\\
30	0.78\\
31	0.813333333333333\\
32	0.846666666666667\\
33	0.893333333333333\\
34	0.906666666666667\\
35	0.946666666666667\\
36	0.98\\
37	0.986666666666667\\
};
%\addlegendentry{data41}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0133333333333333\\
2	0.0466666666666667\\
3	0.0666666666666667\\
4	0.0733333333333333\\
5	0.0933333333333333\\
6	0.146666666666667\\
7	0.14\\
8	0.173333333333333\\
9	0.2\\
10	0.18\\
11	0.206666666666667\\
12	0.2\\
13	0.213333333333333\\
14	0.22\\
15	0.22\\
16	0.273333333333333\\
17	0.34\\
18	0.36\\
19	0.42\\
20	0.5\\
21	0.553333333333333\\
22	0.58\\
23	0.653333333333333\\
24	0.686666666666667\\
25	0.713333333333333\\
26	0.746666666666667\\
27	0.786666666666667\\
28	0.82\\
29	0.873333333333333\\
30	0.913333333333333\\
31	0.94\\
32	0.92\\
33	0.946666666666667\\
34	0.953333333333333\\
35	0.953333333333333\\
36	0.98\\
37	0.986666666666667\\
};
%\addlegendentry{data42}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.00666666666666667\\
2	0.0266666666666667\\
3	0.0666666666666667\\
4	0.06\\
5	0.0666666666666667\\
6	0.1\\
7	0.126666666666667\\
8	0.133333333333333\\
9	0.14\\
10	0.186666666666667\\
11	0.186666666666667\\
12	0.24\\
13	0.246666666666667\\
14	0.313333333333333\\
15	0.353333333333333\\
16	0.36\\
17	0.36\\
18	0.393333333333333\\
19	0.44\\
20	0.493333333333333\\
21	0.56\\
22	0.586666666666667\\
23	0.626666666666667\\
24	0.68\\
25	0.713333333333333\\
26	0.74\\
27	0.78\\
28	0.78\\
29	0.813333333333333\\
30	0.833333333333333\\
31	0.853333333333333\\
32	0.893333333333333\\
33	0.96\\
34	0.973333333333333\\
35	0.973333333333333\\
36	0.96\\
37	0.98\\
38	0.98\\
39	0.986666666666667\\
};
%\addlegendentry{data43}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.06\\
3	0.06\\
4	0.0733333333333333\\
5	0.0933333333333333\\
6	0.14\\
7	0.126666666666667\\
8	0.113333333333333\\
9	0.14\\
10	0.153333333333333\\
11	0.153333333333333\\
12	0.18\\
13	0.193333333333333\\
14	0.226666666666667\\
15	0.246666666666667\\
16	0.266666666666667\\
17	0.3\\
18	0.346666666666667\\
19	0.386666666666667\\
20	0.466666666666667\\
21	0.473333333333333\\
22	0.5\\
23	0.553333333333333\\
24	0.586666666666667\\
25	0.64\\
26	0.706666666666667\\
27	0.8\\
28	0.826666666666667\\
29	0.893333333333333\\
30	0.873333333333333\\
31	0.893333333333333\\
32	0.933333333333333\\
33	0.946666666666667\\
34	0.946666666666667\\
35	0.946666666666667\\
36	0.96\\
37	0.98\\
38	0.973333333333333\\
39	0.993333333333333\\
};
%\addlegendentry{data44}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0333333333333333\\
3	0.0666666666666667\\
4	0.106666666666667\\
5	0.16\\
6	0.166666666666667\\
7	0.186666666666667\\
8	0.213333333333333\\
9	0.213333333333333\\
10	0.226666666666667\\
11	0.246666666666667\\
12	0.213333333333333\\
13	0.22\\
14	0.253333333333333\\
15	0.286666666666667\\
16	0.386666666666667\\
17	0.4\\
18	0.5\\
19	0.553333333333333\\
20	0.64\\
21	0.666666666666667\\
22	0.7\\
23	0.713333333333333\\
24	0.72\\
25	0.786666666666667\\
26	0.813333333333333\\
27	0.853333333333333\\
28	0.886666666666667\\
29	0.933333333333333\\
30	0.94\\
31	0.96\\
32	0.966666666666667\\
33	0.973333333333333\\
34	0.98\\
35	0.98\\
36	0.98\\
37	0.986666666666667\\
};
%\addlegendentry{data45}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.04\\
3	0.0466666666666667\\
4	0.0733333333333333\\
5	0.126666666666667\\
6	0.0933333333333333\\
7	0.166666666666667\\
8	0.12\\
9	0.14\\
10	0.133333333333333\\
11	0.166666666666667\\
12	0.166666666666667\\
13	0.213333333333333\\
14	0.266666666666667\\
15	0.313333333333333\\
16	0.286666666666667\\
17	0.28\\
18	0.36\\
19	0.4\\
20	0.48\\
21	0.533333333333333\\
22	0.6\\
23	0.666666666666667\\
24	0.726666666666667\\
25	0.78\\
26	0.833333333333333\\
27	0.873333333333333\\
28	0.906666666666667\\
29	0.92\\
30	0.92\\
31	0.933333333333333\\
32	0.946666666666667\\
33	0.953333333333333\\
34	0.966666666666667\\
35	0.953333333333333\\
36	0.96\\
37	0.953333333333333\\
38	0.953333333333333\\
39	0.96\\
40	0.966666666666667\\
41	0.973333333333333\\
42	0.973333333333333\\
43	0.98\\
44	0.98\\
45	0.973333333333333\\
46	0.993333333333333\\
};
%\addlegendentry{data46}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0333333333333333\\
2	0.0666666666666667\\
3	0.08\\
4	0.106666666666667\\
5	0.12\\
6	0.166666666666667\\
7	0.22\\
8	0.253333333333333\\
9	0.266666666666667\\
10	0.293333333333333\\
11	0.313333333333333\\
12	0.333333333333333\\
13	0.353333333333333\\
14	0.36\\
15	0.386666666666667\\
16	0.413333333333333\\
17	0.473333333333333\\
18	0.5\\
19	0.546666666666667\\
20	0.6\\
21	0.66\\
22	0.76\\
23	0.766666666666667\\
24	0.813333333333333\\
25	0.873333333333333\\
26	0.9\\
27	0.886666666666667\\
28	0.88\\
29	0.933333333333333\\
30	0.94\\
31	0.933333333333333\\
32	0.96\\
33	0.98\\
34	0.986666666666667\\
};
%\addlegendentry{data47}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.0266666666666667\\
2	0.0333333333333333\\
3	0.0666666666666667\\
4	0.06\\
5	0.08\\
6	0.113333333333333\\
7	0.153333333333333\\
8	0.166666666666667\\
9	0.16\\
10	0.173333333333333\\
11	0.206666666666667\\
12	0.226666666666667\\
13	0.313333333333333\\
14	0.346666666666667\\
15	0.373333333333333\\
16	0.4\\
17	0.466666666666667\\
18	0.526666666666667\\
19	0.593333333333333\\
20	0.64\\
21	0.693333333333333\\
22	0.773333333333333\\
23	0.833333333333333\\
24	0.853333333333333\\
25	0.86\\
26	0.873333333333333\\
27	0.92\\
28	0.906666666666667\\
29	0.906666666666667\\
30	0.906666666666667\\
31	0.96\\
32	0.96\\
33	0.933333333333333\\
34	0.953333333333333\\
35	0.953333333333333\\
36	0.96\\
37	0.966666666666667\\
38	0.993333333333333\\
};
%\addlegendentry{data48}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
1	0.0533333333333333\\
2	0.0733333333333333\\
3	0.0733333333333333\\
4	0.0533333333333333\\
5	0.0866666666666667\\
6	0.12\\
7	0.0933333333333333\\
8	0.106666666666667\\
9	0.12\\
10	0.126666666666667\\
11	0.14\\
12	0.153333333333333\\
13	0.206666666666667\\
14	0.246666666666667\\
15	0.273333333333333\\
16	0.286666666666667\\
17	0.353333333333333\\
18	0.366666666666667\\
19	0.373333333333333\\
20	0.413333333333333\\
21	0.493333333333333\\
22	0.46\\
23	0.546666666666667\\
24	0.593333333333333\\
25	0.613333333333333\\
26	0.673333333333333\\
27	0.68\\
28	0.74\\
29	0.773333333333333\\
30	0.813333333333333\\
31	0.873333333333333\\
32	0.9\\
33	0.913333333333333\\
34	0.933333333333333\\
35	0.946666666666667\\
36	0.966666666666667\\
37	0.966666666666667\\
38	0.966666666666667\\
39	0.96\\
40	0.98\\
41	0.98\\
42	0.986666666666667\\
};
%\addlegendentry{data49}

\addplot [color=mycolor2, forget plot, opacity=0.2, forget plot, forget plot, opacity=0.2, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.06\\
3	0.08\\
4	0.133333333333333\\
5	0.146666666666667\\
6	0.2\\
7	0.22\\
8	0.246666666666667\\
9	0.253333333333333\\
10	0.313333333333333\\
11	0.313333333333333\\
12	0.366666666666667\\
13	0.433333333333333\\
14	0.446666666666667\\
15	0.486666666666667\\
16	0.58\\
17	0.673333333333333\\
18	0.72\\
19	0.733333333333333\\
20	0.786666666666667\\
21	0.826666666666667\\
22	0.82\\
23	0.873333333333333\\
24	0.9\\
25	0.906666666666667\\
26	0.946666666666667\\
27	0.96\\
28	0.953333333333333\\
29	0.966666666666667\\
30	0.973333333333333\\
31	0.986666666666667\\
};
\addlegendentry{$\rho_e=0.2$}

\end{axis}
\end{tikzpicture}