\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
scaled x ticks=false,
scaled y ticks=false,
xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},xmin=0,
xmax=0.28,
ymin=0,
ymax=.59,
ytick={0, .2, .4},
yticklabels={$0\%$, $20\%$, $40\%$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor2, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.54\\
0.018	0.226666666666667\\
0.036	0.00666666666666667\\
0.054	0.0333333333333333\\
0.072	0\\
0.09	0.0733333333333333\\
0.108	0\\
0.126	0.0533333333333333\\
0.144	0\\
0.162	0.0333333333333333\\
0.18	0\\
0.198	0.0133333333333333\\
0.216	0\\
0.234	0.02\\
0.252	0.02\\
};
\end{axis}
\end{tikzpicture}%