\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.39,
ymin=0,
ymax=.39,
ytick={0, .1, .2,.3},
yticklabels={$0\%$, $10\%$, $20\%$, $30\%$},
scaled x ticks=false,
scaled y ticks=false,
xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor1, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.386666666666667\\
0.03	0\\
0.06	0.206666666666667\\
0.09	0\\
0.12	0.213333333333333\\
0.15	0\\
0.18	0.133333333333333\\
0.21	0\\
0.24	0.0466666666666667\\
0.27	0\\
0.30	0.00666666666666667\\
0.33	0\\
0.36	0.00666666666666667\\
0.39	0.00666666666666667\\
};
\end{axis}
\end{tikzpicture}%