\begin{tikzpicture}
%64ag2bet
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1	0.166666666666667\\
2	0\\
3	0.166666666666667\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0.166666666666667\\
9	0.333333333333333\\
10	0.333333333333333\\
11	0.5\\
12	0.333333333333333\\
13	0\\
16	0\\
17	0.166666666666667\\
18	0.5\\
19	0.5\\
20	0.666666666666667\\
21	0.833333333333333\\
24	0.833333333333333\\
};



\end{axis}
\end{tikzpicture}