\begin{tikzpicture}
%x4uh46zp
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1	0.142857143\\
2	0.25\\
3	0.25\\
4	0.125\\
5	0.125\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.125\\
11	0.25\\
12	0.5\\
13	0.625\\
14	0.75\\
15	0.75\\
16	1\\
};



\end{axis}
\end{tikzpicture}