\begin{tikzpicture}
%qjel9zq8
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
1	0.25\\
2	0.25\\
3	0.125\\
4	0.125\\
5	0.111111111\\
6	0.111111111\\
7	0\\
8	0\\
9	0.111111111\\
10	0.111111111\\
11	0.111111111\\
12	0.222222222\\
13	0.444444444\\
14	0.444444444\\
15	0.777777778\\
16	0.777777778\\
17	0.888888889\\
18	0.777777778\\
19	0.888888889\\
20	0.888888889\\
21	1\\
};



\end{axis}
\end{tikzpicture}