\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\l cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=7950,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	538.7	61.4101781388069	61.4101781388069\\
0.05	260.765	21.3436394628048	21.3436394628048\\
0.1	166.795	10.3227386958985	10.3227386958985\\
0.15	118.02	5.74167874378217	5.74167874378217\\
0.2	87.895	3.34119348015047	3.34119348015047\\
0.25	71.135	2.35834826397629	2.35834826397629\\
0.3	55.375	1.69760427514778	1.69760427514778\\
0.35	46.58	1.36162597977565	1.36162597977565\\
0.4	38.27	1.09406894517667	1.09406894517667\\
0.45	30.97	0.893135461618226	0.893135461618226\\
0.5	26.135	0.672522456279341	0.672522456279341\\
0.55	20.69	0.528726121162931	0.528726121162931\\
0.6	16.595	0.398101403916139	0.398101403916139\\
0.65	13.27	0.325534110040715	0.325534110040715\\
0.7	10.425	0.262390310415609	0.262390310415609\\
0.75	8.225	0.222370400458335	0.222370400458335\\
0.8	6.765	0.159217581315633	0.159217581315633\\
0.85	5.6	0.127022517688795	0.127022517688795\\
0.9	4.735	0.0964964154774672	0.0964964154774672\\
0.95	4.16	0.0789371598171605	0.0789371598171605\\
1	3.65	0.0793134288755694	0.0793134288755694\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	977.035	122.397803250672	122.397803250672\\
0.05	283.975	19.5308243705943	19.5308243705943\\
0.1	165.615	7.89580444376631	7.89580444376631\\
0.15	114.215	4.07231868966563	4.07231868966563\\
0.2	86.425	2.19035754957952	2.19035754957952\\
0.25	70.325	1.68525454308837	1.68525454308837\\
0.3	56.71	1.18394302531836	1.18394302531836\\
0.35	45.88	0.935328757603442	0.935328757603442\\
0.4	37.64	0.71988854915188	0.71988854915188\\
0.45	31.905	0.622835682824932	0.622835682824932\\
0.5	25.895	0.434394880034284	0.434394880034284\\
0.55	21.345	0.382224499214794	0.382224499214794\\
0.6	16.78	0.291427680222725	0.291427680222725\\
0.65	13.26	0.250328143044285	0.250328143044285\\
0.7	10.32	0.188893570033497	0.188893570033497\\
0.75	8.12	0.13898044754569	0.13898044754569\\
0.8	6.75	0.120623629525894	0.120623629525894\\
0.85	5.62	0.0904152907422186	0.0904152907422186\\
0.9	4.78	0.0708859139744982	0.0708859139744982\\
0.95	4.185	0.0589264473729757	0.0589264473729757\\
1	3.745	0.0664632214085353	0.0664632214085353\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1725.71	195.894421443305	195.894421443305\\
0.05	302.4	16.3413464610478	16.3413464610478\\
0.1	160.025	5.34861766393898	5.34861766393898\\
0.15	114.5	2.68487808289315	2.68487808289315\\
0.2	87.785	1.70254390551316	1.70254390551316\\
0.25	70.6	1.28241528375172	1.28241528375172\\
0.3	57.07	0.806642994638895	0.806642994638895\\
0.35	46.665	0.632578803154198	0.632578803154198\\
0.4	38.165	0.51518134884718	0.51518134884718\\
0.45	31.66	0.469263460329058	0.469263460329058\\
0.5	26.17	0.354459375387361	0.354459375387361\\
0.55	21.03	0.254011009210229	0.254011009210229\\
0.6	16.875	0.21601720996254	0.21601720996254\\
0.65	13.24	0.165292042155694	0.165292042155694\\
0.7	10.485	0.13073177961001	0.13073177961001\\
0.75	8.31	0.0983814576025369	0.0983814576025369\\
0.8	6.605	0.0794918348008137	0.0794918348008137\\
0.85	5.56	0.0701778540566761	0.0701778540566761\\
0.9	4.77	0.0615296416371821	0.0615296416371821\\
0.95	4.1	0.041577878733769	0.041577878733769\\
1	3.82	0.0532456646122481	0.0532456646122481\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor5]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	7068.3	928.000650254341	928.000650254341\\
0.05	313.41	14.5678586516756	14.5678586516756\\
0.1	160.395	3.61713997404026	3.61713997404026\\
0.15	114.075	1.99679358848129	1.99679358848129\\
0.2	86.98	1.16244359725536	1.16244359725536\\
0.25	70.205	0.820547100293463	0.820547100293463\\
0.3	57.045	0.640577882696547	0.640577882696547\\
0.35	46.555	0.483031154067729	0.483031154067729\\
0.4	38.07	0.401802390236792	0.401802390236792\\
0.45	31.565	0.280826861606934	0.280826861606934\\
0.5	25.735	0.234167713829213	0.234167713829213\\
0.55	21.12	0.198705724124896	0.198705724124896\\
0.6	16.92	0.163022050042315	0.163022050042315\\
0.65	13.235	0.131464360950031	0.131464360950031\\
0.7	10.475	0.103655559426401	0.103655559426401\\
0.75	8.29	0.084972273124826	0.084972273124826\\
0.8	6.625	0.0699001788266672	0.0699001788266672\\
0.85	5.595	0.0694314611685515	0.0694314611685515\\
0.9	4.865	0.0473604708591452	0.0473604708591452\\
0.95	4.055	0.0315964523325016	0.0315964523325016\\
1	3.865	0.0473604708591456	0.0473604708591456\\
};
\addlegendentry{$n=8000$}



 \coordinate (insetPosition) at (rel axis cs:1,0.08);
    \end{axis}
    \begin{axis}[at={(insetPosition)},anchor={outer south east},footnotesize,
    axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=.7*\l cm,
height=.7*\h cm,
scale only axis,
xmin=.1,
xmax=.7,
ymin=0,
ymax=190,
xtick distance=0.1,
%ylabel={$T^*$},
%xlabel={$\rho_e$},
axis background/.style={fill=none},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	538.7	61.4101781388069	61.4101781388069\\
0.05	260.765	21.3436394628048	21.3436394628048\\
0.1	166.795	10.3227386958985	10.3227386958985\\
0.15	118.02	5.74167874378217	5.74167874378217\\
0.2	87.895	3.34119348015047	3.34119348015047\\
0.25	71.135	2.35834826397629	2.35834826397629\\
0.3	55.375	1.69760427514778	1.69760427514778\\
0.35	46.58	1.36162597977565	1.36162597977565\\
0.4	38.27	1.09406894517667	1.09406894517667\\
0.45	30.97	0.893135461618226	0.893135461618226\\
0.5	26.135	0.672522456279341	0.672522456279341\\
0.55	20.69	0.528726121162931	0.528726121162931\\
0.6	16.595	0.398101403916139	0.398101403916139\\
0.65	13.27	0.325534110040715	0.325534110040715\\
0.7	10.425	0.262390310415609	0.262390310415609\\
0.75	8.225	0.222370400458335	0.222370400458335\\
0.8	6.765	0.159217581315633	0.159217581315633\\
0.85	5.6	0.127022517688795	0.127022517688795\\
0.9	4.735	0.0964964154774672	0.0964964154774672\\
0.95	4.16	0.0789371598171605	0.0789371598171605\\
1	3.65	0.0793134288755694	0.0793134288755694\\
};

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	977.035	122.397803250672	122.397803250672\\
0.05	283.975	19.5308243705943	19.5308243705943\\
0.1	165.615	7.89580444376631	7.89580444376631\\
0.15	114.215	4.07231868966563	4.07231868966563\\
0.2	86.425	2.19035754957952	2.19035754957952\\
0.25	70.325	1.68525454308837	1.68525454308837\\
0.3	56.71	1.18394302531836	1.18394302531836\\
0.35	45.88	0.935328757603442	0.935328757603442\\
0.4	37.64	0.71988854915188	0.71988854915188\\
0.45	31.905	0.622835682824932	0.622835682824932\\
0.5	25.895	0.434394880034284	0.434394880034284\\
0.55	21.345	0.382224499214794	0.382224499214794\\
0.6	16.78	0.291427680222725	0.291427680222725\\
0.65	13.26	0.250328143044285	0.250328143044285\\
0.7	10.32	0.188893570033497	0.188893570033497\\
0.75	8.12	0.13898044754569	0.13898044754569\\
0.8	6.75	0.120623629525894	0.120623629525894\\
0.85	5.62	0.0904152907422186	0.0904152907422186\\
0.9	4.78	0.0708859139744982	0.0708859139744982\\
0.95	4.185	0.0589264473729757	0.0589264473729757\\
1	3.745	0.0664632214085353	0.0664632214085353\\
};

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1725.71	195.894421443305	195.894421443305\\
0.05	302.4	16.3413464610478	16.3413464610478\\
0.1	160.025	5.34861766393898	5.34861766393898\\
0.15	114.5	2.68487808289315	2.68487808289315\\
0.2	87.785	1.70254390551316	1.70254390551316\\
0.25	70.6	1.28241528375172	1.28241528375172\\
0.3	57.07	0.806642994638895	0.806642994638895\\
0.35	46.665	0.632578803154198	0.632578803154198\\
0.4	38.165	0.51518134884718	0.51518134884718\\
0.45	31.66	0.469263460329058	0.469263460329058\\
0.5	26.17	0.354459375387361	0.354459375387361\\
0.55	21.03	0.254011009210229	0.254011009210229\\
0.6	16.875	0.21601720996254	0.21601720996254\\
0.65	13.24	0.165292042155694	0.165292042155694\\
0.7	10.485	0.13073177961001	0.13073177961001\\
0.75	8.31	0.0983814576025369	0.0983814576025369\\
0.8	6.605	0.0794918348008137	0.0794918348008137\\
0.85	5.56	0.0701778540566761	0.0701778540566761\\
0.9	4.77	0.0615296416371821	0.0615296416371821\\
0.95	4.1	0.041577878733769	0.041577878733769\\
1	3.82	0.0532456646122481	0.0532456646122481\\
};


\addplot [ultra thick, color=mycolor5]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	7068.3	928.000650254341	928.000650254341\\
0.05	313.41	14.5678586516756	14.5678586516756\\
0.1	160.395	3.61713997404026	3.61713997404026\\
0.15	114.075	1.99679358848129	1.99679358848129\\
0.2	86.98	1.16244359725536	1.16244359725536\\
0.25	70.205	0.820547100293463	0.820547100293463\\
0.3	57.045	0.640577882696547	0.640577882696547\\
0.35	46.555	0.483031154067729	0.483031154067729\\
0.4	38.07	0.401802390236792	0.401802390236792\\
0.45	31.565	0.280826861606934	0.280826861606934\\
0.5	25.735	0.234167713829213	0.234167713829213\\
0.55	21.12	0.198705724124896	0.198705724124896\\
0.6	16.92	0.163022050042315	0.163022050042315\\
0.65	13.235	0.131464360950031	0.131464360950031\\
0.7	10.475	0.103655559426401	0.103655559426401\\
0.75	8.29	0.084972273124826	0.084972273124826\\
0.8	6.625	0.0699001788266672	0.0699001788266672\\
0.85	5.595	0.0694314611685515	0.0694314611685515\\
0.9	4.865	0.0473604708591452	0.0473604708591452\\
0.95	4.055	0.0315964523325016	0.0315964523325016\\
1	3.865	0.0473604708591456	0.0473604708591456\\
};


    \end{axis}
\end{tikzpicture}