\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\l cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=160,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	143.135	5.16318982550516	5.16318982550516\\
0.05	122.23	4.22878141984189	4.22878141984189\\
0.1	102.54	3.16407505397706	3.16407505397706\\
0.15	88.64	2.68280401132845	2.68280401132845\\
0.2	76.36	2.16808427954266	2.16808427954266\\
0.25	67.45	2.01149625403578	2.01149625403578\\
0.3	57.78	1.38302688795265	1.38302688795265\\
0.35	48.305	1.19006040846673	1.19006040846673\\
0.4	42.46	1.22227963543536	1.22227963543536\\
0.45	35.56	0.845035082822007	0.845035082822007\\
0.5	30.14	0.762644034396126	0.762644034396126\\
0.55	25.475	0.574607270228979	0.574607270228979\\
0.6	20.33	0.508299841432201	0.508299841432201\\
0.65	16.185	0.428984295982966	0.428984295982966\\
0.7	12.405	0.33666886966276	0.33666886966276\\
0.75	9.67	0.239693656153016	0.239693656153016\\
0.8	7.88	0.184156576857847	0.184156576857847\\
0.85	6.35	0.143194064122784	0.143194064122784\\
0.9	5.57	0.122801469046587	0.122801469046587\\
0.95	4.79	0.0945991923855591	0.0945991923855591\\
1	4.155	0.0680341664165874	0.0680341664165874\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	139.535	3.65062503007362	3.65062503007362\\
0.05	119.47	3.09800646752069	3.09800646752069\\
0.1	102.38	2.34125917505944	2.34125917505944\\
0.15	89.035	2.00041874371343	2.00041874371343\\
0.2	75.63	1.66843726426857	1.66843726426857\\
0.25	65.74	1.12330744642773	1.12330744642773\\
0.3	57.49	1.09356671456295	1.09356671456295\\
0.35	48.62	0.877257114419711	0.877257114419711\\
0.4	42.335	0.718852211654103	0.718852211654103\\
0.45	35.545	0.577085629521303	0.577085629521303\\
0.5	30.415	0.502249282926318	0.502249282926318\\
0.55	24.96	0.430495606481644	0.430495606481644\\
0.6	20.875	0.381555546414936	0.381555546414936\\
0.65	16.21	0.296792801799504	0.296792801799504\\
0.7	12.75	0.242735535099416	0.242735535099416\\
0.75	10.025	0.168854597213104	0.168854597213104\\
0.8	7.985	0.131098581990805	0.131098581990805\\
0.85	6.37	0.107630594163555	0.107630594163555\\
0.9	5.495	0.0796125605667846	0.0796125605667846\\
0.95	4.735	0.0739591657605731	0.0739591657605731\\
1	4.11	0.0631929046650015	0.0631929046650015\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	139.565	2.82806258173331	2.82806258173331\\
0.05	120.19	1.99941088103471	1.99941088103471\\
0.1	103.16	1.54227466918185	1.54227466918185\\
0.15	89.31	1.38026242113592	1.38026242113592\\
0.2	76.42	0.967410413836851	0.967410413836851\\
0.25	66.69	0.905255870569205	0.905255870569205\\
0.3	57.37	0.753556915435062	0.753556915435062\\
0.35	49.82	0.64453311846638	0.64453311846638\\
0.4	42.215	0.535312833957862	0.535312833957862\\
0.45	35.925	0.444133037501159	0.444133037501159\\
0.5	30.28	0.381359794419915	0.381359794419915\\
0.55	24.9	0.314517408103274	0.314517408103274\\
0.6	20.705	0.25510041905101	0.25510041905101\\
0.65	16.38	0.237054687361378	0.237054687361378\\
0.7	12.81	0.186658488154168	0.186658488154168\\
0.75	9.995	0.127398115370677	0.127398115370677\\
0.8	7.92	0.10677953361951	0.10677953361951\\
0.85	6.435	0.081496295621336	0.081496295621336\\
0.9	5.315	0.0687084143318703	0.0687084143318703\\
0.95	4.71	0.0658717481170796	0.0658717481170796\\
1	4.055	0.0345024028148766	0.0345024028148766\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	138.85	1.9442444239344	1.9442444239344\\
0.05	119.06	1.57427414740889	1.57427414740889\\
0.1	102.275	1.21487888902555	1.21487888902555\\
0.15	88.4	0.997676580861742	0.997676580861742\\
0.2	76.495	0.824947852776151	0.824947852776151\\
0.25	65.78	0.598066629064026	0.598066629064026\\
0.3	56.885	0.510950892160887	0.510950892160887\\
0.35	49.59	0.426089304254392	0.426089304254392\\
0.4	41.975	0.366796994262487	0.366796994262487\\
0.45	35.92	0.338166747034649	0.338166747034649\\
0.5	30.165	0.278836264140808	0.278836264140808\\
0.55	25.015	0.22961192956813	0.22961192956813\\
0.6	20.46	0.185859267188914	0.185859267188914\\
0.65	16.225	0.167713192683218	0.167713192683218\\
0.7	12.885	0.120166943041754	0.120166943041754\\
0.75	9.975	0.0974471908266221	0.0974471908266221\\
0.8	7.865	0.0839345828607014	0.0839345828607014\\
0.85	6.395	0.0691542608954804	0.0691542608954804\\
0.9	5.37	0.0669132632592374	0.0669132632592374\\
0.95	4.795	0.0559501903482022	0.0559501903482022\\
1	4.05	0.0302056286145478	0.0302056286145478\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}