\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\h cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.42,
ymin=0,
ymax=0.45,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=red, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.443504\\
0.0136	0.134892\\
0.0272	0.149690666666667\\
0.0408	0.0353106666666667\\
0.0544	0.0303733333333333\\
0.068	0.00538266666666667\\
0.0816	0.0057\\
0.0952	0.00485333333333333\\
0.1088	0.007384\\
0.1224	0.0101093333333333\\
0.136	0.012728\\
0.1496	0.0153786666666667\\
0.1632	0.0185986666666667\\
0.1768	0.017932\\
0.1904	0.021052\\
0.204	0.01778\\
0.2176	0.0170186666666667\\
0.2312	0.01438\\
0.2448	0.0115786666666667\\
0.2584	0.00871733333333333\\
0.272	0.00553733333333333\\
0.2856	0.00516933333333333\\
0.2992	0.00286933333333333\\
0.3128	0.001812\\
0.3264	0.00109866666666667\\
0.34	0.000584\\
0.3536	0.000266666666666667\\
0.3672	0.000136\\
0.3808	8.53333333333333e-05\\
0.3944	5.06666666666667e-05\\
0.408	1.33333333333333e-05\\
0.4216	5.33333333333333e-06\\
0.4352	8e-06\\
0.4488	8e-06\\
};
\end{axis}
\end{tikzpicture}%