\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=24,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(1,1)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.485	2.4278103138425	2.4278103138425\\
0.05	16.95	2.35359196123712	2.35359196123712\\
0.1	16.345	2.26990087008222	2.26990087008222\\
0.15	15.665	2.17535719365809	2.17535719365809\\
0.2	15.01	2.0844302818756	2.0844302818756\\
0.25	14.395	1.99941616478411	1.99941616478411\\
0.3	13.835	1.92182472665954	1.92182472665954\\
0.35	13.06	1.81376794546601	1.81376794546601\\
0.4	12.43	1.72602456529448	1.72602456529448\\
0.45	11.655	1.61955192568809	1.61955192568809\\
0.5	11.035	1.53247059351884	1.53247059351884\\
0.55	10.105	1.40393337448755	1.40393337448755\\
0.6	9.21	1.27941617935682	1.27941617935682\\
0.65	8.355	1.1611656040376	1.1611656040376\\
0.7	7.59	1.05549230219836	1.05549230219836\\
0.75	6.87	0.955185845791278	0.955185845791278\\
0.8	5.945	0.826634502062429	0.826634502062429\\
0.85	4.96	0.68963039376176	0.68963039376176\\
0.9	4.195	0.583984623085232	0.583984623085232\\
0.95	3.705	0.517918642259573	0.517918642259573\\
1	3.66	0.511481143347436	0.511481143347436\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.745	2.46245354880046	2.46245354880046\\
0.05	17.07	2.36783088923175	2.36783088923175\\
0.1	16.415	2.27682917233595	2.27682917233595\\
0.15	15.82	2.19559371469314	2.19559371469314\\
0.2	15.145	2.10079178406619	2.10079178406619\\
0.25	14.485	2.01014698965026	2.01014698965026\\
0.3	13.91	1.93057512674332	1.93057512674332\\
0.35	13.195	1.83123692623319	1.83123692623319\\
0.4	12.415	1.72293364933186	1.72293364933186\\
0.45	11.72	1.6268	1.6268\\
0.5	10.905	1.51367971513131	1.51367971513131\\
0.55	10.08	1.39930822909036	1.39930822909036\\
0.6	9.265	1.28604231656661	1.28604231656661\\
0.65	8.33	1.15673215568687	1.15673215568687\\
0.7	7.59	1.05439984825492	1.05439984825492\\
0.75	6.93	0.961599251247629	0.961599251247629\\
0.8	5.93	0.8232	0.8232\\
0.85	4.985	0.691368989758725	0.691368989758725\\
0.9	4.125	0.573530295625262	0.573530295625262\\
0.95	3.605	0.504581053944755	0.504581053944755\\
1	3.76	0.524460255882178	0.524460255882178\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.68	2.45207671984381	2.45207671984381\\
0.05	17.055	2.36521330116334	2.36521330116334\\
0.1	16.415	2.27653388290181	2.27653388290181\\
0.15	15.92	2.2081120261436	2.2081120261436\\
0.2	15.125	2.09795547140543	2.09795547140543\\
0.25	14.56	2.01946590959095	2.01946590959095\\
0.3	13.96	1.93608915083991	1.93608915083991\\
0.35	13.18	1.82827135841483	1.82827135841483\\
0.4	12.535	1.73902373761832	1.73902373761832\\
0.45	11.76	1.63175150068875	1.63175150068875\\
0.5	10.985	1.52392363325726	1.52392363325726\\
0.55	10.05	1.39422006871225	1.39422006871225\\
0.6	9.315	1.2928202195201	1.2928202195201\\
0.65	8.18	1.13493985743739	1.13493985743739\\
0.7	7.705	1.06981712455915	1.06981712455915\\
0.75	6.96	0.965486530201224	0.965486530201224\\
0.8	5.99	0.830401830441142	0.830401830441142\\
0.85	4.99	0.691716184572835	0.691716184572835\\
0.9	4.035	0.559802215072431	0.559802215072431\\
0.95	3.52	0.492931232526404	0.492931232526404\\
1	3.795	0.528927707725734	0.528927707725734\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.72	2.45704586851772	2.45704586851772\\
0.05	17.085	2.36878386519328	2.36878386519328\\
0.1	16.465	2.28314762553804	2.28314762553804\\
0.15	15.84	2.19668699636521	2.19668699636521\\
0.2	15.215	2.10973311108301	2.10973311108301\\
0.25	14.575	2.02115348254406	2.02115348254406\\
0.3	13.885	1.9252697992749	1.9252697992749\\
0.35	13.27	1.84036589840173	1.84036589840173\\
0.4	12.465	1.72894331890898	1.72894331890898\\
0.45	11.79	1.63539656352825	1.63539656352825\\
0.5	11.01	1.52716579322613	1.52716579322613\\
0.55	10.05	1.39366888463508	1.39366888463508\\
0.6	9.375	1.30103996864047	1.30103996864047\\
0.65	8.09	1.12191810752835	1.12191810752835\\
0.7	7.7	1.0690537872343	1.0690537872343\\
0.75	6.995	0.969506823080684	0.969506823080684\\
0.8	6	0.83155757467538	0.83155757467538\\
0.85	5	0.692964645562817	0.692964645562817\\
0.9	4.005	0.555150754300127	0.555150754300127\\
0.95	3.31	0.463199050085382	0.463199050085382\\
1	3.88	0.539623275999099	0.539623275999099\\
};
\addlegendentry{$n=8000$}


\end{axis}
\end{tikzpicture}