\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0.25,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=0.058,
ylabel={velocity, $\Delta z$},
xlabel={diffusion $z$},
]

\addplot [color=mycolor1,line width=1.5pt]
  table[row sep=crcr]{%
0.2574	0.0109651364891118\\
0.2722	0.0070523710139284\\
0.287	0.00466443945127557\\
0.3018	0.00295919103501263\\
0.3166	0.00172830639911688\\
0.3314	0.00071927915573576\\
0.3462	0.000358771993338649\\
0.361	0.00037067907665949\\
0.3758	0.000689517285086993\\
0.3906	0.00116228732507802\\
0.4054	0.00234543541173383\\
0.4202	0.00366809164384482\\
0.435	0.00514474685149194\\
0.4498	0.00677937512974896\\
0.4646	0.0083927351754115\\
0.4794	0.0102803600413163\\
0.4942	0.0125847997959705\\
0.509	0.0144397266959493\\
0.5238	0.0166611914148051\\
0.5386	0.0186358055009824\\
0.5534	0.0215193980394865\\
0.5682	0.0238429944203349\\
0.583	0.0258496785890886\\
0.5978	0.027518196342979\\
0.6126	0.0293825939530944\\
0.6274	0.0306628638867036\\
0.6422	0.03262090813094\\
0.657	0.0344904529307284\\
0.6718	0.0358665591150037\\
0.6866	0.0377145589289986\\
0.7014	0.0390285568587459\\
0.7162	0.0397199896292459\\
0.731	0.0410916799152094\\
0.7458	0.0417091906721539\\
0.7606	0.0428716502115658\\
0.7754	0.0438731790916884\\
0.7902	0.0437153979238758\\
0.805	0.0435202863961817\\
0.8198	0.0434695068573099\\
0.8346	0.0424416228838299\\
0.8494	0.0416374269005852\\
0.8642	0.0401526082130969\\
0.879	0.0379384277075321\\
0.8938	0.0354420176807077\\
0.9086	0.0321438935912943\\
0.9234	0.0282004778453523\\
0.9382	0.0233154425612057\\
0.953	0.0180175853406241\\
0.9678	0.0120466423429646\\
0.9826	0.00667243475820803\\
};

\end{axis}
\end{tikzpicture}