\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\l  cm,
height=\h cm,
scale only axis,
xmin=1924,
xmax=1942,
ymin=0,
ymax=100,
ylabel={Farmers Adopting Hybrid Corn},
ytick={0, 20,40,60,80,100},
yticklabels={$0\%$, $20\%$,$40\%$,$60\%$,$80\%$, $100\%$},
xticklabel style={
/pgf/number format/1000 sep=
},
xlabel={Year},
legend style={at={(.3,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1924	0.7\\
1925	0.7\\
1926	0.7\\
1927	0.7\\
1928	0.7\\
1929	0.7\\
1930	0.7\\
1931	0.7\\
1932	0.7\\
1933	0.7\\
1934	2.1\\
1935	6.0\\
1936	14.4\\
1937	30.7\\
1938	51.9\\
1939	73.4\\
1940	90.3\\
1941	96.9\\
1942	98.9\\
};

\end{axis}
\end{tikzpicture}