\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=90000,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]

\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	6629.885	881.705160641364	881.705160641364\\
0.05	5195.91	649.594361618276	649.594361618276\\
0.1	3696.85	534.697552175489	534.697552175489\\
0.15	3330.34	441.602746609342	441.602746609342\\
0.2	2392.42	317.858167147721	317.858167147721\\
0.25	1927.155	246.31760403302	246.31760403302\\
0.3	1594.69	204.710745589261	204.710745589261\\
0.35	1289.095	172.555165545305	172.555165545305\\
0.4	933.215	122.829686115329	122.829686115329\\
0.45	726.37	98.7174603912844	98.7174603912844\\
0.5	625.645	79.7241858664722	79.7241858664722\\
0.55	415.73	59.1873946483269	59.1873946483269\\
0.6	318.895	44.0987725819189	44.0987725819189\\
0.65	264.635	35.8746215580625	35.8746215580625\\
0.7	174.85	24.9598429606438	24.9598429606438\\
0.75	163.86	18.4822961712878	18.4822961712878\\
0.8	114.85	15.5655331543767	15.5655331543767\\
0.85	97.91	14.6398761530007	14.6398761530007\\
0.9	73.56	10.1825880311049	10.1825880311049\\
0.95	52.155	6.53103789667462	6.53103789667462\\
1	38.055	4.74034818297137	4.74034818297137\\
};
\addlegendentry{$n=32$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	48714.235	6704.40281584998	6704.40281584998\\
0.05	32375.445	4880.91887400843	4880.91887400843\\
0.1	23719.17	3293.09215403418	3293.09215403418\\
0.15	16588.61	2147.1299045436	2147.1299045436\\
0.2	13783.805	2041.99380176773	2041.99380176773\\
0.25	9123.6	1221.37584598111	1221.37584598111\\
0.3	7260.985	1105.96921654066	1105.96921654066\\
0.35	4753.105	642.308098533306	642.308098533306\\
0.4	3666.1	508.285729794886	508.285729794886\\
0.45	2449.31	333.985359974402	333.985359974402\\
0.5	1659.505	232.125343698614	232.125343698614\\
0.55	1145.905	142.8033615564	142.8033615564\\
0.6	1024.705	135.68360360922	135.68360360922\\
0.65	842.125	126.347598243239	126.347598243239\\
0.7	548.78	69.1699275501486	69.1699275501486\\
0.75	347.66	53.1235509599575	53.1235509599575\\
0.8	271.045	35.4658907462339	35.4658907462339\\
0.85	191.28	23.7811661583868	23.7811661583868\\
0.9	135.56	17.7005018406598	17.7005018406598\\
0.95	97.805	14.6777613352922	14.6777613352922\\
1	81.515	10.1620847309103	10.1620847309103\\
};
\addlegendentry{$n=52$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	153372.045	8562.39730828728	8562.39730828728\\
0.05	130863.36	10131.8981439311	10131.8981439311\\
0.1	115061.935	10210.5267939189	10210.5267939189\\
0.15	99373.67	8979.49405056881	8979.49405056881\\
0.2	67186.855	8092.29318661509	8092.29318661509\\
0.25	49011.615	6432.14940431116	6432.14940431116\\
0.3	34388.695	4538.88541518863	4538.88541518863\\
0.35	22876.59	3062.00819212576	3062.00819212576\\
0.4	14465.455	1719.34514404679	1719.34514404679\\
0.45	10579.585	1584.40291734511	1584.40291734511\\
0.5	6880.62	1071.58472407957	1071.58472407957\\
0.55	4195.885	607.954762994759	607.954762994759\\
0.6	2804.085	396.193412381759	396.193412381759\\
0.65	1846.525	259.51028033894	259.51028033894\\
0.7	1391.11	198.322411278361	198.322411278361\\
0.75	919.49	127.676701030999	127.676701030999\\
0.8	625.79	84.1143260909056	84.1143260909056\\
0.85	403.975	53.3900392218904	53.3900392218904\\
0.9	288.775	40.424724262696	40.424724262696\\
0.95	201.005	25.2498877930141	25.2498877930141\\
1	137.28	18.4978220862025	18.4978220862025\\
};
\addlegendentry{$n=100$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	192057.58	4411.83309345055	4411.83309345055\\
0.05	191549.975	4479.23631514677	4479.23631514677\\
0.1	179381.33	6984.40973680733	6984.40973680733\\
0.15	170948.735	7639.95846009545	7639.95846009545\\
0.2	162579.495	8163.35834648194	8163.35834648194\\
0.25	133058.71	9693.12791302938	9693.12791302938\\
0.3	111744.29	9653.01995734199	9653.01995734199\\
0.35	74567.24	8427.65026002074	8427.65026002074\\
0.4	56989.43	7947.58393104349	7947.58393104349\\
0.45	33894.565	4965.40388915747	4965.40388915747\\
0.5	23130.62	2803.60908969509	2803.60908969509\\
0.55	12318.21	1755.89771888403	1755.89771888403\\
0.6	8423.155	1182.74972465049	1182.74972465049\\
0.65	4762.635	605.744088332766	605.744088332766\\
0.7	3211.42	395.76183773359	395.76183773359\\
0.75	1783.29	204.896913959696	204.896913959696\\
0.8	1194.645	183.379700607651	183.379700607651\\
0.85	723.81	97.6975319120765	97.6975319120765\\
0.9	581.815	79.0126919916427	79.0126919916427\\
0.95	353.53	53.8796797183576	53.8796797183576\\
1	269.53	33.9766181188299	33.9766181188299\\
};
\addlegendentry{$n=200$}

\end{axis}
\end{tikzpicture}