\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=34,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	14.94	2.27642841310681	2.27642841310681\\
0.05	12.955	1.90243722629684	1.90243722629684\\
0.1	13.54	2.03339963607747	2.03339963607747\\
0.15	12.1	1.76851311558608	1.76851311558608\\
0.2	11.38	1.68588485965086	1.68588485965086\\
0.25	11.725	1.71583979438641	1.71583979438641\\
0.3	10.65	1.56081729872525	1.56081729872525\\
0.35	10.27	1.52143224627323	1.52143224627323\\
0.4	9.585	1.40796365009896	1.40796365009896\\
0.45	9.115	1.33434836530795	1.33434836530795\\
0.5	9.17	1.3564417864398	1.3564417864398\\
0.55	8.655	1.27667334898164	1.27667334898164\\
0.6	8.23	1.21211382303808	1.21211382303808\\
0.65	7.95	1.16244690201316	1.16244690201316\\
0.7	7.5	1.10622858397349	1.10622858397349\\
0.75	6.43	0.94599192385559	0.94599192385559\\
0.8	6.855	1.01509268542336	1.01509268542336\\
0.85	5.84	0.862956638539851	0.862956638539851\\
0.9	5.31	0.798083504402891	0.798083504402891\\
0.95	4.95	0.730609553728939	0.730609553728939\\
1	3.765	0.539712256670163	0.539712256670163\\
};
%\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	18.9895287958115	2.75104592770369	2.75104592770369\\
0.05	17.3897435897436	2.51807635981242	2.51807635981242\\
0.1	16.89	2.46083444384217	2.46083444384217\\
0.15	15.88	2.28762313329797	2.28762313329797\\
0.2	14.61	2.11434858053255	2.11434858053255\\
0.25	13.81	2.01126944987488	2.01126944987488\\
0.3	13.6	1.96518713612724	1.96518713612724\\
0.35	12.74	1.84521274654171	1.84521274654171\\
0.4	11.715	1.68226355842359	1.68226355842359\\
0.45	11.505	1.66418312694246	1.66418312694246\\
0.5	10.285	1.47492441840252	1.47492441840252\\
0.55	10.085	1.4634848957198	1.4634848957198\\
0.6	9.795	1.41598978809877	1.41598978809877\\
0.65	8.69	1.25187088791137	1.25187088791137\\
0.7	8.34	1.20822514458192	1.20822514458192\\
0.75	7.315	1.06116398355768	1.06116398355768\\
0.8	6.57	0.958397913186376	0.958397913186376\\
0.85	6.02	0.868724536317468	0.868724536317468\\
0.9	5.68	0.82715715556356	0.82715715556356\\
0.95	4.67	0.669563081419518	0.669563081419518\\
1	4.33	0.619961353634241	0.619961353634241\\
};
%\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	21.6428571428571	3.09906372958027	3.09906372958027\\
0.05	20.3453237410072	2.9121365490951	2.9121365490951\\
0.1	18.5316455696203	2.65153055394069	2.65153055394069\\
0.15	17.9106145251397	2.54741033142445	2.54741033142445\\
0.2	16.6769230769231	2.39639301600958	2.39639301600958\\
0.25	15.615	2.25385086463146	2.25385086463146\\
0.3	14.735	2.11314452889527	2.11314452889527\\
0.35	14.275	2.03210036169477	2.03210036169477\\
0.4	13.1	1.86848764512908	1.86848764512908\\
0.45	12.475	1.77915214638884	1.77915214638884\\
0.5	11.745	1.68020707057196	1.68020707057196\\
0.55	10.965	1.56010952179647	1.56010952179647\\
0.6	10.025	1.43699549059835	1.43699549059835\\
0.65	9.78	1.39580351052718	1.39580351052718\\
0.7	8.94	1.28816890196899	1.28816890196899\\
0.75	8.15	1.1667351713221	1.1667351713221\\
0.8	7.165	1.02675755658286	1.02675755658286\\
0.85	6.275	0.893091372704943	0.893091372704943\\
0.9	5.79	0.827389340032853	0.827389340032853\\
0.95	5.085	0.723940798684533	0.723940798684533\\
1	4.62	0.658863263507687	0.658863263507687\\
};
%\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	26.54	5.06592703461074	5.06592703461074\\
0.05	25.455	4.77694463438713	4.77694463438713\\
0.1	24.245	4.47033635870949	4.47033635870949\\
0.15	23.845	4.13758506861188	4.13758506861188\\
0.2	22	3.04904444047639	3.04904444047639\\
0.25	20	2.77185858225127	2.77185858225127\\
0.3	18.3333333333333	2.61619010522299	2.61619010522299\\
0.35	15.3333333333333	2.13960432479154	2.13960432479154\\
0.4	14.5	2.10023332037181	2.10023332037181\\
0.45	13.2692307692308	1.88996011353923	1.88996011353923\\
0.5	11.296875	1.6001144880914	1.6001144880914\\
0.55	11.19	1.58778147110993	1.58778147110993\\
0.6	10.3586206896552	1.46961696159003	1.46961696159003\\
0.65	10.010989010989	1.41956027861285	1.41956027861285\\
0.7	8.99497487437186	1.27507917184478	1.27507917184478\\
0.75	8.035	1.13455899802522	1.13455899802522\\
0.8	7.585	1.07250691373063	1.07250691373063\\
0.85	6.435	0.909817981796359	0.909817981796359\\
0.9	5.885	0.832884697902417	0.832884697902417\\
0.95	5.26	0.744284031805063	0.744284031805063\\
1	4.815	0.680588656972771	0.680588656972771\\
};
%\addlegendentry{$n=8000$}

\end{axis}
\end{tikzpicture}