\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=24,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	11.505	1.68334791412827	1.68334791412827\\
0.05	10.795	1.58120502149468	1.58120502149468\\
0.1	10.655	1.57273971145896	1.57273971145896\\
0.15	10.225	1.50298264793709	1.50298264793709\\
0.2	9.215	1.36114203520426	1.36114203520426\\
0.25	9.75	1.43301335653231	1.43301335653231\\
0.3	9.125	1.35087232557337	1.35087232557337\\
0.35	8.62	1.27475362325431	1.27475362325431\\
0.4	8.565	1.27735021039651	1.27735021039651\\
0.45	8.275	1.22295990122326	1.22295990122326\\
0.5	7.58	1.126275419247	1.126275419247\\
0.55	7.44	1.09742498604688	1.09742498604688\\
0.6	7.125	1.05216589946643	1.05216589946643\\
0.65	7.275	1.07920205707736	1.07920205707736\\
0.7	6.72	0.987030779661911	0.987030779661911\\
0.75	6.125	0.91361022323527	0.91361022323527\\
0.8	5.66	0.838802145920002	0.838802145920002\\
0.85	5.365	0.802703158085229	0.802703158085229\\
0.9	4.4	0.654035289567772	0.654035289567772\\
0.95	4.31	0.637979247311384	0.637979247311384\\
1	3.33	0.480699739962484	0.480699739962484\\
};

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	14.4444444444444	2.08701764886324	2.08701764886324\\
0.05	13.4615384615385	1.92851272041968	1.92851272041968\\
0.1	12.6934673366834	1.83206914354608	1.83206914354608\\
0.15	12.665	1.81241720362614	1.81241720362614\\
0.2	12.085	1.74112107562915	1.74112107562915\\
0.25	11.845	1.69749465978541	1.69749465978541\\
0.3	11.01	1.59122548999191	1.59122548999191\\
0.35	10.75	1.54156211681528	1.54156211681528\\
0.4	9.745	1.40946351495879	1.40946351495879\\
0.45	9.93	1.44303128171222	1.44303128171222\\
0.5	9.31	1.35097896356679	1.35097896356679\\
0.55	8.485	1.22946067850908	1.22946067850908\\
0.6	8.24	1.19463567668139	1.19463567668139\\
0.65	7.22	1.04055512107721	1.04055512107721\\
0.7	7.425	1.07384928178958	1.07384928178958\\
0.75	6.475	0.945230194185522	0.945230194185522\\
0.8	5.885	0.847742484484528	0.847742484484528\\
0.85	5.355	0.780377882823443	0.780377882823443\\
0.9	4.785	0.692201964747284	0.692201964747284\\
0.95	3.915	0.557222863852516	0.557222863852516\\
1	3.66	0.519862058627094	0.519862058627094\\
};

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	16.3611111111111	2.32962427426812	2.32962427426812\\
0.05	14.5724137931034	2.07078557140971	2.07078557140971\\
0.1	14.7329192546584	2.10152524320458	2.10152524320458\\
0.15	13.9513513513514	1.98774684341682	1.98774684341682\\
0.2	13.4010152284264	1.9057726892647	1.9057726892647\\
0.25	12.9698492462312	1.84600402336272	1.84600402336272\\
0.3	12.35	1.77582922602372	1.77582922602372\\
0.35	12.005	1.72794315878735	1.72794315878735\\
0.4	10.945	1.55949380248849	1.55949380248849\\
0.45	10.645	1.52650532917511	1.52650532917511\\
0.5	9.88	1.41765053521663	1.41765053521663\\
0.55	9.19	1.30829082393786	1.30829082393786\\
0.6	8.815	1.26647701913615	1.26647701913615\\
0.65	8.125	1.16677632817948	1.16677632817948\\
0.7	7.69	1.10744336198291	1.10744336198291\\
0.75	7.14	1.0276457755472	1.0276457755472\\
0.8	6.225	0.892768704648634	0.892768704648634\\
0.85	5.475	0.787605459605252	0.787605459605252\\
0.9	4.7	0.674849375786923	0.674849375786923\\
0.95	4.205	0.598923534351423	0.598923534351423\\
1	3.675	0.520508251615668	0.520508251615668\\
};

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	18.7895287958115	2.75104592770369	2.75104592770369\\
0.05	17.3897435897436	2.51807635981242	2.51807635981242\\
0.1	17.89	2.46083444384217	2.46083444384217\\
0.15	16.88	2.28762313329797	2.28762313329797\\
0.2	15.61	2.11434858053255	2.11434858053255\\
0.25	15	2.08350857929599	2.08350857929599\\
0.3	15.3333333333333	2.1381075744686	2.1381075744686\\
0.35	12.0769230769231	1.70912069160184	1.70912069160184\\
0.4	10.6363636363636	1.49444522999491	1.49444522999491\\
0.45	11.1379310344828	1.56863349271994	1.56863349271994\\
0.5	10.6382978723404	1.51038290199482	1.51038290199482\\
0.55	9.81632653061224	1.3918563144233	1.3918563144233\\
0.6	8.72916666666667	1.23330186896802	1.23330186896802\\
0.65	8.53225806451613	1.21074392842378	1.21074392842378\\
0.7	7.54871794871795	1.07353621271013	1.07353621271013\\
0.75	7.025	0.993866892496173	0.993866892496173\\
0.8	6.42	0.909237218771867	0.909237218771867\\
0.85	5.495	0.777047926449843	0.777047926449843\\
0.9	4.83	0.680094581657581	0.680094581657581\\
0.95	4.255	0.599083867250655	0.599083867250655\\
1	3.975	0.5586	0.5586\\
};


\end{axis}
\end{tikzpicture}