\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\l cm,
height=\hhh cm,
scale only axis,
xmin=0,
xmax=9999,
ymin=0,
ymax=1.02,
ytick={0, .2,.4,.6,.8, 1},
yticklabels={$0\%$, $20\%$,$40\%$,$60\%$,$80\%$, $100\%$},
ylabel={Players adopting innovation},
xlabel={Round, $t$},
legend style={at={(1.02,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]


\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
50.251256281407	0\\
100.502512562814	0.00666666666666667\\
150.753768844221	0.02\\
201.005025125628	0.0133333333333333\\
251.256281407035	0\\
301.507537688442	0\\
351.758793969849	0.0266666666666667\\
402.010050251256	0.0133333333333333\\
452.261306532663	0.0133333333333333\\
502.51256281407	0.00666666666666667\\
552.763819095477	0.02\\
603.015075376884	0\\
653.266331658292	0.00666666666666667\\
703.517587939699	0.0133333333333333\\
753.768844221105	0.00666666666666667\\
804.020100502513	0.00666666666666667\\
854.27135678392	0.0133333333333333\\
904.522613065327	0.00666666666666667\\
954.773869346734	0.00666666666666667\\
1005.02512562814	0.00666666666666667\\
1055.27638190955	0.0133333333333333\\
1105.52763819095	0.02\\
1155.77889447236	0.00666666666666667\\
1206.03015075377	0.02\\
1256.28140703518	0.00666666666666667\\
1306.53266331658	0.0133333333333333\\
1356.78391959799	0.0133333333333333\\
1407.0351758794	0.00666666666666667\\
1457.2864321608	0.02\\
1507.53768844221	0.0133333333333333\\
1557.78894472362	0.02\\
1608.04020100503	0\\
1658.29145728643	0.0133333333333333\\
1708.54271356784	0.0266666666666667\\
1758.79396984925	0.02\\
1809.04522613065	0.0133333333333333\\
1859.29648241206	0.00666666666666667\\
1909.54773869347	0\\
1959.79899497487	0.02\\
2010.05025125628	0.00666666666666667\\
2060.30150753769	0\\
2110.5527638191	0.0133333333333333\\
2160.8040201005	0\\
2211.05527638191	0.0133333333333333\\
2261.30653266332	0\\
2311.55778894472	0.02\\
2361.80904522613	0.0133333333333333\\
2412.06030150754	0.0133333333333333\\
2462.31155778894	0\\
2512.56281407035	0.0133333333333333\\
2562.81407035176	0.0133333333333333\\
2613.06532663317	0.0133333333333333\\
2663.31658291457	0.02\\
2713.56783919598	0.0133333333333333\\
2763.81909547739	0\\
2814.07035175879	0.00666666666666667\\
2864.3216080402	0.0133333333333333\\
2914.57286432161	0.00666666666666667\\
2964.82412060302	0.00666666666666667\\
3015.07537688442	0\\
3065.32663316583	0\\
3115.57788944724	0.0133333333333333\\
3165.82914572864	0.00666666666666667\\
3216.08040201005	0.0133333333333333\\
3266.33165829146	0.00666666666666667\\
3316.58291457286	0.0133333333333333\\
3366.83417085427	0.0133333333333333\\
3417.08542713568	0.0133333333333333\\
3467.33668341709	0.0133333333333333\\
3517.58793969849	0.00666666666666667\\
3567.8391959799	0\\
3618.09045226131	0.00666666666666667\\
3668.34170854271	0.00666666666666667\\
3718.59296482412	0.02\\
3768.84422110553	0.0266666666666667\\
3819.09547738693	0\\
3869.34673366834	0.0133333333333333\\
3919.59798994975	0.0133333333333333\\
3969.84924623116	0.0133333333333333\\
4020.10050251256	0.00666666666666667\\
4070.35175879397	0.0133333333333333\\
4120.60301507538	0\\
4170.85427135678	0.0333333333333333\\
4221.10552763819	0.00666666666666667\\
4271.3567839196	0.0133333333333333\\
4321.608040201	0.0133333333333333\\
4371.85929648241	0.00666666666666667\\
4422.11055276382	0.0333333333333333\\
4472.36180904523	0.0133333333333333\\
4522.61306532663	0.0133333333333333\\
4572.86432160804	0.0266666666666667\\
4623.11557788945	0.00666666666666667\\
4673.36683417085	0.00666666666666667\\
4723.61809045226	0.0133333333333333\\
4773.86934673367	0\\
4824.12060301508	0.00666666666666667\\
4874.37185929648	0.02\\
4924.62311557789	0.0133333333333333\\
4974.8743718593	0.02\\
5025.1256281407	0.04\\
5075.37688442211	0\\
5125.62814070352	0.0266666666666667\\
5175.87939698492	0.0266666666666667\\
5226.13065326633	0.00666666666666667\\
5276.38190954774	0.02\\
5326.63316582915	0.0133333333333333\\
5376.88442211055	0.0133333333333333\\
5427.13567839196	0\\
5477.38693467337	0.0466666666666667\\
5527.63819095477	0.0133333333333333\\
5577.88944723618	0.0133333333333333\\
5628.14070351759	0.0133333333333333\\
5678.391959799	0.00666666666666667\\
5728.6432160804	0\\
5778.89447236181	0.0133333333333333\\
5829.14572864322	0.0133333333333333\\
5879.39698492462	0.0133333333333333\\
5929.64824120603	0.0133333333333333\\
5979.89949748744	0.02\\
6030.15075376884	0.0133333333333333\\
6080.40201005025	0.02\\
6130.65326633166	0.0133333333333333\\
6180.90452261307	0\\
6231.15577889447	0.0133333333333333\\
6281.40703517588	0.0266666666666667\\
6331.65829145729	0.00666666666666667\\
6381.90954773869	0.0133333333333333\\
6432.1608040201	0.02\\
6482.41206030151	0.02\\
6532.66331658291	0.00666666666666667\\
6582.91457286432	0\\
6633.16582914573	0.02\\
6683.41708542714	0.00666666666666667\\
6733.66834170854	0.0333333333333333\\
6783.91959798995	0.0133333333333333\\
6834.17085427136	0.0133333333333333\\
6884.42211055276	0\\
6934.67336683417	0\\
6984.92462311558	0\\
7035.17587939698	0.0133333333333333\\
7085.42713567839	0.00666666666666667\\
7135.6783919598	0\\
7185.92964824121	0\\
7236.18090452261	0.0266666666666667\\
7286.43216080402	0.0133333333333333\\
7336.68341708543	0.0133333333333333\\
7386.93467336683	0.00666666666666667\\
7437.18592964824	0\\
7487.43718592965	0.02\\
7537.68844221106	0\\
7587.93969849246	0\\
7638.19095477387	0\\
7688.44221105528	0\\
7738.69346733668	0.0133333333333333\\
7788.94472361809	0.0133333333333333\\
7839.1959798995	0.0266666666666667\\
7889.4472361809	0.00666666666666667\\
7939.69849246231	0\\
7989.94974874372	0.0133333333333333\\
8040.20100502513	0.0266666666666667\\
8090.45226130653	0.00666666666666667\\
8140.70351758794	0.0133333333333333\\
8190.95477386935	0.0333333333333333\\
8241.20603015075	0.0266666666666667\\
8291.45728643216	0.0133333333333333\\
8341.70854271357	0.02\\
8391.95979899497	0.0133333333333333\\
8442.21105527638	0.0133333333333333\\
8492.46231155779	0.00666666666666667\\
8542.7135678392	0.00666666666666667\\
8592.9648241206	0.0133333333333333\\
8643.21608040201	0.0266666666666667\\
8693.46733668342	0.00666666666666667\\
8743.71859296482	0\\
8793.96984924623	0.0133333333333333\\
8844.22110552764	0.02\\
8894.47236180904	0.0333333333333333\\
8944.72361809045	0.0133333333333333\\
8994.97487437186	0.0133333333333333\\
9045.22613065327	0.00666666666666667\\
9095.47738693467	0.02\\
9145.72864321608	0.00666666666666667\\
9195.97989949749	0.0133333333333333\\
9246.23115577889	0.02\\
9296.4824120603	0.02\\
9346.73366834171	0.00666666666666667\\
9396.98492462312	0\\
9447.23618090452	0.0266666666666667\\
9497.48743718593	0.0133333333333333\\
9547.73869346734	0.0333333333333333\\
9597.98994974874	0.0133333333333333\\
9648.24120603015	0.0333333333333333\\
9698.49246231156	0\\
9748.74371859296	0.0333333333333333\\
9798.99497487437	0.00666666666666667\\
9849.24623115578	0.0266666666666667\\
9899.49748743719	0.00666666666666667\\
9949.74874371859	0.00666666666666667\\
10000	0.00666666666666667\\
};
\addlegendentry{$\rho_e=0.6$}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
50.251256281407	0\\
100.502512562814	0.00666666666666667\\
150.753768844221	0.02\\
201.005025125628	0\\
251.256281407035	0\\
301.507537688442	0\\
351.758793969849	0\\
402.010050251256	0\\
452.261306532663	0.00666666666666667\\
502.51256281407	0\\
552.763819095477	0.00666666666666667\\
603.015075376884	0.00666666666666667\\
653.266331658292	0.00666666666666667\\
703.517587939699	0.00666666666666667\\
753.768844221105	0.00666666666666667\\
804.020100502513	0\\
854.27135678392	0\\
904.522613065327	0\\
954.773869346734	0\\
1005.02512562814	0.00666666666666667\\
1055.27638190955	0\\
1105.52763819095	0.00666666666666667\\
1155.77889447236	0\\
1206.03015075377	0\\
1256.28140703518	0.00666666666666667\\
1306.53266331658	0\\
1356.78391959799	0\\
1407.0351758794	0\\
1457.2864321608	0\\
1507.53768844221	0.00666666666666667\\
1557.78894472362	0.00666666666666667\\
1608.04020100503	0.00666666666666667\\
1658.29145728643	0\\
1708.54271356784	0\\
1758.79396984925	0\\
1809.04522613065	0\\
1859.29648241206	0\\
1909.54773869347	0\\
1959.79899497487	0.00666666666666667\\
2010.05025125628	0\\
2060.30150753769	0.00666666666666667\\
2110.5527638191	0\\
2160.8040201005	0\\
2211.05527638191	0.0133333333333333\\
2261.30653266332	0.0133333333333333\\
2311.55778894472	0\\
2361.80904522613	0\\
2412.06030150754	0.0133333333333333\\
2462.31155778894	0\\
2512.56281407035	0\\
2562.81407035176	0.00666666666666667\\
2613.06532663317	0.00666666666666667\\
2663.31658291457	0\\
2713.56783919598	0\\
2763.81909547739	0.00666666666666667\\
2814.07035175879	0\\
2864.3216080402	0\\
2914.57286432161	0\\
2964.82412060302	0.00666666666666667\\
3015.07537688442	0\\
3065.32663316583	0.00666666666666667\\
3115.57788944724	0.00666666666666667\\
3165.82914572864	0\\
3216.08040201005	0\\
3266.33165829146	0.0133333333333333\\
3316.58291457286	0\\
3366.83417085427	0.00666666666666667\\
3417.08542713568	0\\
3467.33668341709	0\\
3517.58793969849	0\\
3567.8391959799	0\\
3618.09045226131	0\\
3668.34170854271	0\\
3718.59296482412	0.0133333333333333\\
3768.84422110553	0.02\\
3819.09547738693	0\\
3869.34673366834	0\\
3919.59798994975	0\\
3969.84924623116	0.0133333333333333\\
4020.10050251256	0\\
4070.35175879397	0.00666666666666667\\
4120.60301507538	0\\
4170.85427135678	0\\
4221.10552763819	0.0133333333333333\\
4271.3567839196	0\\
4321.608040201	0.00666666666666667\\
4371.85929648241	0\\
4422.11055276382	0.00666666666666667\\
4472.36180904523	0\\
4522.61306532663	0.00666666666666667\\
4572.86432160804	0.02\\
4623.11557788945	0\\
4673.36683417085	0.00666666666666667\\
4723.61809045226	0.0133333333333333\\
4773.86934673367	0.00666666666666667\\
4824.12060301508	0.00666666666666667\\
4874.37185929648	0.0133333333333333\\
4924.62311557789	0\\
4974.8743718593	0\\
5025.1256281407	0\\
5075.37688442211	0\\
5125.62814070352	0.0133333333333333\\
5175.87939698492	0.0133333333333333\\
5226.13065326633	0\\
5276.38190954774	0.0133333333333333\\
5326.63316582915	0\\
5376.88442211055	0\\
5427.13567839196	0\\
5477.38693467337	0.00666666666666667\\
5527.63819095477	0\\
5577.88944723618	0\\
5628.14070351759	0.02\\
5678.391959799	0\\
5728.6432160804	0.0133333333333333\\
5778.89447236181	0.00666666666666667\\
5829.14572864322	0\\
5879.39698492462	0.00666666666666667\\
5929.64824120603	0\\
5979.89949748744	0\\
6030.15075376884	0.00666666666666667\\
6080.40201005025	0.00666666666666667\\
6130.65326633166	0.00666666666666667\\
6180.90452261307	0\\
6231.15577889447	0.00666666666666667\\
6281.40703517588	0.00666666666666667\\
6331.65829145729	0.00666666666666667\\
6381.90954773869	0\\
6432.1608040201	0\\
6482.41206030151	0\\
6532.66331658291	0.00666666666666667\\
6582.91457286432	0.00666666666666667\\
6633.16582914573	0\\
6683.41708542714	0.0133333333333333\\
6733.66834170854	0\\
6783.91959798995	0\\
6834.17085427136	0\\
6884.42211055276	0\\
6934.67336683417	0.00666666666666667\\
6984.92462311558	0\\
7035.17587939698	0\\
7085.42713567839	0\\
7135.6783919598	0\\
7185.92964824121	0.00666666666666667\\
7236.18090452261	0.00666666666666667\\
7286.43216080402	0.0133333333333333\\
7336.68341708543	0\\
7386.93467336683	0\\
7437.18592964824	0.00666666666666667\\
7487.43718592965	0.02\\
7537.68844221106	0\\
7587.93969849246	0\\
7638.19095477387	0.00666666666666667\\
7688.44221105528	0\\
7738.69346733668	0.00666666666666667\\
7788.94472361809	0.00666666666666667\\
7839.1959798995	0.00666666666666667\\
7889.4472361809	0.00666666666666667\\
7939.69849246231	0\\
7989.94974874372	0\\
8040.20100502513	0.00666666666666667\\
8090.45226130653	0\\
8140.70351758794	0.00666666666666667\\
8190.95477386935	0\\
8241.20603015075	0.00666666666666667\\
8291.45728643216	0.02\\
8341.70854271357	0\\
8391.95979899497	0.00666666666666667\\
8442.21105527638	0\\
8492.46231155779	0\\
8542.7135678392	0\\
8592.9648241206	0.00666666666666667\\
8643.21608040201	0\\
8693.46733668342	0.00666666666666667\\
8743.71859296482	0.00666666666666667\\
8793.96984924623	0\\
8844.22110552764	0\\
8894.47236180904	0\\
8944.72361809045	0.00666666666666667\\
8994.97487437186	0\\
9045.22613065327	0.00666666666666667\\
9095.47738693467	0\\
9145.72864321608	0\\
9195.97989949749	0.00666666666666667\\
9246.23115577889	0\\
9296.4824120603	0.0133333333333333\\
9346.73366834171	0\\
9396.98492462312	0.00666666666666667\\
9447.23618090452	0\\
9497.48743718593	0\\
9547.73869346734	0.02\\
9597.98994974874	0.00666666666666667\\
9648.24120603015	0.0133333333333333\\
9698.49246231156	0\\
9748.74371859296	0.00666666666666667\\
9798.99497487437	0.0133333333333333\\
9849.24623115578	0\\
9899.49748743719	0\\
9949.74874371859	0.00666666666666667\\
10000	0\\
};
\addlegendentry{$\rho_e=0.2$}

\end{axis}
\end{tikzpicture}