\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
scaled x ticks=false,
scaled y ticks=false,
xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},xmin=0,
xmax=0.048,
ymin=0,
ymax=.84,
ytick={0, .4, .8},
yticklabels={$0\%$, $40\%$, $80\%$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor2, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.753333333333333\\
0.0029	0.0466666666666667\\
0.0058	0\\
0.0087	0\\
0.0116	0\\
0.0145	0\\
0.0174	0\\
0.0203	0\\
0.0232	0\\
0.0261	0.00666666666666667\\
0.029	0.0733333333333333\\
0.0319	0.0733333333333333\\
0.0348	0.0266666666666667\\
0.0377	0.02\\
0.0406	0.02\\
};
\end{axis}
\end{tikzpicture}%