\begin{tikzpicture}
%8igxr7e6

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.142857143\\
3	0\\
4	0\\
5	0.142857143\\
6	0.142857143\\
7	0.285714286\\
8	0.142857143\\
9	0\\
10	0\\
11	0.142857143\\
12	0\\
13	0.142857143\\
14	0.285714286\\
15	0\\
16	0.142857143\\
17	0.142857143\\
18	0.142857143\\
19	0\\
20	0.142857143\\
21	0.142857143\\
22	0.142857143\\
23	0\\
24	0\\
};



\end{axis}
\end{tikzpicture}