\begin{tikzpicture}
%bskefeeq
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0.166666666666667\\
6	0.6\\
7	1\\
};



\end{axis}
\end{tikzpicture}