\begin{tikzpicture}
%40f1g62u
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ytick distance=.5,
ymax=1.02,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.28571\\
3	0.375\\
4	0.75\\
5	0.875\\
6	1\\
};



\end{axis}
\end{tikzpicture}