\begin{tikzpicture}
%0ulivmqy
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0.285714286\\
5	0.285714286\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.142857143\\
11	0\\
12	0\\
13	0.285714286\\
14	0.428571429\\
15	0.428571429\\
16	0.571428571\\
17	0.857142857\\
18	1\\
};



\end{axis}
\end{tikzpicture}