\begin{tikzpicture}
%hyywcyyy
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.25\\
3	0.333333333\\
4	0\\
5	0.25\\
6	0.25\\
7	0.333333333\\
8	0.333333333\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.5\\
14	0.5\\
15	0.25\\
16	0\\
17	0\\
18	0.2\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
};



\end{axis}
\end{tikzpicture}