\begin{tikzpicture}
%xwdrs2qi
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0.1\\
4	0.2\\
5	0.6\\
6	0.8\\
7	0.9\\
};
\addplot [color=mycolor3, line width=1.5pt,dotted]
  table[row sep=crcr]{%
7	0.9\\
8	0.9\\
9	0.8\\
10	0.7\\
11	0.7\\
12	0.9\\
13	0.9\\
14	0.9\\
15	0.8\\
16	0.7\\
17	0.5\\
18	0.1\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
};

\addplot [color=black, line width=1.5pt,dashed]
  table[row sep=crcr]{%
7	0\\
7	1.5\\
};



\end{axis}
\end{tikzpicture}