\begin{tikzpicture}
%t2g8ny5s
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
1	0.125\\
2	0.111111111\\
3	0\\
4	0\\
5	0\\
6	0.111111111\\
7	0.222222222\\
8	0.444444444\\
9	0.666666667\\
10	0.888888889\\
};

\addplot [color=mycolor3, line width=1.5pt,dotted]
  table[row sep=crcr]{%
10	0.8888889\\
11	0.8888889\\
12	0.8888889\\
13	0.8888889\\
14	0.8888889\\
15	0.875\\
16	0.8888889\\
17	0.7777778\\
18	0.4444444\\
19	0.1111111\\
20	0.1111111\\
21	0.1111111\\
22	0.1111111\\
23	0.1111111\\
24	0.1111111\\
};

\addplot [color=black, line width=1.5pt,dashed]
  table[row sep=crcr]{%
10	0\\
10	1.5\\
};




\end{axis}
\end{tikzpicture}