\begin{tikzpicture}
%5ujsta7x
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.1111111\\
3	0.2222222\\
4	0.3333333\\
5	0.4444444\\
6	0.7777778\\
7	0.8888889\\
};

\addplot [color=mycolor3, line width=1.5pt,dotted]
  table[row sep=crcr]{%
7	0.8888889\\
8	0.7777778\\
9	0.7777778\\
10	0.8888889\\
11	0.8888889\\
12	0.8888889\\
13	0.7777778\\
14	0.7777778\\
15	0.8888889\\
16	0.8888889\\
17	0.875\\
18	0.7777778\\
19	0.6666667\\
20	0.6666667\\
21	0.6666667\\
22	0.5555556\\
23	0.5555556\\
24	0.6666667\\
};

\addplot [color=black, line width=1.5pt,dashed]
  table[row sep=crcr]{%
7	0\\
7	1.5\\
};



\end{axis}
\end{tikzpicture}