\begin{tikzpicture}
%wfl99oaf
\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick distance=.5,
%ylabel={Diffusion},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
1	0.2\\
2	0.1\\
3	0\\
4	0.1\\
5	0\\
6	0.111111111\\
7	0.4\\
8	0.6\\
9	0.6\\
10	0.3\\
11	0.2\\
12	0.111111111\\
13	0\\
14	0\\
15	0\\
16	0.2\\
17	0.1\\
18	0.1\\
19	0\\
20	0.2\\
21	0.3\\
22	0.4\\
23	0.5\\
24	0.5\\
};



\end{axis}
\end{tikzpicture}