\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=28,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(0.45,0.5)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	21.76	1.35146228360247	1.35146228360247\\
0.05	21.265	1.32068953808229	1.32068953808229\\
0.1	20.6	1.27974642488268	1.27974642488268\\
0.15	20.2	1.25479806184103	1.25479806184103\\
0.2	19.525	1.21304050056047	1.21304050056047\\
0.25	19.055	1.18440612291562	1.18440612291562\\
0.3	18.045	1.1217383259923	1.1217383259923\\
0.35	17.705	1.10037025405088	1.10037025405088\\
0.4	17.18	1.06824495318256	1.06824495318256\\
0.45	16.695	1.03867980436706	1.03867980436706\\
0.5	15.865	0.987740828355293	0.987740828355293\\
0.55	15.49	0.96459085627016	0.96459085627016\\
0.6	14.82	0.923948240974569	0.923948240974569\\
0.65	14.2	0.886669859643374	0.886669859643374\\
0.7	13.675	0.854872374100368	0.854872374100368\\
0.75	13.075	0.817522085328586	0.817522085328586\\
0.8	12.58	0.789128227856538	0.789128227856538\\
0.85	11.955	0.754879948071215	0.754879948071215\\
0.9	11.57	0.736787958642105	0.736787958642105\\
0.95	10.65	0.69398947542452	0.69398947542452\\
1	6.04	0.401201994012991	0.401201994012991\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	22.015	1.3660721942855	1.3660721942855\\
0.05	21.585	1.33959225139592	1.33959225139592\\
0.1	20.865	1.29509141298983	1.29509141298983\\
0.15	20.245	1.25633553798338	1.25633553798338\\
0.2	19.56	1.21371328409967	1.21371328409967\\
0.25	19.26	1.19574458142197	1.19574458142197\\
0.3	18.45	1.14585428742053	1.14585428742053\\
0.35	17.955	1.1151090960081	1.1151090960081\\
0.4	17.235	1.07017615372424	1.07017615372424\\
0.45	16.605	1.03159140360901	1.03159140360901\\
0.5	16.185	1.00568247474041	1.00568247474041\\
0.55	15.6	0.970150503787943	0.970150503787943\\
0.6	15.185	0.94527083526363	0.94527083526363\\
0.65	14.675	0.914366784173616	0.914366784173616\\
0.7	14.36	0.896386666567503	0.896386666567503\\
0.75	13.695	0.856354034263867	0.856354034263867\\
0.8	13.56	0.853039197223668	0.853039197223668\\
0.85	13.595	0.867341524429679	0.867341524429679\\
0.9	13.175	0.839866289358014	0.839866289358014\\
0.95	12.675	0.840483560814844	0.840483560814844\\
1	8.155	0.631548984640147	0.631548984640147\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	22.105	1.37109670264354	1.37109670264354\\
0.05	21.615	1.34071020284027	1.34071020284027\\
0.1	20.985	1.30160086355226	1.30160086355226\\
0.15	20.4	1.26543768870695	1.26543768870695\\
0.2	19.785	1.227459291382	1.227459291382\\
0.25	19.14	1.18731357947258	1.18731357947258\\
0.3	18.495	1.14752099762924	1.14752099762924\\
0.35	18.035	1.11896089297169	1.11896089297169\\
0.4	17.415	1.08085603481685	1.08085603481685\\
0.45	16.81	1.04315464625337	1.04315464625337\\
0.5	16.32	1.01339771462146	1.01339771462146\\
0.55	15.77	0.979921596863749	0.979921596863749\\
0.6	15.28	0.950023949171809	0.950023949171809\\
0.65	14.945	0.930029810274918	0.930029810274918\\
0.7	14.72	0.917271623893381	0.917271623893381\\
0.75	14.695	0.921377216996383	0.921377216996383\\
0.8	14.355	0.943704890312644	0.943704890312644\\
0.85	13.93	0.956732999326353	0.956732999326353\\
0.9	13.195	1.05271342729159	1.05271342729159\\
0.95	12.265	1.31349981652073	1.31349981652073\\
1	11.38	0.966898017373084	0.966898017373084\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor5]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	22.16	1.37414033053397	1.37414033053397\\
0.05	21.49	1.33256939181417	1.33256939181417\\
0.1	21.12	1.30968484758739	1.30968484758739\\
0.15	20.42	1.26633292936731	1.26633292936731\\
0.2	19.725	1.22316406422033	1.22316406422033\\
0.25	19.19	1.19022200282132	1.19022200282132\\
0.3	18.655	1.15705591567564	1.15705591567564\\
0.35	17.98	1.11508325787808	1.11508325787808\\
0.4	17.42	1.08066942216387	1.08066942216387\\
0.45	16.915	1.04918600448157	1.04918600448157\\
0.5	16.32	1.01267720424625	1.01267720424625\\
0.55	15.85	0.983931713077691	0.983931713077691\\
0.6	15.485	0.961269606301999	0.961269606301999\\
0.65	15.235	0.946874762574228	0.946874762574228\\
0.7	15.045	0.936553960004441	0.936553960004441\\
0.75	14.23	0.951417998568453	0.951417998568453\\
0.8	14.54	0.978195137996504	0.978195137996504\\
0.85	14.71	1.14727826092888	1.14727826092888\\
0.9	13.95	1.51388907916003	1.51388907916003\\
0.95	12.275	2.77939817802344	2.77939817802344\\
1	11.46	4.82484565556247	4.82484565556247\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}