\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\h cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.42,
ymin=0,
ymax=0.37,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=red, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.30382\\
0.0129	0.294622666666667\\
0.0258	0.101334666666667\\
0.0387	0.0708266666666667\\
0.0516	0.0205786666666667\\
0.0645	0.00768666666666667\\
0.0774	0.0026\\
0.0903	0.00240266666666667\\
0.1032	0.00368666666666667\\
0.1161	0.00624\\
0.129	0.00924666666666667\\
0.1419	0.0128693333333333\\
0.1548	0.0162653333333333\\
0.1677	0.0206573333333333\\
0.1806	0.02098\\
0.1935	0.0225213333333333\\
0.2064	0.020128\\
0.2193	0.0177946666666667\\
0.2322	0.0146813333333333\\
0.2451	0.010808\\
0.258	0.007992\\
0.2709	0.005224\\
0.2838	0.002868\\
0.2967	0.00202533333333333\\
0.3096	0.000978666666666667\\
0.3225	0.000594666666666667\\
0.3354	0.000304\\
0.3483	0.000156\\
0.3612	5.73333333333333e-05\\
0.3741	2.93333333333333e-05\\
0.387	1.06666666666667e-05\\
0.3999	8e-06\\
0.4128	1.33333333333333e-06\\
0.4257	1.33333333333333e-06\\
};
\end{axis}
\end{tikzpicture}%