\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=34,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	29.17	0	0\\
0.05	28.565	0	0\\
0.1	27.585	0	0\\
0.15	26.73	0	0\\
0.2	25.775	0	0\\
0.25	24.635	0	0\\
0.3	23.805	0	0\\
0.35	22.82	0	0\\
0.4	22.125	0	0\\
0.45	21.2	0	0\\
0.5	20.105	0	0\\
0.55	19.215	0	0\\
0.6	18.31	0	0\\
0.65	17.665	1.0161874660711	1.0161874660711\\
0.7	16.525	1.53388612608629	1.53388612608629\\
0.75	15.765	1.75064375839289	1.75064375839289\\
0.8	14.85	1.77190721111462	1.77190721111462\\
0.85	13.455	1.66624498198794	1.66624498198794\\
0.9	12.575	1.59767113036444	1.59767113036444\\
0.95	10.995	1.41236259055527	1.41236259055527\\
1	5.445	0.535172876554857	0.535172876554857\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	29.46	0.205958605549755	0.205958605549755\\
0.05	28.645	0.192986610416372	0.192986610416372\\
0.1	27.585	0.185050107268276	0.185050107268276\\
0.15	26.895	0.184071811530178	0.184071811530178\\
0.2	25.63	0.185066973822991	0.185066973822991\\
0.25	25.2	0.191539238799786	0.191539238799786\\
0.3	24.07	0.194282373878847	0.194282373878847\\
0.35	23.095	0.198723848090761	0.198723848090761\\
0.4	22.195	0.18054222719353	0.18054222719353\\
0.45	21.435	0.176169822046799	0.176169822046799\\
0.5	20.345	0.182078356209628	0.182078356209628\\
0.55	19.555	0.225484136470841	0.225484136470841\\
0.6	18.74	0.245681133178763	0.245681133178763\\
0.65	17.905	0.210002589984026	0.210002589984026\\
0.7	17.05	0.230143563890018	0.230143563890018\\
0.75	16.235	0.238435228521292	0.238435228521292\\
0.8	15.575	0.248865013611799	0.248865013611799\\
0.85	14.685	0.315912086188547	0.315912086188547\\
0.9	13.575	0.298035224428255	0.298035224428255\\
0.95	12.085	0.375425068688812	0.375425068688812\\
1	5.8	0.260392473009494	0.260392473009494\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	29.58	0.131743496234167	0.131743496234167\\
0.05	28.62	0.134770489351334	0.134770489351334\\
0.1	27.76	0.148779364160487	0.148779364160487\\
0.15	26.93	0.13755653674036	0.13755653674036\\
0.2	26.13	0.158208548441611	0.158208548441611\\
0.25	25.065	0.149319008167075	0.149319008167075\\
0.3	24.395	0.149845493092047	0.149845493092047\\
0.35	23.175	0.141634582641384	0.141634582641384\\
0.4	22.375	0.145646266687478	0.145646266687478\\
0.45	21.465	0.148545178986058	0.148545178986058\\
0.5	20.58	0.147560796961798	0.147560796961798\\
0.55	19.825	0.164241392468526	0.164241392468526\\
0.6	19.03	0.177977281696287	0.177977281696287\\
0.65	18.155	0.179153810453473	0.179153810453473\\
0.7	17.43	0.193787411355847	0.193787411355847\\
0.75	16.855	0.23124573898777	0.23124573898777\\
0.8	16.135	0.258421930570916	0.258421930570916\\
0.85	15.72	0.28777979915206	0.28777979915206\\
0.9	14.655	0.300653235139754	0.300653235139754\\
0.95	13.405	0.400506588959533	0.400506588959533\\
1	5.815	0.380834985525227	0.380834985525227\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	29.565	0.116432496322969	0.116432496322969\\
0.05	28.73	0.107986928838628	0.107986928838628\\
0.1	27.805	0.117352698307286	0.117352698307286\\
0.15	26.85	0.108907942777361	0.108907942777361\\
0.2	26.055	0.116942788576299	0.116942788576299\\
0.25	25.195	0.105273623477104	0.105273623477104\\
0.3	24.33	0.106554440545675	0.106554440545675\\
0.35	23.505	0.117597958315618	0.117597958315618\\
0.4	22.35	0.121417214594965	0.121417214594965\\
0.45	21.71	0.113095566668191	0.113095566668191\\
0.5	20.69	0.117918069862083	0.117918069862083\\
0.55	19.855	0.128822481733584	0.128822481733584\\
0.6	19.15	0.14252178780804	0.14252178780804\\
0.65	18.46	0.15423095409158	0.15423095409158\\
0.7	18.015	0.155864679129044	0.155864679129044\\
0.75	17.36	0.198454234522724	0.198454234522724\\
0.8	16.665	0.221435548636618	0.221435548636618\\
0.85	16.175	0.263121331328344	0.263121331328344\\
0.9	15.88	0.366567162741018	0.366567162741018\\
0.95	15.29	0.494796167325496	0.494796167325496\\
1	5.77	0.359997634436672	0.359997634436672\\
};
\addlegendentry{$n=8000$}

\end{axis}
\end{tikzpicture}