\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=24,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.45)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	13.515	0	0\\
0.05	13.255	0	0\\
0.1	12.805	0	0\\
0.15	11.575	0	0\\
0.2	12.25	0	0\\
0.25	11.89	0	0\\
0.3	11.19	0	0\\
0.35	10.72	0	0\\
0.4	10.125	0	0\\
0.45	10.02	0	0\\
0.5	9.405	0	0\\
0.55	9.29	0	0\\
0.6	8.955	0	0\\
0.65	8.405	0	0\\
0.7	8.095	0	0\\
0.75	7.45	0	0\\
0.8	6.595	0	0\\
0.85	6.175	0	0\\
0.9	5.435	0	0\\
0.95	4.74	0	0\\
1	3.785	0	0\\
};
\addlegendentry{$n=32$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	16.8410256410256	0.691760455930532	0.691760455930532\\
0.05	15.489898989899	0.574774685585472	0.574774685585472\\
0.1	15.58	0.588874815898931	0.588874815898931\\
0.15	14.165	0.48404014523591	0.48404014523591\\
0.2	14.02	0.527738871791723	0.527738871791723\\
0.25	13.145	0.488507637401914	0.488507637401914\\
0.3	13.615	0.511044865153736	0.511044865153736\\
0.35	12.6	0.474060755599955	0.474060755599955\\
0.4	12.105	0.454068488005939	0.454068488005939\\
0.45	11.645	0.466895182883697	0.466895182883697\\
0.5	11.125	0.395642761844571	0.395642761844571\\
0.55	10.58	0.412848772312574	0.412848772312574\\
0.6	10.1	0.42014464176043	0.42014464176043\\
0.65	9.86	0.428303727744693	0.428303727744693\\
0.7	8.935	0.369312450643083	0.369312450643083\\
0.75	8.18	0.358138717259109	0.358138717259109\\
0.8	8.12	0.352407781979911	0.352407781979911\\
0.85	7.015	0.346337462888438	0.346337462888438\\
0.9	6.235	0.288052492091285	0.288052492091285\\
0.95	5.22	0.239713689221121	0.239713689221121\\
1	4.33	0.155019769061885	0.155019769061885\\
};
\addlegendentry{$n=52$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	18.4516129032258	0.668391775630237	0.668391775630237\\
0.05	16.776	0.577947869095475	0.577947869095475\\
0.1	16.2720588235294	0.556016827416438	0.556016827416438\\
0.15	15.8982035928144	0.5088579664212	0.5088579664212\\
0.2	15.2486772486772	0.478117938053588	0.478117938053588\\
0.25	15.1515151515152	0.566613201172443	0.566613201172443\\
0.3	13.995	0.420486812872889	0.420486812872889\\
0.35	13.88	0.4379536559957	0.4379536559957\\
0.4	13.5	0.460495732879252	0.460495732879252\\
0.45	12.805	0.437983807691564	0.437983807691564\\
0.5	11.66	0.411935862968982	0.411935862968982\\
0.55	11.53	0.379276459591154	0.379276459591154\\
0.6	10.875	0.411818691902152	0.411818691902152\\
0.65	10.19	0.354264239233937	0.354264239233937\\
0.7	9.915	0.375936353921778	0.375936353921778\\
0.75	9.415	0.386144250507502	0.386144250507502\\
0.8	8.235	0.340887192777904	0.340887192777904\\
0.85	8.075	0.325306125057615	0.325306125057615\\
0.9	7.235	0.308965108386044	0.308965108386044\\
0.95	6.02	0.281981270299997	0.281981270299997\\
1	4.57	0.16946350875631	0.16946350875631\\
};
\addlegendentry{$n=100$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	21.1764705882353	0.8947001817508	0.8947001817508\\
0.05	18.3529411764706	0.472846464031099	0.472846464031099\\
0.1	18.1315789473684	0.654067016482151	0.654067016482151\\
0.15	17.7368421052632	0.54550274489747	0.54550274489747\\
0.2	16.7027027027027	0.570401107061031	0.570401107061031\\
0.25	16.8760330578512	0.537675334805386	0.537675334805386\\
0.3	15.2465753424658	0.528757707347493	0.528757707347493\\
0.35	15.2417582417582	0.466425815559257	0.466425815559257\\
0.4	14.5053191489362	0.507916571668482	0.507916571668482\\
0.45	13.489898989899	0.451513861883228	0.451513861883228\\
0.5	12.505	0.433863941576158	0.433863941576158\\
0.55	12.205	0.367545077235432	0.367545077235432\\
0.6	11.58	0.394773389174094	0.394773389174094\\
0.65	11.685	0.422555613144589	0.422555613144589\\
0.7	10.5	0.408790410846439	0.408790410846439\\
0.75	10.135	0.402081352713602	0.402081352713602\\
0.8	9.52	0.397826893007499	0.397826893007499\\
0.85	8.26	0.338700249778473	0.338700249778473\\
0.9	8.03	0.334612242453859	0.334612242453859\\
0.95	6.305	0.300844836751439	0.300844836751439\\
1	5.135	0.245069570122445	0.245069570122445\\
};
\addlegendentry{$n=200$}


\end{axis}
\end{tikzpicture}