\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\h cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.42,
ymin=0,
ymax=0.36,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=red, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.291669333333333\\
0.0127	0.303049333333333\\
0.0254	0.129357333333333\\
0.0381	0.064804\\
0.0508	0.0230306666666667\\
0.0635	0.00669333333333333\\
0.0762	0.00208133333333333\\
0.0889	0.00173466666666667\\
0.1016	0.00272266666666667\\
0.1143	0.00439066666666667\\
0.127	0.00710133333333333\\
0.1397	0.0105773333333333\\
0.1524	0.013708\\
0.1651	0.017252\\
0.1778	0.019976\\
0.1905	0.019816\\
0.2032	0.0192346666666667\\
0.2159	0.0177773333333333\\
0.2286	0.0143933333333333\\
0.2413	0.010824\\
0.254	0.00798533333333333\\
0.2667	0.004732\\
0.2794	0.00319733333333333\\
0.2921	0.001892\\
0.3048	0.000925333333333333\\
0.3175	0.000572\\
0.3302	0.000265333333333333\\
0.3429	0.000124\\
0.3556	5.33333333333333e-05\\
0.3683	3.2e-05\\
0.381	2e-05\\
0.3937	4e-06\\
0.4064	4e-06\\
0.4191	4e-06\\
};
\end{axis}
\end{tikzpicture}%