\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\l cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=24,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	21.29	0.341341188841898	0.341341188841898\\
0.05	19.04	0.291651688148723	0.291651688148723\\
0.1	16.87	0.27345687923327	0.27345687923327\\
0.15	14.84	0.253075394299802	0.253075394299802\\
0.2	13.34	0.234971222067725	0.234971222067725\\
0.25	11.355	0.210139743504174	0.210139743504174\\
0.3	9.84	0.186169050059348	0.186169050059348\\
0.35	8.25	0.156032496615288	0.156032496615288\\
0.4	6.865	0.146461647539552	0.146461647539552\\
0.45	5.555	0.118168252081513	0.118168252081513\\
0.5	4.615	0.106163902528119	0.106163902528119\\
0.55	3.725	0.0783234000794142	0.0783234000794142\\
0.6	3.265	0.0713147824788101	0.0713147824788101\\
0.65	2.825	0.0578739578739866	0.0578739578739866\\
0.7	2.415	0.0696799985648679	0.0696799985648679\\
0.75	2.12	0.0450373711488579	0.0450373711488579\\
0.8	1.99	0.0239649577508495	0.0239649577508495\\
0.85	1.975	0.0256958167801686	0.0256958167801686\\
0.9	1.845	0.0501574301574553	0.0501574301574553\\
0.95	1.59	0.0681646183881344	0.0681646183881344\\
1	1.335	0.0654145411968929	0.0654145411968929\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.935	0.221348788566825	0.221348788566825\\
0.05	18.75	0.212345897064202	0.212345897064202\\
0.1	16.735	0.203442665633341	0.203442665633341\\
0.15	14.995	0.186713791134988	0.186713791134988\\
0.2	13.005	0.158927781712322	0.158927781712322\\
0.25	11.5	0.144695265990288	0.144695265990288\\
0.3	9.77	0.148436844482764	0.148436844482764\\
0.35	8.205	0.129491713248377	0.129491713248377\\
0.4	6.83	0.0951256474353788	0.0951256474353788\\
0.45	5.575	0.0870353663748249	0.0870353663748249\\
0.5	4.615	0.0780039370801239	0.0780039370801239\\
0.55	3.82	0.0675560567232873	0.0675560567232873\\
0.6	3.155	0.0501574301574558	0.0501574301574558\\
0.65	2.89	0.0455251930254009	0.0455251930254009\\
0.7	2.425	0.0685124441251369	0.0685124441251369\\
0.75	2.055	0.0315964523325008	0.0315964523325008\\
0.8	2	0	0\\
0.85	1.985	0.0168463111689175	0.0168463111689175\\
0.9	1.88	0.0450373711488582	0.0450373711488582\\
0.95	1.6	0.0678963916566999	0.0678963916566999\\
1	1.24	0.0591907019725227	0.0591907019725227\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.84	0.165408207777005	0.165408207777005\\
0.05	18.98	0.165129272995432	0.165129272995432\\
0.1	16.81	0.131765364189538	0.131765364189538\\
0.15	14.95	0.13347441702439	0.13347441702439\\
0.2	13.18	0.13057189896758	0.13057189896758\\
0.25	11.465	0.106344676406485	0.106344676406485\\
0.3	9.77	0.102511934914917	0.102511934914917\\
0.35	8.17	0.0844280095702856	0.0844280095702856\\
0.4	6.815	0.0784948800878118	0.0784948800878118\\
0.45	5.53	0.0770531816345045	0.0770531816345045\\
0.5	4.545	0.0690152432437937	0.0690152432437937\\
0.55	3.815	0.053815297081778	0.053815297081778\\
0.6	3.1	0.0415778787337686	0.0415778787337686\\
0.65	2.94	0.0329139970225435	0.0329139970225435\\
0.7	2.31	0.0640982932690099	0.0640982932690099\\
0.75	2.01	0.0137898223338815	0.0137898223338815\\
0.8	2	0	0\\
0.85	2	0	0\\
0.9	1.965	0.0254705751799993	0.0254705751799993\\
0.95	1.675	0.0649134423675096	0.0649134423675096\\
1	1.205	0.0559501903482017	0.0559501903482017\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	20.91	0.118567850617273	0.118567850617273\\
0.05	18.91	0.108412984462194	0.108412984462194\\
0.1	16.82	0.103490969654365	0.103490969654365\\
0.15	15.055	0.0856561486409482	0.0856561486409482\\
0.2	13.085	0.0927408335092994	0.0927408335092994\\
0.25	11.38	0.0826460210778485	0.0826460210778485\\
0.3	9.785	0.0770126625951859	0.0770126625951859\\
0.35	8.17	0.0680518096746887	0.0680518096746887\\
0.4	6.835	0.0616349105621157	0.0616349105621157\\
0.45	5.51	0.0692826038771639	0.0692826038771639\\
0.5	4.56	0.0687957207971544	0.0687957207971544\\
0.55	3.9	0.0415778787337694	0.0415778787337694\\
0.6	3.025	0.0216378141225036	0.0216378141225036\\
0.65	2.99	0.0137898223338797	0.0137898223338797\\
0.7	2.32	0.0646502962096849	0.0646502962096849\\
0.75	2	0	0\\
0.8	2	0	0\\
0.85	2	0	0\\
0.9	1.995	0.00977546929819692	0.00977546929819692\\
0.95	1.79	0.0564500416297455	0.0564500416297455\\
1	1.12	0.0450373711488581	0.0450373711488581\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}