\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\h cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.78,
ymin=0,
ymax=1,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=red, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.729811377245509\\
0.0243	0\\
0.0486	0\\
0.0729	0\\
0.0972	4.19161676646707e-05\\
0.1215	0.0359880239520958\\
0.1458	0.0945808383233533\\
0.1701	0.0268237592839424\\
0.1944	0.00902395209580838\\
0.2187	0.00275449101796407\\
0.243	0.00306586826347305\\
0.2673	0.00962275449101796\\
0.2916	0\\
0.3159	0.0211077844311377\\
0.3402	0\\
0.3645	3.89221556886228e-05\\
0.3888	0.0223532934131737\\
0.4131	9.88023952095808e-05\\
0.4374	1.79640718562874e-05\\
0.4617	0\\
0.486	0.000910179640718563\\
0.5103	0\\
0.5346	0\\
0.5589	0.000173652694610778\\
0.5832	8.38323353293413e-05\\
0.6075	0\\
0.6318	0\\
0.6561	0.000227544910179641\\
0.6804	0\\
0.7047	2.9940119760479e-06\\
0.729	2.9940119760479e-06\\
0.7533	0\\
0.7776	8.38323353293413e-05\\
0.8019	8.38323353293413e-05\\
};
\end{axis}
\end{tikzpicture}%