\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\ll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.42,
ymin=0,
ymax=0.42,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor4, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.363346666666667\\
0.0156	0.009868\\
0.0312	0.10964\\
0.0468	0.025092\\
0.0624	0.0142373333333333\\
0.078	0.0357013333333333\\
0.0936	0.027068\\
0.1092	0.027212\\
0.1248	0.0500213333333333\\
0.1404	0.0401853333333333\\
0.156	0.044508\\
0.1716	0.049592\\
0.1872	0.040468\\
0.2028	0.042828\\
0.2184	0.0292066666666667\\
0.234	0.0226786666666667\\
0.2496	0.02462\\
0.2652	0.0157866666666667\\
0.2808	0.00947733333333333\\
0.2964	0.00704133333333333\\
0.312	0.00474\\
0.3276	0.0026\\
0.3432	0.00164\\
0.3588	0.00121466666666667\\
0.3744	0.000506666666666667\\
0.39	0.000409333333333333\\
0.4056	0.000181333333333333\\
0.4212	5.46666666666667e-05\\
0.4368	3.86666666666667e-05\\
0.4524	2e-05\\
0.468	9.33333333333333e-06\\
0.4836	2.66666666666667e-06\\
0.4992	4e-06\\
0.5148	4e-06\\
};
\end{axis}
\end{tikzpicture}%