\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\ll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.42,
ymin=0,
ymax=0.42,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor4, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.339206666666667\\
0.0174	0.000965333333333333\\
0.0348	0.00409733333333333\\
0.0522	0.0419293333333333\\
0.0696	0.170513333333333\\
0.087	0.0210306666666667\\
0.1044	0.00919066666666667\\
0.1218	0.044736\\
0.1392	0.089656\\
0.1566	0.078912\\
0.174	0.022248\\
0.1914	0.0309786666666667\\
0.2088	0.0348373333333333\\
0.2262	0.0374306666666667\\
0.2436	0.0233506666666667\\
0.261	0.01234\\
0.2784	0.007524\\
0.2958	0.0129786666666667\\
0.3132	0.00501066666666667\\
0.3306	0.006412\\
0.348	0.001788\\
0.3654	0.00148666666666667\\
0.3828	0.00195333333333333\\
0.4002	0.000496\\
0.4176	0.000429333333333333\\
0.435	0.000173333333333333\\
0.4524	0.000154666666666667\\
0.4698	7.46666666666667e-05\\
0.4872	5.2e-05\\
0.5046	2.53333333333333e-05\\
0.522	4e-06\\
0.5394	9.33333333333333e-06\\
0.5568	5.33333333333333e-06\\
0.5742	5.33333333333333e-06\\
};
\end{axis}
\end{tikzpicture}%