\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0.25,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=0.09,
%ylabel={velocity, $\Delta z$},
xlabel={diffusion $z$},
]

\addplot [color=mycolor2,line width=1.5pt]
  table[row sep=crcr]{%
0.2574	0.0282995495495495\\
0.2722	0.0228282383989447\\
0.287	0.0171616161616159\\
0.3018	0.0123192193761977\\
0.3166	0.0087272922944467\\
0.3314	0.00665289099526059\\
0.3462	0.00564467082256353\\
0.361	0.00560576506285229\\
0.3758	0.00601800695723358\\
0.3906	0.0074445545781193\\
0.4054	0.0099168304854077\\
0.4202	0.0131684101404205\\
0.435	0.0161521787461095\\
0.4498	0.0203942307692309\\
0.4646	0.0255989708956425\\
0.4794	0.0303750467639357\\
0.4942	0.0357149046793763\\
0.509	0.0410671936758895\\
0.5238	0.046686730506156\\
0.5386	0.0515181818181817\\
0.5534	0.0560000000000001\\
0.5682	0.0605589836660617\\
0.583	0.0647659817351598\\
0.5978	0.0673466386554621\\
0.6126	0.0711438755670771\\
0.6274	0.0725227272727271\\
0.6422	0.0734329411764706\\
0.657	0.0739748457522542\\
0.6718	0.0735473475458602\\
0.6866	0.072253807106599\\
0.7014	0.0712573385518589\\
0.7162	0.0696967418546365\\
0.731	0.0666314271984621\\
0.7458	0.0657420578473207\\
0.7606	0.0632255845942229\\
0.7754	0.0591880530973451\\
0.7902	0.0562426284751476\\
0.805	0.0532242063492066\\
0.8198	0.0503518448079121\\
0.8346	0.0476808584285223\\
0.8494	0.0453613844587721\\
0.8642	0.0422138364779879\\
0.879	0.0392264705882358\\
0.8938	0.0358724476266247\\
0.9086	0.0316894070950142\\
0.9234	0.0277301008367307\\
0.9382	0.0226230712711246\\
0.953	0.0172947061275536\\
0.9678	0.0111483957219255\\
0.9826	0.00543241186913534\\
};

\end{axis}
\end{tikzpicture}