\begin{tikzpicture}
\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
},
scaled x ticks=false,
scaled y ticks=false,
xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
point meta min=1,
point meta max=3,
xmin=0,
xmax=0.0199,
ymin=0,
ymax=0.29,
axis background/.style={fill=white}]

\addplot[ybar interval, fill=mycolor1, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.0466666666666667\\
0.0016	0.0933333333333333\\
0.0032	0.16\\
0.0048	0.273333333333333\\
0.0064	0.0133333333333333\\
0.008	0.206666666666667\\
0.0096	0.1\\
0.0112	0.06\\
0.0128	0.0266666666666667\\
0.0144	0\\
0.016	0.0133333333333333\\
0.0176	0.00666666666666667\\
0.0192	0.00666666666666667\\
};
\end{axis}
\end{tikzpicture}%