\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=9.9,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
xlabel={Round, $t$},
axis background/.style={fill=white},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=blue, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.113333333333333\\
3	0.246666666666667\\
4	0.36\\
5	0.54\\
6	0.78\\
7	0.906666666666667\\
8	0.966666666666667\\
9	0.966666666666667\\
10	0.986666666666667\\
};
%\addlegendentry{$\rho_e=0.3$}


\end{axis}
\end{tikzpicture}