\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll  cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=999,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
xlabel={Time-step, $t$},
legend style={at={(.3,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.273333333333333\\
3	0.606666666666667\\
4	0.86\\
5	0.933333333333333\\
6	0.953333333333333\\
7	0.92\\
8	0.913333333333333\\
9	0.913333333333333\\
10	0.96\\
11	0.946666666666667\\
12	0.873333333333333\\
13	0.906666666666667\\
14	0.933333333333333\\
15	0.913333333333333\\
16	0.926666666666667\\
17	0.926666666666667\\
18	0.94\\
19	0.886666666666667\\
20	0.893333333333333\\
21	0.933333333333333\\
22	0.953333333333333\\
23	0.9\\
24	0.913333333333333\\
25	0.946666666666667\\
26	0.913333333333333\\
27	0.913333333333333\\
28	0.926666666666667\\
29	0.926666666666667\\
30	0.906666666666667\\
31	0.906666666666667\\
32	0.92\\
33	0.866666666666667\\
34	0.893333333333333\\
35	0.9\\
36	0.94\\
37	0.92\\
38	0.926666666666667\\
39	0.913333333333333\\
40	0.906666666666667\\
41	0.933333333333333\\
42	0.94\\
43	0.9\\
44	0.88\\
45	0.913333333333333\\
46	0.946666666666667\\
47	0.9\\
48	0.933333333333333\\
49	0.933333333333333\\
50	0.92\\
51	0.933333333333333\\
52	0.913333333333333\\
53	0.94\\
54	0.906666666666667\\
55	0.913333333333333\\
56	0.906666666666667\\
57	0.926666666666667\\
58	0.893333333333333\\
59	0.933333333333333\\
60	0.926666666666667\\
61	0.92\\
62	0.886666666666667\\
63	0.933333333333333\\
64	0.96\\
65	0.926666666666667\\
66	0.926666666666667\\
67	0.933333333333333\\
68	0.906666666666667\\
69	0.92\\
70	0.853333333333333\\
71	0.926666666666667\\
72	0.94\\
73	0.913333333333333\\
74	0.906666666666667\\
75	0.946666666666667\\
76	0.96\\
77	0.926666666666667\\
78	0.893333333333333\\
79	0.913333333333333\\
80	0.926666666666667\\
81	0.906666666666667\\
82	0.926666666666667\\
83	0.94\\
84	0.913333333333333\\
85	0.906666666666667\\
86	0.873333333333333\\
87	0.966666666666667\\
88	0.92\\
89	0.953333333333333\\
90	0.913333333333333\\
91	0.906666666666667\\
92	0.94\\
93	0.893333333333333\\
94	0.9\\
95	0.946666666666667\\
96	0.966666666666667\\
97	0.906666666666667\\
98	0.933333333333333\\
99	0.92\\
100	0.94\\
101	0.926666666666667\\
102	0.94\\
103	0.926666666666667\\
104	0.913333333333333\\
105	0.933333333333333\\
106	0.94\\
107	0.926666666666667\\
108	0.946666666666667\\
109	0.933333333333333\\
110	0.953333333333333\\
111	0.946666666666667\\
112	0.893333333333333\\
113	0.9\\
114	0.913333333333333\\
115	0.953333333333333\\
116	0.913333333333333\\
117	0.92\\
118	0.92\\
119	0.92\\
120	0.893333333333333\\
121	0.906666666666667\\
122	0.92\\
123	0.933333333333333\\
124	0.9\\
125	0.893333333333333\\
126	0.913333333333333\\
127	0.886666666666667\\
128	0.913333333333333\\
129	0.946666666666667\\
130	0.94\\
131	0.926666666666667\\
132	0.92\\
133	0.9\\
134	0.953333333333333\\
135	0.913333333333333\\
136	0.88\\
137	0.946666666666667\\
138	0.92\\
139	0.94\\
140	0.946666666666667\\
141	0.946666666666667\\
142	0.94\\
143	0.913333333333333\\
144	0.953333333333333\\
145	0.946666666666667\\
146	0.906666666666667\\
147	0.926666666666667\\
148	0.913333333333333\\
149	0.92\\
150	0.926666666666667\\
151	0.933333333333333\\
152	0.913333333333333\\
153	0.94\\
154	0.96\\
155	0.94\\
156	0.926666666666667\\
157	0.906666666666667\\
158	0.886666666666667\\
159	0.92\\
160	0.9\\
161	0.92\\
162	0.92\\
163	0.933333333333333\\
164	0.926666666666667\\
165	0.906666666666667\\
166	0.926666666666667\\
167	0.946666666666667\\
168	0.926666666666667\\
169	0.9\\
170	0.94\\
171	0.933333333333333\\
172	0.92\\
173	0.933333333333333\\
174	0.926666666666667\\
175	0.92\\
176	0.96\\
177	0.926666666666667\\
178	0.94\\
179	0.926666666666667\\
180	0.913333333333333\\
181	0.933333333333333\\
182	0.933333333333333\\
183	0.913333333333333\\
184	0.94\\
185	0.94\\
186	0.94\\
187	0.933333333333333\\
188	0.913333333333333\\
189	0.886666666666667\\
190	0.92\\
191	0.94\\
192	0.926666666666667\\
193	0.946666666666667\\
194	0.953333333333333\\
195	0.913333333333333\\
196	0.9\\
197	0.946666666666667\\
198	0.933333333333333\\
199	0.966666666666667\\
200	0.926666666666667\\
201	0.933333333333333\\
202	0.913333333333333\\
203	0.926666666666667\\
204	0.92\\
205	0.926666666666667\\
206	0.886666666666667\\
207	0.86\\
208	0.893333333333333\\
209	0.913333333333333\\
210	0.913333333333333\\
211	0.94\\
212	0.913333333333333\\
213	0.926666666666667\\
214	0.933333333333333\\
215	0.94\\
216	0.92\\
217	0.88\\
218	0.886666666666667\\
219	0.92\\
220	0.88\\
221	0.913333333333333\\
222	0.96\\
223	0.926666666666667\\
224	0.94\\
225	0.926666666666667\\
226	0.926666666666667\\
227	0.92\\
228	0.926666666666667\\
229	0.92\\
230	0.926666666666667\\
231	0.933333333333333\\
232	0.926666666666667\\
233	0.913333333333333\\
234	0.946666666666667\\
235	0.953333333333333\\
236	0.946666666666667\\
237	0.953333333333333\\
238	0.886666666666667\\
239	0.92\\
240	0.926666666666667\\
241	0.94\\
242	0.893333333333333\\
243	0.893333333333333\\
244	0.913333333333333\\
245	0.893333333333333\\
246	0.893333333333333\\
247	0.873333333333333\\
248	0.853333333333333\\
249	0.9\\
250	0.933333333333333\\
251	0.953333333333333\\
252	0.933333333333333\\
253	0.94\\
254	0.9\\
255	0.933333333333333\\
256	0.893333333333333\\
257	0.9\\
258	0.886666666666667\\
259	0.933333333333333\\
260	0.926666666666667\\
261	0.933333333333333\\
262	0.886666666666667\\
263	0.853333333333333\\
264	0.9\\
265	0.926666666666667\\
266	0.953333333333333\\
267	0.926666666666667\\
268	0.906666666666667\\
269	0.906666666666667\\
270	0.926666666666667\\
271	0.906666666666667\\
272	0.893333333333333\\
273	0.94\\
274	0.926666666666667\\
275	0.94\\
276	0.926666666666667\\
277	0.933333333333333\\
278	0.926666666666667\\
279	0.926666666666667\\
280	0.906666666666667\\
281	0.906666666666667\\
282	0.946666666666667\\
283	0.9\\
284	0.926666666666667\\
285	0.946666666666667\\
286	0.886666666666667\\
287	0.893333333333333\\
288	0.906666666666667\\
289	0.94\\
290	0.92\\
291	0.94\\
292	0.933333333333333\\
293	0.94\\
294	0.933333333333333\\
295	0.933333333333333\\
296	0.92\\
297	0.9\\
298	0.913333333333333\\
299	0.913333333333333\\
300	0.886666666666667\\
301	0.9\\
302	0.953333333333333\\
303	0.913333333333333\\
304	0.873333333333333\\
305	0.94\\
306	0.94\\
307	0.92\\
308	0.913333333333333\\
309	0.906666666666667\\
310	0.926666666666667\\
311	0.906666666666667\\
312	0.906666666666667\\
313	0.946666666666667\\
314	0.9\\
315	0.913333333333333\\
316	0.92\\
317	0.9\\
318	0.946666666666667\\
319	0.926666666666667\\
320	0.94\\
321	0.913333333333333\\
322	0.92\\
323	0.913333333333333\\
324	0.926666666666667\\
325	0.946666666666667\\
326	0.94\\
327	0.96\\
328	0.926666666666667\\
329	0.92\\
330	0.906666666666667\\
331	0.906666666666667\\
332	0.953333333333333\\
333	0.933333333333333\\
334	0.96\\
335	0.933333333333333\\
336	0.933333333333333\\
337	0.94\\
338	0.92\\
339	0.893333333333333\\
340	0.9\\
341	0.946666666666667\\
342	0.973333333333333\\
343	0.94\\
344	0.866666666666667\\
345	0.893333333333333\\
346	0.92\\
347	0.96\\
348	0.94\\
349	0.946666666666667\\
350	0.926666666666667\\
351	0.926666666666667\\
352	0.933333333333333\\
353	0.906666666666667\\
354	0.94\\
355	0.913333333333333\\
356	0.886666666666667\\
357	0.933333333333333\\
358	0.913333333333333\\
359	0.926666666666667\\
360	0.92\\
361	0.953333333333333\\
362	0.926666666666667\\
363	0.986666666666667\\
364	0.96\\
365	0.933333333333333\\
366	0.946666666666667\\
367	0.96\\
368	0.953333333333333\\
369	0.92\\
370	0.9\\
371	0.926666666666667\\
372	0.926666666666667\\
373	0.913333333333333\\
374	0.926666666666667\\
375	0.926666666666667\\
376	0.926666666666667\\
377	0.906666666666667\\
378	0.906666666666667\\
379	0.926666666666667\\
380	0.933333333333333\\
381	0.913333333333333\\
382	0.933333333333333\\
383	0.893333333333333\\
384	0.9\\
385	0.926666666666667\\
386	0.913333333333333\\
387	0.946666666666667\\
388	0.933333333333333\\
389	0.96\\
390	0.9\\
391	0.94\\
392	0.953333333333333\\
393	0.893333333333333\\
394	0.94\\
395	0.92\\
396	0.926666666666667\\
397	0.92\\
398	0.933333333333333\\
399	0.953333333333333\\
400	0.92\\
401	0.913333333333333\\
402	0.893333333333333\\
403	0.926666666666667\\
404	0.94\\
405	0.913333333333333\\
406	0.913333333333333\\
407	0.933333333333333\\
408	0.926666666666667\\
409	0.946666666666667\\
410	0.92\\
411	0.926666666666667\\
412	0.913333333333333\\
413	0.953333333333333\\
414	0.913333333333333\\
415	0.926666666666667\\
416	0.92\\
417	0.933333333333333\\
418	0.92\\
419	0.913333333333333\\
420	0.906666666666667\\
421	0.946666666666667\\
422	0.946666666666667\\
423	0.946666666666667\\
424	0.953333333333333\\
425	0.92\\
426	0.933333333333333\\
427	0.92\\
428	0.92\\
429	0.926666666666667\\
430	0.9\\
431	0.873333333333333\\
432	0.886666666666667\\
433	0.9\\
434	0.92\\
435	0.9\\
436	0.933333333333333\\
437	0.9\\
438	0.933333333333333\\
439	0.92\\
440	0.906666666666667\\
441	0.92\\
442	0.94\\
443	0.933333333333333\\
444	0.94\\
445	0.98\\
446	0.946666666666667\\
447	0.94\\
448	0.933333333333333\\
449	0.906666666666667\\
450	0.906666666666667\\
451	0.913333333333333\\
452	0.886666666666667\\
453	0.926666666666667\\
454	0.92\\
455	0.92\\
456	0.94\\
457	0.953333333333333\\
458	0.906666666666667\\
459	0.92\\
460	0.94\\
461	0.92\\
462	0.88\\
463	0.96\\
464	0.98\\
465	0.933333333333333\\
466	0.94\\
467	0.913333333333333\\
468	0.953333333333333\\
469	0.933333333333333\\
470	0.946666666666667\\
471	0.946666666666667\\
472	0.933333333333333\\
473	0.926666666666667\\
474	0.946666666666667\\
475	0.933333333333333\\
476	0.946666666666667\\
477	0.96\\
478	0.94\\
479	0.94\\
480	0.906666666666667\\
481	0.92\\
482	0.933333333333333\\
483	0.933333333333333\\
484	0.96\\
485	0.94\\
486	0.886666666666667\\
487	0.893333333333333\\
488	0.913333333333333\\
489	0.933333333333333\\
490	0.92\\
491	0.946666666666667\\
492	0.926666666666667\\
493	0.94\\
494	0.9\\
495	0.92\\
496	0.913333333333333\\
497	0.953333333333333\\
498	0.913333333333333\\
499	0.926666666666667\\
500	0.92\\
501	0.92\\
502	0.913333333333333\\
503	0.926666666666667\\
504	0.92\\
505	0.96\\
506	0.946666666666667\\
507	0.933333333333333\\
508	0.933333333333333\\
509	0.906666666666667\\
510	0.926666666666667\\
511	0.94\\
512	0.946666666666667\\
513	0.966666666666667\\
514	0.9\\
515	0.893333333333333\\
516	0.933333333333333\\
517	0.94\\
518	0.946666666666667\\
519	0.92\\
520	0.906666666666667\\
521	0.96\\
522	0.926666666666667\\
523	0.92\\
524	0.9\\
525	0.906666666666667\\
526	0.933333333333333\\
527	0.913333333333333\\
528	0.893333333333333\\
529	0.933333333333333\\
530	0.906666666666667\\
531	0.946666666666667\\
532	0.946666666666667\\
533	0.926666666666667\\
534	0.913333333333333\\
535	0.92\\
536	0.913333333333333\\
537	0.94\\
538	0.913333333333333\\
539	0.873333333333333\\
540	0.88\\
541	0.893333333333333\\
542	0.98\\
543	0.92\\
544	0.926666666666667\\
545	0.893333333333333\\
546	0.913333333333333\\
547	0.94\\
548	0.933333333333333\\
549	0.893333333333333\\
550	0.926666666666667\\
551	0.86\\
552	0.946666666666667\\
553	0.893333333333333\\
554	0.873333333333333\\
555	0.926666666666667\\
556	0.933333333333333\\
557	0.98\\
558	0.96\\
559	0.886666666666667\\
560	0.953333333333333\\
561	0.933333333333333\\
562	0.953333333333333\\
563	0.94\\
564	0.933333333333333\\
565	0.94\\
566	0.9\\
567	0.933333333333333\\
568	0.906666666666667\\
569	0.92\\
570	0.933333333333333\\
571	0.92\\
572	0.906666666666667\\
573	0.906666666666667\\
574	0.92\\
575	0.926666666666667\\
576	0.94\\
577	0.94\\
578	0.953333333333333\\
579	0.92\\
580	0.9\\
581	0.873333333333333\\
582	0.926666666666667\\
583	0.906666666666667\\
584	0.926666666666667\\
585	0.94\\
586	0.966666666666667\\
587	0.913333333333333\\
588	0.94\\
589	0.96\\
590	0.96\\
591	0.9\\
592	0.953333333333333\\
593	0.926666666666667\\
594	0.926666666666667\\
595	0.94\\
596	0.933333333333333\\
597	0.926666666666667\\
598	0.906666666666667\\
599	0.866666666666667\\
600	0.92\\
601	0.933333333333333\\
602	0.92\\
603	0.94\\
604	0.926666666666667\\
605	0.946666666666667\\
606	0.94\\
607	0.933333333333333\\
608	0.9\\
609	0.906666666666667\\
610	0.886666666666667\\
611	0.893333333333333\\
612	0.913333333333333\\
613	0.953333333333333\\
614	0.933333333333333\\
615	0.966666666666667\\
616	0.933333333333333\\
617	0.9\\
618	0.973333333333333\\
619	0.94\\
620	0.973333333333333\\
621	0.94\\
622	0.92\\
623	0.926666666666667\\
624	0.94\\
625	0.94\\
626	0.933333333333333\\
627	0.92\\
628	0.933333333333333\\
629	0.926666666666667\\
630	0.913333333333333\\
631	0.96\\
632	0.946666666666667\\
633	0.94\\
634	0.94\\
635	0.906666666666667\\
636	0.94\\
637	0.926666666666667\\
638	0.893333333333333\\
639	0.9\\
640	0.933333333333333\\
641	0.953333333333333\\
642	0.966666666666667\\
643	0.94\\
644	0.873333333333333\\
645	0.933333333333333\\
646	0.906666666666667\\
647	0.946666666666667\\
648	0.906666666666667\\
649	0.906666666666667\\
650	0.96\\
651	0.94\\
652	0.913333333333333\\
653	0.92\\
654	0.926666666666667\\
655	0.94\\
656	0.866666666666667\\
657	0.913333333333333\\
658	0.96\\
659	0.953333333333333\\
660	0.92\\
661	0.906666666666667\\
662	0.913333333333333\\
663	0.913333333333333\\
664	0.906666666666667\\
665	0.933333333333333\\
666	0.94\\
667	0.906666666666667\\
668	0.94\\
669	0.913333333333333\\
670	0.893333333333333\\
671	0.92\\
672	0.92\\
673	0.913333333333333\\
674	0.94\\
675	0.933333333333333\\
676	0.986666666666667\\
677	0.926666666666667\\
678	0.913333333333333\\
679	0.926666666666667\\
680	0.94\\
681	0.933333333333333\\
682	0.96\\
683	0.92\\
684	0.94\\
685	0.926666666666667\\
686	0.926666666666667\\
687	0.92\\
688	0.906666666666667\\
689	0.873333333333333\\
690	0.933333333333333\\
691	0.913333333333333\\
692	0.873333333333333\\
693	0.92\\
694	0.893333333333333\\
695	0.913333333333333\\
696	0.92\\
697	0.94\\
698	0.933333333333333\\
699	0.933333333333333\\
700	0.893333333333333\\
701	0.92\\
702	0.933333333333333\\
703	0.92\\
704	0.92\\
705	0.946666666666667\\
706	0.886666666666667\\
707	0.9\\
708	0.906666666666667\\
709	0.906666666666667\\
710	0.94\\
711	0.94\\
712	0.933333333333333\\
713	0.946666666666667\\
714	0.9\\
715	0.946666666666667\\
716	0.913333333333333\\
717	0.933333333333333\\
718	0.933333333333333\\
719	0.94\\
720	0.986666666666667\\
721	0.946666666666667\\
722	0.933333333333333\\
723	0.92\\
724	0.9\\
725	0.953333333333333\\
726	0.933333333333333\\
727	0.933333333333333\\
728	0.933333333333333\\
729	0.893333333333333\\
730	0.926666666666667\\
731	0.953333333333333\\
732	0.933333333333333\\
733	0.92\\
734	0.906666666666667\\
735	0.926666666666667\\
736	0.96\\
737	0.913333333333333\\
738	0.906666666666667\\
739	0.94\\
740	0.94\\
741	0.926666666666667\\
742	0.926666666666667\\
743	0.926666666666667\\
744	0.926666666666667\\
745	0.946666666666667\\
746	0.946666666666667\\
747	0.946666666666667\\
748	0.92\\
749	0.96\\
750	0.926666666666667\\
751	0.94\\
752	0.9\\
753	0.893333333333333\\
754	0.906666666666667\\
755	0.973333333333333\\
756	0.946666666666667\\
757	0.953333333333333\\
758	0.926666666666667\\
759	0.96\\
760	0.973333333333333\\
761	0.9\\
762	0.853333333333333\\
763	0.92\\
764	0.946666666666667\\
765	0.9\\
766	0.913333333333333\\
767	0.926666666666667\\
768	0.94\\
769	0.913333333333333\\
770	0.913333333333333\\
771	0.953333333333333\\
772	0.953333333333333\\
773	0.88\\
774	0.92\\
775	0.9\\
776	0.926666666666667\\
777	0.886666666666667\\
778	0.9\\
779	0.926666666666667\\
780	0.933333333333333\\
781	0.886666666666667\\
782	0.926666666666667\\
783	0.926666666666667\\
784	0.92\\
785	0.906666666666667\\
786	0.94\\
787	0.933333333333333\\
788	0.973333333333333\\
789	0.966666666666667\\
790	0.886666666666667\\
791	0.88\\
792	0.893333333333333\\
793	0.92\\
794	0.926666666666667\\
795	0.906666666666667\\
796	0.926666666666667\\
797	0.933333333333333\\
798	0.92\\
799	0.906666666666667\\
800	0.886666666666667\\
801	0.946666666666667\\
802	0.926666666666667\\
803	0.926666666666667\\
804	0.886666666666667\\
805	0.9\\
806	0.9\\
807	0.933333333333333\\
808	0.94\\
809	0.886666666666667\\
810	0.906666666666667\\
811	0.94\\
812	0.946666666666667\\
813	0.933333333333333\\
814	0.953333333333333\\
815	0.946666666666667\\
816	0.94\\
817	0.953333333333333\\
818	0.926666666666667\\
819	0.946666666666667\\
820	0.946666666666667\\
821	0.953333333333333\\
822	0.946666666666667\\
823	0.946666666666667\\
824	0.94\\
825	0.933333333333333\\
826	0.92\\
827	0.9\\
828	0.94\\
829	0.953333333333333\\
830	0.913333333333333\\
831	0.933333333333333\\
832	0.96\\
833	0.946666666666667\\
834	0.946666666666667\\
835	0.946666666666667\\
836	0.906666666666667\\
837	0.96\\
838	0.926666666666667\\
839	0.933333333333333\\
840	0.92\\
841	0.953333333333333\\
842	0.933333333333333\\
843	0.92\\
844	0.96\\
845	0.94\\
846	0.946666666666667\\
847	0.933333333333333\\
848	0.913333333333333\\
849	0.953333333333333\\
850	0.926666666666667\\
851	0.933333333333333\\
852	0.906666666666667\\
853	0.92\\
854	0.92\\
855	0.94\\
856	0.926666666666667\\
857	0.926666666666667\\
858	0.953333333333333\\
859	0.953333333333333\\
860	0.953333333333333\\
861	0.96\\
862	0.946666666666667\\
863	0.913333333333333\\
864	0.92\\
865	0.953333333333333\\
866	0.933333333333333\\
867	0.9\\
868	0.946666666666667\\
869	0.933333333333333\\
870	0.926666666666667\\
871	0.94\\
872	0.94\\
873	0.926666666666667\\
874	0.94\\
875	0.92\\
876	0.9\\
877	0.9\\
878	0.906666666666667\\
879	0.926666666666667\\
880	0.9\\
881	0.926666666666667\\
882	0.913333333333333\\
883	0.933333333333333\\
884	0.94\\
885	0.933333333333333\\
886	0.906666666666667\\
887	0.913333333333333\\
888	0.913333333333333\\
889	0.906666666666667\\
890	0.893333333333333\\
891	0.913333333333333\\
892	0.9\\
893	0.953333333333333\\
894	0.94\\
895	0.946666666666667\\
896	0.926666666666667\\
897	0.906666666666667\\
898	0.94\\
899	0.933333333333333\\
900	0.933333333333333\\
901	0.98\\
902	0.946666666666667\\
903	0.926666666666667\\
904	0.866666666666667\\
905	0.913333333333333\\
906	0.866666666666667\\
907	0.92\\
908	0.966666666666667\\
909	0.94\\
910	0.92\\
911	0.946666666666667\\
912	0.946666666666667\\
913	0.92\\
914	0.9\\
915	0.893333333333333\\
916	0.913333333333333\\
917	0.886666666666667\\
918	0.886666666666667\\
919	0.88\\
920	0.92\\
921	0.946666666666667\\
922	0.94\\
923	0.886666666666667\\
924	0.92\\
925	0.926666666666667\\
926	0.906666666666667\\
927	0.9\\
928	0.886666666666667\\
929	0.946666666666667\\
930	0.94\\
931	0.933333333333333\\
932	0.926666666666667\\
933	0.906666666666667\\
934	0.933333333333333\\
935	0.913333333333333\\
936	0.926666666666667\\
937	0.933333333333333\\
938	0.966666666666667\\
939	0.953333333333333\\
940	0.94\\
941	0.906666666666667\\
942	0.92\\
943	0.9\\
944	0.913333333333333\\
945	0.913333333333333\\
946	0.913333333333333\\
947	0.9\\
948	0.913333333333333\\
949	0.913333333333333\\
950	0.893333333333333\\
951	0.92\\
952	0.933333333333333\\
953	0.9\\
954	0.926666666666667\\
955	0.94\\
956	0.893333333333333\\
957	0.933333333333333\\
958	0.92\\
959	0.893333333333333\\
960	0.946666666666667\\
961	0.926666666666667\\
962	0.933333333333333\\
963	0.9\\
964	0.9\\
965	0.906666666666667\\
966	0.926666666666667\\
967	0.94\\
968	0.953333333333333\\
969	0.953333333333333\\
970	0.94\\
971	0.946666666666667\\
972	0.893333333333333\\
973	0.933333333333333\\
974	0.913333333333333\\
975	0.953333333333333\\
976	0.946666666666667\\
977	0.94\\
978	0.946666666666667\\
979	0.946666666666667\\
980	0.933333333333333\\
981	0.926666666666667\\
982	0.966666666666667\\
983	0.953333333333333\\
984	0.92\\
985	0.926666666666667\\
986	0.906666666666667\\
987	0.906666666666667\\
988	0.92\\
989	0.906666666666667\\
990	0.926666666666667\\
991	0.933333333333333\\
992	0.933333333333333\\
993	0.913333333333333\\
994	0.853333333333333\\
995	0.893333333333333\\
996	0.933333333333333\\
997	0.953333333333333\\
998	0.946666666666667\\
999	0.953333333333333\\
1000	0.906666666666667\\
};

 \coordinate (insetPosition) at (rel axis cs:1.01,0.05);
    \end{axis}
    \begin{axis}[at={(insetPosition)},anchor={outer south east},footnotesize,
    axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=.6*\lll cm,
height=.5*\hh cm,
scale only axis,
xmin=0,
xmax=9.8,
ymin=0,
ymax=1,
ytick distance=.5,
%ylabel={$T^*$},
%xlabel={$\rho_e$},
axis background/.style={fill=none},
legend style={at={(.95,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
1	0.273333333333333\\
2	0.606666666666667\\
3	0.86\\
4	0.933333333333333\\
5	0.953333333333333\\
6	0.92\\
7	0.913333333333333\\
8	0.913333333333333\\
9	0.96\\
10	0.946666666666667\\
11	0.873333333333333\\
12	0.906666666666667\\
};

    \end{axis}
\end{tikzpicture}