\begin{tikzpicture}
\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=99,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
xlabel={Round, $t$},
axis background/.style={fill=white},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor5, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
1	0.04\\
2	0.0333333333333334\\
3	0.0666666666666667\\
4	0.04\\
5	0.08\\
6	0.0733333333333333\\
7	0.106666666666667\\
8	0.0933333333333333\\
9	0.0866666666666667\\
10	0.08\\
11	0.126666666666667\\
12	0.133333333333333\\
13	0.146666666666667\\
14	0.113333333333333\\
15	0.106666666666667\\
16	0.113333333333333\\
17	0.106666666666667\\
18	0.113333333333333\\
19	0.133333333333333\\
20	0.12\\
21	0.133333333333333\\
22	0.146666666666667\\
23	0.153333333333333\\
24	0.12\\
25	0.0733333333333333\\
26	0.1\\
27	0.0733333333333333\\
28	0.0466666666666666\\
29	0.0666666666666667\\
30	0.0866666666666667\\
31	0.08\\
32	0.0866666666666667\\
33	0.0666666666666667\\
34	0.02\\
35	0.0466666666666666\\
36	0.04\\
37	0.0466666666666666\\
38	0.0733333333333333\\
39	0.0733333333333333\\
40	0.06\\
41	0.04\\
42	0.04\\
43	0.0466666666666666\\
44	0.06\\
45	0.0333333333333334\\
46	0.04\\
47	0.0466666666666666\\
48	0.0333333333333334\\
49	0.0466666666666666\\
50	0.0733333333333333\\
51	0.0733333333333333\\
52	0.0933333333333333\\
53	0.113333333333333\\
54	0.12\\
55	0.08\\
56	0.06\\
57	0.0933333333333333\\
58	0.1\\
59	0.0866666666666667\\
60	0.12\\
61	0.146666666666667\\
62	0.146666666666667\\
63	0.0866666666666667\\
64	0.0666666666666667\\
65	0.06\\
66	0.0533333333333333\\
67	0.0733333333333333\\
68	0.0733333333333333\\
69	0.0866666666666667\\
70	0.0666666666666667\\
71	0.08\\
72	0.12\\
73	0.1\\
74	0.0866666666666667\\
75	0.133333333333333\\
76	0.133333333333333\\
77	0.133333333333333\\
78	0.146666666666667\\
79	0.186666666666667\\
80	0.18\\
81	0.186666666666667\\
82	0.246666666666667\\
83	0.28\\
84	0.406666666666667\\
85	0.706666666666667\\
86	0.973333333333333\\
87	1\\
88	1\\
89	0.993333333333333\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
};
%\addlegendentry{$\rho_e=0.3$}


\end{axis}
\end{tikzpicture}