\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=8000,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	460.795	51.4345104903682	51.4345104903682\\
0.05	284.505	23.6860586928218	23.6860586928218\\
0.1	182.995	14.1716505107838	14.1716505107838\\
0.15	123.43	7.52020239360617	7.52020239360617\\
0.2	89.945	4.53267104650228	4.53267104650228\\
0.25	75.9	3.88114644918225	3.88114644918225\\
0.3	59.2	2.84399309422509	2.84399309422509\\
0.35	49.44	1.97180481062401	1.97180481062401\\
0.4	38.42	1.52359966815433	1.52359966815433\\
0.45	31.315	1.20365206193484	1.20365206193484\\
0.5	26.62	1.04097590980771	1.04097590980771\\
0.55	21.71	0.821283268549895	0.821283268549895\\
0.6	16.98	0.641875312502358	0.641875312502358\\
0.65	13.865	0.492283469354801	0.492283469354801\\
0.7	10.42	0.407698845718258	0.407698845718258\\
0.75	7.615	0.277074095144241	0.277074095144241\\
0.8	5.885	0.184478329892701	0.184478329892701\\
0.85	4.8	0.157411308361248	0.157411308361248\\
0.9	3.945	0.115288576190358	0.115288576190358\\
0.95	3.51	0.104626187926351	0.104626187926351\\
1	2.975	0.0813311440962193	0.0813311440962193\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	816.035	93.6100005120724	93.6100005120724\\
0.05	331.6	26.6984304946939	26.6984304946939\\
0.1	176.525	9.27369953335776	9.27369953335776\\
0.15	123.48	5.49627056801246	5.49627056801246\\
0.2	96.015	3.92236298654267	3.92236298654267\\
0.25	71.485	2.340825033658	2.340825033658\\
0.3	59.075	2.03424667014598	2.03424667014598\\
0.35	46.925	1.30210527800175	1.30210527800175\\
0.4	39.035	1.13564855047678	1.13564855047678\\
0.45	31.68	0.847545338492284	0.847545338492284\\
0.5	25.43	0.633372718705188	0.633372718705188\\
0.55	21.085	0.55485268513363	0.55485268513363\\
0.6	17.235	0.453768044489694	0.453768044489694\\
0.65	13.385	0.381993264600307	0.381993264600307\\
0.7	10.17	0.2867601241456	0.2867601241456\\
0.75	7.86	0.214725134066788	0.214725134066788\\
0.8	5.915	0.150408451225322	0.150408451225322\\
0.85	4.68	0.116582935286431	0.116582935286431\\
0.9	3.91	0.0761504773458444	0.0761504773458444\\
0.95	3.315	0.0753740419507937	0.0753740419507937\\
1	2.945	0.052221219824895	0.052221219824895\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1658.075	226.079895599752	226.079895599752\\
0.05	352.88	27.2382659030416	27.2382659030416\\
0.1	194.835	10.0383842794645	10.0383842794645\\
0.15	129.045	4.83346287704789	4.83346287704789\\
0.2	93.85	3.19677592270713	3.19677592270713\\
0.25	72.165	1.72395217514872	1.72395217514872\\
0.3	57.945	1.34028731837618	1.34028731837618\\
0.35	46.585	1.0939431896584	1.0939431896584\\
0.4	38.78	0.782057192793468	0.782057192793468\\
0.45	31.48	0.608383494845151	0.608383494845151\\
0.5	25.545	0.479058142400271	0.479058142400271\\
0.55	21.185	0.393242019880888	0.393242019880888\\
0.6	16.895	0.316161274984778	0.316161274984778\\
0.65	13.35	0.252052494532389	0.252052494532389\\
0.7	10.2	0.194524445764537	0.194524445764537\\
0.75	7.78	0.142797803904682	0.142797803904682\\
0.8	6.025	0.115488332744048	0.115488332744048\\
0.85	4.72	0.0878289974894399	0.0878289974894399\\
0.9	3.94	0.0629645233444994	0.0629645233444994\\
0.95	3.325	0.0649134423675096	0.0649134423675096\\
1	2.975	0.0323177195977682	0.0323177195977682\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	7360.605	921.912965377878	921.912965377878\\
0.05	428.43	26.5854096188266	26.5854096188266\\
0.1	188.335	7.04022447527066	7.04022447527066\\
0.15	127.525	3.29888838171284	3.29888838171284\\
0.2	91.94	1.91075573823554	1.91075573823554\\
0.25	72.3	1.24610381589978	1.24610381589978\\
0.3	57.545	0.908793212892788	0.908793212892788\\
0.35	47.555	0.712062564526462	0.712062564526462\\
0.4	39.155	0.605557138344514	0.605557138344514\\
0.45	30.87	0.411205477589975	0.411205477589975\\
0.5	25.64	0.343430929300198	0.343430929300198\\
0.55	20.78	0.270224226893147	0.270224226893147\\
0.6	16.965	0.236168817162639	0.236168817162639\\
0.65	13.21	0.176720930282747	0.176720930282747\\
0.7	10.245	0.141675261778478	0.141675261778478\\
0.75	7.7	0.107353621271012	0.107353621271012\\
0.8	5.88	0.086061633728393	0.086061633728393\\
0.85	4.745	0.0692929996464288	0.0692929996464288\\
0.9	3.965	0.0376439928806712	0.0376439928806712\\
0.95	3.245	0.0596070448856508	0.0596070448856508\\
1	2.995	0.00977546929819561	0.00977546929819561\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}