\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll  cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=999,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
xlabel={Time-step, $t$},
legend style={at={(.3,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.00666666666666667\\
3	0.0133333333333333\\
4	0.0133333333333333\\
5	0.0266666666666667\\
6	0.0266666666666667\\
7	0.0266666666666667\\
8	0.04\\
9	0.0333333333333333\\
10	0.0333333333333333\\
11	0.0333333333333333\\
12	0.0466666666666667\\
13	0.04\\
14	0.0533333333333333\\
15	0.0533333333333333\\
16	0.0533333333333333\\
17	0.0533333333333333\\
18	0.0533333333333333\\
19	0.0533333333333333\\
20	0.0533333333333333\\
21	0.0533333333333333\\
22	0.06\\
23	0.06\\
24	0.0533333333333333\\
25	0.0466666666666667\\
26	0.0466666666666667\\
27	0.06\\
28	0.06\\
29	0.0666666666666667\\
30	0.0666666666666667\\
31	0.08\\
32	0.08\\
33	0.0866666666666667\\
34	0.0866666666666667\\
35	0.0933333333333333\\
36	0.0933333333333333\\
37	0.0866666666666667\\
38	0.0866666666666667\\
39	0.08\\
40	0.08\\
41	0.0666666666666667\\
42	0.0733333333333333\\
43	0.0666666666666667\\
44	0.0666666666666667\\
45	0.06\\
46	0.0533333333333333\\
47	0.0533333333333333\\
48	0.0533333333333333\\
49	0.0466666666666667\\
50	0.0466666666666667\\
51	0.0466666666666667\\
52	0.0466666666666667\\
53	0.06\\
54	0.0666666666666667\\
55	0.08\\
56	0.08\\
57	0.0733333333333333\\
58	0.0733333333333333\\
59	0.0733333333333333\\
60	0.0733333333333333\\
61	0.0733333333333333\\
62	0.0733333333333333\\
63	0.06\\
64	0.06\\
65	0.0666666666666667\\
66	0.0666666666666667\\
67	0.0666666666666667\\
68	0.0666666666666667\\
69	0.0666666666666667\\
70	0.06\\
71	0.0533333333333333\\
72	0.0533333333333333\\
73	0.0533333333333333\\
74	0.0466666666666667\\
75	0.0533333333333333\\
76	0.0533333333333333\\
77	0.0533333333333333\\
78	0.06\\
79	0.06\\
80	0.0533333333333333\\
81	0.0666666666666667\\
82	0.0733333333333333\\
83	0.0666666666666667\\
84	0.06\\
85	0.06\\
86	0.06\\
87	0.0666666666666667\\
88	0.0666666666666667\\
89	0.0666666666666667\\
90	0.0666666666666667\\
91	0.0666666666666667\\
92	0.0666666666666667\\
93	0.0666666666666667\\
94	0.06\\
95	0.06\\
96	0.06\\
97	0.0666666666666667\\
98	0.0733333333333333\\
99	0.0533333333333333\\
100	0.0533333333333333\\
101	0.0533333333333333\\
102	0.06\\
103	0.06\\
104	0.0533333333333333\\
105	0.0533333333333333\\
106	0.0666666666666667\\
107	0.08\\
108	0.0733333333333333\\
109	0.08\\
110	0.0733333333333333\\
111	0.0933333333333333\\
112	0.0933333333333333\\
113	0.0933333333333333\\
114	0.0866666666666667\\
115	0.0933333333333333\\
116	0.106666666666667\\
117	0.113333333333333\\
118	0.113333333333333\\
119	0.0866666666666667\\
120	0.0866666666666667\\
121	0.08\\
122	0.06\\
123	0.0666666666666667\\
124	0.0666666666666667\\
125	0.0666666666666667\\
126	0.0733333333333333\\
127	0.06\\
128	0.0666666666666667\\
129	0.0666666666666667\\
130	0.06\\
131	0.06\\
132	0.06\\
133	0.0733333333333333\\
134	0.0733333333333333\\
135	0.0733333333333333\\
136	0.0733333333333333\\
137	0.0666666666666667\\
138	0.0666666666666667\\
139	0.0733333333333333\\
140	0.0733333333333333\\
141	0.08\\
142	0.0733333333333333\\
143	0.08\\
144	0.0933333333333333\\
145	0.0866666666666667\\
146	0.08\\
147	0.0866666666666667\\
148	0.0933333333333333\\
149	0.106666666666667\\
150	0.1\\
151	0.0933333333333333\\
152	0.08\\
153	0.0866666666666667\\
154	0.0733333333333333\\
155	0.0733333333333333\\
156	0.08\\
157	0.0733333333333333\\
158	0.0733333333333333\\
159	0.08\\
160	0.08\\
161	0.0733333333333333\\
162	0.0733333333333333\\
163	0.0666666666666667\\
164	0.0733333333333333\\
165	0.0666666666666667\\
166	0.0666666666666667\\
167	0.0666666666666667\\
168	0.0533333333333333\\
169	0.0533333333333333\\
170	0.0533333333333333\\
171	0.0533333333333333\\
172	0.06\\
173	0.0666666666666667\\
174	0.06\\
175	0.0466666666666667\\
176	0.0466666666666667\\
177	0.04\\
178	0.04\\
179	0.0533333333333333\\
180	0.06\\
181	0.0666666666666667\\
182	0.0733333333333333\\
183	0.0866666666666667\\
184	0.0866666666666667\\
185	0.1\\
186	0.0933333333333333\\
187	0.0933333333333333\\
188	0.0866666666666667\\
189	0.0866666666666667\\
190	0.0866666666666667\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.0866666666666667\\
195	0.0933333333333333\\
196	0.0866666666666667\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.0733333333333333\\
201	0.0666666666666667\\
202	0.06\\
203	0.06\\
204	0.06\\
205	0.0733333333333333\\
206	0.0666666666666667\\
207	0.0666666666666667\\
208	0.06\\
209	0.06\\
210	0.0533333333333333\\
211	0.0466666666666667\\
212	0.0533333333333333\\
213	0.04\\
214	0.04\\
215	0.0466666666666667\\
216	0.0466666666666667\\
217	0.0533333333333333\\
218	0.0466666666666667\\
219	0.0466666666666667\\
220	0.0466666666666667\\
221	0.04\\
222	0.0466666666666667\\
223	0.0466666666666667\\
224	0.0466666666666667\\
225	0.04\\
226	0.04\\
227	0.04\\
228	0.04\\
229	0.0466666666666667\\
230	0.0466666666666667\\
231	0.0466666666666667\\
232	0.0533333333333333\\
233	0.06\\
234	0.0533333333333333\\
235	0.0466666666666667\\
236	0.0466666666666667\\
237	0.0333333333333333\\
238	0.04\\
239	0.0266666666666667\\
240	0.0266666666666667\\
241	0.0266666666666667\\
242	0.0266666666666667\\
243	0.0266666666666667\\
244	0.0333333333333333\\
245	0.0333333333333333\\
246	0.0266666666666667\\
247	0.0266666666666667\\
248	0.0266666666666667\\
249	0.02\\
250	0.02\\
251	0.02\\
252	0.02\\
253	0.02\\
254	0.02\\
255	0.02\\
256	0.0333333333333333\\
257	0.0466666666666667\\
258	0.0466666666666667\\
259	0.0533333333333333\\
260	0.04\\
261	0.04\\
262	0.0533333333333333\\
263	0.0533333333333333\\
264	0.0533333333333333\\
265	0.0466666666666667\\
266	0.0466666666666667\\
267	0.0466666666666667\\
268	0.0466666666666667\\
269	0.04\\
270	0.04\\
271	0.04\\
272	0.04\\
273	0.0466666666666667\\
274	0.0466666666666667\\
275	0.0466666666666667\\
276	0.0466666666666667\\
277	0.06\\
278	0.06\\
279	0.0666666666666667\\
280	0.0666666666666667\\
281	0.0666666666666667\\
282	0.08\\
283	0.08\\
284	0.0866666666666667\\
285	0.0866666666666667\\
286	0.08\\
287	0.0666666666666667\\
288	0.06\\
289	0.06\\
290	0.0666666666666667\\
291	0.08\\
292	0.0933333333333333\\
293	0.08\\
294	0.0733333333333333\\
295	0.08\\
296	0.08\\
297	0.0733333333333333\\
298	0.0733333333333333\\
299	0.0733333333333333\\
300	0.0733333333333333\\
301	0.0666666666666667\\
302	0.0666666666666667\\
303	0.06\\
304	0.06\\
305	0.0666666666666667\\
306	0.0666666666666667\\
307	0.0733333333333333\\
308	0.0733333333333333\\
309	0.0733333333333333\\
310	0.08\\
311	0.0866666666666667\\
312	0.0866666666666667\\
313	0.0666666666666667\\
314	0.0533333333333333\\
315	0.0466666666666667\\
316	0.04\\
317	0.04\\
318	0.04\\
319	0.0333333333333333\\
320	0.0333333333333333\\
321	0.04\\
322	0.0466666666666667\\
323	0.04\\
324	0.04\\
325	0.04\\
326	0.04\\
327	0.0466666666666667\\
328	0.0466666666666667\\
329	0.0533333333333333\\
330	0.0533333333333333\\
331	0.0466666666666667\\
332	0.0533333333333333\\
333	0.0466666666666667\\
334	0.0466666666666667\\
335	0.0533333333333333\\
336	0.0533333333333333\\
337	0.0666666666666667\\
338	0.0666666666666667\\
339	0.0666666666666667\\
340	0.06\\
341	0.06\\
342	0.06\\
343	0.0666666666666667\\
344	0.0666666666666667\\
345	0.0666666666666667\\
346	0.0666666666666667\\
347	0.0666666666666667\\
348	0.0733333333333333\\
349	0.0733333333333333\\
350	0.0733333333333333\\
351	0.08\\
352	0.0866666666666667\\
353	0.0933333333333333\\
354	0.0933333333333333\\
355	0.0933333333333333\\
356	0.0933333333333333\\
357	0.0933333333333333\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.0733333333333333\\
367	0.08\\
368	0.0866666666666667\\
369	0.0933333333333333\\
370	0.0933333333333333\\
371	0.0933333333333333\\
372	0.0933333333333333\\
373	0.0866666666666667\\
374	0.0733333333333333\\
375	0.0733333333333333\\
376	0.0733333333333333\\
377	0.08\\
378	0.0866666666666667\\
379	0.0866666666666667\\
380	0.0933333333333333\\
381	0.1\\
382	0.0933333333333333\\
383	0.08\\
384	0.0933333333333333\\
385	0.0933333333333333\\
386	0.0933333333333333\\
387	0.0866666666666667\\
388	0.0933333333333333\\
389	0.113333333333333\\
390	0.126666666666667\\
391	0.12\\
392	0.113333333333333\\
393	0.106666666666667\\
394	0.0933333333333333\\
395	0.0866666666666667\\
396	0.0866666666666667\\
397	0.0933333333333333\\
398	0.106666666666667\\
399	0.1\\
400	0.0866666666666667\\
401	0.0933333333333333\\
402	0.0866666666666667\\
403	0.08\\
404	0.0666666666666667\\
405	0.0733333333333333\\
406	0.0666666666666667\\
407	0.0666666666666667\\
408	0.06\\
409	0.0533333333333333\\
410	0.0666666666666667\\
411	0.0533333333333333\\
412	0.0466666666666667\\
413	0.0466666666666667\\
414	0.0466666666666667\\
415	0.0466666666666667\\
416	0.0466666666666667\\
417	0.06\\
418	0.06\\
419	0.0666666666666667\\
420	0.0666666666666667\\
421	0.0733333333333333\\
422	0.0733333333333333\\
423	0.0733333333333333\\
424	0.08\\
425	0.08\\
426	0.0866666666666667\\
427	0.0933333333333333\\
428	0.0933333333333333\\
429	0.08\\
430	0.08\\
431	0.0866666666666667\\
432	0.0866666666666667\\
433	0.0933333333333333\\
434	0.0933333333333333\\
435	0.0866666666666667\\
436	0.08\\
437	0.08\\
438	0.08\\
439	0.0733333333333333\\
440	0.0733333333333333\\
441	0.0733333333333333\\
442	0.08\\
443	0.0866666666666667\\
444	0.08\\
445	0.0733333333333333\\
446	0.0733333333333333\\
447	0.0733333333333333\\
448	0.0666666666666667\\
449	0.06\\
450	0.0733333333333333\\
451	0.0666666666666667\\
452	0.0733333333333333\\
453	0.0733333333333333\\
454	0.0666666666666667\\
455	0.0666666666666667\\
456	0.0666666666666667\\
457	0.08\\
458	0.08\\
459	0.0866666666666667\\
460	0.08\\
461	0.0733333333333333\\
462	0.0666666666666667\\
463	0.0733333333333333\\
464	0.0733333333333333\\
465	0.08\\
466	0.08\\
467	0.0866666666666667\\
468	0.08\\
469	0.08\\
470	0.08\\
471	0.08\\
472	0.08\\
473	0.08\\
474	0.0666666666666667\\
475	0.0666666666666667\\
476	0.06\\
477	0.0666666666666667\\
478	0.0666666666666667\\
479	0.08\\
480	0.08\\
481	0.0733333333333333\\
482	0.0733333333333333\\
483	0.0666666666666667\\
484	0.0733333333333333\\
485	0.0733333333333333\\
486	0.08\\
487	0.08\\
488	0.08\\
489	0.0866666666666667\\
490	0.0866666666666667\\
491	0.0733333333333333\\
492	0.0733333333333333\\
493	0.0666666666666667\\
494	0.06\\
495	0.06\\
496	0.06\\
497	0.06\\
498	0.0533333333333333\\
499	0.0533333333333333\\
500	0.0533333333333333\\
501	0.06\\
502	0.0666666666666667\\
503	0.0533333333333333\\
504	0.06\\
505	0.0533333333333333\\
506	0.06\\
507	0.0533333333333333\\
508	0.0533333333333333\\
509	0.0533333333333333\\
510	0.06\\
511	0.0733333333333333\\
512	0.0733333333333333\\
513	0.0666666666666667\\
514	0.06\\
515	0.06\\
516	0.0666666666666667\\
517	0.0533333333333333\\
518	0.06\\
519	0.06\\
520	0.0533333333333333\\
521	0.0533333333333333\\
522	0.0533333333333333\\
523	0.0533333333333333\\
524	0.0533333333333333\\
525	0.0533333333333333\\
526	0.0533333333333333\\
527	0.0533333333333333\\
528	0.0533333333333333\\
529	0.0533333333333333\\
530	0.0533333333333333\\
531	0.0533333333333333\\
532	0.0533333333333333\\
533	0.0466666666666667\\
534	0.0533333333333333\\
535	0.0533333333333333\\
536	0.0533333333333333\\
537	0.0466666666666667\\
538	0.04\\
539	0.04\\
540	0.04\\
541	0.0333333333333333\\
542	0.0333333333333333\\
543	0.0333333333333333\\
544	0.0333333333333333\\
545	0.0333333333333333\\
546	0.0333333333333333\\
547	0.04\\
548	0.0333333333333333\\
549	0.04\\
550	0.0466666666666667\\
551	0.06\\
552	0.0666666666666667\\
553	0.0666666666666667\\
554	0.0666666666666667\\
555	0.0733333333333333\\
556	0.0733333333333333\\
557	0.08\\
558	0.08\\
559	0.0866666666666667\\
560	0.0866666666666667\\
561	0.0866666666666667\\
562	0.08\\
563	0.0866666666666667\\
564	0.0866666666666667\\
565	0.0866666666666667\\
566	0.0866666666666667\\
567	0.08\\
568	0.0733333333333333\\
569	0.06\\
570	0.0533333333333333\\
571	0.0466666666666667\\
572	0.0466666666666667\\
573	0.0466666666666667\\
574	0.0466666666666667\\
575	0.0466666666666667\\
576	0.0466666666666667\\
577	0.0466666666666667\\
578	0.04\\
579	0.04\\
580	0.04\\
581	0.04\\
582	0.04\\
583	0.04\\
584	0.0333333333333333\\
585	0.0333333333333333\\
586	0.0266666666666667\\
587	0.0266666666666667\\
588	0.0266666666666667\\
589	0.02\\
590	0.0266666666666667\\
591	0.02\\
592	0.0133333333333333\\
593	0.0133333333333333\\
594	0.0133333333333333\\
595	0.0133333333333333\\
596	0.0133333333333333\\
597	0.0133333333333333\\
598	0.0266666666666667\\
599	0.0333333333333333\\
600	0.04\\
601	0.04\\
602	0.06\\
603	0.0533333333333333\\
604	0.0533333333333333\\
605	0.0533333333333333\\
606	0.0533333333333333\\
607	0.0533333333333333\\
608	0.0533333333333333\\
609	0.0466666666666667\\
610	0.0533333333333333\\
611	0.04\\
612	0.04\\
613	0.0333333333333333\\
614	0.0333333333333333\\
615	0.0333333333333333\\
616	0.0333333333333333\\
617	0.0266666666666667\\
618	0.0333333333333333\\
619	0.0466666666666667\\
620	0.0466666666666667\\
621	0.0533333333333333\\
622	0.0533333333333333\\
623	0.0533333333333333\\
624	0.0533333333333333\\
625	0.06\\
626	0.06\\
627	0.0666666666666667\\
628	0.0533333333333333\\
629	0.0533333333333333\\
630	0.0466666666666667\\
631	0.0466666666666667\\
632	0.0533333333333333\\
633	0.0533333333333333\\
634	0.06\\
635	0.0666666666666667\\
636	0.06\\
637	0.06\\
638	0.0466666666666667\\
639	0.0466666666666667\\
640	0.0466666666666667\\
641	0.04\\
642	0.04\\
643	0.04\\
644	0.04\\
645	0.0466666666666667\\
646	0.0466666666666667\\
647	0.0466666666666667\\
648	0.0333333333333333\\
649	0.0333333333333333\\
650	0.0333333333333333\\
651	0.0333333333333333\\
652	0.0333333333333333\\
653	0.0333333333333333\\
654	0.0333333333333333\\
655	0.0333333333333333\\
656	0.04\\
657	0.04\\
658	0.04\\
659	0.04\\
660	0.0466666666666667\\
661	0.0533333333333333\\
662	0.0533333333333333\\
663	0.0533333333333333\\
664	0.0533333333333333\\
665	0.0666666666666667\\
666	0.0666666666666667\\
667	0.0666666666666667\\
668	0.0733333333333333\\
669	0.0666666666666667\\
670	0.0666666666666667\\
671	0.06\\
672	0.0733333333333333\\
673	0.0666666666666667\\
674	0.06\\
675	0.0533333333333333\\
676	0.0466666666666667\\
677	0.04\\
678	0.0333333333333333\\
679	0.0333333333333333\\
680	0.0333333333333333\\
681	0.0333333333333333\\
682	0.0266666666666667\\
683	0.0266666666666667\\
684	0.0466666666666667\\
685	0.04\\
686	0.0466666666666667\\
687	0.0533333333333333\\
688	0.0466666666666667\\
689	0.04\\
690	0.0466666666666667\\
691	0.0466666666666667\\
692	0.06\\
693	0.06\\
694	0.0533333333333333\\
695	0.0533333333333333\\
696	0.06\\
697	0.0866666666666667\\
698	0.0933333333333333\\
699	0.1\\
700	0.1\\
701	0.106666666666667\\
702	0.0933333333333333\\
703	0.0933333333333333\\
704	0.0866666666666667\\
705	0.0866666666666667\\
706	0.0866666666666667\\
707	0.08\\
708	0.0866666666666667\\
709	0.0866666666666667\\
710	0.0866666666666667\\
711	0.0866666666666667\\
712	0.0866666666666667\\
713	0.0866666666666667\\
714	0.0933333333333333\\
715	0.0866666666666667\\
716	0.0866666666666667\\
717	0.1\\
718	0.0866666666666667\\
719	0.0933333333333333\\
720	0.0933333333333333\\
721	0.0933333333333333\\
722	0.0933333333333333\\
723	0.0933333333333333\\
724	0.1\\
725	0.106666666666667\\
726	0.113333333333333\\
727	0.106666666666667\\
728	0.106666666666667\\
729	0.106666666666667\\
730	0.106666666666667\\
731	0.106666666666667\\
732	0.106666666666667\\
733	0.106666666666667\\
734	0.12\\
735	0.12\\
736	0.126666666666667\\
737	0.12\\
738	0.12\\
739	0.113333333333333\\
740	0.113333333333333\\
741	0.106666666666667\\
742	0.1\\
743	0.1\\
744	0.0933333333333333\\
745	0.0933333333333333\\
746	0.0933333333333333\\
747	0.1\\
748	0.1\\
749	0.1\\
750	0.1\\
751	0.1\\
752	0.1\\
753	0.0933333333333333\\
754	0.08\\
755	0.0733333333333333\\
756	0.0733333333333333\\
757	0.08\\
758	0.08\\
759	0.06\\
760	0.06\\
761	0.0733333333333333\\
762	0.0666666666666667\\
763	0.06\\
764	0.06\\
765	0.06\\
766	0.06\\
767	0.0666666666666667\\
768	0.0666666666666667\\
769	0.0666666666666667\\
770	0.06\\
771	0.0533333333333333\\
772	0.0533333333333333\\
773	0.0466666666666667\\
774	0.0466666666666667\\
775	0.04\\
776	0.04\\
777	0.0466666666666667\\
778	0.0466666666666667\\
779	0.0533333333333333\\
780	0.0533333333333333\\
781	0.06\\
782	0.0533333333333333\\
783	0.0533333333333333\\
784	0.0466666666666667\\
785	0.0533333333333333\\
786	0.06\\
787	0.0533333333333333\\
788	0.06\\
789	0.0666666666666667\\
790	0.0733333333333333\\
791	0.08\\
792	0.08\\
793	0.0666666666666667\\
794	0.0666666666666667\\
795	0.0666666666666667\\
796	0.0733333333333333\\
797	0.0733333333333333\\
798	0.0933333333333333\\
799	0.0933333333333333\\
800	0.0933333333333333\\
801	0.1\\
802	0.1\\
803	0.1\\
804	0.106666666666667\\
805	0.0933333333333333\\
806	0.08\\
807	0.0666666666666667\\
808	0.06\\
809	0.0666666666666667\\
810	0.0666666666666667\\
811	0.06\\
812	0.0533333333333333\\
813	0.0533333333333333\\
814	0.0533333333333333\\
815	0.0533333333333333\\
816	0.0466666666666667\\
817	0.04\\
818	0.0466666666666667\\
819	0.0466666666666667\\
820	0.0466666666666667\\
821	0.0533333333333333\\
822	0.0666666666666667\\
823	0.0666666666666667\\
824	0.0666666666666667\\
825	0.0666666666666667\\
826	0.0733333333333333\\
827	0.0733333333333333\\
828	0.08\\
829	0.08\\
830	0.0866666666666667\\
831	0.0933333333333333\\
832	0.1\\
833	0.1\\
834	0.106666666666667\\
835	0.106666666666667\\
836	0.1\\
837	0.0866666666666667\\
838	0.0933333333333333\\
839	0.0866666666666667\\
840	0.0866666666666667\\
841	0.0866666666666667\\
842	0.08\\
843	0.08\\
844	0.08\\
845	0.08\\
846	0.0733333333333333\\
847	0.08\\
848	0.0866666666666667\\
849	0.0866666666666667\\
850	0.0933333333333333\\
851	0.0933333333333333\\
852	0.0933333333333333\\
853	0.08\\
854	0.06\\
855	0.0666666666666667\\
856	0.0666666666666667\\
857	0.06\\
858	0.0733333333333333\\
859	0.0733333333333333\\
860	0.08\\
861	0.08\\
862	0.08\\
863	0.0733333333333333\\
864	0.0733333333333333\\
865	0.0666666666666667\\
866	0.0666666666666667\\
867	0.06\\
868	0.06\\
869	0.06\\
870	0.06\\
871	0.06\\
872	0.0533333333333333\\
873	0.0533333333333333\\
874	0.0466666666666667\\
875	0.0533333333333333\\
876	0.0533333333333333\\
877	0.0466666666666667\\
878	0.06\\
879	0.0733333333333333\\
880	0.0733333333333333\\
881	0.0733333333333333\\
882	0.0733333333333333\\
883	0.0666666666666667\\
884	0.0666666666666667\\
885	0.08\\
886	0.0666666666666667\\
887	0.0666666666666667\\
888	0.0733333333333333\\
889	0.08\\
890	0.0733333333333333\\
891	0.06\\
892	0.06\\
893	0.06\\
894	0.06\\
895	0.0666666666666667\\
896	0.08\\
897	0.08\\
898	0.0866666666666667\\
899	0.0866666666666667\\
900	0.1\\
901	0.106666666666667\\
902	0.1\\
903	0.0933333333333333\\
904	0.1\\
905	0.113333333333333\\
906	0.12\\
907	0.113333333333333\\
908	0.1\\
909	0.0933333333333333\\
910	0.0866666666666667\\
911	0.1\\
912	0.106666666666667\\
913	0.106666666666667\\
914	0.1\\
915	0.0933333333333333\\
916	0.0933333333333333\\
917	0.0866666666666667\\
918	0.08\\
919	0.08\\
920	0.0733333333333333\\
921	0.0666666666666667\\
922	0.0666666666666667\\
923	0.0666666666666667\\
924	0.0666666666666667\\
925	0.0666666666666667\\
926	0.0666666666666667\\
927	0.0666666666666667\\
928	0.06\\
929	0.06\\
930	0.0666666666666667\\
931	0.0666666666666667\\
932	0.0666666666666667\\
933	0.0666666666666667\\
934	0.0666666666666667\\
935	0.0666666666666667\\
936	0.08\\
937	0.08\\
938	0.08\\
939	0.08\\
940	0.0733333333333333\\
941	0.08\\
942	0.0666666666666667\\
943	0.06\\
944	0.0533333333333333\\
945	0.0466666666666667\\
946	0.0466666666666667\\
947	0.0466666666666667\\
948	0.04\\
949	0.0333333333333333\\
950	0.0333333333333333\\
951	0.0333333333333333\\
952	0.0266666666666667\\
953	0.0266666666666667\\
954	0.0266666666666667\\
955	0.04\\
956	0.04\\
957	0.0333333333333333\\
958	0.0333333333333333\\
959	0.04\\
960	0.0466666666666667\\
961	0.0466666666666667\\
962	0.04\\
963	0.0333333333333333\\
964	0.0333333333333333\\
965	0.0333333333333333\\
966	0.0333333333333333\\
967	0.0333333333333333\\
968	0.0466666666666667\\
969	0.0466666666666667\\
970	0.0466666666666667\\
971	0.0466666666666667\\
972	0.04\\
973	0.0333333333333333\\
974	0.0333333333333333\\
975	0.0333333333333333\\
976	0.0333333333333333\\
977	0.0333333333333333\\
978	0.0333333333333333\\
979	0.0466666666666667\\
980	0.0466666666666667\\
981	0.0466666666666667\\
982	0.0466666666666667\\
983	0.0466666666666667\\
984	0.06\\
985	0.0666666666666667\\
986	0.08\\
987	0.0733333333333333\\
988	0.0733333333333333\\
989	0.0733333333333333\\
990	0.08\\
991	0.0733333333333333\\
992	0.0666666666666667\\
993	0.06\\
994	0.06\\
995	0.0533333333333333\\
996	0.0533333333333333\\
997	0.0466666666666667\\
998	0.04\\
999	0.0466666666666667\\
1000	0.0466666666666667\\
};


    \end{axis}
\end{tikzpicture}