\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=49,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	40.535	5.69143806432083	5.69143806432083\\
0.05	38.4	5.3955386088879	5.3955386088879\\
0.1	34.275	4.79594618401833	4.79594618401833\\
0.15	32.37	4.53952671541869	4.53952671541869\\
0.2	29.115	4.07827208999105	4.07827208999105\\
0.25	27.65	3.87661542069883	3.87661542069883\\
0.3	24.975	3.48941932705142	3.48941932705142\\
0.35	22.765	3.1849698460111	3.1849698460111\\
0.4	20.915	2.92573907927553	2.92573907927553\\
0.45	18.945	2.64794113982921	2.64794113982921\\
0.5	16.895	2.35878895198362	2.35878895198362\\
0.55	15.15	2.11448484506274	2.11448484506274\\
0.6	13.6	1.9012	1.9012\\
0.65	11.93	1.66473128161875	1.66473128161875\\
0.7	10.745	1.49837481292232	1.49837481292232\\
0.75	9.525	1.32951728082037	1.32951728082037\\
0.8	8.465	1.1795471503929	1.1795471503929\\
0.85	7.255	1.01101618186852	1.01101618186852\\
0.9	6.34	0.882435448064049	0.882435448064049\\
0.95	5.65	0.787178556618509	0.787178556618509\\
1	5.115	0.712035926059914	0.712035926059914\\
};
%\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	42.7	5.97039614766056	5.97039614766056\\
0.05	39.26	5.474911893355	5.474911893355\\
0.1	36.275	5.0645334276713	5.0645334276713\\
0.15	33.555	4.68121083908854	4.68121083908854\\
0.2	30.87	4.30562528792277	4.30562528792277\\
0.25	28.465	3.97004035747749	3.97004035747749\\
0.3	25.78	3.59297992201459	3.59297992201459\\
0.35	23.335	3.25134108330701	3.25134108330701\\
0.4	21.33	2.9715500466928	2.9715500466928\\
0.45	19.32	2.69080946928615	2.69080946928615\\
0.5	17.335	2.41507872335458	2.41507872335458\\
0.55	15.605	2.17257402175392	2.17257402175392\\
0.6	13.89	1.93415358231967	1.93415358231967\\
0.65	12.45	1.73407393152657	1.73407393152657\\
0.7	11.015	1.53240792219304	1.53240792219304\\
0.75	9.53	1.32579186903526	1.32579186903526\\
0.8	8.42	1.17051554453583	1.17051554453583\\
0.85	7.275	1.01120615108889	1.01120615108889\\
0.9	6.38	0.887752352855232	0.887752352855232\\
0.95	5.755	0.800426661225124	0.800426661225124\\
1	5.125	0.713114156359275	0.713114156359275\\
};
%\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	43.49	6.05868306482523	6.05868306482523\\
0.05	40.56	5.64413641932935	5.64413641932935\\
0.1	37.235	5.1795850914914	5.1795850914914\\
0.15	34.285	4.76867436086802	4.76867436086802\\
0.2	31.2	4.34065885321572	4.34065885321572\\
0.25	28.765	4.00203731616785	4.00203731616785\\
0.3	26.005	3.61930598319623	3.61930598319623\\
0.35	23.785	3.30698818262176	3.30698818262176\\
0.4	21.675	3.01357569010636	3.01357569010636\\
0.45	19.535	2.71548433249025	2.71548433249025\\
0.5	17.49	2.4310321758463	2.4310321758463\\
0.55	15.745	2.18900062128817	2.18900062128817\\
0.6	14.085	1.95737674452314	1.95737674452314\\
0.65	12.505	1.73720031084501	1.73720031084501\\
0.7	11.04	1.53388002138368	1.53388002138368\\
0.75	9.735	1.35215142643123	1.35215142643123\\
0.8	8.42	1.16961265383032	1.16961265383032\\
0.85	7.3	1.01409877230968	1.01409877230968\\
0.9	6.335	0.88052877295407	0.88052877295407\\
0.95	5.8	0.806224981007163	0.806224981007163\\
1	5.075	0.70498723392697	0.70498723392697\\
};
%\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	44.465	6.17652726052432	6.17652726052432\\
0.05	40.695	5.65505856026266	5.65505856026266\\
0.1	37.695	5.23550267691652	5.23550267691652\\
0.15	34.605	4.80624812093591	4.80624812093591\\
0.2	31.655	4.39714325898077	4.39714325898077\\
0.25	28.975	4.02352960968352	4.02352960968352\\
0.3	26.215	3.63989203686043	3.63989203686043\\
0.35	24.04	3.33770217964395	3.33770217964395\\
0.4	21.665	3.00735479117446	3.00735479117446\\
0.45	19.7	2.73502532346595	2.73502532346595\\
0.5	17.59	2.44187211786367	2.44187211786367\\
0.55	15.765	2.18821074853406	2.18821074853406\\
0.6	14.085	1.95502017380896	1.95502017380896\\
0.65	12.54	1.74026588773095	1.74026588773095\\
0.7	11.04	1.53262726062145	1.53262726062145\\
0.75	9.69	1.34527980732634	1.34527980732634\\
0.8	8.45	1.173138184529	1.173138184529\\
0.85	7.275	1.01054110257822	1.01054110257822\\
0.9	6.29	0.874014965546929	0.874014965546929\\
0.95	5.79	0.804555529469533	0.804555529469533\\
1	5.03	0.69752321825155	0.69752321825155\\
};
%\addlegendentry{$n=8000$}

\end{axis}
\end{tikzpicture}