\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
scaled y ticks = false, 
xmin=0,
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xmax=1,
ymin=0,
ymax=8000,
ylabel={$\bar T$},
xlabel={$\rho_e$},
legend style={at={(1,0.95)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	528.295	60.5721816505217	60.5721816505217\\
0.05	279.78	25.5254358617595	25.5254358617595\\
0.1	191.065	14.543623147146	14.543623147146\\
0.15	139.61	7.98691931492988	7.98691931492988\\
0.2	108.99	4.83798496888942	4.83798496888942\\
0.25	90.435	3.90427812101033	3.90427812101033\\
0.3	70.465	2.67645436916081	2.67645436916081\\
0.35	58.845	2.01937543012685	2.01937543012685\\
0.4	48.3	1.53650749428696	1.53650749428696\\
0.45	39.39	1.15030377866023	1.15030377866023\\
0.5	33.755	0.942074922604353	0.942074922604353\\
0.55	27.67	0.75810585593306	0.75810585593306\\
0.6	21.97	0.531176272813462	0.531176272813462\\
0.65	18.335	0.495511394621758	0.495511394621758\\
0.7	14.52	0.405715265672861	0.405715265672861\\
0.75	11.57	0.313143355030887	0.313143355030887\\
0.8	9.18	0.212802210514835	0.212802210514835\\
0.85	7.275	0.167999270831751	0.167999270831751\\
0.9	6.26	0.161173506507739	0.161173506507739\\
0.95	5.355	0.11913954759021	0.11913954759021\\
1	4.625	0.0934218122281942	0.0934218122281942\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	874.675	94.6290384408243	94.6290384408243\\
0.05	368.24	32.2020491549715	32.2020491549715\\
0.1	206.12	10.0753871967682	10.0753871967682\\
0.15	144.865	6.20683876173692	6.20683876173692\\
0.2	110.825	3.73387555697829	3.73387555697829\\
0.25	87.61	2.42516994522033	2.42516994522033\\
0.3	70.385	1.77932366201318	1.77932366201318\\
0.35	59.62	1.48097164213229	1.48097164213229\\
0.4	49.415	1.11515883272295	1.11515883272295\\
0.45	40.305	0.775897322975148	0.775897322975148\\
0.5	33.835	0.658685040212695	0.658685040212695\\
0.55	27.835	0.567178333683506	0.567178333683506\\
0.6	22.145	0.448107076266377	0.448107076266377\\
0.65	18.46	0.346160637854738	0.346160637854738\\
0.7	14.645	0.279908827656436	0.279908827656436\\
0.75	11.66	0.216240503144068	0.216240503144068\\
0.8	9.195	0.187330018416696	0.187330018416696\\
0.85	7.415	0.109372127162271	0.109372127162271\\
0.9	6.2	0.0979999999999993	0.0979999999999993\\
0.95	5.265	0.0789827715391155	0.0789827715391155\\
1	4.55	0.0716808203078064	0.0716808203078064\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	1792.49	220.669809986956	220.669809986956\\
0.05	385.455	25.6688427488229	25.6688427488229\\
0.1	208.625	10.0146644254813	10.0146644254813\\
0.15	142.05	3.85484591391147	3.85484591391147\\
0.2	110.715	2.81191280629396	2.81191280629396\\
0.25	87.905	1.92057986238531	1.92057986238531\\
0.3	71.865	1.41151829396576	1.41151829396576\\
0.35	58.335	1.10477582440964	1.10477582440964\\
0.4	49.13	0.852578597432514	0.852578597432514\\
0.45	41.14	0.67826195765353	0.67826195765353\\
0.5	34.215	0.52241951552368	0.52241951552368\\
0.55	27.97	0.432292207655887	0.432292207655887\\
0.6	22.85	0.303879021980784	0.303879021980784\\
0.65	18.27	0.222488059904348	0.222488059904348\\
0.7	14.675	0.183831648526579	0.183831648526579\\
0.75	11.585	0.148156748749422	0.148156748749422\\
0.8	9.24	0.122590126845517	0.122590126845517\\
0.85	7.47	0.0979117602742386	0.0979117602742386\\
0.9	6.17	0.0760495154488177	0.0760495154488177\\
0.95	5.29	0.0658717481170796	0.0658717481170796\\
1	4.615	0.0702291549144652	0.0702291549144652\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	6996.42	985.742868137989	985.742868137989\\
0.05	430.935	25.9329446427936	25.9329446427936\\
0.1	208.305	5.87057133299648	5.87057133299648\\
0.15	147.325	3.36326912318953	3.36326912318953\\
0.2	111.16	1.87287410020001	1.87287410020001\\
0.25	85.865	1.28111734599138	1.28111734599138\\
0.3	70.93	1.00463241078514	1.00463241078514\\
0.35	58.355	0.694058320172027	0.694058320172027\\
0.4	48.81	0.534686778590977	0.534686778590977\\
0.45	40.52	0.409719705164388	0.409719705164388\\
0.5	33.445	0.326414300850927	0.326414300850927\\
0.55	27.58	0.274525971084707	0.274525971084707\\
0.6	22.785	0.217320386066285	0.217320386066285\\
0.65	18.43	0.186205157823302	0.186205157823302\\
0.7	14.63	0.146220466419717	0.146220466419717\\
0.75	11.455	0.101653449523367	0.101653449523367\\
0.8	9.08	0.0869498062102505	0.0869498062102505\\
0.85	7.405	0.0747599344568996	0.0747599344568996\\
0.9	6.22	0.0606650871589266	0.0606650871589266\\
0.95	5.23	0.058324409984156	0.058324409984156\\
1	4.7	0.0635112588443966	0.0635112588443966\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}