\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\h cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=24,
ylabel={$\Delta T$},
xlabel={$\rho_e$},
legend style={at={(.45,.55)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.29	2.40241958033979	2.40241958033979\\
0.05	16.32	2.26801728388476	2.26801728388476\\
0.1	15.795	2.19666513606421	2.19666513606421\\
0.15	15.1	2.10058605155799	2.10058605155799\\
0.2	14.27	1.9841551552235	1.9841551552235\\
0.25	13.465	1.87164606696886	1.87164606696886\\
0.3	12.66	1.75963905389713	1.75963905389713\\
0.35	11.97	1.66455819964338	1.66455819964338\\
0.4	11.11	1.54423871211675	1.54423871211675\\
0.45	10.45	1.4525834915763	1.4525834915763\\
0.5	9.55	1.32825253622946	1.32825253622946\\
0.55	8.715	1.21239110851243	1.21239110851243\\
0.6	8.08	1.12405615518087	1.12405615518087\\
0.65	7.285	1.01300908189414	1.01300908189414\\
0.7	6.595	0.917700800914982	0.917700800914982\\
0.75	5.82	0.8102650430569	0.8102650430569\\
0.8	5.095	0.708791393852945	0.708791393852945\\
0.85	4.59	0.639783150762819	0.639783150762819\\
0.9	4.08	0.567723735632041	0.567723735632041\\
0.95	3.775	0.526379520878235	0.526379520878235\\
1	3.445	0.482394983390168	0.482394983390168\\
};
%\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.565	2.43870395907334	2.43870395907334\\
0.05	16.66	2.31230164122244	2.31230164122244\\
0.1	15.995	2.2205813923385	2.2205813923385\\
0.15	15.235	2.11509792681096	2.11509792681096\\
0.2	14.39	1.99746983957205	1.99746983957205\\
0.25	13.655	1.89611639938059	1.89611639938059\\
0.3	12.835	1.78217250567951	1.78217250567951\\
0.35	12.02	1.66951276724678	1.66951276724678\\
0.4	11.23	1.55915505322595	1.55915505322595\\
0.45	10.4	1.4447606583791	1.4447606583791\\
0.5	9.7	1.34727725431702	1.34727725431702\\
0.55	8.89	1.2353443244699	1.2353443244699\\
0.6	8.06	1.11986174146633	1.11986174146633\\
0.65	7.3	1.01428816418215	1.01428816418215\\
0.7	6.545	0.910029076458549	0.910029076458549\\
0.75	5.93	0.82494814382481	0.82494814382481\\
0.8	5.195	0.72261295310837	0.72261295310837\\
0.85	4.59	0.639783150762819	0.639783150762819\\
0.9	4.13	0.574784829305715	0.574784829305715\\
0.95	3.745	0.522533941481317	0.522533941481317\\
1	3.505	0.490685520471106	0.490685520471106\\
};
%\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.545	2.43389466493519	2.43389466493519\\
0.05	16.81	2.33207056497011	2.33207056497011\\
0.1	15.975	2.21681545465562	2.21681545465562\\
0.15	15.085	2.09282206601517	2.09282206601517\\
0.2	14.39	1.99684469100629	1.99684469100629\\
0.25	13.605	1.88774050123421	1.88774050123421\\
0.3	12.845	1.78238804978041	1.78238804978041\\
0.35	12.03	1.66911003831383	1.66911003831383\\
0.4	11.285	1.56655996374221	1.56655996374221\\
0.45	10.425	1.44672033233794	1.44672033233794\\
0.5	9.655	1.34023733719069	1.34023733719069\\
0.55	8.845	1.22758447367177	1.22758447367177\\
0.6	8.1	1.12465408015087	1.12465408015087\\
0.65	7.34	1.01957685340537	1.01957685340537\\
0.7	6.575	0.913820441881226	0.913820441881226\\
0.75	5.86	0.813695127182165	0.813695127182165\\
0.8	5.165	0.717678563146483	0.717678563146483\\
0.85	4.605	0.641806481737291	0.641806481737291\\
0.9	4.125	0.573530295625262	0.573530295625262\\
0.95	3.8	0.529562838575367	0.529562838575367\\
1	3.505	0.490685520471106	0.490685520471106\\
};
%\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor4]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	17.485	2.42480202078438	2.42480202078438\\
0.05	16.68	2.31325673456277	2.31325673456277\\
0.1	16.02	2.22172721997999	2.22172721997999\\
0.15	15.225	2.11164418404238	2.11164418404238\\
0.2	14.465	2.00627327151612	2.00627327151612\\
0.25	13.595	1.88575530756246	1.88575530756246\\
0.3	12.905	1.79045222220533	1.79045222220533\\
0.35	12.035	1.66936894663822	1.66936894663822\\
0.4	11.24	1.55933983467364	1.55933983467364\\
0.45	10.455	1.45069794237119	1.45069794237119\\
0.5	9.685	1.34381550817067	1.34381550817067\\
0.55	8.88	1.23207477045835	1.23207477045835\\
0.6	8.065	1.11896089297169	1.11896089297169\\
0.65	7.295	1.01300908189414	1.01300908189414\\
0.7	6.55	0.910398374339498	0.910398374339498\\
0.75	5.895	0.818226643418558	0.818226643418558\\
0.8	5.145	0.714728451931221	0.714728451931221\\
0.85	4.69	0.653153641955704	0.653153641955704\\
0.9	4.125	0.573530295625262	0.573530295625262\\
0.95	3.815	0.531463677027885	0.531463677027885\\
1	3.32	0.464648167972284	0.464648167972284\\
};
%\addlegendentry{$n=8000$}

\end{axis}
\end{tikzpicture}