\begin{tikzpicture}
\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.19,
ymin=0,
ymax=0.22,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor2, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0.05	0.0466666666666667\\
0.0608	0.106666666666667\\
0.0716	0.18\\
0.0824	0.126666666666667\\
0.0932	0.04\\
0.104	0.0133333333333333\\
0.1148	0.0333333333333333\\
0.1256	0.0733333333333333\\
0.1364	0.186666666666667\\
0.1472	0.106666666666667\\
0.158	0.0666666666666667\\
0.1688	0.02\\
0.1796	0.02\\
};
\end{axis}
\end{tikzpicture}%