\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}
%8igxr7e6

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={-},
width=\llllll cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=24,
ymin=0,
ymax=1.02,
ytick={0, .5, 1},
yticklabels={$0\%$, $50\%$, $100\%$},
%ylabel={Players adopting innovation},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor5, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.142857143\\
3	0\\
4	0\\
5	0.142857143\\
6	0.142857143\\
7	0.285714286\\
8	0.142857143\\
9	0\\
10	0\\
11	0.142857143\\
12	0\\
13	0.142857143\\
14	0.285714286\\
15	0\\
16	0.142857143\\
17	0.142857143\\
18	0.142857143\\
19	0\\
20	0.142857143\\
21	0.142857143\\
22	0.142857143\\
23	0\\
24	0\\
};



\end{axis}
\end{tikzpicture}