\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={->},
xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
width=\lllll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.52,
ymin=0,
ymax=.74,
ytick={0, .2, .4,.6},
yticklabels={$0\%$, $20\%$, $40\%$, $60\%$},
axis background/.style={fill=white},
]
\addplot[ybar interval, fill=violet, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.668965517241379\\
0.046	0.0344827586206897\\
0.092	0.117241379310345\\
0.138	0.0482758620689655\\
0.184	0.0137931034482759\\
0.23	0.00689655172413793\\
0.276	0.0551724137931034\\
0.322	0.0137931034482759\\
0.368	0.0206896551724138\\
0.414	0\\
0.46	0.0206896551724138\\
0.506	0.0206896551724138\\
};


\end{axis}
\end{tikzpicture}