\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\l cm,
height=\hhh cm,
scale only axis,
xmin=0,
xmax=345,
ymin=0,
ymax=1.02,
ytick={0, .2,.4,.6,.8, 1},
yticklabels={$0\%$, $20\%$,$40\%$,$60\%$,$80\%$, $100\%$},
ylabel={Players adopting innovation},
xlabel={Round, $t$},
legend style={at={(1.02,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
1	0.0666666666666667\\
2	0.106666666666667\\
3	0.0666666666666667\\
4	0.0866666666666667\\
5	0.08\\
6	0.0933333333333333\\
7	0.12\\
8	0.0866666666666667\\
9	0.133333333333333\\
10	0.166666666666667\\
11	0.173333333333333\\
12	0.18\\
13	0.206666666666667\\
14	0.186666666666667\\
15	0.173333333333333\\
16	0.166666666666667\\
17	0.126666666666667\\
18	0.146666666666667\\
19	0.146666666666667\\
20	0.16\\
21	0.16\\
22	0.226666666666667\\
23	0.28\\
24	0.286666666666667\\
25	0.306666666666667\\
26	0.32\\
27	0.413333333333333\\
28	0.506666666666667\\
29	0.646666666666667\\
30	0.74\\
31	0.806666666666667\\
32	0.84\\
33	0.913333333333333\\
34	0.933333333333333\\
35	0.953333333333333\\
36	0.966666666666667\\
37	0.96\\
38	0.986666666666667\\
40	0.986666666666667\\
41	1\\
42	1\\
43	0.986666666666667\\
44	0.986666666666667\\
45	1\\
46	0.986666666666667\\
47	0.986666666666667\\
48	0.986666666666667\\
49	0.993333333333333\\
50	0.98\\
51	0.966666666666667\\
52	0.993333333333333\\
53	0.986666666666667\\
54	0.98\\
55	0.98\\
56	0.98\\
57	0.986666666666667\\
58	0.986666666666667\\
59	0.98\\
60	0.993333333333333\\
61	1\\
62	0.98\\
63	0.993333333333333\\
64	0.98\\
65	0.986666666666667\\
66	0.993333333333333\\
67	1\\
68	0.986666666666667\\
69	0.966666666666667\\
70	0.993333333333333\\
71	0.986666666666667\\
72	0.966666666666667\\
73	0.993333333333333\\
74	0.993333333333333\\
75	0.993333333333333\\
76	0.98\\
77	0.98\\
78	0.993333333333333\\
79	0.993333333333333\\
80	0.986666666666667\\
81	1\\
82	0.986666666666667\\
83	1\\
84	0.993333333333333\\
85	0.973333333333333\\
86	0.98\\
87	1\\
88	1\\
89	0.98\\
90	0.986666666666667\\
91	0.993333333333333\\
92	0.986666666666667\\
93	0.986666666666667\\
94	0.98\\
95	0.973333333333333\\
96	0.986666666666667\\
97	0.993333333333333\\
98	0.973333333333333\\
99	0.98\\
100	0.973333333333333\\
101	0.98\\
102	0.986666666666667\\
103	0.993333333333333\\
104	1\\
105	0.98\\
106	0.98\\
107	0.993333333333333\\
108	0.993333333333333\\
109	0.966666666666667\\
110	0.986666666666667\\
111	0.993333333333333\\
112	0.986666666666667\\
113	0.986666666666667\\
114	0.973333333333333\\
115	0.973333333333333\\
116	0.973333333333333\\
117	0.98\\
118	1\\
119	0.986666666666667\\
120	0.986666666666667\\
121	0.98\\
122	0.986666666666667\\
123	0.993333333333333\\
124	0.993333333333333\\
125	0.993333333333333\\
126	0.986666666666667\\
127	0.993333333333333\\
128	0.993333333333333\\
129	0.973333333333333\\
130	1\\
131	0.986666666666667\\
132	0.993333333333333\\
133	0.986666666666667\\
134	0.993333333333333\\
135	0.986666666666667\\
136	0.986666666666667\\
137	1\\
138	0.986666666666667\\
139	0.993333333333333\\
140	0.986666666666667\\
141	0.986666666666667\\
142	0.98\\
143	0.98\\
144	0.993333333333333\\
145	0.986666666666667\\
146	0.993333333333333\\
147	0.98\\
148	0.973333333333333\\
149	0.993333333333333\\
150	0.993333333333333\\
151	0.986666666666667\\
152	0.986666666666667\\
153	0.98\\
154	0.993333333333333\\
155	0.986666666666667\\
156	1\\
157	0.993333333333333\\
158	0.98\\
159	0.973333333333333\\
160	0.993333333333333\\
161	0.98\\
162	0.973333333333333\\
163	0.98\\
164	0.993333333333333\\
165	0.986666666666667\\
166	0.993333333333333\\
167	0.986666666666667\\
168	0.973333333333333\\
169	0.986666666666667\\
170	0.993333333333333\\
171	0.986666666666667\\
172	0.98\\
173	1\\
174	0.973333333333333\\
175	0.993333333333333\\
176	0.986666666666667\\
177	1\\
178	0.973333333333333\\
179	0.986666666666667\\
180	0.993333333333333\\
181	0.973333333333333\\
182	0.973333333333333\\
183	0.986666666666667\\
184	0.993333333333333\\
185	0.98\\
186	0.993333333333333\\
187	0.986666666666667\\
188	0.986666666666667\\
189	0.993333333333333\\
190	0.993333333333333\\
191	0.98\\
192	0.986666666666667\\
193	0.98\\
194	0.98\\
195	0.986666666666667\\
196	1\\
197	0.993333333333333\\
198	0.98\\
199	0.96\\
200	0.966666666666667\\
201	0.98\\
202	0.986666666666667\\
203	0.986666666666667\\
204	0.993333333333333\\
205	0.993333333333333\\
206	0.986666666666667\\
207	0.993333333333333\\
208	0.98\\
209	0.993333333333333\\
210	1\\
211	0.993333333333333\\
212	0.993333333333333\\
213	0.98\\
214	0.986666666666667\\
215	0.986666666666667\\
216	0.993333333333333\\
217	1\\
218	0.993333333333333\\
219	0.993333333333333\\
220	0.993333333333333\\
221	0.98\\
222	0.993333333333333\\
223	0.96\\
224	0.973333333333333\\
225	0.986666666666667\\
226	1\\
227	0.993333333333333\\
228	0.993333333333333\\
229	0.993333333333333\\
230	0.986666666666667\\
231	0.986666666666667\\
232	1\\
233	0.993333333333333\\
234	0.993333333333333\\
235	0.98\\
236	0.986666666666667\\
237	0.98\\
238	0.986666666666667\\
239	0.993333333333333\\
240	0.993333333333333\\
241	1\\
242	0.986666666666667\\
243	0.993333333333333\\
244	0.993333333333333\\
245	0.98\\
246	0.993333333333333\\
247	1\\
248	0.986666666666667\\
249	0.986666666666667\\
250	0.993333333333333\\
251	1\\
252	0.993333333333333\\
253	0.993333333333333\\
254	0.993333333333333\\
255	0.986666666666667\\
256	0.96\\
257	0.986666666666667\\
258	0.98\\
259	0.993333333333333\\
260	0.993333333333333\\
261	0.986666666666667\\
262	0.993333333333333\\
263	0.993333333333333\\
264	0.993333333333333\\
265	0.973333333333333\\
266	0.98\\
267	0.986666666666667\\
268	0.973333333333333\\
269	0.993333333333333\\
270	0.98\\
271	0.993333333333333\\
272	0.993333333333333\\
273	0.986666666666667\\
274	0.98\\
275	0.986666666666667\\
276	0.986666666666667\\
277	0.973333333333333\\
278	0.986666666666667\\
279	0.986666666666667\\
280	0.993333333333333\\
281	0.986666666666667\\
282	0.98\\
283	0.986666666666667\\
284	0.98\\
285	0.993333333333333\\
286	1\\
287	0.98\\
288	0.993333333333333\\
289	0.966666666666667\\
290	0.98\\
291	1\\
292	0.986666666666667\\
293	0.986666666666667\\
294	0.986666666666667\\
295	0.986666666666667\\
296	0.98\\
297	0.966666666666667\\
298	0.993333333333333\\
299	0.993333333333333\\
300	0.986666666666667\\
301	0.993333333333333\\
302	0.973333333333333\\
303	0.98\\
304	1\\
305	0.993333333333333\\
306	0.986666666666667\\
307	1\\
308	0.98\\
309	0.986666666666667\\
310	0.986666666666667\\
311	0.993333333333333\\
312	0.986666666666667\\
313	0.986666666666667\\
314	0.98\\
315	0.986666666666667\\
316	0.993333333333333\\
317	1\\
318	0.993333333333333\\
319	1\\
320	0.966666666666667\\
321	0.993333333333333\\
322	0.98\\
323	0.993333333333333\\
324	0.986666666666667\\
325	1\\
326	0.993333333333333\\
327	1\\
328	1\\
329	0.986666666666667\\
330	0.986666666666667\\
331	0.986666666666667\\
332	0.993333333333333\\
333	0.98\\
334	0.986666666666667\\
335	0.986666666666667\\
336	0.993333333333333\\
337	0.98\\
338	0.986666666666667\\
339	0.973333333333333\\
340	0.96\\
341	0.993333333333333\\
342	0.993333333333333\\
343	1\\
344	0.986666666666667\\
345	1\\
346	1\\
347	1\\
348	0.993333333333333\\
349	0.953333333333333\\
350	0.966666666666667\\
};
\addlegendentry{$\rho_e=0.6$}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.0133333333333333\\
3	0.0133333333333333\\
4	0.00666666666666667\\
5	0.0466666666666666\\
6	0.0533333333333333\\
7	0.04\\
8	0.04\\
9	0.0666666666666667\\
10	0.0333333333333334\\
11	0.0666666666666667\\
12	0.0666666666666667\\
13	0.0266666666666667\\
14	0.0333333333333334\\
15	0.0266666666666667\\
16	0.0466666666666666\\
17	0.04\\
18	0.0266666666666667\\
19	0.06\\
20	0.08\\
21	0.0333333333333334\\
22	0.0333333333333334\\
23	0.04\\
24	0.0533333333333333\\
25	0.0733333333333333\\
26	0.0733333333333333\\
27	0.0533333333333333\\
28	0.0666666666666667\\
29	0.0733333333333333\\
30	0.0666666666666667\\
31	0.06\\
32	0.0733333333333333\\
33	0.0733333333333333\\
34	0.0533333333333333\\
35	0.0533333333333333\\
36	0.0733333333333333\\
37	0.06\\
38	0.08\\
39	0.0733333333333333\\
40	0.08\\
41	0.08\\
42	0.0866666666666667\\
43	0.1\\
44	0.0666666666666667\\
45	0.08\\
46	0.0933333333333333\\
47	0.0866666666666667\\
48	0.12\\
49	0.0866666666666667\\
50	0.1\\
51	0.0866666666666667\\
52	0.113333333333333\\
53	0.106666666666667\\
54	0.12\\
55	0.133333333333333\\
56	0.173333333333333\\
57	0.173333333333333\\
58	0.146666666666667\\
59	0.14\\
60	0.153333333333333\\
61	0.133333333333333\\
62	0.146666666666667\\
63	0.146666666666667\\
64	0.126666666666667\\
65	0.133333333333333\\
66	0.193333333333333\\
67	0.186666666666667\\
68	0.206666666666667\\
69	0.206666666666667\\
70	0.186666666666667\\
71	0.186666666666667\\
72	0.193333333333333\\
73	0.186666666666667\\
74	0.173333333333333\\
75	0.186666666666667\\
76	0.186666666666667\\
77	0.186666666666667\\
78	0.206666666666667\\
79	0.173333333333333\\
80	0.146666666666667\\
81	0.146666666666667\\
82	0.16\\
83	0.16\\
84	0.166666666666667\\
85	0.153333333333333\\
86	0.146666666666667\\
87	0.166666666666667\\
88	0.18\\
89	0.2\\
90	0.173333333333333\\
91	0.16\\
92	0.133333333333333\\
93	0.16\\
94	0.173333333333333\\
95	0.14\\
96	0.14\\
97	0.12\\
98	0.14\\
99	0.14\\
100	0.166666666666667\\
101	0.18\\
102	0.146666666666667\\
103	0.14\\
104	0.133333333333333\\
105	0.113333333333333\\
106	0.113333333333333\\
107	0.126666666666667\\
108	0.106666666666667\\
109	0.126666666666667\\
110	0.133333333333333\\
111	0.113333333333333\\
112	0.1\\
113	0.106666666666667\\
114	0.113333333333333\\
115	0.113333333333333\\
116	0.113333333333333\\
117	0.113333333333333\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.06\\
123	0.0533333333333333\\
124	0.0866666666666667\\
125	0.08\\
126	0.0733333333333333\\
127	0.1\\
128	0.0866666666666667\\
129	0.08\\
130	0.0666666666666667\\
131	0.0466666666666666\\
132	0.0533333333333333\\
133	0.0533333333333333\\
134	0.06\\
135	0.0733333333333333\\
136	0.0666666666666667\\
137	0.0933333333333333\\
138	0.0666666666666667\\
139	0.0533333333333333\\
140	0.0533333333333333\\
141	0.06\\
142	0.06\\
143	0.106666666666667\\
144	0.113333333333333\\
145	0.12\\
146	0.146666666666667\\
147	0.166666666666667\\
148	0.12\\
149	0.113333333333333\\
150	0.14\\
151	0.16\\
152	0.193333333333333\\
153	0.186666666666667\\
154	0.146666666666667\\
155	0.153333333333333\\
156	0.133333333333333\\
157	0.126666666666667\\
158	0.146666666666667\\
159	0.166666666666667\\
160	0.193333333333333\\
161	0.173333333333333\\
162	0.153333333333333\\
163	0.14\\
164	0.146666666666667\\
165	0.16\\
166	0.153333333333333\\
167	0.186666666666667\\
168	0.16\\
169	0.146666666666667\\
170	0.14\\
171	0.16\\
172	0.166666666666667\\
173	0.173333333333333\\
174	0.193333333333333\\
175	0.226666666666667\\
176	0.206666666666667\\
177	0.186666666666667\\
178	0.18\\
179	0.186666666666667\\
180	0.166666666666667\\
181	0.146666666666667\\
182	0.12\\
183	0.126666666666667\\
184	0.146666666666667\\
185	0.153333333333333\\
186	0.133333333333333\\
187	0.16\\
188	0.18\\
189	0.186666666666667\\
190	0.2\\
191	0.186666666666667\\
192	0.173333333333333\\
193	0.186666666666667\\
194	0.186666666666667\\
195	0.193333333333333\\
196	0.173333333333333\\
197	0.186666666666667\\
198	0.193333333333333\\
199	0.22\\
200	0.206666666666667\\
201	0.246666666666667\\
202	0.233333333333333\\
203	0.246666666666667\\
204	0.24\\
205	0.253333333333333\\
206	0.233333333333333\\
207	0.24\\
208	0.22\\
209	0.233333333333333\\
210	0.213333333333333\\
211	0.193333333333333\\
212	0.16\\
213	0.186666666666667\\
214	0.2\\
215	0.213333333333333\\
216	0.206666666666667\\
217	0.22\\
218	0.22\\
219	0.233333333333333\\
220	0.26\\
221	0.293333333333333\\
222	0.3\\
223	0.306666666666667\\
224	0.306666666666667\\
225	0.32\\
226	0.346666666666667\\
227	0.38\\
228	0.426666666666667\\
229	0.44\\
230	0.48\\
231	0.52\\
232	0.593333333333333\\
233	0.66\\
234	0.706666666666667\\
235	0.76\\
236	0.82\\
237	0.866666666666667\\
238	0.913333333333333\\
239	0.94\\
240	0.966666666666667\\
241	0.973333333333333\\
242	0.986666666666667\\
243	1\\
244	0.986666666666667\\
245	0.993333333333333\\
246	0.993333333333333\\
247	0.993333333333333\\
248	0.993333333333333\\
249	0.993333333333333\\
250	0.993333333333333\\
251	1\\
252	0.986666666666667\\
253	0.993333333333333\\
254	1\\
255	0.986666666666667\\
256	0.993333333333333\\
257	0.993333333333333\\
258	1\\
259	0.986666666666667\\
260	0.993333333333333\\
261	1\\
262	0.993333333333333\\
263	0.993333333333333\\
264	0.986666666666667\\
265	0.993333333333333\\
266	0.993333333333333\\
267	1\\
268	0.993333333333333\\
269	0.993333333333333\\
270	0.986666666666667\\
271	0.986666666666667\\
272	0.98\\
273	1\\
274	1\\
275	1\\
276	1\\
277	1\\
278	1\\
279	1\\
280	1\\
281	0.993333333333333\\
282	0.993333333333333\\
283	0.986666666666667\\
284	0.986666666666667\\
285	0.986666666666667\\
286	0.993333333333333\\
287	0.986666666666667\\
288	1\\
289	0.986666666666667\\
290	0.98\\
291	0.986666666666667\\
292	1\\
293	1\\
294	1\\
295	1\\
296	0.993333333333333\\
297	0.993333333333333\\
298	1\\
299	0.993333333333333\\
300	0.993333333333333\\
301	0.993333333333333\\
302	0.993333333333333\\
303	1\\
304	1\\
305	1\\
306	1\\
307	1\\
308	0.993333333333333\\
309	0.993333333333333\\
310	1\\
311	1\\
312	1\\
313	1\\
314	1\\
315	1\\
316	0.986666666666667\\
317	1\\
318	1\\
319	1\\
320	1\\
321	1\\
322	0.986666666666667\\
323	1\\
324	1\\
325	1\\
326	0.993333333333333\\
327	0.993333333333333\\
328	1\\
329	0.986666666666667\\
330	0.986666666666667\\
331	1\\
332	1\\
333	1\\
334	1\\
335	1\\
336	0.993333333333333\\
337	0.98\\
338	0.993333333333333\\
339	1\\
340	0.993333333333333\\
341	0.993333333333333\\
342	0.993333333333333\\
343	0.993333333333333\\
344	1\\
345	0.993333333333333\\
346	1\\
347	1\\
348	0.993333333333333\\
349	1\\
350	1\\
};
\addlegendentry{$\rho_e=0.2$}

\end{axis}
\end{tikzpicture}