\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.29,
xticklabel style={/pgf/number format/fixed},  
ymin=0,
ymax=.47,
ytick={0, .2, .4},
yticklabels={$0\%$, $20\%$, $40\%$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor2, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.453333333333333\\
0.019	0.266666666666667\\
0.038	0.0733333333333333\\
0.057	0.00666666666666667\\
0.076	0\\
0.095	0\\
0.114	0.00666666666666667\\
0.133	0\\
0.152	0.0333333333333333\\
0.171	0.0333333333333333\\
0.19	0.06\\
0.209	0.0266666666666667\\
0.228	0.0333333333333333\\
0.247	0.00666666666666667\\
0.266	0.00666666666666667\\
};
\end{axis}
\end{tikzpicture}%