\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.37,
ymin=0,
ymax=.47,
ytick={0, .2, .4},
yticklabels={$0\%$, $20\%$, $40\%$},
xticklabel style={/pgf/number format/fixed},  
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor1, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.36666666666666667\\
0.025	0\\
0.05	0.18\\
0.075	0\\
0.1	0\\
0.125	0.213333333333333\\
0.15	0\\
0.175	0\\
0.2	0.173333333333333\\
0.225	0\\
0.25	0\\
0.275	0.06\\
0.3	0\\
0.325	0.00666666666666667\\
0.35	0.00666666666666667\\
};
\end{axis}
\end{tikzpicture}%