\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=99,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
ytick={0, .5, 1},
yticklabels={$0\%$, $50\%$, $100\%$},
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=violet, line width=1.5pt]
  table[row sep=crcr]{%
1	0\\
2	0.06\\
3	0.0933333333333333\\
4	0.126666666666667\\
5	0.146666666666667\\
6	0.146666666666667\\
7	0.16\\
8	0.133333333333333\\
9	0.12\\
10	0.14\\
11	0.0866666666666667\\
12	0.06\\
13	0.1\\
14	0.133333333333333\\
15	0.12\\
16	0.0666666666666667\\
17	0.0866666666666667\\
18	0.106666666666667\\
19	0.0866666666666667\\
20	0.106666666666667\\
21	0.0933333333333333\\
22	0.1\\
23	0.0866666666666667\\
24	0.12\\
25	0.14\\
26	0.113333333333333\\
27	0.126666666666667\\
28	0.126666666666667\\
29	0.1\\
30	0.0933333333333333\\
31	0.106666666666667\\
32	0.133333333333333\\
33	0.14\\
34	0.133333333333333\\
35	0.146666666666667\\
36	0.186666666666667\\
37	0.18\\
38	0.18\\
39	0.173333333333333\\
40	0.166666666666667\\
41	0.2\\
42	0.18\\
43	0.166666666666667\\
44	0.173333333333333\\
45	0.14\\
46	0.153333333333333\\
47	0.113333333333333\\
48	0.12\\
49	0.153333333333333\\
50	0.14\\
51	0.173333333333333\\
52	0.173333333333333\\
53	0.16\\
54	0.2\\
55	0.22\\
56	0.22\\
57	0.266666666666667\\
58	0.306666666666667\\
59	0.3\\
60	0.34\\
61	0.426666666666667\\
62	0.526666666666667\\
63	0.526666666666667\\
64	0.56\\
65	0.593333333333333\\
66	0.693333333333333\\
67	0.76\\
68	0.826666666666667\\
69	0.853333333333333\\
70	0.906666666666667\\
71	0.913333333333333\\
72	0.94\\
73	0.966666666666667\\
74	0.973333333333333\\
75	0.993333333333333\\
76	1\\
77	1\\
78	1\\
79	1\\
80	0.993333333333333\\
81	1\\
82	1\\
83	0.993333333333333\\
84	0.986666666666667\\
85	0.993333333333333\\
86	0.986666666666667\\
87	1\\
88	1\\
89	1\\
90	0.993333333333333\\
91	1\\
92	1\\
93	0.993333333333333\\
94	1\\
95	0.993333333333333\\
96	1\\
97	1\\
98	1\\
99	0.993333333333333\\
100	0.993333333333333\\
};
%\addlegendentry{$\rho_e=0.3$}


\end{axis}
\end{tikzpicture}