\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll cm,
height=\hhhh cm,
scale only axis,
xmin=0,
xmax=125,
ymin=0,
ymax=1.02,
ylabel={Diffusion},
ytick={0, .5, 1},
yticklabels={$0\%$, $50\%$, $100\%$},
%xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.04\\
3	0.0333333333333334\\
4	0.0333333333333334\\
5	0.0466666666666666\\
6	0.06\\
7	0.0733333333333333\\
8	0.08\\
9	0.0933333333333333\\
10	0.1\\
11	0.0733333333333333\\
12	0.0733333333333333\\
13	0.0466666666666666\\
14	0.0733333333333333\\
15	0.0666666666666667\\
16	0.06\\
17	0.0733333333333333\\
18	0.08\\
19	0.106666666666667\\
20	0.146666666666667\\
21	0.153333333333333\\
22	0.166666666666667\\
23	0.16\\
24	0.153333333333333\\
25	0.146666666666667\\
26	0.166666666666667\\
27	0.166666666666667\\
28	0.213333333333333\\
29	0.193333333333333\\
30	0.18\\
31	0.2\\
32	0.18\\
33	0.166666666666667\\
34	0.2\\
35	0.213333333333333\\
36	0.213333333333333\\
37	0.213333333333333\\
38	0.186666666666667\\
39	0.193333333333333\\
40	0.186666666666667\\
41	0.193333333333333\\
42	0.18\\
43	0.186666666666667\\
44	0.173333333333333\\
45	0.16\\
46	0.16\\
47	0.233333333333333\\
48	0.2\\
49	0.193333333333333\\
50	0.213333333333333\\
51	0.193333333333333\\
52	0.213333333333333\\
53	0.22\\
54	0.233333333333333\\
55	0.226666666666667\\
56	0.24\\
57	0.273333333333333\\
58	0.293333333333333\\
59	0.286666666666667\\
60	0.326666666666667\\
61	0.406666666666667\\
62	0.42\\
63	0.48\\
64	0.533333333333333\\
65	0.573333333333333\\
66	0.62\\
67	0.686666666666667\\
68	0.753333333333333\\
69	0.806666666666667\\
70	0.906666666666667\\
71	0.973333333333333\\
72	0.94\\
73	0.986666666666667\\
};
%\addlegendentry{data1}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.06\\
4	0.0466666666666666\\
5	0.06\\
6	0.0666666666666667\\
7	0.0666666666666667\\
8	0.0466666666666666\\
9	0.0466666666666666\\
10	0.0666666666666667\\
11	0.08\\
12	0.106666666666667\\
13	0.133333333333333\\
14	0.113333333333333\\
15	0.14\\
16	0.133333333333333\\
17	0.133333333333333\\
18	0.113333333333333\\
19	0.0866666666666667\\
20	0.0933333333333333\\
21	0.133333333333333\\
22	0.106666666666667\\
23	0.1\\
24	0.113333333333333\\
25	0.0733333333333333\\
26	0.08\\
27	0.0866666666666667\\
28	0.12\\
29	0.113333333333333\\
30	0.1\\
31	0.106666666666667\\
32	0.133333333333333\\
33	0.133333333333333\\
34	0.14\\
35	0.146666666666667\\
36	0.18\\
37	0.206666666666667\\
38	0.193333333333333\\
39	0.226666666666667\\
40	0.24\\
41	0.24\\
42	0.24\\
43	0.226666666666667\\
44	0.226666666666667\\
45	0.266666666666667\\
46	0.273333333333333\\
47	0.286666666666667\\
48	0.26\\
49	0.24\\
50	0.28\\
51	0.286666666666667\\
52	0.313333333333333\\
53	0.313333333333333\\
54	0.346666666666667\\
55	0.36\\
56	0.413333333333333\\
57	0.44\\
58	0.48\\
59	0.513333333333333\\
60	0.58\\
61	0.626666666666667\\
62	0.706666666666667\\
63	0.793333333333333\\
64	0.873333333333333\\
65	0.913333333333333\\
66	0.953333333333333\\
67	0.98\\
68	0.98\\
69	0.98\\
70	0.986666666666667\\
};
%\addlegendentry{data2}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.0466666666666666\\
4	0.0333333333333334\\
5	0.04\\
6	0.0466666666666666\\
7	0.0466666666666666\\
8	0.0266666666666667\\
9	0.0333333333333334\\
10	0.0333333333333334\\
11	0.0533333333333333\\
12	0.0466666666666666\\
13	0.08\\
14	0.0466666666666666\\
15	0.04\\
16	0.0466666666666666\\
17	0.0533333333333333\\
18	0.0466666666666666\\
19	0.0733333333333333\\
20	0.08\\
21	0.0666666666666667\\
22	0.0466666666666666\\
23	0.0466666666666666\\
24	0.0933333333333333\\
25	0.1\\
26	0.0933333333333333\\
27	0.12\\
28	0.113333333333333\\
29	0.133333333333333\\
30	0.133333333333333\\
31	0.186666666666667\\
32	0.18\\
33	0.16\\
34	0.153333333333333\\
35	0.133333333333333\\
36	0.153333333333333\\
37	0.18\\
38	0.18\\
39	0.206666666666667\\
40	0.16\\
41	0.16\\
42	0.14\\
43	0.133333333333333\\
44	0.133333333333333\\
45	0.126666666666667\\
46	0.0866666666666667\\
47	0.0933333333333333\\
48	0.106666666666667\\
49	0.126666666666667\\
50	0.126666666666667\\
51	0.106666666666667\\
52	0.106666666666667\\
53	0.113333333333333\\
54	0.106666666666667\\
55	0.0866666666666667\\
56	0.08\\
57	0.0866666666666667\\
58	0.1\\
59	0.12\\
60	0.133333333333333\\
61	0.14\\
62	0.153333333333333\\
63	0.153333333333333\\
64	0.146666666666667\\
65	0.14\\
66	0.16\\
67	0.193333333333333\\
68	0.226666666666667\\
69	0.246666666666667\\
70	0.233333333333333\\
71	0.24\\
72	0.293333333333333\\
73	0.3\\
74	0.326666666666667\\
75	0.346666666666667\\
76	0.36\\
77	0.406666666666667\\
78	0.413333333333333\\
79	0.473333333333333\\
80	0.526666666666667\\
81	0.546666666666667\\
82	0.64\\
83	0.666666666666667\\
84	0.68\\
85	0.76\\
86	0.78\\
87	0.82\\
88	0.873333333333333\\
89	0.933333333333333\\
90	0.986666666666667\\
};
%\addlegendentry{data3}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0333333333333334\\
4	0.0466666666666666\\
5	0.0266666666666667\\
6	0.0266666666666667\\
7	0.02\\
8	0.0533333333333333\\
9	0.0666666666666667\\
10	0.0466666666666666\\
11	0.08\\
12	0.0533333333333333\\
13	0.06\\
14	0.0466666666666666\\
15	0.08\\
16	0.0933333333333333\\
17	0.0733333333333333\\
18	0.0933333333333333\\
19	0.0733333333333333\\
20	0.08\\
21	0.0666666666666667\\
22	0.0933333333333333\\
23	0.08\\
24	0.0733333333333333\\
25	0.1\\
26	0.106666666666667\\
27	0.0733333333333333\\
28	0.0733333333333333\\
29	0.0866666666666667\\
30	0.1\\
31	0.12\\
32	0.113333333333333\\
33	0.113333333333333\\
34	0.133333333333333\\
35	0.153333333333333\\
36	0.16\\
37	0.2\\
38	0.186666666666667\\
39	0.226666666666667\\
40	0.246666666666667\\
41	0.266666666666667\\
42	0.28\\
43	0.313333333333333\\
44	0.333333333333333\\
45	0.353333333333333\\
46	0.446666666666667\\
47	0.526666666666667\\
48	0.566666666666667\\
49	0.593333333333333\\
50	0.713333333333333\\
51	0.806666666666667\\
52	0.826666666666667\\
53	0.86\\
54	0.906666666666667\\
55	0.94\\
56	0.973333333333333\\
57	0.966666666666667\\
58	0.98\\
59	0.993333333333333\\
};
%\addlegendentry{data4}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.00666666666666667\\
3	0.0466666666666666\\
4	0.0666666666666667\\
5	0.0866666666666667\\
6	0.0533333333333333\\
7	0.0266666666666667\\
8	0.0466666666666666\\
9	0.0466666666666666\\
10	0.04\\
11	0.0533333333333333\\
12	0.0666666666666667\\
13	0.0333333333333334\\
14	0.04\\
15	0.06\\
16	0.0666666666666667\\
17	0.0266666666666667\\
18	0.06\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.0866666666666667\\
23	0.1\\
24	0.106666666666667\\
25	0.126666666666667\\
26	0.133333333333333\\
27	0.113333333333333\\
28	0.1\\
29	0.12\\
30	0.14\\
31	0.113333333333333\\
32	0.0733333333333333\\
33	0.0866666666666667\\
34	0.1\\
35	0.12\\
36	0.106666666666667\\
37	0.133333333333333\\
38	0.106666666666667\\
39	0.1\\
40	0.0933333333333333\\
41	0.113333333333333\\
42	0.126666666666667\\
43	0.1\\
44	0.1\\
45	0.1\\
46	0.113333333333333\\
47	0.173333333333333\\
48	0.2\\
49	0.2\\
50	0.193333333333333\\
51	0.18\\
52	0.2\\
53	0.186666666666667\\
54	0.173333333333333\\
55	0.166666666666667\\
56	0.18\\
57	0.173333333333333\\
58	0.166666666666667\\
59	0.213333333333333\\
60	0.173333333333333\\
61	0.193333333333333\\
62	0.253333333333333\\
63	0.32\\
64	0.346666666666667\\
65	0.38\\
66	0.413333333333333\\
67	0.48\\
68	0.533333333333333\\
69	0.573333333333333\\
70	0.64\\
71	0.706666666666667\\
72	0.766666666666667\\
73	0.786666666666667\\
74	0.846666666666667\\
75	0.9\\
76	0.96\\
77	0.966666666666667\\
78	0.973333333333333\\
79	0.986666666666667\\
};
%\addlegendentry{data5}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.04\\
4	0.0266666666666667\\
5	0.0533333333333333\\
6	0.0466666666666666\\
7	0.02\\
8	0.0466666666666666\\
9	0.0533333333333333\\
10	0.0533333333333333\\
11	0.08\\
12	0.0666666666666667\\
13	0.0733333333333333\\
14	0.0933333333333333\\
15	0.0866666666666667\\
16	0.106666666666667\\
17	0.12\\
18	0.106666666666667\\
19	0.106666666666667\\
20	0.113333333333333\\
21	0.113333333333333\\
22	0.14\\
23	0.173333333333333\\
24	0.193333333333333\\
25	0.173333333333333\\
26	0.153333333333333\\
27	0.166666666666667\\
28	0.206666666666667\\
29	0.22\\
30	0.206666666666667\\
31	0.153333333333333\\
32	0.146666666666667\\
33	0.146666666666667\\
34	0.16\\
35	0.14\\
36	0.106666666666667\\
37	0.133333333333333\\
38	0.106666666666667\\
39	0.0866666666666667\\
40	0.12\\
41	0.106666666666667\\
42	0.146666666666667\\
43	0.153333333333333\\
44	0.166666666666667\\
45	0.12\\
46	0.0933333333333333\\
47	0.106666666666667\\
48	0.12\\
49	0.133333333333333\\
50	0.106666666666667\\
51	0.106666666666667\\
52	0.126666666666667\\
53	0.126666666666667\\
54	0.12\\
55	0.14\\
56	0.133333333333333\\
57	0.166666666666667\\
58	0.153333333333333\\
59	0.146666666666667\\
60	0.133333333333333\\
61	0.12\\
62	0.12\\
63	0.133333333333333\\
64	0.126666666666667\\
65	0.12\\
66	0.16\\
67	0.12\\
68	0.133333333333333\\
69	0.14\\
70	0.153333333333333\\
71	0.14\\
72	0.193333333333333\\
73	0.22\\
74	0.146666666666667\\
75	0.14\\
76	0.14\\
77	0.133333333333333\\
78	0.126666666666667\\
79	0.146666666666667\\
80	0.173333333333333\\
81	0.146666666666667\\
82	0.173333333333333\\
83	0.166666666666667\\
84	0.186666666666667\\
85	0.226666666666667\\
86	0.246666666666667\\
87	0.253333333333333\\
88	0.26\\
89	0.266666666666667\\
90	0.293333333333333\\
91	0.32\\
92	0.353333333333333\\
93	0.386666666666667\\
94	0.413333333333333\\
95	0.486666666666667\\
96	0.546666666666667\\
97	0.606666666666667\\
98	0.706666666666667\\
99	0.786666666666667\\
100	0.826666666666667\\
101	0.88\\
102	0.926666666666667\\
103	0.966666666666667\\
104	0.96\\
105	0.973333333333333\\
106	0.986666666666667\\
};
%\addlegendentry{data6}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0266666666666667\\
4	0.02\\
5	0.0266666666666667\\
6	0.08\\
7	0.1\\
8	0.1\\
9	0.0866666666666667\\
10	0.0866666666666667\\
11	0.0933333333333333\\
12	0.0933333333333333\\
13	0.1\\
14	0.113333333333333\\
15	0.0866666666666667\\
16	0.0733333333333333\\
17	0.0866666666666667\\
18	0.0733333333333333\\
19	0.0933333333333333\\
20	0.113333333333333\\
21	0.106666666666667\\
22	0.14\\
23	0.113333333333333\\
24	0.146666666666667\\
25	0.18\\
26	0.153333333333333\\
27	0.166666666666667\\
28	0.186666666666667\\
29	0.22\\
30	0.24\\
31	0.22\\
32	0.24\\
33	0.253333333333333\\
34	0.266666666666667\\
35	0.26\\
36	0.24\\
37	0.233333333333333\\
38	0.26\\
39	0.253333333333333\\
40	0.253333333333333\\
41	0.28\\
42	0.226666666666667\\
43	0.24\\
44	0.24\\
45	0.22\\
46	0.24\\
47	0.26\\
48	0.306666666666667\\
49	0.313333333333333\\
50	0.333333333333333\\
51	0.36\\
52	0.4\\
53	0.46\\
54	0.486666666666667\\
55	0.52\\
56	0.613333333333333\\
57	0.686666666666667\\
58	0.8\\
59	0.846666666666667\\
60	0.873333333333333\\
61	0.92\\
62	0.933333333333333\\
63	0.933333333333333\\
64	0.94\\
65	0.966666666666667\\
66	0.98\\
67	0.973333333333333\\
68	0.993333333333333\\
};
%\addlegendentry{data7}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0466666666666666\\
3	0.06\\
4	0.0466666666666666\\
5	0.08\\
6	0.0533333333333333\\
7	0.0333333333333334\\
8	0.0733333333333333\\
9	0.0933333333333333\\
10	0.126666666666667\\
11	0.146666666666667\\
12	0.12\\
13	0.106666666666667\\
14	0.126666666666667\\
15	0.133333333333333\\
16	0.106666666666667\\
17	0.133333333333333\\
18	0.133333333333333\\
19	0.14\\
20	0.12\\
21	0.153333333333333\\
22	0.12\\
23	0.1\\
24	0.106666666666667\\
25	0.0933333333333333\\
26	0.106666666666667\\
27	0.126666666666667\\
28	0.14\\
29	0.14\\
30	0.16\\
31	0.2\\
32	0.206666666666667\\
33	0.22\\
34	0.213333333333333\\
35	0.253333333333333\\
36	0.233333333333333\\
37	0.233333333333333\\
38	0.253333333333333\\
39	0.246666666666667\\
40	0.24\\
41	0.193333333333333\\
42	0.186666666666667\\
43	0.166666666666667\\
44	0.2\\
45	0.213333333333333\\
46	0.206666666666667\\
47	0.22\\
48	0.253333333333333\\
49	0.246666666666667\\
50	0.273333333333333\\
51	0.266666666666667\\
52	0.3\\
53	0.333333333333333\\
54	0.36\\
55	0.393333333333333\\
56	0.433333333333333\\
57	0.493333333333333\\
58	0.546666666666667\\
59	0.62\\
60	0.693333333333333\\
61	0.766666666666667\\
62	0.813333333333333\\
63	0.833333333333333\\
64	0.873333333333333\\
65	0.913333333333333\\
66	0.953333333333333\\
67	0.973333333333333\\
68	0.98\\
69	0.986666666666667\\
};
%\addlegendentry{data8}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0266666666666667\\
4	0.0333333333333334\\
5	0.04\\
6	0.0266666666666667\\
7	0.0333333333333334\\
8	0.02\\
9	0.0466666666666666\\
10	0.06\\
11	0.0933333333333333\\
12	0.12\\
13	0.153333333333333\\
14	0.153333333333333\\
15	0.126666666666667\\
16	0.16\\
17	0.146666666666667\\
18	0.12\\
19	0.14\\
20	0.18\\
21	0.193333333333333\\
22	0.2\\
23	0.166666666666667\\
24	0.133333333333333\\
25	0.126666666666667\\
26	0.14\\
27	0.113333333333333\\
28	0.133333333333333\\
29	0.173333333333333\\
30	0.126666666666667\\
31	0.113333333333333\\
32	0.14\\
33	0.12\\
34	0.14\\
35	0.113333333333333\\
36	0.113333333333333\\
37	0.0933333333333333\\
38	0.113333333333333\\
39	0.16\\
40	0.16\\
41	0.146666666666667\\
42	0.126666666666667\\
43	0.12\\
44	0.106666666666667\\
45	0.0933333333333333\\
46	0.0866666666666667\\
47	0.106666666666667\\
48	0.146666666666667\\
49	0.173333333333333\\
50	0.16\\
51	0.18\\
52	0.153333333333333\\
53	0.113333333333333\\
54	0.0933333333333333\\
55	0.106666666666667\\
56	0.12\\
57	0.133333333333333\\
58	0.146666666666667\\
59	0.14\\
60	0.14\\
61	0.133333333333333\\
62	0.186666666666667\\
63	0.18\\
64	0.193333333333333\\
65	0.193333333333333\\
66	0.193333333333333\\
67	0.153333333333333\\
68	0.14\\
69	0.146666666666667\\
70	0.153333333333333\\
71	0.153333333333333\\
72	0.186666666666667\\
73	0.206666666666667\\
74	0.22\\
75	0.253333333333333\\
76	0.246666666666667\\
77	0.22\\
78	0.173333333333333\\
79	0.22\\
80	0.2\\
81	0.206666666666667\\
82	0.22\\
83	0.22\\
84	0.26\\
85	0.273333333333333\\
86	0.286666666666667\\
87	0.293333333333333\\
88	0.3\\
89	0.3\\
90	0.3\\
91	0.373333333333333\\
92	0.42\\
93	0.44\\
94	0.5\\
95	0.506666666666667\\
96	0.52\\
97	0.566666666666667\\
98	0.626666666666667\\
99	0.666666666666667\\
100	0.713333333333333\\
101	0.76\\
102	0.8\\
103	0.873333333333333\\
104	0.926666666666667\\
105	0.96\\
106	0.993333333333333\\
};
%\addlegendentry{data9}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0466666666666666\\
3	0.0533333333333333\\
4	0.0533333333333333\\
5	0.0866666666666667\\
6	0.0933333333333333\\
7	0.0866666666666667\\
8	0.0533333333333333\\
9	0.0733333333333333\\
10	0.0866666666666667\\
11	0.0733333333333333\\
12	0.0733333333333333\\
13	0.113333333333333\\
14	0.106666666666667\\
15	0.0933333333333333\\
16	0.0866666666666667\\
17	0.0933333333333333\\
18	0.12\\
19	0.126666666666667\\
20	0.113333333333333\\
21	0.113333333333333\\
22	0.106666666666667\\
23	0.0866666666666667\\
24	0.1\\
25	0.1\\
26	0.0933333333333333\\
27	0.113333333333333\\
28	0.133333333333333\\
29	0.146666666666667\\
30	0.126666666666667\\
31	0.193333333333333\\
32	0.18\\
33	0.166666666666667\\
34	0.146666666666667\\
35	0.16\\
36	0.16\\
37	0.173333333333333\\
38	0.233333333333333\\
39	0.273333333333333\\
40	0.266666666666667\\
41	0.246666666666667\\
42	0.186666666666667\\
43	0.186666666666667\\
44	0.226666666666667\\
45	0.206666666666667\\
46	0.22\\
47	0.22\\
48	0.22\\
49	0.206666666666667\\
50	0.2\\
51	0.2\\
52	0.193333333333333\\
53	0.146666666666667\\
54	0.126666666666667\\
55	0.166666666666667\\
56	0.166666666666667\\
57	0.193333333333333\\
58	0.253333333333333\\
59	0.273333333333333\\
60	0.3\\
61	0.26\\
62	0.273333333333333\\
63	0.26\\
64	0.26\\
65	0.266666666666667\\
66	0.306666666666667\\
67	0.28\\
68	0.3\\
69	0.3\\
70	0.32\\
71	0.346666666666667\\
72	0.393333333333333\\
73	0.446666666666667\\
74	0.446666666666667\\
75	0.453333333333333\\
76	0.48\\
77	0.54\\
78	0.58\\
79	0.686666666666667\\
80	0.74\\
81	0.793333333333333\\
82	0.86\\
83	0.9\\
84	0.953333333333333\\
85	0.973333333333333\\
86	0.966666666666667\\
87	0.98\\
88	0.966666666666667\\
89	0.993333333333333\\
};
%\addlegendentry{data10}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.00666666666666667\\
3	0.0133333333333333\\
4	0.06\\
5	0.06\\
6	0.0266666666666667\\
7	0.0333333333333334\\
8	0.04\\
9	0.0533333333333333\\
10	0.0733333333333333\\
11	0.0333333333333334\\
12	0.04\\
13	0.0533333333333333\\
14	0.0533333333333333\\
15	0.0666666666666667\\
16	0.06\\
17	0.0533333333333333\\
18	0.0466666666666666\\
19	0.0266666666666667\\
20	0.0333333333333334\\
21	0.0266666666666667\\
22	0.0266666666666667\\
23	0.0666666666666667\\
24	0.0533333333333333\\
25	0.0533333333333333\\
26	0.06\\
27	0.04\\
28	0.0533333333333333\\
29	0.0733333333333333\\
30	0.0533333333333333\\
31	0.0866666666666667\\
32	0.06\\
33	0.0533333333333333\\
34	0.0466666666666666\\
35	0.04\\
36	0.06\\
37	0.0533333333333333\\
38	0.08\\
39	0.0933333333333333\\
40	0.113333333333333\\
41	0.1\\
42	0.0666666666666667\\
43	0.04\\
44	0.04\\
45	0.0666666666666667\\
46	0.1\\
47	0.0866666666666667\\
48	0.0666666666666667\\
49	0.0733333333333333\\
50	0.0866666666666667\\
51	0.0466666666666666\\
52	0.04\\
53	0.0466666666666666\\
54	0.0666666666666667\\
55	0.06\\
56	0.0533333333333333\\
57	0.06\\
58	0.0733333333333333\\
59	0.0533333333333333\\
60	0.06\\
61	0.0666666666666667\\
62	0.0666666666666667\\
63	0.0866666666666667\\
64	0.0733333333333333\\
65	0.113333333333333\\
66	0.1\\
67	0.113333333333333\\
68	0.0933333333333333\\
69	0.0933333333333333\\
70	0.106666666666667\\
71	0.106666666666667\\
72	0.0933333333333333\\
73	0.0733333333333333\\
74	0.0666666666666667\\
75	0.1\\
76	0.126666666666667\\
77	0.1\\
78	0.12\\
79	0.126666666666667\\
80	0.14\\
81	0.166666666666667\\
82	0.18\\
83	0.186666666666667\\
84	0.18\\
85	0.206666666666667\\
86	0.18\\
87	0.133333333333333\\
88	0.12\\
89	0.146666666666667\\
90	0.146666666666667\\
91	0.146666666666667\\
92	0.146666666666667\\
93	0.18\\
94	0.22\\
95	0.18\\
96	0.2\\
97	0.226666666666667\\
98	0.233333333333333\\
99	0.206666666666667\\
100	0.213333333333333\\
101	0.24\\
102	0.246666666666667\\
103	0.273333333333333\\
104	0.326666666666667\\
105	0.373333333333333\\
106	0.386666666666667\\
107	0.406666666666667\\
108	0.42\\
109	0.48\\
110	0.506666666666667\\
111	0.52\\
112	0.54\\
113	0.586666666666667\\
114	0.64\\
115	0.706666666666667\\
116	0.753333333333333\\
117	0.853333333333333\\
118	0.913333333333333\\
119	0.96\\
120	0.966666666666667\\
121	0.98\\
122	0.993333333333333\\
};
%\addlegendentry{data11}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.04\\
3	0.08\\
4	0.0733333333333333\\
5	0.0666666666666667\\
6	0.1\\
7	0.113333333333333\\
8	0.133333333333333\\
9	0.0933333333333333\\
10	0.1\\
11	0.133333333333333\\
12	0.113333333333333\\
13	0.133333333333333\\
14	0.106666666666667\\
15	0.1\\
16	0.106666666666667\\
17	0.1\\
18	0.113333333333333\\
19	0.133333333333333\\
20	0.14\\
21	0.126666666666667\\
22	0.133333333333333\\
23	0.0866666666666667\\
24	0.08\\
25	0.0933333333333333\\
26	0.113333333333333\\
27	0.14\\
28	0.0933333333333333\\
29	0.113333333333333\\
30	0.14\\
31	0.106666666666667\\
32	0.113333333333333\\
33	0.133333333333333\\
34	0.153333333333333\\
35	0.153333333333333\\
36	0.173333333333333\\
37	0.173333333333333\\
38	0.2\\
39	0.186666666666667\\
40	0.193333333333333\\
41	0.186666666666667\\
42	0.193333333333333\\
43	0.193333333333333\\
44	0.2\\
45	0.226666666666667\\
46	0.193333333333333\\
47	0.22\\
48	0.186666666666667\\
49	0.2\\
50	0.226666666666667\\
51	0.24\\
52	0.3\\
53	0.366666666666667\\
54	0.373333333333333\\
55	0.413333333333333\\
56	0.4\\
57	0.393333333333333\\
58	0.453333333333333\\
59	0.5\\
60	0.526666666666667\\
61	0.586666666666667\\
62	0.64\\
63	0.673333333333333\\
64	0.72\\
65	0.76\\
66	0.86\\
67	0.86\\
68	0.913333333333333\\
69	0.973333333333333\\
70	0.986666666666667\\
};
%\addlegendentry{data12}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.0466666666666666\\
4	0.08\\
5	0.0666666666666667\\
6	0.0533333333333333\\
7	0.0666666666666667\\
8	0.0866666666666667\\
9	0.08\\
10	0.126666666666667\\
11	0.133333333333333\\
12	0.153333333333333\\
13	0.126666666666667\\
14	0.113333333333333\\
15	0.08\\
16	0.0733333333333333\\
17	0.113333333333333\\
18	0.06\\
19	0.08\\
20	0.1\\
21	0.1\\
22	0.0933333333333333\\
23	0.133333333333333\\
24	0.12\\
25	0.1\\
26	0.0933333333333333\\
27	0.12\\
28	0.16\\
29	0.166666666666667\\
30	0.173333333333333\\
31	0.213333333333333\\
32	0.18\\
33	0.173333333333333\\
34	0.18\\
35	0.18\\
36	0.18\\
37	0.126666666666667\\
38	0.113333333333333\\
39	0.113333333333333\\
40	0.12\\
41	0.126666666666667\\
42	0.146666666666667\\
43	0.126666666666667\\
44	0.0733333333333333\\
45	0.113333333333333\\
46	0.126666666666667\\
47	0.113333333333333\\
48	0.08\\
49	0.0866666666666667\\
50	0.0933333333333333\\
51	0.1\\
52	0.106666666666667\\
53	0.0933333333333333\\
54	0.0866666666666667\\
55	0.113333333333333\\
56	0.1\\
57	0.1\\
58	0.0866666666666667\\
59	0.0733333333333333\\
60	0.0666666666666667\\
61	0.0533333333333333\\
62	0.06\\
63	0.0733333333333333\\
64	0.08\\
65	0.0866666666666667\\
66	0.0933333333333333\\
67	0.106666666666667\\
68	0.1\\
69	0.133333333333333\\
70	0.14\\
71	0.12\\
72	0.146666666666667\\
73	0.133333333333333\\
74	0.14\\
75	0.193333333333333\\
76	0.173333333333333\\
77	0.16\\
78	0.186666666666667\\
79	0.213333333333333\\
80	0.226666666666667\\
81	0.273333333333333\\
82	0.246666666666667\\
83	0.266666666666667\\
84	0.246666666666667\\
85	0.26\\
86	0.28\\
87	0.313333333333333\\
88	0.313333333333333\\
89	0.353333333333333\\
90	0.373333333333333\\
91	0.4\\
92	0.386666666666667\\
93	0.413333333333333\\
94	0.48\\
95	0.493333333333333\\
96	0.56\\
97	0.626666666666667\\
98	0.68\\
99	0.72\\
100	0.78\\
101	0.82\\
102	0.893333333333333\\
103	0.94\\
104	0.953333333333333\\
105	0.973333333333333\\
106	0.986666666666667\\
};
%\addlegendentry{data13}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.04\\
4	0.04\\
5	0.0666666666666667\\
6	0.0733333333333333\\
7	0.08\\
8	0.0733333333333333\\
9	0.12\\
10	0.14\\
11	0.12\\
12	0.14\\
13	0.14\\
14	0.16\\
15	0.14\\
16	0.14\\
17	0.153333333333333\\
18	0.186666666666667\\
19	0.18\\
20	0.22\\
21	0.206666666666667\\
22	0.186666666666667\\
23	0.2\\
24	0.166666666666667\\
25	0.146666666666667\\
26	0.0933333333333333\\
27	0.0866666666666667\\
28	0.12\\
29	0.133333333333333\\
30	0.133333333333333\\
31	0.153333333333333\\
32	0.18\\
33	0.186666666666667\\
34	0.186666666666667\\
35	0.2\\
36	0.16\\
37	0.14\\
38	0.16\\
39	0.133333333333333\\
40	0.16\\
41	0.16\\
42	0.166666666666667\\
43	0.166666666666667\\
44	0.133333333333333\\
45	0.146666666666667\\
46	0.146666666666667\\
47	0.173333333333333\\
48	0.186666666666667\\
49	0.146666666666667\\
50	0.16\\
51	0.16\\
52	0.153333333333333\\
53	0.166666666666667\\
54	0.166666666666667\\
55	0.18\\
56	0.18\\
57	0.206666666666667\\
58	0.246666666666667\\
59	0.246666666666667\\
60	0.26\\
61	0.286666666666667\\
62	0.286666666666667\\
63	0.32\\
64	0.366666666666667\\
65	0.406666666666667\\
66	0.48\\
67	0.493333333333333\\
68	0.52\\
69	0.56\\
70	0.646666666666667\\
71	0.72\\
72	0.826666666666667\\
73	0.866666666666667\\
74	0.94\\
75	0.973333333333333\\
76	0.986666666666667\\
};
%\addlegendentry{data14}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.0333333333333334\\
4	0.0133333333333333\\
5	0.02\\
6	0.04\\
7	0.0666666666666667\\
8	0.0733333333333333\\
9	0.0733333333333333\\
10	0.0533333333333333\\
11	0.0733333333333333\\
12	0.0733333333333333\\
13	0.1\\
14	0.106666666666667\\
15	0.0933333333333333\\
16	0.0933333333333333\\
17	0.08\\
18	0.1\\
19	0.14\\
20	0.153333333333333\\
21	0.173333333333333\\
22	0.153333333333333\\
23	0.166666666666667\\
24	0.206666666666667\\
25	0.18\\
26	0.153333333333333\\
27	0.126666666666667\\
28	0.133333333333333\\
29	0.173333333333333\\
30	0.16\\
31	0.146666666666667\\
32	0.153333333333333\\
33	0.16\\
34	0.153333333333333\\
35	0.153333333333333\\
36	0.16\\
37	0.193333333333333\\
38	0.213333333333333\\
39	0.253333333333333\\
40	0.24\\
41	0.22\\
42	0.24\\
43	0.246666666666667\\
44	0.273333333333333\\
45	0.293333333333333\\
46	0.306666666666667\\
47	0.366666666666667\\
48	0.426666666666667\\
49	0.433333333333333\\
50	0.446666666666667\\
51	0.446666666666667\\
52	0.506666666666667\\
53	0.533333333333333\\
54	0.58\\
55	0.686666666666667\\
56	0.76\\
57	0.826666666666667\\
58	0.86\\
59	0.946666666666667\\
60	0.986666666666667\\
};
%\addlegendentry{data15}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.04\\
3	0.0533333333333333\\
4	0.0266666666666667\\
5	0.04\\
6	0.0666666666666667\\
7	0.06\\
8	0.06\\
9	0.0533333333333333\\
10	0.0866666666666667\\
11	0.0733333333333333\\
12	0.0666666666666667\\
13	0.08\\
14	0.0733333333333333\\
15	0.0533333333333333\\
16	0.0733333333333333\\
17	0.1\\
18	0.106666666666667\\
19	0.153333333333333\\
20	0.153333333333333\\
21	0.153333333333333\\
22	0.16\\
23	0.14\\
24	0.113333333333333\\
25	0.133333333333333\\
26	0.14\\
27	0.18\\
28	0.18\\
29	0.2\\
30	0.22\\
31	0.246666666666667\\
32	0.26\\
33	0.24\\
34	0.213333333333333\\
35	0.213333333333333\\
36	0.233333333333333\\
37	0.28\\
38	0.306666666666667\\
39	0.333333333333333\\
40	0.346666666666667\\
41	0.366666666666667\\
42	0.386666666666667\\
43	0.406666666666667\\
44	0.453333333333333\\
45	0.533333333333333\\
46	0.633333333333333\\
47	0.646666666666667\\
48	0.733333333333333\\
49	0.786666666666667\\
50	0.866666666666667\\
51	0.9\\
52	0.953333333333333\\
53	0.993333333333333\\
};
%\addlegendentry{data16}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.0333333333333334\\
4	0.0333333333333334\\
5	0.02\\
6	0.0666666666666667\\
7	0.04\\
8	0.0533333333333333\\
9	0.06\\
10	0.06\\
11	0.0866666666666667\\
12	0.106666666666667\\
13	0.0533333333333333\\
14	0.08\\
15	0.0933333333333333\\
16	0.0533333333333333\\
17	0.06\\
18	0.0733333333333333\\
19	0.06\\
20	0.1\\
21	0.0933333333333333\\
22	0.0866666666666667\\
23	0.1\\
24	0.0866666666666667\\
25	0.0866666666666667\\
26	0.0933333333333333\\
27	0.0933333333333333\\
28	0.106666666666667\\
29	0.106666666666667\\
30	0.12\\
31	0.12\\
32	0.1\\
33	0.12\\
34	0.16\\
35	0.133333333333333\\
36	0.113333333333333\\
37	0.12\\
38	0.126666666666667\\
39	0.16\\
40	0.14\\
41	0.133333333333333\\
42	0.133333333333333\\
43	0.126666666666667\\
44	0.173333333333333\\
45	0.186666666666667\\
46	0.193333333333333\\
47	0.186666666666667\\
48	0.18\\
49	0.186666666666667\\
50	0.166666666666667\\
51	0.153333333333333\\
52	0.146666666666667\\
53	0.113333333333333\\
54	0.1\\
55	0.08\\
56	0.12\\
57	0.1\\
58	0.0866666666666667\\
59	0.0666666666666667\\
60	0.0666666666666667\\
61	0.06\\
62	0.06\\
63	0.0866666666666667\\
64	0.0666666666666667\\
65	0.0733333333333333\\
66	0.06\\
67	0.0666666666666667\\
68	0.0866666666666667\\
69	0.0933333333333333\\
70	0.1\\
71	0.0933333333333333\\
72	0.0933333333333333\\
73	0.106666666666667\\
74	0.0933333333333333\\
75	0.08\\
76	0.08\\
77	0.0666666666666667\\
78	0.08\\
79	0.106666666666667\\
80	0.126666666666667\\
81	0.106666666666667\\
82	0.126666666666667\\
83	0.113333333333333\\
84	0.12\\
85	0.153333333333333\\
86	0.193333333333333\\
87	0.226666666666667\\
88	0.24\\
89	0.273333333333333\\
90	0.286666666666667\\
91	0.273333333333333\\
92	0.273333333333333\\
93	0.306666666666667\\
94	0.333333333333333\\
95	0.333333333333333\\
96	0.286666666666667\\
97	0.3\\
98	0.293333333333333\\
99	0.32\\
100	0.366666666666667\\
101	0.413333333333333\\
102	0.46\\
103	0.5\\
104	0.58\\
105	0.613333333333333\\
106	0.686666666666667\\
107	0.82\\
108	0.886666666666667\\
109	0.92\\
110	0.946666666666667\\
111	0.953333333333333\\
112	0.973333333333333\\
113	0.986666666666667\\
};
%\addlegendentry{data17}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0333333333333334\\
4	0.0466666666666666\\
5	0.0466666666666666\\
6	0.0666666666666667\\
7	0.06\\
8	0.0466666666666666\\
9	0.0466666666666666\\
10	0.0533333333333333\\
11	0.0466666666666666\\
12	0.0533333333333333\\
13	0.0533333333333333\\
14	0.0666666666666667\\
15	0.0666666666666667\\
16	0.0666666666666667\\
17	0.06\\
18	0.0733333333333333\\
19	0.0866666666666667\\
20	0.0733333333333333\\
21	0.1\\
22	0.106666666666667\\
23	0.1\\
24	0.106666666666667\\
25	0.12\\
26	0.133333333333333\\
27	0.16\\
28	0.106666666666667\\
29	0.113333333333333\\
30	0.133333333333333\\
31	0.173333333333333\\
32	0.213333333333333\\
33	0.213333333333333\\
34	0.186666666666667\\
35	0.173333333333333\\
36	0.186666666666667\\
37	0.193333333333333\\
38	0.193333333333333\\
39	0.2\\
40	0.226666666666667\\
41	0.206666666666667\\
42	0.233333333333333\\
43	0.186666666666667\\
44	0.153333333333333\\
45	0.14\\
46	0.16\\
47	0.16\\
48	0.186666666666667\\
49	0.226666666666667\\
50	0.273333333333333\\
51	0.226666666666667\\
52	0.2\\
53	0.213333333333333\\
54	0.186666666666667\\
55	0.2\\
56	0.213333333333333\\
57	0.233333333333333\\
58	0.24\\
59	0.233333333333333\\
60	0.233333333333333\\
61	0.22\\
62	0.193333333333333\\
63	0.226666666666667\\
64	0.26\\
65	0.306666666666667\\
66	0.353333333333333\\
67	0.366666666666667\\
68	0.38\\
69	0.373333333333333\\
70	0.393333333333333\\
71	0.42\\
72	0.466666666666667\\
73	0.573333333333333\\
74	0.653333333333333\\
75	0.74\\
76	0.78\\
77	0.833333333333333\\
78	0.88\\
79	0.92\\
80	0.96\\
81	0.973333333333333\\
82	0.993333333333333\\
};
%\addlegendentry{data18}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.04\\
4	0.06\\
5	0.0533333333333333\\
6	0.06\\
7	0.0333333333333334\\
8	0.0533333333333333\\
9	0.06\\
10	0.0933333333333333\\
11	0.106666666666667\\
12	0.126666666666667\\
13	0.113333333333333\\
14	0.14\\
15	0.133333333333333\\
16	0.1\\
17	0.113333333333333\\
18	0.0866666666666667\\
19	0.0933333333333333\\
20	0.0733333333333333\\
21	0.0933333333333333\\
22	0.113333333333333\\
23	0.106666666666667\\
24	0.08\\
25	0.08\\
26	0.0866666666666667\\
27	0.0933333333333333\\
28	0.1\\
29	0.113333333333333\\
30	0.12\\
31	0.0666666666666667\\
32	0.0533333333333333\\
33	0.04\\
34	0.08\\
35	0.106666666666667\\
36	0.0666666666666667\\
37	0.0533333333333333\\
38	0.0533333333333333\\
39	0.0533333333333333\\
40	0.06\\
41	0.02\\
42	0.0266666666666667\\
43	0.0533333333333333\\
44	0.0666666666666667\\
45	0.0533333333333333\\
46	0.0533333333333333\\
47	0.06\\
48	0.08\\
49	0.0733333333333333\\
50	0.06\\
51	0.0333333333333334\\
52	0.0533333333333333\\
53	0.0533333333333333\\
54	0.08\\
55	0.0666666666666667\\
56	0.08\\
57	0.1\\
58	0.0866666666666667\\
59	0.1\\
60	0.113333333333333\\
61	0.133333333333333\\
62	0.173333333333333\\
63	0.166666666666667\\
64	0.2\\
65	0.213333333333333\\
66	0.206666666666667\\
67	0.173333333333333\\
68	0.16\\
69	0.16\\
70	0.18\\
71	0.193333333333333\\
72	0.193333333333333\\
73	0.22\\
74	0.206666666666667\\
75	0.2\\
76	0.206666666666667\\
77	0.233333333333333\\
78	0.246666666666667\\
79	0.273333333333333\\
80	0.32\\
81	0.326666666666667\\
82	0.346666666666667\\
83	0.333333333333333\\
84	0.36\\
85	0.446666666666667\\
86	0.5\\
87	0.56\\
88	0.606666666666667\\
89	0.693333333333333\\
90	0.773333333333333\\
91	0.82\\
92	0.82\\
93	0.866666666666667\\
94	0.946666666666667\\
95	0.98\\
96	0.993333333333333\\
};
%\addlegendentry{data19}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.0133333333333333\\
4	0.0533333333333333\\
5	0.04\\
6	0.04\\
7	0.06\\
8	0.0733333333333333\\
9	0.0733333333333333\\
10	0.0733333333333333\\
11	0.06\\
12	0.0933333333333333\\
13	0.0933333333333333\\
14	0.08\\
15	0.08\\
16	0.0666666666666667\\
17	0.0866666666666667\\
18	0.08\\
19	0.08\\
20	0.0666666666666667\\
21	0.0866666666666667\\
22	0.0733333333333333\\
23	0.0866666666666667\\
24	0.0866666666666667\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.0666666666666667\\
29	0.08\\
30	0.113333333333333\\
31	0.06\\
32	0.08\\
33	0.0733333333333333\\
34	0.0866666666666667\\
35	0.113333333333333\\
36	0.106666666666667\\
37	0.0933333333333333\\
38	0.12\\
39	0.113333333333333\\
40	0.08\\
41	0.06\\
42	0.1\\
43	0.08\\
44	0.08\\
45	0.1\\
46	0.106666666666667\\
47	0.0733333333333333\\
48	0.08\\
49	0.106666666666667\\
50	0.1\\
51	0.08\\
52	0.0733333333333333\\
53	0.0666666666666667\\
54	0.0933333333333333\\
55	0.113333333333333\\
56	0.08\\
57	0.08\\
58	0.0933333333333333\\
59	0.126666666666667\\
60	0.0866666666666667\\
61	0.12\\
62	0.146666666666667\\
63	0.14\\
64	0.146666666666667\\
65	0.166666666666667\\
66	0.193333333333333\\
67	0.16\\
68	0.153333333333333\\
69	0.18\\
70	0.16\\
71	0.186666666666667\\
72	0.146666666666667\\
73	0.146666666666667\\
74	0.186666666666667\\
75	0.2\\
76	0.22\\
77	0.22\\
78	0.186666666666667\\
79	0.2\\
80	0.24\\
81	0.286666666666667\\
82	0.333333333333333\\
83	0.366666666666667\\
84	0.393333333333333\\
85	0.433333333333333\\
86	0.466666666666667\\
87	0.52\\
88	0.52\\
89	0.64\\
90	0.72\\
91	0.786666666666667\\
92	0.826666666666667\\
93	0.893333333333333\\
94	0.946666666666667\\
95	0.966666666666667\\
96	0.986666666666667\\
};
%\addlegendentry{data20}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0266666666666667\\
4	0.06\\
5	0.0533333333333333\\
6	0.06\\
7	0.0466666666666666\\
8	0.0666666666666667\\
9	0.0866666666666667\\
10	0.1\\
11	0.0666666666666667\\
12	0.0866666666666667\\
13	0.1\\
14	0.0733333333333333\\
15	0.0733333333333333\\
16	0.0933333333333333\\
17	0.0866666666666667\\
18	0.0733333333333333\\
19	0.0866666666666667\\
20	0.0933333333333333\\
21	0.08\\
22	0.0933333333333333\\
23	0.0866666666666667\\
24	0.0933333333333333\\
25	0.1\\
26	0.126666666666667\\
27	0.153333333333333\\
28	0.153333333333333\\
29	0.153333333333333\\
30	0.14\\
31	0.173333333333333\\
32	0.16\\
33	0.146666666666667\\
34	0.146666666666667\\
35	0.153333333333333\\
36	0.12\\
37	0.146666666666667\\
38	0.153333333333333\\
39	0.2\\
40	0.173333333333333\\
41	0.16\\
42	0.16\\
43	0.206666666666667\\
44	0.213333333333333\\
45	0.213333333333333\\
46	0.213333333333333\\
47	0.2\\
48	0.213333333333333\\
49	0.266666666666667\\
50	0.313333333333333\\
51	0.34\\
52	0.413333333333333\\
53	0.433333333333333\\
54	0.506666666666667\\
55	0.533333333333333\\
56	0.566666666666667\\
57	0.593333333333333\\
58	0.64\\
59	0.693333333333333\\
60	0.773333333333333\\
61	0.806666666666667\\
62	0.86\\
63	0.9\\
64	0.926666666666667\\
65	0.96\\
66	0.973333333333333\\
67	0.986666666666667\\
};
%\addlegendentry{data21}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0533333333333333\\
3	0.0466666666666666\\
4	0.0533333333333333\\
5	0.0533333333333333\\
6	0.0533333333333333\\
7	0.0666666666666667\\
8	0.0666666666666667\\
9	0.06\\
10	0.06\\
11	0.0733333333333333\\
12	0.08\\
13	0.0533333333333333\\
14	0.0666666666666667\\
15	0.08\\
16	0.06\\
17	0.0533333333333333\\
18	0.06\\
19	0.0666666666666667\\
20	0.0666666666666667\\
21	0.06\\
22	0.0933333333333333\\
23	0.106666666666667\\
24	0.12\\
25	0.1\\
26	0.1\\
27	0.106666666666667\\
28	0.106666666666667\\
29	0.146666666666667\\
30	0.126666666666667\\
31	0.146666666666667\\
32	0.166666666666667\\
33	0.153333333333333\\
34	0.133333333333333\\
35	0.173333333333333\\
36	0.193333333333333\\
37	0.193333333333333\\
38	0.2\\
39	0.193333333333333\\
40	0.206666666666667\\
41	0.186666666666667\\
42	0.14\\
43	0.126666666666667\\
44	0.12\\
45	0.12\\
46	0.14\\
47	0.146666666666667\\
48	0.12\\
49	0.126666666666667\\
50	0.14\\
51	0.12\\
52	0.14\\
53	0.133333333333333\\
54	0.146666666666667\\
55	0.153333333333333\\
56	0.153333333333333\\
57	0.193333333333333\\
58	0.193333333333333\\
59	0.213333333333333\\
60	0.286666666666667\\
61	0.36\\
62	0.393333333333333\\
63	0.406666666666667\\
64	0.453333333333333\\
65	0.473333333333333\\
66	0.5\\
67	0.546666666666667\\
68	0.64\\
69	0.706666666666667\\
70	0.806666666666667\\
71	0.873333333333333\\
72	0.926666666666667\\
73	0.96\\
74	0.973333333333333\\
75	0.973333333333333\\
76	1\\
};
%\addlegendentry{data22}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.00666666666666667\\
3	0.04\\
4	0.0466666666666666\\
5	0.0533333333333333\\
6	0.06\\
7	0.0466666666666666\\
8	0.0266666666666667\\
9	0.0333333333333334\\
10	0.0266666666666667\\
11	0.0333333333333334\\
12	0.0666666666666667\\
13	0.0666666666666667\\
14	0.0666666666666667\\
15	0.0466666666666666\\
16	0.08\\
17	0.0933333333333333\\
18	0.0866666666666667\\
19	0.08\\
20	0.1\\
21	0.106666666666667\\
22	0.06\\
23	0.0866666666666667\\
24	0.0933333333333333\\
25	0.113333333333333\\
26	0.106666666666667\\
27	0.0866666666666667\\
28	0.0733333333333333\\
29	0.0866666666666667\\
30	0.153333333333333\\
31	0.186666666666667\\
32	0.173333333333333\\
33	0.213333333333333\\
34	0.22\\
35	0.213333333333333\\
36	0.24\\
37	0.22\\
38	0.173333333333333\\
39	0.153333333333333\\
40	0.193333333333333\\
41	0.2\\
42	0.226666666666667\\
43	0.266666666666667\\
44	0.273333333333333\\
45	0.253333333333333\\
46	0.213333333333333\\
47	0.193333333333333\\
48	0.206666666666667\\
49	0.213333333333333\\
50	0.186666666666667\\
51	0.18\\
52	0.22\\
53	0.24\\
54	0.266666666666667\\
55	0.333333333333333\\
56	0.333333333333333\\
57	0.373333333333333\\
58	0.393333333333333\\
59	0.393333333333333\\
60	0.433333333333333\\
61	0.446666666666667\\
62	0.5\\
63	0.593333333333333\\
64	0.666666666666667\\
65	0.713333333333333\\
66	0.753333333333333\\
67	0.806666666666667\\
68	0.873333333333333\\
69	0.926666666666667\\
70	0.96\\
71	0.973333333333333\\
72	0.98\\
73	0.986666666666667\\
};
%\addlegendentry{data23}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.04\\
4	0.0466666666666666\\
5	0.0266666666666667\\
6	0.0333333333333334\\
7	0.0533333333333333\\
8	0.06\\
9	0.06\\
10	0.0666666666666667\\
11	0.0533333333333333\\
12	0.0666666666666667\\
13	0.0466666666666666\\
14	0.0866666666666667\\
15	0.1\\
16	0.0733333333333333\\
17	0.0533333333333333\\
18	0.06\\
19	0.0933333333333333\\
20	0.1\\
21	0.0866666666666667\\
22	0.0733333333333333\\
23	0.06\\
24	0.0733333333333333\\
25	0.0933333333333333\\
26	0.126666666666667\\
27	0.146666666666667\\
28	0.126666666666667\\
29	0.113333333333333\\
30	0.133333333333333\\
31	0.133333333333333\\
32	0.12\\
33	0.113333333333333\\
34	0.1\\
35	0.12\\
36	0.106666666666667\\
37	0.133333333333333\\
38	0.146666666666667\\
39	0.166666666666667\\
40	0.193333333333333\\
41	0.173333333333333\\
42	0.146666666666667\\
43	0.106666666666667\\
44	0.113333333333333\\
45	0.146666666666667\\
46	0.16\\
47	0.126666666666667\\
48	0.106666666666667\\
49	0.133333333333333\\
50	0.14\\
51	0.166666666666667\\
52	0.16\\
53	0.16\\
54	0.186666666666667\\
55	0.186666666666667\\
56	0.186666666666667\\
57	0.193333333333333\\
58	0.22\\
59	0.213333333333333\\
60	0.26\\
61	0.253333333333333\\
62	0.26\\
63	0.273333333333333\\
64	0.286666666666667\\
65	0.266666666666667\\
66	0.293333333333333\\
67	0.32\\
68	0.346666666666667\\
69	0.406666666666667\\
70	0.466666666666667\\
71	0.506666666666667\\
72	0.573333333333333\\
73	0.613333333333333\\
74	0.653333333333333\\
75	0.74\\
76	0.826666666666667\\
77	0.86\\
78	0.906666666666667\\
79	0.946666666666667\\
80	0.946666666666667\\
81	0.953333333333333\\
82	1\\
};
%\addlegendentry{data24}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.0466666666666666\\
4	0.08\\
5	0.113333333333333\\
6	0.113333333333333\\
7	0.0933333333333333\\
8	0.1\\
9	0.08\\
10	0.08\\
11	0.08\\
12	0.06\\
13	0.0533333333333333\\
14	0.0533333333333333\\
15	0.0666666666666667\\
16	0.0733333333333333\\
17	0.0666666666666667\\
18	0.106666666666667\\
19	0.0666666666666667\\
20	0.0666666666666667\\
21	0.06\\
22	0.08\\
23	0.06\\
24	0.0733333333333333\\
25	0.1\\
26	0.0733333333333333\\
27	0.0733333333333333\\
28	0.0666666666666667\\
29	0.08\\
30	0.0933333333333333\\
31	0.0866666666666667\\
32	0.0866666666666667\\
33	0.0933333333333333\\
34	0.113333333333333\\
35	0.1\\
36	0.12\\
37	0.12\\
38	0.126666666666667\\
39	0.146666666666667\\
40	0.14\\
41	0.166666666666667\\
42	0.206666666666667\\
43	0.206666666666667\\
44	0.173333333333333\\
45	0.166666666666667\\
46	0.166666666666667\\
47	0.153333333333333\\
48	0.146666666666667\\
49	0.166666666666667\\
50	0.2\\
51	0.22\\
52	0.206666666666667\\
53	0.206666666666667\\
54	0.253333333333333\\
55	0.28\\
56	0.313333333333333\\
57	0.333333333333333\\
58	0.353333333333333\\
59	0.36\\
60	0.373333333333333\\
61	0.433333333333333\\
62	0.52\\
63	0.573333333333333\\
64	0.613333333333333\\
65	0.7\\
66	0.793333333333333\\
67	0.82\\
68	0.833333333333333\\
69	0.866666666666667\\
70	0.946666666666667\\
71	0.953333333333333\\
72	0.973333333333333\\
73	0.986666666666667\\
};
%\addlegendentry{data25}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0466666666666666\\
3	0.04\\
4	0.0533333333333333\\
5	0.0666666666666667\\
6	0.0533333333333333\\
7	0.0866666666666667\\
8	0.0533333333333333\\
9	0.06\\
10	0.08\\
11	0.1\\
12	0.12\\
13	0.113333333333333\\
14	0.0933333333333333\\
15	0.12\\
16	0.12\\
17	0.126666666666667\\
18	0.113333333333333\\
19	0.0933333333333333\\
20	0.08\\
21	0.0866666666666667\\
22	0.1\\
23	0.08\\
24	0.1\\
25	0.0933333333333333\\
26	0.113333333333333\\
27	0.146666666666667\\
28	0.14\\
29	0.16\\
30	0.146666666666667\\
31	0.16\\
32	0.16\\
33	0.126666666666667\\
34	0.12\\
35	0.0866666666666667\\
36	0.0933333333333333\\
37	0.113333333333333\\
38	0.0666666666666667\\
39	0.06\\
40	0.0533333333333333\\
41	0.08\\
42	0.146666666666667\\
43	0.113333333333333\\
44	0.14\\
45	0.1\\
46	0.133333333333333\\
47	0.0933333333333333\\
48	0.08\\
49	0.0933333333333333\\
50	0.0866666666666667\\
51	0.106666666666667\\
52	0.08\\
53	0.1\\
54	0.0933333333333333\\
55	0.133333333333333\\
56	0.133333333333333\\
57	0.0866666666666667\\
58	0.0933333333333333\\
59	0.126666666666667\\
60	0.12\\
61	0.126666666666667\\
62	0.133333333333333\\
63	0.14\\
64	0.12\\
65	0.113333333333333\\
66	0.133333333333333\\
67	0.146666666666667\\
68	0.133333333333333\\
69	0.1\\
70	0.08\\
71	0.1\\
72	0.113333333333333\\
73	0.0933333333333333\\
74	0.1\\
75	0.126666666666667\\
76	0.16\\
77	0.206666666666667\\
78	0.193333333333333\\
79	0.173333333333333\\
80	0.206666666666667\\
81	0.226666666666667\\
82	0.246666666666667\\
83	0.233333333333333\\
84	0.26\\
85	0.266666666666667\\
86	0.253333333333333\\
87	0.273333333333333\\
88	0.26\\
89	0.28\\
90	0.28\\
91	0.313333333333333\\
92	0.346666666666667\\
93	0.393333333333333\\
94	0.44\\
95	0.473333333333333\\
96	0.553333333333333\\
97	0.606666666666667\\
98	0.68\\
99	0.78\\
100	0.846666666666667\\
101	0.893333333333333\\
102	0.933333333333333\\
103	0.966666666666667\\
104	0.993333333333333\\
};
%\addlegendentry{data26}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.0266666666666667\\
4	0.0133333333333333\\
5	0.04\\
6	0.04\\
7	0.08\\
8	0.106666666666667\\
9	0.106666666666667\\
10	0.12\\
11	0.14\\
12	0.146666666666667\\
13	0.166666666666667\\
14	0.14\\
15	0.173333333333333\\
16	0.18\\
17	0.16\\
18	0.186666666666667\\
19	0.226666666666667\\
20	0.213333333333333\\
21	0.206666666666667\\
22	0.233333333333333\\
23	0.253333333333333\\
24	0.246666666666667\\
25	0.246666666666667\\
26	0.266666666666667\\
27	0.226666666666667\\
28	0.24\\
29	0.246666666666667\\
30	0.226666666666667\\
31	0.213333333333333\\
32	0.26\\
33	0.273333333333333\\
34	0.313333333333333\\
35	0.346666666666667\\
36	0.36\\
37	0.413333333333333\\
38	0.42\\
39	0.42\\
40	0.433333333333333\\
41	0.486666666666667\\
42	0.526666666666667\\
43	0.526666666666667\\
44	0.566666666666667\\
45	0.593333333333333\\
46	0.64\\
47	0.7\\
48	0.766666666666667\\
49	0.853333333333333\\
50	0.906666666666667\\
51	0.933333333333333\\
52	0.953333333333333\\
53	0.966666666666667\\
54	1\\
};
%\addlegendentry{data27}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0466666666666666\\
4	0.0466666666666666\\
5	0.0333333333333334\\
6	0.04\\
7	0.0533333333333333\\
8	0.0533333333333333\\
9	0.0466666666666666\\
10	0.0333333333333334\\
11	0.0333333333333334\\
12	0.0466666666666666\\
13	0.06\\
14	0.06\\
15	0.0733333333333333\\
16	0.0666666666666667\\
17	0.0666666666666667\\
18	0.0466666666666666\\
19	0.06\\
20	0.0933333333333333\\
21	0.08\\
22	0.0533333333333333\\
23	0.0533333333333333\\
24	0.0666666666666667\\
25	0.0733333333333333\\
26	0.08\\
27	0.0533333333333333\\
28	0.0533333333333333\\
29	0.08\\
30	0.08\\
31	0.0933333333333333\\
32	0.126666666666667\\
33	0.12\\
34	0.133333333333333\\
35	0.14\\
36	0.14\\
37	0.16\\
38	0.206666666666667\\
39	0.213333333333333\\
40	0.213333333333333\\
41	0.22\\
42	0.206666666666667\\
43	0.213333333333333\\
44	0.226666666666667\\
45	0.24\\
46	0.253333333333333\\
47	0.253333333333333\\
48	0.24\\
49	0.286666666666667\\
50	0.3\\
51	0.32\\
52	0.28\\
53	0.246666666666667\\
54	0.26\\
55	0.266666666666667\\
56	0.3\\
57	0.34\\
58	0.366666666666667\\
59	0.433333333333333\\
60	0.426666666666667\\
61	0.52\\
62	0.54\\
63	0.6\\
64	0.673333333333333\\
65	0.72\\
66	0.793333333333333\\
67	0.866666666666667\\
68	0.913333333333333\\
69	0.933333333333333\\
70	0.953333333333333\\
71	0.966666666666667\\
72	0.993333333333333\\
};
%\addlegendentry{data28}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0466666666666666\\
4	0.04\\
5	0.0133333333333333\\
6	0.0266666666666667\\
7	0.0266666666666667\\
8	0.0333333333333334\\
9	0.04\\
10	0.04\\
11	0.04\\
12	0.106666666666667\\
13	0.0933333333333333\\
14	0.0666666666666667\\
15	0.0666666666666667\\
16	0.1\\
17	0.0933333333333333\\
18	0.0733333333333333\\
19	0.0933333333333333\\
20	0.106666666666667\\
21	0.113333333333333\\
22	0.106666666666667\\
23	0.1\\
24	0.106666666666667\\
25	0.0933333333333333\\
26	0.126666666666667\\
27	0.113333333333333\\
28	0.0933333333333333\\
29	0.126666666666667\\
30	0.12\\
31	0.14\\
32	0.173333333333333\\
33	0.166666666666667\\
34	0.206666666666667\\
35	0.166666666666667\\
36	0.166666666666667\\
37	0.146666666666667\\
38	0.0866666666666667\\
39	0.1\\
40	0.126666666666667\\
41	0.166666666666667\\
42	0.186666666666667\\
43	0.153333333333333\\
44	0.133333333333333\\
45	0.146666666666667\\
46	0.133333333333333\\
47	0.153333333333333\\
48	0.186666666666667\\
49	0.18\\
50	0.2\\
51	0.173333333333333\\
52	0.166666666666667\\
53	0.2\\
54	0.186666666666667\\
55	0.16\\
56	0.146666666666667\\
57	0.133333333333333\\
58	0.146666666666667\\
59	0.12\\
60	0.14\\
61	0.16\\
62	0.153333333333333\\
63	0.14\\
64	0.146666666666667\\
65	0.16\\
66	0.226666666666667\\
67	0.26\\
68	0.286666666666667\\
69	0.286666666666667\\
70	0.266666666666667\\
71	0.24\\
72	0.28\\
73	0.3\\
74	0.313333333333333\\
75	0.38\\
76	0.393333333333333\\
77	0.426666666666667\\
78	0.493333333333333\\
79	0.506666666666667\\
80	0.553333333333333\\
81	0.626666666666667\\
82	0.64\\
83	0.7\\
84	0.733333333333333\\
85	0.766666666666667\\
86	0.84\\
87	0.9\\
88	0.933333333333333\\
89	0.966666666666667\\
90	0.986666666666667\\
};
%\addlegendentry{data29}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.02\\
4	0.0333333333333334\\
5	0.0266666666666667\\
6	0.06\\
7	0.0666666666666667\\
8	0.0666666666666667\\
9	0.04\\
10	0.06\\
11	0.04\\
12	0.0466666666666666\\
13	0.0466666666666666\\
14	0.0533333333333333\\
15	0.0733333333333333\\
16	0.0933333333333333\\
17	0.08\\
18	0.106666666666667\\
19	0.08\\
20	0.06\\
21	0.0533333333333333\\
22	0.0666666666666667\\
23	0.0866666666666667\\
24	0.0666666666666667\\
25	0.0666666666666667\\
26	0.08\\
27	0.0733333333333333\\
28	0.0733333333333333\\
29	0.0866666666666667\\
30	0.0933333333333333\\
31	0.12\\
32	0.153333333333333\\
33	0.146666666666667\\
34	0.166666666666667\\
35	0.16\\
36	0.193333333333333\\
37	0.186666666666667\\
38	0.173333333333333\\
39	0.186666666666667\\
40	0.213333333333333\\
41	0.193333333333333\\
42	0.206666666666667\\
43	0.233333333333333\\
44	0.226666666666667\\
45	0.226666666666667\\
46	0.24\\
47	0.293333333333333\\
48	0.313333333333333\\
49	0.286666666666667\\
50	0.286666666666667\\
51	0.32\\
52	0.346666666666667\\
53	0.453333333333333\\
54	0.46\\
55	0.486666666666667\\
56	0.546666666666667\\
57	0.606666666666667\\
58	0.633333333333333\\
59	0.7\\
60	0.786666666666667\\
61	0.846666666666667\\
62	0.893333333333333\\
63	0.933333333333333\\
64	0.966666666666667\\
65	0.966666666666667\\
66	0.96\\
67	0.973333333333333\\
68	0.993333333333333\\
};
%\addlegendentry{data30}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.0266666666666667\\
4	0.0333333333333334\\
5	0.0333333333333334\\
6	0.0466666666666666\\
7	0.06\\
8	0.0733333333333333\\
9	0.08\\
10	0.0866666666666667\\
11	0.08\\
12	0.0933333333333333\\
13	0.08\\
14	0.106666666666667\\
15	0.0733333333333333\\
16	0.0733333333333333\\
17	0.0866666666666667\\
18	0.0933333333333333\\
19	0.1\\
20	0.1\\
21	0.126666666666667\\
22	0.126666666666667\\
23	0.08\\
24	0.0666666666666667\\
25	0.08\\
26	0.0866666666666667\\
27	0.0733333333333333\\
28	0.0666666666666667\\
29	0.0866666666666667\\
30	0.08\\
31	0.0933333333333333\\
32	0.106666666666667\\
33	0.1\\
34	0.0666666666666667\\
35	0.0466666666666666\\
36	0.0666666666666667\\
37	0.0666666666666667\\
38	0.0666666666666667\\
39	0.0533333333333333\\
40	0.1\\
41	0.0933333333333333\\
42	0.0666666666666667\\
43	0.106666666666667\\
44	0.106666666666667\\
45	0.12\\
46	0.113333333333333\\
47	0.113333333333333\\
48	0.133333333333333\\
49	0.1\\
50	0.1\\
51	0.12\\
52	0.126666666666667\\
53	0.12\\
54	0.14\\
55	0.173333333333333\\
56	0.186666666666667\\
57	0.193333333333333\\
58	0.18\\
59	0.193333333333333\\
60	0.213333333333333\\
61	0.213333333333333\\
62	0.206666666666667\\
63	0.22\\
64	0.22\\
65	0.186666666666667\\
66	0.193333333333333\\
67	0.18\\
68	0.2\\
69	0.213333333333333\\
70	0.226666666666667\\
71	0.253333333333333\\
72	0.273333333333333\\
73	0.306666666666667\\
74	0.326666666666667\\
75	0.373333333333333\\
76	0.44\\
77	0.533333333333333\\
78	0.58\\
79	0.633333333333333\\
80	0.713333333333333\\
81	0.753333333333333\\
82	0.833333333333333\\
83	0.88\\
84	0.933333333333333\\
85	0.966666666666667\\
86	0.98\\
87	0.986666666666667\\
};
%\addlegendentry{data31}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0466666666666666\\
3	0.04\\
4	0.02\\
5	0.0266666666666667\\
6	0.0533333333333333\\
7	0.0733333333333333\\
8	0.0533333333333333\\
9	0.0533333333333333\\
10	0.08\\
11	0.1\\
12	0.1\\
13	0.0866666666666667\\
14	0.106666666666667\\
15	0.113333333333333\\
16	0.106666666666667\\
17	0.12\\
18	0.08\\
19	0.08\\
20	0.0866666666666667\\
21	0.0933333333333333\\
22	0.08\\
23	0.0933333333333333\\
24	0.106666666666667\\
25	0.0666666666666667\\
26	0.0866666666666667\\
27	0.106666666666667\\
28	0.1\\
29	0.146666666666667\\
30	0.153333333333333\\
31	0.18\\
32	0.153333333333333\\
33	0.146666666666667\\
34	0.16\\
35	0.173333333333333\\
36	0.16\\
37	0.173333333333333\\
38	0.113333333333333\\
39	0.126666666666667\\
40	0.133333333333333\\
41	0.126666666666667\\
42	0.12\\
43	0.146666666666667\\
44	0.153333333333333\\
45	0.12\\
46	0.113333333333333\\
47	0.0933333333333333\\
48	0.0933333333333333\\
49	0.12\\
50	0.126666666666667\\
51	0.12\\
52	0.126666666666667\\
53	0.153333333333333\\
54	0.173333333333333\\
55	0.153333333333333\\
56	0.16\\
57	0.18\\
58	0.16\\
59	0.153333333333333\\
60	0.2\\
61	0.22\\
62	0.26\\
63	0.266666666666667\\
64	0.28\\
65	0.26\\
66	0.273333333333333\\
67	0.286666666666667\\
68	0.3\\
69	0.36\\
70	0.4\\
71	0.446666666666667\\
72	0.42\\
73	0.466666666666667\\
74	0.54\\
75	0.586666666666667\\
76	0.613333333333333\\
77	0.653333333333333\\
78	0.766666666666667\\
79	0.806666666666667\\
80	0.853333333333333\\
81	0.92\\
82	0.933333333333333\\
83	0.94\\
84	0.966666666666667\\
85	0.98\\
86	0.993333333333333\\
};
%\addlegendentry{data32}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.0466666666666666\\
4	0.0533333333333333\\
5	0.0533333333333333\\
6	0.06\\
7	0.0666666666666667\\
8	0.0866666666666667\\
9	0.0933333333333333\\
10	0.0666666666666667\\
11	0.08\\
12	0.0933333333333333\\
13	0.133333333333333\\
14	0.106666666666667\\
15	0.12\\
16	0.12\\
17	0.153333333333333\\
18	0.186666666666667\\
19	0.173333333333333\\
20	0.133333333333333\\
21	0.16\\
22	0.153333333333333\\
23	0.126666666666667\\
24	0.14\\
25	0.113333333333333\\
26	0.113333333333333\\
27	0.08\\
28	0.133333333333333\\
29	0.18\\
30	0.193333333333333\\
31	0.2\\
32	0.193333333333333\\
33	0.206666666666667\\
34	0.22\\
35	0.233333333333333\\
36	0.266666666666667\\
37	0.28\\
38	0.286666666666667\\
39	0.293333333333333\\
40	0.293333333333333\\
41	0.3\\
42	0.313333333333333\\
43	0.36\\
44	0.393333333333333\\
45	0.413333333333333\\
46	0.426666666666667\\
47	0.466666666666667\\
48	0.506666666666667\\
49	0.56\\
50	0.626666666666667\\
51	0.666666666666667\\
52	0.713333333333333\\
53	0.8\\
54	0.853333333333333\\
55	0.913333333333333\\
56	0.946666666666667\\
57	0.96\\
58	0.986666666666667\\
};
%\addlegendentry{data33}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.0133333333333333\\
4	0.0266666666666667\\
5	0.0333333333333334\\
6	0.06\\
7	0.0866666666666667\\
8	0.106666666666667\\
9	0.153333333333333\\
10	0.126666666666667\\
11	0.153333333333333\\
12	0.166666666666667\\
13	0.14\\
14	0.0933333333333333\\
15	0.106666666666667\\
16	0.126666666666667\\
17	0.106666666666667\\
18	0.0933333333333333\\
19	0.146666666666667\\
20	0.14\\
21	0.133333333333333\\
22	0.16\\
23	0.2\\
24	0.173333333333333\\
25	0.126666666666667\\
26	0.113333333333333\\
27	0.106666666666667\\
28	0.12\\
29	0.16\\
30	0.153333333333333\\
31	0.0933333333333333\\
32	0.0733333333333333\\
33	0.1\\
34	0.1\\
35	0.0666666666666667\\
36	0.08\\
37	0.08\\
38	0.1\\
39	0.14\\
40	0.12\\
41	0.146666666666667\\
42	0.16\\
43	0.166666666666667\\
44	0.18\\
45	0.193333333333333\\
46	0.173333333333333\\
47	0.206666666666667\\
48	0.2\\
49	0.173333333333333\\
50	0.14\\
51	0.166666666666667\\
52	0.173333333333333\\
53	0.166666666666667\\
54	0.146666666666667\\
55	0.153333333333333\\
56	0.16\\
57	0.173333333333333\\
58	0.2\\
59	0.246666666666667\\
60	0.2\\
61	0.193333333333333\\
62	0.173333333333333\\
63	0.206666666666667\\
64	0.193333333333333\\
65	0.166666666666667\\
66	0.16\\
67	0.126666666666667\\
68	0.12\\
69	0.12\\
70	0.1\\
71	0.12\\
72	0.1\\
73	0.14\\
74	0.12\\
75	0.12\\
76	0.126666666666667\\
77	0.14\\
78	0.16\\
79	0.18\\
80	0.16\\
81	0.166666666666667\\
82	0.146666666666667\\
83	0.16\\
84	0.186666666666667\\
85	0.22\\
86	0.253333333333333\\
87	0.253333333333333\\
88	0.213333333333333\\
89	0.206666666666667\\
90	0.206666666666667\\
91	0.233333333333333\\
92	0.28\\
93	0.3\\
94	0.326666666666667\\
95	0.273333333333333\\
96	0.273333333333333\\
97	0.3\\
98	0.306666666666667\\
99	0.366666666666667\\
100	0.4\\
101	0.44\\
102	0.44\\
103	0.48\\
104	0.513333333333333\\
105	0.593333333333333\\
106	0.653333333333333\\
107	0.68\\
108	0.693333333333333\\
109	0.753333333333333\\
110	0.833333333333333\\
111	0.886666666666667\\
112	0.933333333333333\\
113	0.98\\
114	0.993333333333333\\
};
%\addlegendentry{data34}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.02\\
4	0.0133333333333333\\
5	0.02\\
6	0.02\\
7	0.04\\
8	0.06\\
9	0.08\\
10	0.0933333333333333\\
11	0.113333333333333\\
12	0.12\\
13	0.113333333333333\\
14	0.0733333333333333\\
15	0.06\\
16	0.06\\
17	0.0933333333333333\\
18	0.0866666666666667\\
19	0.0866666666666667\\
20	0.0933333333333333\\
21	0.0933333333333333\\
22	0.14\\
23	0.1\\
24	0.0933333333333333\\
25	0.0866666666666667\\
26	0.12\\
27	0.126666666666667\\
28	0.12\\
29	0.113333333333333\\
30	0.166666666666667\\
31	0.166666666666667\\
32	0.16\\
33	0.16\\
34	0.153333333333333\\
35	0.18\\
36	0.173333333333333\\
37	0.22\\
38	0.24\\
39	0.273333333333333\\
40	0.286666666666667\\
41	0.28\\
42	0.32\\
43	0.36\\
44	0.353333333333333\\
45	0.38\\
46	0.36\\
47	0.353333333333333\\
48	0.346666666666667\\
49	0.34\\
50	0.38\\
51	0.426666666666667\\
52	0.473333333333333\\
53	0.5\\
54	0.546666666666667\\
55	0.573333333333333\\
56	0.66\\
57	0.76\\
58	0.813333333333333\\
59	0.846666666666667\\
60	0.9\\
61	0.946666666666667\\
62	0.96\\
63	0.966666666666667\\
64	0.98\\
65	0.993333333333333\\
};
%\addlegendentry{data35}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.0333333333333334\\
4	0\\
5	0.00666666666666667\\
6	0.0133333333333333\\
7	0.0266666666666667\\
8	0.04\\
9	0.04\\
10	0.0666666666666667\\
11	0.08\\
12	0.0733333333333333\\
13	0.106666666666667\\
14	0.0933333333333333\\
15	0.08\\
16	0.06\\
17	0.0666666666666667\\
18	0.0733333333333333\\
19	0.0666666666666667\\
20	0.0866666666666667\\
21	0.0933333333333333\\
22	0.113333333333333\\
23	0.133333333333333\\
24	0.12\\
25	0.113333333333333\\
26	0.1\\
27	0.12\\
28	0.16\\
29	0.146666666666667\\
30	0.146666666666667\\
31	0.16\\
32	0.146666666666667\\
33	0.173333333333333\\
34	0.173333333333333\\
35	0.18\\
36	0.233333333333333\\
37	0.253333333333333\\
38	0.253333333333333\\
39	0.26\\
40	0.266666666666667\\
41	0.266666666666667\\
42	0.226666666666667\\
43	0.246666666666667\\
44	0.273333333333333\\
45	0.266666666666667\\
46	0.28\\
47	0.326666666666667\\
48	0.326666666666667\\
49	0.373333333333333\\
50	0.4\\
51	0.386666666666667\\
52	0.433333333333333\\
53	0.446666666666667\\
54	0.586666666666667\\
55	0.646666666666667\\
56	0.693333333333333\\
57	0.733333333333333\\
58	0.753333333333333\\
59	0.786666666666667\\
60	0.853333333333333\\
61	0.913333333333333\\
62	0.94\\
63	0.966666666666667\\
64	1\\
};
%\addlegendentry{data36}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0266666666666667\\
4	0.0466666666666666\\
5	0.04\\
6	0.0533333333333333\\
7	0.0533333333333333\\
8	0.0866666666666667\\
9	0.0866666666666667\\
10	0.1\\
11	0.1\\
12	0.12\\
13	0.133333333333333\\
14	0.133333333333333\\
15	0.12\\
16	0.133333333333333\\
17	0.0866666666666667\\
18	0.12\\
19	0.146666666666667\\
20	0.166666666666667\\
21	0.16\\
22	0.133333333333333\\
23	0.14\\
24	0.18\\
25	0.193333333333333\\
26	0.193333333333333\\
27	0.2\\
28	0.22\\
29	0.226666666666667\\
30	0.206666666666667\\
31	0.193333333333333\\
32	0.186666666666667\\
33	0.193333333333333\\
34	0.193333333333333\\
35	0.206666666666667\\
36	0.26\\
37	0.273333333333333\\
38	0.253333333333333\\
39	0.28\\
40	0.293333333333333\\
41	0.326666666666667\\
42	0.353333333333333\\
43	0.406666666666667\\
44	0.433333333333333\\
45	0.493333333333333\\
46	0.573333333333333\\
47	0.66\\
48	0.686666666666667\\
49	0.76\\
50	0.813333333333333\\
51	0.873333333333333\\
52	0.913333333333333\\
53	0.966666666666667\\
54	0.966666666666667\\
55	0.98\\
56	0.986666666666667\\
};
%\addlegendentry{data37}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.04\\
4	0.0333333333333334\\
5	0.0133333333333333\\
6	0.02\\
7	0.04\\
8	0.00666666666666667\\
9	0.0333333333333334\\
10	0.06\\
11	0.04\\
12	0.08\\
13	0.1\\
14	0.1\\
15	0.0866666666666667\\
16	0.0866666666666667\\
17	0.0933333333333333\\
18	0.126666666666667\\
19	0.106666666666667\\
20	0.08\\
21	0.0733333333333333\\
22	0.0733333333333333\\
23	0.0733333333333333\\
24	0.08\\
25	0.0533333333333333\\
26	0.0533333333333333\\
27	0.0533333333333333\\
28	0.08\\
29	0.08\\
30	0.0733333333333333\\
31	0.06\\
32	0.0933333333333333\\
33	0.12\\
34	0.06\\
35	0.06\\
36	0.08\\
37	0.0533333333333333\\
38	0.0666666666666667\\
39	0.06\\
40	0.0333333333333334\\
41	0.0533333333333333\\
42	0.06\\
43	0.06\\
44	0.0933333333333333\\
45	0.0666666666666667\\
46	0.0466666666666666\\
47	0.06\\
48	0.08\\
49	0.0733333333333333\\
50	0.0866666666666667\\
51	0.0866666666666667\\
52	0.0933333333333333\\
53	0.106666666666667\\
54	0.14\\
55	0.16\\
56	0.173333333333333\\
57	0.206666666666667\\
58	0.233333333333333\\
59	0.246666666666667\\
60	0.273333333333333\\
61	0.313333333333333\\
62	0.353333333333333\\
63	0.38\\
64	0.386666666666667\\
65	0.426666666666667\\
66	0.46\\
67	0.506666666666667\\
68	0.553333333333333\\
69	0.606666666666667\\
70	0.68\\
71	0.733333333333333\\
72	0.766666666666667\\
73	0.84\\
74	0.886666666666667\\
75	0.913333333333333\\
76	0.933333333333333\\
77	0.973333333333333\\
78	0.986666666666667\\
};
%\addlegendentry{data38}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.04\\
4	0.0666666666666667\\
5	0.06\\
6	0.08\\
7	0.106666666666667\\
8	0.0866666666666667\\
9	0.113333333333333\\
10	0.1\\
11	0.0933333333333333\\
12	0.106666666666667\\
13	0.0866666666666667\\
14	0.146666666666667\\
15	0.153333333333333\\
16	0.16\\
17	0.166666666666667\\
18	0.2\\
19	0.213333333333333\\
20	0.233333333333333\\
21	0.246666666666667\\
22	0.253333333333333\\
23	0.293333333333333\\
24	0.293333333333333\\
25	0.32\\
26	0.373333333333333\\
27	0.406666666666667\\
28	0.433333333333333\\
29	0.48\\
30	0.56\\
31	0.6\\
32	0.68\\
33	0.76\\
34	0.826666666666667\\
35	0.86\\
36	0.92\\
37	0.98\\
38	0.993333333333333\\
};
%\addlegendentry{data39}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.04\\
4	0.04\\
5	0.04\\
6	0.0466666666666666\\
7	0.04\\
8	0.0666666666666667\\
9	0.0733333333333333\\
10	0.0466666666666666\\
11	0.0466666666666666\\
12	0.0733333333333333\\
13	0.08\\
14	0.0533333333333333\\
15	0.0733333333333333\\
16	0.0666666666666667\\
17	0.0866666666666667\\
18	0.08\\
19	0.0666666666666667\\
20	0.0933333333333333\\
21	0.0666666666666667\\
22	0.0666666666666667\\
23	0.0466666666666666\\
24	0.0733333333333333\\
25	0.06\\
26	0.08\\
27	0.0933333333333333\\
28	0.0933333333333333\\
29	0.08\\
30	0.0733333333333333\\
31	0.0933333333333333\\
32	0.1\\
33	0.0933333333333333\\
34	0.1\\
35	0.1\\
36	0.0933333333333333\\
37	0.0733333333333333\\
38	0.06\\
39	0.0666666666666667\\
40	0.0933333333333333\\
41	0.08\\
42	0.0733333333333333\\
43	0.0866666666666667\\
44	0.126666666666667\\
45	0.1\\
46	0.106666666666667\\
47	0.1\\
48	0.08\\
49	0.08\\
50	0.0933333333333333\\
51	0.106666666666667\\
52	0.113333333333333\\
53	0.0933333333333333\\
54	0.126666666666667\\
55	0.126666666666667\\
56	0.133333333333333\\
57	0.126666666666667\\
58	0.12\\
59	0.106666666666667\\
60	0.106666666666667\\
61	0.0866666666666667\\
62	0.08\\
63	0.1\\
64	0.0866666666666667\\
65	0.0866666666666667\\
66	0.08\\
67	0.0733333333333333\\
68	0.06\\
69	0.0333333333333334\\
70	0.0266666666666667\\
71	0.0666666666666667\\
72	0.06\\
73	0.06\\
74	0.0733333333333333\\
75	0.06\\
76	0.04\\
77	0.04\\
78	0.0466666666666666\\
79	0.0533333333333333\\
80	0.0533333333333333\\
81	0.0533333333333333\\
82	0.04\\
83	0.04\\
84	0.0533333333333333\\
85	0.0533333333333333\\
86	0.0733333333333333\\
87	0.0933333333333333\\
88	0.0666666666666667\\
89	0.0733333333333333\\
90	0.08\\
91	0.12\\
92	0.126666666666667\\
93	0.146666666666667\\
94	0.153333333333333\\
95	0.153333333333333\\
96	0.1\\
97	0.08\\
98	0.12\\
99	0.08\\
100	0.08\\
101	0.0533333333333333\\
102	0.0733333333333333\\
103	0.0533333333333333\\
104	0.0533333333333333\\
105	0.06\\
106	0.106666666666667\\
107	0.0866666666666667\\
108	0.0666666666666667\\
109	0.0866666666666667\\
110	0.0866666666666667\\
111	0.12\\
112	0.106666666666667\\
113	0.106666666666667\\
114	0.106666666666667\\
115	0.126666666666667\\
116	0.1\\
117	0.0866666666666667\\
118	0.08\\
119	0.0866666666666667\\
120	0.1\\
121	0.14\\
122	0.14\\
123	0.16\\
124	0.14\\
125	0.12\\
126	0.0866666666666667\\
127	0.0866666666666667\\
128	0.0733333333333333\\
129	0.0933333333333333\\
130	0.08\\
131	0.0933333333333333\\
132	0.106666666666667\\
133	0.113333333333333\\
134	0.12\\
135	0.12\\
136	0.14\\
137	0.146666666666667\\
138	0.14\\
139	0.133333333333333\\
140	0.14\\
141	0.133333333333333\\
142	0.146666666666667\\
143	0.146666666666667\\
144	0.113333333333333\\
145	0.113333333333333\\
146	0.126666666666667\\
147	0.153333333333333\\
148	0.126666666666667\\
149	0.133333333333333\\
150	0.133333333333333\\
151	0.146666666666667\\
152	0.113333333333333\\
153	0.113333333333333\\
154	0.113333333333333\\
155	0.113333333333333\\
156	0.1\\
157	0.0933333333333333\\
158	0.0933333333333333\\
159	0.0866666666666667\\
160	0.113333333333333\\
161	0.106666666666667\\
162	0.12\\
163	0.12\\
164	0.16\\
165	0.16\\
166	0.166666666666667\\
167	0.173333333333333\\
168	0.186666666666667\\
169	0.206666666666667\\
170	0.186666666666667\\
171	0.126666666666667\\
172	0.12\\
173	0.146666666666667\\
174	0.153333333333333\\
175	0.166666666666667\\
176	0.213333333333333\\
177	0.2\\
178	0.153333333333333\\
179	0.166666666666667\\
180	0.206666666666667\\
181	0.226666666666667\\
182	0.226666666666667\\
183	0.246666666666667\\
184	0.253333333333333\\
185	0.273333333333333\\
186	0.306666666666667\\
187	0.333333333333333\\
188	0.293333333333333\\
189	0.366666666666667\\
190	0.413333333333333\\
191	0.466666666666667\\
192	0.52\\
193	0.526666666666667\\
194	0.58\\
195	0.593333333333333\\
196	0.66\\
197	0.713333333333333\\
198	0.8\\
199	0.833333333333333\\
200	0.88\\
201	0.9\\
202	0.933333333333333\\
203	0.946666666666667\\
204	0.96\\
205	0.986666666666667\\
};
%\addlegendentry{data40}

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.02\\
4	0.02\\
5	0.0333333333333334\\
6	0.0266666666666667\\
7	0.0266666666666667\\
8	0.00666666666666667\\
9	0\\
10	0.02\\
11	0.0333333333333334\\
12	0.0266666666666667\\
13	0.02\\
14	0.0333333333333334\\
15	0.0266666666666667\\
16	0.04\\
17	0.06\\
18	0.02\\
19	0.04\\
20	0.0733333333333333\\
21	0.08\\
22	0.0866666666666667\\
23	0.0666666666666667\\
24	0.0666666666666667\\
25	0.08\\
26	0.0933333333333333\\
27	0.133333333333333\\
28	0.153333333333333\\
29	0.146666666666667\\
30	0.126666666666667\\
31	0.106666666666667\\
32	0.113333333333333\\
33	0.133333333333333\\
34	0.14\\
35	0.146666666666667\\
36	0.126666666666667\\
37	0.113333333333333\\
38	0.146666666666667\\
39	0.166666666666667\\
40	0.126666666666667\\
41	0.166666666666667\\
42	0.14\\
43	0.14\\
44	0.16\\
45	0.206666666666667\\
46	0.18\\
47	0.14\\
48	0.126666666666667\\
49	0.153333333333333\\
50	0.2\\
51	0.186666666666667\\
52	0.153333333333333\\
53	0.126666666666667\\
54	0.193333333333333\\
55	0.193333333333333\\
56	0.186666666666667\\
57	0.2\\
58	0.22\\
59	0.253333333333333\\
60	0.233333333333333\\
61	0.266666666666667\\
62	0.286666666666667\\
63	0.313333333333333\\
64	0.373333333333333\\
65	0.4\\
66	0.406666666666667\\
67	0.453333333333333\\
68	0.5\\
69	0.506666666666667\\
70	0.533333333333333\\
71	0.58\\
72	0.646666666666667\\
73	0.686666666666667\\
74	0.773333333333333\\
75	0.84\\
76	0.9\\
77	0.926666666666667\\
78	0.953333333333333\\
79	0.98\\
80	1\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.0733333333333333\\
4	0.0866666666666667\\
5	0.0933333333333333\\
6	0.0666666666666667\\
7	0.06\\
8	0.08\\
9	0.0666666666666667\\
10	0.06\\
11	0.06\\
12	0.06\\
13	0.0666666666666667\\
14	0.0333333333333334\\
15	0.0466666666666666\\
16	0.0533333333333333\\
17	0.0733333333333333\\
18	0.0466666666666666\\
19	0.0533333333333333\\
20	0.04\\
21	0.0733333333333333\\
22	0.0666666666666667\\
23	0.0733333333333333\\
24	0.0666666666666667\\
25	0.06\\
26	0.1\\
27	0.1\\
28	0.0733333333333333\\
29	0.0866666666666667\\
30	0.0866666666666667\\
31	0.08\\
32	0.0733333333333333\\
33	0.0733333333333333\\
34	0.0666666666666667\\
35	0.0666666666666667\\
36	0.0666666666666667\\
37	0.0533333333333333\\
38	0.0666666666666667\\
39	0.0666666666666667\\
40	0.0533333333333333\\
41	0.06\\
42	0.06\\
43	0.0866666666666667\\
44	0.06\\
45	0.0666666666666667\\
46	0.0733333333333333\\
47	0.0866666666666667\\
48	0.08\\
49	0.1\\
50	0.12\\
51	0.113333333333333\\
52	0.113333333333333\\
53	0.106666666666667\\
54	0.08\\
55	0.0533333333333333\\
56	0.08\\
57	0.1\\
58	0.106666666666667\\
59	0.0866666666666667\\
60	0.0666666666666667\\
61	0.0866666666666667\\
62	0.08\\
63	0.0866666666666667\\
64	0.0866666666666667\\
65	0.08\\
66	0.08\\
67	0.0666666666666667\\
68	0.04\\
69	0.06\\
70	0.08\\
71	0.0933333333333333\\
72	0.12\\
73	0.12\\
74	0.14\\
75	0.153333333333333\\
76	0.166666666666667\\
77	0.14\\
78	0.146666666666667\\
79	0.173333333333333\\
80	0.146666666666667\\
81	0.146666666666667\\
82	0.146666666666667\\
83	0.213333333333333\\
84	0.206666666666667\\
85	0.226666666666667\\
86	0.246666666666667\\
87	0.233333333333333\\
88	0.213333333333333\\
89	0.22\\
90	0.233333333333333\\
91	0.253333333333333\\
92	0.246666666666667\\
93	0.3\\
94	0.326666666666667\\
95	0.346666666666667\\
96	0.346666666666667\\
97	0.36\\
98	0.4\\
99	0.513333333333333\\
100	0.56\\
101	0.613333333333333\\
102	0.673333333333333\\
103	0.7\\
104	0.76\\
105	0.833333333333333\\
106	0.913333333333333\\
107	0.96\\
108	0.96\\
109	0.966666666666667\\
110	0.98\\
111	0.986666666666667\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0333333333333334\\
3	0.06\\
4	0.0466666666666666\\
5	0.0466666666666666\\
6	0.08\\
7	0.06\\
8	0.126666666666667\\
9	0.106666666666667\\
10	0.0866666666666667\\
11	0.113333333333333\\
12	0.106666666666667\\
13	0.0933333333333333\\
14	0.0933333333333333\\
15	0.0733333333333333\\
16	0.08\\
17	0.126666666666667\\
18	0.1\\
19	0.133333333333333\\
20	0.166666666666667\\
21	0.186666666666667\\
22	0.166666666666667\\
23	0.14\\
24	0.133333333333333\\
25	0.173333333333333\\
26	0.206666666666667\\
27	0.193333333333333\\
28	0.186666666666667\\
29	0.213333333333333\\
30	0.213333333333333\\
31	0.2\\
32	0.226666666666667\\
33	0.206666666666667\\
34	0.173333333333333\\
35	0.153333333333333\\
36	0.186666666666667\\
37	0.24\\
38	0.246666666666667\\
39	0.266666666666667\\
40	0.266666666666667\\
41	0.3\\
42	0.28\\
43	0.3\\
44	0.326666666666667\\
45	0.313333333333333\\
46	0.386666666666667\\
47	0.453333333333333\\
48	0.446666666666667\\
49	0.44\\
50	0.506666666666667\\
51	0.613333333333333\\
52	0.666666666666667\\
53	0.746666666666667\\
54	0.826666666666667\\
55	0.88\\
56	0.906666666666667\\
57	0.946666666666667\\
58	0.966666666666667\\
59	0.98\\
60	0.993333333333333\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0266666666666667\\
3	0.0333333333333334\\
4	0.0333333333333334\\
5	0.0333333333333334\\
6	0.06\\
7	0.0933333333333333\\
8	0.0866666666666667\\
9	0.08\\
10	0.08\\
11	0.12\\
12	0.0866666666666667\\
13	0.0933333333333333\\
14	0.0933333333333333\\
15	0.12\\
16	0.106666666666667\\
17	0.0733333333333333\\
18	0.08\\
19	0.0933333333333333\\
20	0.0933333333333333\\
21	0.1\\
22	0.0866666666666667\\
23	0.12\\
24	0.1\\
25	0.0866666666666667\\
26	0.14\\
27	0.126666666666667\\
28	0.113333333333333\\
29	0.113333333333333\\
30	0.133333333333333\\
31	0.1\\
32	0.0866666666666667\\
33	0.1\\
34	0.1\\
35	0.0866666666666667\\
36	0.126666666666667\\
37	0.153333333333333\\
38	0.14\\
39	0.16\\
40	0.16\\
41	0.126666666666667\\
42	0.133333333333333\\
43	0.16\\
44	0.16\\
45	0.18\\
46	0.22\\
47	0.206666666666667\\
48	0.206666666666667\\
49	0.206666666666667\\
50	0.253333333333333\\
51	0.26\\
52	0.286666666666667\\
53	0.273333333333333\\
54	0.26\\
55	0.273333333333333\\
56	0.293333333333333\\
57	0.326666666666667\\
58	0.36\\
59	0.38\\
60	0.42\\
61	0.46\\
62	0.493333333333333\\
63	0.513333333333333\\
64	0.58\\
65	0.686666666666667\\
66	0.74\\
67	0.786666666666667\\
68	0.833333333333333\\
69	0.88\\
70	0.933333333333333\\
71	0.98\\
72	0.973333333333333\\
73	0.993333333333333\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.00666666666666667\\
3	0.0133333333333333\\
4	0.02\\
5	0.06\\
6	0.0666666666666667\\
7	0.0466666666666666\\
8	0.04\\
9	0.04\\
10	0.0533333333333333\\
11	0.0333333333333334\\
12	0.0266666666666667\\
13	0.0333333333333334\\
14	0.04\\
15	0.0266666666666667\\
16	0.0333333333333334\\
17	0.0333333333333334\\
18	0.0666666666666667\\
19	0.04\\
20	0.0466666666666666\\
21	0.04\\
22	0.0733333333333333\\
23	0.08\\
24	0.06\\
25	0.08\\
26	0.08\\
27	0.0533333333333333\\
28	0.0733333333333333\\
29	0.0866666666666667\\
30	0.08\\
31	0.1\\
32	0.1\\
33	0.153333333333333\\
34	0.133333333333333\\
35	0.106666666666667\\
36	0.113333333333333\\
37	0.14\\
38	0.14\\
39	0.153333333333333\\
40	0.14\\
41	0.16\\
42	0.153333333333333\\
43	0.14\\
44	0.153333333333333\\
45	0.146666666666667\\
46	0.133333333333333\\
47	0.153333333333333\\
48	0.133333333333333\\
49	0.16\\
50	0.153333333333333\\
51	0.153333333333333\\
52	0.113333333333333\\
53	0.106666666666667\\
54	0.126666666666667\\
55	0.113333333333333\\
56	0.12\\
57	0.14\\
58	0.113333333333333\\
59	0.126666666666667\\
60	0.12\\
61	0.166666666666667\\
62	0.173333333333333\\
63	0.193333333333333\\
64	0.213333333333333\\
65	0.253333333333333\\
66	0.286666666666667\\
67	0.326666666666667\\
68	0.353333333333333\\
69	0.386666666666667\\
70	0.446666666666667\\
71	0.493333333333333\\
72	0.526666666666667\\
73	0.553333333333333\\
74	0.6\\
75	0.646666666666667\\
76	0.706666666666667\\
77	0.746666666666667\\
78	0.806666666666667\\
79	0.86\\
80	0.886666666666667\\
81	0.926666666666667\\
82	0.96\\
83	0.973333333333333\\
84	0.98\\
85	0.993333333333333\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.04\\
3	0.0466666666666666\\
4	0.08\\
5	0.1\\
6	0.1\\
7	0.113333333333333\\
8	0.1\\
9	0.106666666666667\\
10	0.0933333333333333\\
11	0.106666666666667\\
12	0.106666666666667\\
13	0.133333333333333\\
14	0.113333333333333\\
15	0.0933333333333333\\
16	0.0933333333333333\\
17	0.0866666666666667\\
18	0.0866666666666667\\
19	0.106666666666667\\
20	0.08\\
21	0.0866666666666667\\
22	0.0933333333333333\\
23	0.0866666666666667\\
24	0.1\\
25	0.106666666666667\\
26	0.126666666666667\\
27	0.12\\
28	0.14\\
29	0.153333333333333\\
30	0.146666666666667\\
31	0.146666666666667\\
32	0.113333333333333\\
33	0.106666666666667\\
34	0.106666666666667\\
35	0.133333333333333\\
36	0.153333333333333\\
37	0.16\\
38	0.12\\
39	0.12\\
40	0.113333333333333\\
41	0.146666666666667\\
42	0.166666666666667\\
43	0.166666666666667\\
44	0.16\\
45	0.166666666666667\\
46	0.146666666666667\\
47	0.146666666666667\\
48	0.173333333333333\\
49	0.113333333333333\\
50	0.1\\
51	0.14\\
52	0.173333333333333\\
53	0.16\\
54	0.193333333333333\\
55	0.14\\
56	0.12\\
57	0.12\\
58	0.113333333333333\\
59	0.08\\
60	0.0866666666666667\\
61	0.106666666666667\\
62	0.126666666666667\\
63	0.1\\
64	0.08\\
65	0.1\\
66	0.153333333333333\\
67	0.16\\
68	0.16\\
69	0.166666666666667\\
70	0.173333333333333\\
71	0.18\\
72	0.18\\
73	0.18\\
74	0.16\\
75	0.146666666666667\\
76	0.153333333333333\\
77	0.126666666666667\\
78	0.166666666666667\\
79	0.14\\
80	0.126666666666667\\
81	0.14\\
82	0.16\\
83	0.153333333333333\\
84	0.126666666666667\\
85	0.113333333333333\\
86	0.12\\
87	0.1\\
88	0.08\\
89	0.113333333333333\\
90	0.1\\
91	0.12\\
92	0.153333333333333\\
93	0.18\\
94	0.206666666666667\\
95	0.193333333333333\\
96	0.233333333333333\\
97	0.26\\
98	0.26\\
99	0.22\\
100	0.193333333333333\\
101	0.22\\
102	0.22\\
103	0.226666666666667\\
104	0.22\\
105	0.226666666666667\\
106	0.273333333333333\\
107	0.32\\
108	0.34\\
109	0.36\\
110	0.4\\
111	0.473333333333333\\
112	0.533333333333333\\
113	0.566666666666667\\
114	0.62\\
115	0.633333333333333\\
116	0.686666666666667\\
117	0.766666666666667\\
118	0.8\\
119	0.873333333333333\\
120	0.9\\
121	0.94\\
122	0.96\\
123	0.973333333333333\\
124	0.986666666666667\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0466666666666666\\
3	0.0866666666666667\\
4	0.0933333333333333\\
5	0.0933333333333333\\
6	0.0733333333333333\\
7	0.106666666666667\\
8	0.0933333333333333\\
9	0.08\\
10	0.0866666666666667\\
11	0.0666666666666667\\
12	0.0666666666666667\\
13	0.06\\
14	0.0466666666666666\\
15	0.0466666666666666\\
16	0.0533333333333333\\
17	0.0533333333333333\\
18	0.0533333333333333\\
19	0.0733333333333333\\
20	0.08\\
21	0.106666666666667\\
22	0.1\\
23	0.133333333333333\\
24	0.14\\
25	0.106666666666667\\
26	0.133333333333333\\
27	0.0933333333333333\\
28	0.0666666666666667\\
29	0.0733333333333333\\
30	0.08\\
31	0.08\\
32	0.0866666666666667\\
33	0.0866666666666667\\
34	0.0733333333333333\\
35	0.08\\
36	0.08\\
37	0.0866666666666667\\
38	0.113333333333333\\
39	0.08\\
40	0.08\\
41	0.0666666666666667\\
42	0.0933333333333333\\
43	0.08\\
44	0.0933333333333333\\
45	0.113333333333333\\
46	0.113333333333333\\
47	0.133333333333333\\
48	0.133333333333333\\
49	0.0933333333333333\\
50	0.0933333333333333\\
51	0.106666666666667\\
52	0.126666666666667\\
53	0.1\\
54	0.0933333333333333\\
55	0.146666666666667\\
56	0.153333333333333\\
57	0.18\\
58	0.22\\
59	0.24\\
60	0.26\\
61	0.26\\
62	0.26\\
63	0.226666666666667\\
64	0.233333333333333\\
65	0.213333333333333\\
66	0.186666666666667\\
67	0.193333333333333\\
68	0.193333333333333\\
69	0.173333333333333\\
70	0.2\\
71	0.206666666666667\\
72	0.18\\
73	0.173333333333333\\
74	0.153333333333333\\
75	0.153333333333333\\
76	0.166666666666667\\
77	0.14\\
78	0.126666666666667\\
79	0.153333333333333\\
80	0.173333333333333\\
81	0.126666666666667\\
82	0.12\\
83	0.133333333333333\\
84	0.133333333333333\\
85	0.153333333333333\\
86	0.16\\
87	0.173333333333333\\
88	0.16\\
89	0.18\\
90	0.18\\
91	0.193333333333333\\
92	0.22\\
93	0.26\\
94	0.293333333333333\\
95	0.333333333333333\\
96	0.346666666666667\\
97	0.32\\
98	0.38\\
99	0.433333333333333\\
100	0.46\\
101	0.513333333333333\\
102	0.54\\
103	0.573333333333333\\
104	0.613333333333333\\
105	0.673333333333333\\
106	0.78\\
107	0.813333333333333\\
108	0.88\\
109	0.94\\
110	0.94\\
111	0.973333333333333\\
112	0.98\\
113	0.993333333333333\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.02\\
3	0.0466666666666666\\
4	0.0466666666666666\\
5	0.0266666666666667\\
6	0.06\\
7	0.08\\
8	0.0933333333333333\\
9	0.0733333333333333\\
10	0.0666666666666667\\
11	0.04\\
12	0.0733333333333333\\
13	0.106666666666667\\
14	0.1\\
15	0.08\\
16	0.0733333333333333\\
17	0.0866666666666667\\
18	0.06\\
19	0.0666666666666667\\
20	0.1\\
21	0.0333333333333334\\
22	0.02\\
23	0.0333333333333334\\
24	0.0733333333333333\\
25	0.0866666666666667\\
26	0.0866666666666667\\
27	0.113333333333333\\
28	0.12\\
29	0.0933333333333333\\
30	0.12\\
31	0.106666666666667\\
32	0.153333333333333\\
33	0.153333333333333\\
34	0.206666666666667\\
35	0.266666666666667\\
36	0.28\\
37	0.32\\
38	0.313333333333333\\
39	0.346666666666667\\
40	0.373333333333333\\
41	0.393333333333333\\
42	0.42\\
43	0.453333333333333\\
44	0.473333333333333\\
45	0.506666666666667\\
46	0.553333333333333\\
47	0.62\\
48	0.68\\
49	0.713333333333333\\
50	0.786666666666667\\
51	0.853333333333333\\
52	0.886666666666667\\
53	0.933333333333333\\
54	0.96\\
55	0.973333333333333\\
56	0.993333333333333\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0133333333333333\\
3	0.0266666666666667\\
4	0.0266666666666667\\
5	0.04\\
6	0.04\\
7	0.06\\
8	0.0933333333333333\\
9	0.113333333333333\\
10	0.0933333333333333\\
11	0.113333333333333\\
12	0.14\\
13	0.14\\
14	0.14\\
15	0.126666666666667\\
16	0.126666666666667\\
17	0.146666666666667\\
18	0.16\\
19	0.233333333333333\\
20	0.186666666666667\\
21	0.166666666666667\\
22	0.18\\
23	0.213333333333333\\
24	0.193333333333333\\
25	0.18\\
26	0.173333333333333\\
27	0.173333333333333\\
28	0.14\\
29	0.16\\
30	0.16\\
31	0.153333333333333\\
32	0.18\\
33	0.22\\
34	0.22\\
35	0.24\\
36	0.213333333333333\\
37	0.226666666666667\\
38	0.206666666666667\\
39	0.2\\
40	0.24\\
41	0.24\\
42	0.233333333333333\\
43	0.246666666666667\\
44	0.266666666666667\\
45	0.286666666666667\\
46	0.246666666666667\\
47	0.246666666666667\\
48	0.233333333333333\\
49	0.233333333333333\\
50	0.253333333333333\\
51	0.266666666666667\\
52	0.273333333333333\\
53	0.253333333333333\\
54	0.293333333333333\\
55	0.306666666666667\\
56	0.273333333333333\\
57	0.306666666666667\\
58	0.32\\
59	0.34\\
60	0.346666666666667\\
61	0.406666666666667\\
62	0.46\\
63	0.533333333333333\\
64	0.58\\
65	0.606666666666667\\
66	0.66\\
67	0.706666666666667\\
68	0.753333333333333\\
69	0.853333333333333\\
70	0.906666666666667\\
71	0.933333333333333\\
72	0.973333333333333\\
73	1\\
};

\addplot [color=violet, forget plot, opacity=0.2]
  table[row sep=crcr]{%
%1	0\\
2	0.0466666666666666\\
3	0.0266666666666667\\
4	0.08\\
5	0.0866666666666667\\
6	0.1\\
7	0.12\\
8	0.126666666666667\\
9	0.113333333333333\\
10	0.12\\
11	0.0933333333333333\\
12	0.06\\
13	0.0733333333333333\\
14	0.0666666666666667\\
15	0.08\\
16	0.06\\
17	0.06\\
18	0.0866666666666667\\
19	0.0733333333333333\\
20	0.0733333333333333\\
21	0.0666666666666667\\
22	0.113333333333333\\
23	0.12\\
24	0.1\\
25	0.08\\
26	0.0933333333333333\\
27	0.1\\
28	0.0733333333333333\\
29	0.0933333333333333\\
30	0.0933333333333333\\
31	0.0733333333333333\\
32	0.0733333333333333\\
33	0.0533333333333333\\
34	0.06\\
35	0.08\\
36	0.126666666666667\\
37	0.12\\
38	0.1\\
39	0.0866666666666667\\
40	0.133333333333333\\
41	0.166666666666667\\
42	0.16\\
43	0.12\\
44	0.133333333333333\\
45	0.126666666666667\\
46	0.12\\
47	0.126666666666667\\
48	0.113333333333333\\
49	0.14\\
50	0.106666666666667\\
51	0.1\\
52	0.08\\
53	0.106666666666667\\
54	0.0933333333333333\\
55	0.12\\
56	0.146666666666667\\
57	0.153333333333333\\
58	0.14\\
59	0.126666666666667\\
60	0.106666666666667\\
61	0.113333333333333\\
62	0.0933333333333333\\
63	0.113333333333333\\
64	0.146666666666667\\
65	0.126666666666667\\
66	0.1\\
67	0.1\\
68	0.12\\
69	0.133333333333333\\
70	0.133333333333333\\
71	0.126666666666667\\
72	0.133333333333333\\
73	0.166666666666667\\
74	0.16\\
75	0.186666666666667\\
76	0.2\\
77	0.153333333333333\\
78	0.166666666666667\\
79	0.193333333333333\\
80	0.173333333333333\\
81	0.166666666666667\\
82	0.173333333333333\\
83	0.206666666666667\\
84	0.206666666666667\\
85	0.206666666666667\\
86	0.206666666666667\\
87	0.226666666666667\\
88	0.2\\
89	0.206666666666667\\
90	0.233333333333333\\
91	0.253333333333333\\
92	0.293333333333333\\
93	0.32\\
94	0.34\\
95	0.393333333333333\\
96	0.426666666666667\\
97	0.486666666666667\\
98	0.52\\
99	0.593333333333333\\
100	0.693333333333333\\
101	0.76\\
102	0.82\\
103	0.88\\
104	0.92\\
105	0.933333333333333\\
106	0.953333333333333\\
107	0.966666666666667\\
108	0.973333333333333\\
109	0.986666666666667\\
};
\addplot [color=violet, line width=1.5pt]
  table[row sep=crcr]{%
%1	0\\
2	0.06\\
3	0.0933333333333333\\
4	0.126666666666667\\
5	0.146666666666667\\
6	0.146666666666667\\
7	0.16\\
8	0.133333333333333\\
9	0.12\\
10	0.14\\
11	0.0866666666666667\\
12	0.06\\
13	0.1\\
14	0.133333333333333\\
15	0.12\\
16	0.0666666666666667\\
17	0.0866666666666667\\
18	0.106666666666667\\
19	0.0866666666666667\\
20	0.106666666666667\\
21	0.0933333333333333\\
22	0.1\\
23	0.0866666666666667\\
24	0.12\\
25	0.14\\
26	0.113333333333333\\
27	0.126666666666667\\
28	0.126666666666667\\
29	0.1\\
30	0.0933333333333333\\
31	0.106666666666667\\
32	0.133333333333333\\
33	0.14\\
34	0.133333333333333\\
35	0.146666666666667\\
36	0.186666666666667\\
37	0.18\\
38	0.18\\
39	0.173333333333333\\
40	0.166666666666667\\
41	0.2\\
42	0.18\\
43	0.166666666666667\\
44	0.173333333333333\\
45	0.14\\
46	0.153333333333333\\
47	0.113333333333333\\
48	0.12\\
49	0.153333333333333\\
50	0.14\\
51	0.173333333333333\\
52	0.173333333333333\\
53	0.16\\
54	0.2\\
55	0.22\\
56	0.22\\
57	0.266666666666667\\
58	0.306666666666667\\
59	0.3\\
60	0.34\\
61	0.426666666666667\\
62	0.526666666666667\\
63	0.526666666666667\\
64	0.56\\
65	0.593333333333333\\
66	0.693333333333333\\
67	0.76\\
68	0.826666666666667\\
69	0.853333333333333\\
70	0.906666666666667\\
71	0.913333333333333\\
72	0.94\\
73	0.966666666666667\\
74	0.973333333333333\\
75	0.993333333333333\\
76	1\\
77	1\\
78	1\\
79	1\\
80	0.993333333333333\\
81	1\\
82	1\\
83	0.993333333333333\\
84	0.986666666666667\\
85	0.993333333333333\\
86	0.986666666666667\\
87	1\\
88	1\\
89	1\\
90	0.993333333333333\\
91	1\\
92	1\\
93	0.993333333333333\\
94	1\\
95	0.993333333333333\\
96	1\\
97	1\\
98	1\\
99	0.993333333333333\\
100	0.993333333333333\\
101	1\\
102	1\\
103	0.993333333333333\\
104	0.986666666666667\\
105	0.993333333333333\\
106	0.986666666666667\\
107	1\\
108	1\\
109	1\\
110	0.993333333333333\\
111	1\\
112	1\\
113	0.993333333333333\\
114	1\\
115	0.993333333333333\\
116	1\\
117	1\\
118	1\\
119	0.993333333333333\\
120	0.993333333333333\\
121	1\\
122	1\\
123	0.993333333333333\\
124	0.986666666666667\\
125	0.993333333333333\\
};
%%\addlegendentry{$\rho_e=0.3$}


\end{axis}
\end{tikzpicture}