
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.76,
ytick={0,  .2,.4},
yticklabels={$0\%$, $20\%$, $40\%$},
ymin=0,
ymax=.54,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=blue, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.4333333333333333\\
0.045	0\\
0.09	0\\
0.135	0\\
0.18	0.4933333333333333\\
0.225	0\\
0.27	0\\
0.315	0.0133333333333333\\
0.36	0\\
0.405	0.0466666666666667\\
0.45	0\\
0.495	0\\
0.54	0\\
0.585	0\\
0.63	0.0133333333333333\\
0.675	0.0133333333333333\\
};

\end{axis}
\end{tikzpicture}%