
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
%xlabel={Switching rate, $y$},
point meta min=1,
xticklabel style={/pgf/number format/fixed},  
point meta max=2,
xmin=0,
xmax=0.49,
ytick={0, .3,.6},
yticklabels={$0\%$, $30\%$, $60\%$},
ymin=0,
ymax=.65,
axis background/.style={fill=white},
]

\addplot[ybar interval, fill=red, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	.5\\
0.015	0\\
0.03	0\\
0.045	0\\
0.06	0\\
0.075	0\\
0.09	0\\
0.105	0\\
0.12	0\\
0.135	0\\
0.15	0\\
0.165	0\\
0.18	0\\
0.195	0\\
0.21	.5\\
0.225	.5\\
};

\end{axis}
\end{tikzpicture}%