\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={->},
y    axis line style={-},
width=\lll cm,
height=\hhhh cm,
scale only axis,
  scaled x ticks = false, 
   xtick distance={40000},
xmin=0,
xmax=99000,
ymin=0,
ymax=1.02,
ytick={0, .5, 1},
yticklabels={$0\%$, $50\%$, $100\%$},
ylabel={Diffusion},
%xticklabel style={/pgf/number format/.cd,fixed},  
xlabel={Round, $t$},
legend style={at={(1,0.9)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [color=red, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
251.624060150376	0.0333333333333334\\
502.248120300752	0.02\\
752.872180451128	0.00666666666666667\\
1003.4962406015	0.0266666666666667\\
1254.12030075188	0.04\\
1504.74436090226	0.0133333333333333\\
1755.36842105263	0.0466666666666666\\
2005.99248120301	0.0266666666666667\\
2256.61654135338	0.0333333333333334\\
2507.24060150376	0.02\\
2757.86466165414	0.02\\
3008.48872180451	0.0333333333333334\\
3259.11278195489	0.0333333333333334\\
3509.73684210526	0.0466666666666666\\
3760.36090225564	0.04\\
4010.98496240602	0.02\\
4261.60902255639	0.0266666666666667\\
4512.23308270677	0.0266666666666667\\
4762.85714285714	0.0333333333333334\\
5013.48120300752	0.0533333333333333\\
5264.1052631579	0.04\\
5514.72932330827	0.02\\
5765.35338345865	0.02\\
6015.97744360902	0.0333333333333334\\
6266.6015037594	0.04\\
6517.22556390977	0.0333333333333334\\
6767.84962406015	0.02\\
7018.47368421053	0\\
7269.0977443609	0.02\\
7519.72180451128	0.0333333333333334\\
7770.34586466165	0.02\\
8020.96992481203	0.02\\
8271.59398496241	0.02\\
8522.21804511278	0.00666666666666667\\
8772.84210526316	0.0133333333333333\\
9023.46616541353	0.0533333333333333\\
9274.09022556391	0.0333333333333334\\
9524.71428571429	0.0266666666666667\\
9775.33834586466	0.0266666666666667\\
10025.962406015	0.0133333333333333\\
10276.5864661654	0.02\\
10527.2105263158	0.0466666666666666\\
10777.8345864662	0.0466666666666666\\
11028.4586466165	0.0333333333333334\\
11279.0827067669	0.0266666666666667\\
11529.7067669173	0.0133333333333333\\
11780.3308270677	0\\
12030.954887218	0.00666666666666667\\
12281.5789473684	0.0133333333333333\\
12532.2030075188	0.0466666666666666\\
12782.8270676692	0.0133333333333333\\
13033.4511278195	0.0533333333333333\\
13284.0751879699	0.00666666666666667\\
13534.6992481203	0.0133333333333333\\
13785.3233082707	0.0266666666666667\\
14035.9473684211	0.0133333333333333\\
14286.5714285714	0.02\\
14537.1954887218	0.00666666666666667\\
14787.8195488722	0.0266666666666667\\
15038.4436090226	0.0333333333333334\\
15289.0676691729	0.0266666666666667\\
15539.6917293233	0.00666666666666667\\
15790.3157894737	0.0133333333333333\\
16040.9398496241	0.06\\
16291.5639097744	0.0266666666666667\\
16542.1879699248	0.0333333333333334\\
16792.8120300752	0.0333333333333334\\
17043.4360902256	0.00666666666666667\\
17294.0601503759	0.00666666666666667\\
17544.6842105263	0.0133333333333333\\
17795.3082706767	0.0266666666666667\\
18045.9323308271	0.02\\
18296.5563909774	0.0133333333333333\\
18547.1804511278	0.0266666666666667\\
18797.8045112782	0.0133333333333333\\
19048.4285714286	0.0133333333333333\\
19299.0526315789	0.0333333333333334\\
19549.6766917293	0.0733333333333333\\
19800.3007518797	0.00666666666666667\\
20050.9248120301	0.04\\
20301.5488721805	0.0266666666666667\\
20552.1729323308	0.02\\
20802.7969924812	0.02\\
21053.4210526316	0.06\\
21304.045112782	0.0333333333333334\\
21554.6691729323	0.0133333333333333\\
21805.2932330827	0.04\\
22055.9172932331	0.02\\
22306.5413533835	0.02\\
22557.1654135338	0.0333333333333334\\
22807.7894736842	0.0133333333333333\\
23058.4135338346	0.0333333333333334\\
23309.037593985	0.0266666666666667\\
23559.6616541353	0.0133333333333333\\
23810.2857142857	0.02\\
24060.9097744361	0.00666666666666667\\
24311.5338345865	0.02\\
24562.1578947368	0.0266666666666667\\
24812.7819548872	0.0333333333333334\\
25063.4060150376	0.0266666666666667\\
25314.030075188	0.04\\
25564.6541353383	0.0133333333333333\\
25815.2781954887	0.02\\
26065.9022556391	0.0666666666666667\\
26316.5263157895	0.0333333333333334\\
26567.1503759399	0.0133333333333333\\
26817.7744360902	0.0266666666666667\\
27068.3984962406	0.04\\
27319.022556391	0.0333333333333334\\
27569.6466165414	0.02\\
27820.2706766917	0.0333333333333334\\
28070.8947368421	0.0333333333333334\\
28321.5187969925	0.04\\
28572.1428571429	0.04\\
28822.7669172932	0\\
29073.3909774436	0.00666666666666667\\
29324.015037594	0.0266666666666667\\
29574.6390977444	0.00666666666666667\\
29825.2631578947	0.0466666666666666\\
30075.8872180451	0.0333333333333334\\
30326.5112781955	0.0133333333333333\\
30577.1353383459	0.04\\
30827.7593984962	0.0133333333333333\\
31078.3834586466	0.00666666666666667\\
31329.007518797	0.0266666666666667\\
31579.6315789474	0.0266666666666667\\
31830.2556390977	0.0333333333333334\\
32080.8796992481	0.00666666666666667\\
32331.5037593985	0.02\\
32582.1278195489	0\\
32832.7518796993	0.0333333333333334\\
33083.3759398496	0.0133333333333333\\
33334	0.00666666666666667\\
33584.6240601504	0.04\\
33835.2481203007	0.00666666666666667\\
34085.8721804511	0.0333333333333334\\
34336.4962406015	0.0266666666666667\\
34587.1203007519	0.0133333333333333\\
34837.7443609023	0.02\\
35088.3684210526	0.0266666666666667\\
35338.992481203	0.0133333333333333\\
35589.6165413534	0.00666666666666667\\
35840.2406015038	0\\
36090.8646616541	0.0466666666666666\\
36341.4887218045	0.04\\
36592.1127819549	0\\
36842.7368421053	0.0333333333333334\\
37093.3609022556	0.0333333333333334\\
37343.984962406	0.00666666666666667\\
37594.6090225564	0.00666666666666667\\
37845.2330827068	0.0133333333333333\\
38095.8571428571	0.02\\
38346.4812030075	0.06\\
38597.1052631579	0.02\\
38847.7293233083	0.02\\
39098.3533834586	0.0266666666666667\\
39348.977443609	0.0533333333333333\\
39599.6015037594	0.0466666666666666\\
39850.2255639098	0.0133333333333333\\
40100.8496240602	0.0133333333333333\\
40351.4736842105	0.04\\
40602.0977443609	0.00666666666666667\\
40852.7218045113	0.0333333333333334\\
41103.3458646617	0.0133333333333333\\
41353.969924812	0.0333333333333334\\
41604.5939849624	0.02\\
41855.2180451128	0.00666666666666667\\
42105.8421052632	0.0266666666666667\\
42356.4661654135	0\\
42607.0902255639	0.02\\
42857.7142857143	0.0266666666666667\\
43108.3383458647	0.0266666666666667\\
43358.962406015	0.0133333333333333\\
43609.5864661654	0.0333333333333334\\
43860.2105263158	0.0133333333333333\\
44110.8345864662	0.02\\
44361.4586466165	0.0533333333333333\\
44612.0827067669	0.04\\
44862.7067669173	0.0266666666666667\\
45113.3308270677	0.02\\
45363.954887218	0.02\\
45614.5789473684	0.00666666666666667\\
45865.2030075188	0.02\\
46115.8270676692	0.00666666666666667\\
46366.4511278195	0.04\\
46617.0751879699	0.0266666666666667\\
46867.6992481203	0.02\\
47118.3233082707	0.04\\
47368.9473684211	0.0333333333333334\\
47619.5714285714	0.02\\
47870.1954887218	0.00666666666666667\\
48120.8195488722	0.0266666666666667\\
48371.4436090226	0.0266666666666667\\
48622.0676691729	0.0133333333333333\\
48872.6917293233	0.02\\
49123.3157894737	0.0333333333333334\\
49373.9398496241	0.0133333333333333\\
49624.5639097744	0.04\\
49875.1879699248	0.00666666666666667\\
50125.8120300752	0.0266666666666667\\
50376.4360902256	0.02\\
50627.0601503759	0.0266666666666667\\
50877.6842105263	0.0333333333333334\\
51128.3082706767	0.0333333333333334\\
51378.9323308271	0.0466666666666666\\
51629.5563909774	0.0133333333333333\\
51880.1804511278	0.0333333333333334\\
52130.8045112782	0.0333333333333334\\
52381.4285714286	0.0266666666666667\\
52632.0526315789	0.0466666666666666\\
52882.6766917293	0.0333333333333334\\
53133.3007518797	0.0533333333333333\\
53383.9248120301	0.0333333333333334\\
53634.5488721805	0.04\\
53885.1729323308	0.0333333333333334\\
54135.7969924812	0.0533333333333333\\
54386.4210526316	0.02\\
54637.045112782	0.00666666666666667\\
54887.6691729323	0.0333333333333334\\
55138.2932330827	0.0133333333333333\\
55388.9172932331	0.0133333333333333\\
55639.5413533835	0.0266666666666667\\
55890.1654135338	0.04\\
56140.7894736842	0.02\\
56391.4135338346	0.0333333333333334\\
56642.037593985	0.0333333333333334\\
56892.6616541353	0.0266666666666667\\
57143.2857142857	0.02\\
57393.9097744361	0.0266666666666667\\
57644.5338345865	0.0133333333333333\\
57895.1578947368	0.0133333333333333\\
58145.7819548872	0.0133333333333333\\
58396.4060150376	0.0333333333333334\\
58647.030075188	0.0466666666666666\\
58897.6541353383	0.02\\
59148.2781954887	0.04\\
59398.9022556391	0.0266666666666667\\
59649.5263157895	0.0266666666666667\\
59900.1503759398	0.0333333333333334\\
60150.7744360902	0.0266666666666667\\
60401.3984962406	0.0266666666666667\\
60652.022556391	0.00666666666666667\\
60902.6466165414	0.00666666666666667\\
61153.2706766917	0.04\\
61403.8947368421	0.02\\
61654.5187969925	0.0133333333333333\\
61905.1428571429	0.0333333333333334\\
62155.7669172932	0.0133333333333333\\
62406.3909774436	0.02\\
62657.015037594	0.0266666666666667\\
62907.6390977444	0.0266666666666667\\
63158.2631578947	0.0333333333333334\\
63408.8872180451	0.04\\
63659.5112781955	0.0466666666666666\\
63910.1353383459	0.0466666666666666\\
64160.7593984962	0\\
64411.3834586466	0.0266666666666667\\
64662.007518797	0.00666666666666667\\
64912.6315789474	0.00666666666666667\\
65163.2556390977	0.00666666666666667\\
65413.8796992481	0.04\\
65664.5037593985	0.0133333333333333\\
65915.1278195489	0.04\\
66165.7518796993	0.0533333333333333\\
66416.3759398496	0.0266666666666667\\
66667	0.0133333333333333\\
66917.6240601504	0\\
67168.2481203007	0.0133333333333333\\
67418.8721804511	0.00666666666666667\\
67669.4962406015	0.0266666666666667\\
67920.1203007519	0.0333333333333334\\
68170.7443609023	0.0266666666666667\\
68421.3684210526	0.0133333333333333\\
68671.992481203	0.0266666666666667\\
68922.6165413534	0.02\\
69173.2406015038	0.00666666666666667\\
69423.8646616541	0.0333333333333334\\
69674.4887218045	0.0133333333333333\\
69925.1127819549	0.02\\
70175.7368421053	0.04\\
70426.3609022556	0.00666666666666667\\
70676.984962406	0.0533333333333333\\
70927.6090225564	0.00666666666666667\\
71178.2330827068	0.02\\
71428.8571428571	0.00666666666666667\\
71679.4812030075	0.0266666666666667\\
71930.1052631579	0.0333333333333334\\
72180.7293233083	0.0133333333333333\\
72431.3533834586	0.00666666666666667\\
72681.977443609	0.0333333333333334\\
72932.6015037594	0.0333333333333334\\
73183.2255639098	0.0133333333333333\\
73433.8496240602	0.02\\
73684.4736842105	0.0466666666666666\\
73935.0977443609	0.0333333333333334\\
74185.7218045113	0.00666666666666667\\
74436.3458646616	0.02\\
74686.969924812	0.0466666666666666\\
74937.5939849624	0.04\\
75188.2180451128	0.0133333333333333\\
75438.8421052632	0.0333333333333334\\
75689.4661654135	0.04\\
75940.0902255639	0.0333333333333334\\
76190.7142857143	0.0133333333333333\\
76441.3383458647	0.0133333333333333\\
76691.962406015	0.0533333333333333\\
76942.5864661654	0.00666666666666667\\
77193.2105263158	0.0466666666666666\\
77443.8345864662	0.0333333333333334\\
77694.4586466165	0.00666666666666667\\
77945.0827067669	0.0333333333333334\\
78195.7067669173	0.04\\
78446.3308270677	0.0266666666666667\\
78696.954887218	0.02\\
78947.5789473684	0.0133333333333333\\
79198.2030075188	0.0333333333333334\\
79448.8270676692	0.0533333333333333\\
79699.4511278195	0.0133333333333333\\
79950.0751879699	0.02\\
80200.6992481203	0.00666666666666667\\
80451.3233082707	0.04\\
80701.9473684211	0.0333333333333334\\
80952.5714285714	0.0466666666666666\\
81203.1954887218	0.0266666666666667\\
81453.8195488722	0\\
81704.4436090225	0.02\\
81955.0676691729	0.0333333333333334\\
82205.6917293233	0.0133333333333333\\
82456.3157894737	0.02\\
82706.9398496241	0.00666666666666667\\
82957.5639097744	0.0266666666666667\\
83208.1879699248	0.0333333333333334\\
83458.8120300752	0.04\\
83709.4360902256	0.02\\
83960.0601503759	0.0266666666666667\\
84210.6842105263	0.02\\
84461.3082706767	0.02\\
84711.9323308271	0.0333333333333334\\
84962.5563909775	0.0133333333333333\\
85213.1804511278	0.0466666666666666\\
85463.8045112782	0.0266666666666667\\
85714.4285714286	0.0466666666666666\\
85965.0526315789	0.00666666666666667\\
86215.6766917293	0.0333333333333334\\
86466.3007518797	0.0333333333333334\\
86716.9248120301	0.0266666666666667\\
86967.5488721805	0.04\\
87218.1729323308	0.0133333333333333\\
87468.7969924812	0.02\\
87719.4210526316	0.0133333333333333\\
87970.045112782	0.02\\
88220.6691729323	0.0133333333333333\\
88471.2932330827	0.0133333333333333\\
88721.9172932331	0.00666666666666667\\
88972.5413533835	0.0133333333333333\\
89223.1654135338	0.00666666666666667\\
89473.7894736842	0.02\\
89724.4135338346	0.00666666666666667\\
89975.037593985	0.0466666666666666\\
90225.6616541353	0.0333333333333334\\
90476.2857142857	0.0266666666666667\\
90726.9097744361	0.0266666666666667\\
90977.5338345865	0.0333333333333334\\
91228.1578947368	0.02\\
91478.7819548872	0.0266666666666667\\
91729.4060150376	0.0266666666666667\\
91980.030075188	0.0266666666666667\\
92230.6541353384	0.0333333333333334\\
92481.2781954887	0.0333333333333334\\
92731.9022556391	0.0333333333333334\\
92982.5263157895	0.0266666666666667\\
93233.1503759398	0\\
93483.7744360902	0\\
93734.3984962406	0.0133333333333333\\
93985.022556391	0.0133333333333333\\
94235.6466165414	0.00666666666666667\\
94486.2706766917	0.02\\
94736.8947368421	0.0466666666666666\\
94987.5187969925	0.0266666666666667\\
95238.1428571429	0.02\\
95488.7669172932	0.0266666666666667\\
95739.3909774436	0.0266666666666667\\
95990.015037594	0.02\\
96240.6390977444	0.0266666666666667\\
96491.2631578947	0.00666666666666667\\
96741.8872180451	0.04\\
96992.5112781955	0.0133333333333333\\
97243.1353383459	0.0266666666666667\\
97493.7593984962	0.02\\
97744.3834586466	0\\
97995.007518797	0.02\\
98245.6315789474	0.02\\
98496.2556390977	0.0133333333333333\\
98746.8796992481	0.0333333333333334\\
98997.5037593985	0.0466666666666666\\
99248.1278195489	0.0333333333333334\\
99498.7518796993	0.02\\
99749.3759398496	0.00666666666666667\\
100000	0.04\\
};
%\addlegendentry{$\rho_e=0.3$}


\end{axis}
\end{tikzpicture}