
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
point meta min=1,
xticklabel style={/pgf/number format/fixed},  
point meta max=2,
xmin=0,
xmax=0.11,
ytick={0, .1, .2},
yticklabels={$0\%$, $10\%$, $20\%$},
ymin=0,
ymax=.29,
axis background/.style={fill=white},
]

\addplot[ybar interval, fill=red, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0.036	0.00666666666666667\\
0.0374	0\\
0.0388	0.00666666666666667\\
0.0402	0.0133333333333333\\
0.0416	0.04\\
0.043	0.0533333333333333\\
0.0444	0.133333333333333\\
0.0458	0.213333333333333\\
0.0472	0.253333333333333\\
0.0486	0.0866666666666667\\
0.05	0.0666666666666667\\
0.0514	0.0733333333333333\\
0.0528	0.0466666666666667\\
0.0542	0.00666666666666667\\
0.0556	0.00666666666666667\\
};

\end{axis}
\end{tikzpicture}%