\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}
\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hhhh cm,
scale only axis,
ylabel={Frequency},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xlabel={Switching rate, $y$},
point meta min=1,
point meta max=2,
xmin=0,
xmax=0.39,
ymin=0,
ytick={0,  .1},
yticklabels={$0\%$, $10\%$},
ymax=.19,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor5, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0.02	0.0133333333333333\\
0.042	0.02\\
0.064	0.0733333333333333\\
0.086	0.0866666666666667\\
0.108	0.1266666666666667\\
0.13	0.1333333333333333\\
0.152	0.16\\
0.174	0.1333333333333333\\
0.196	0.0733333333333333\\
0.218	0.06\\
0.24	0.0533333333333333\\
0.262	0.0133333333333333\\
0.284	0.0266666666666667\\
0.306	0.0133333333333333\\
0.328	0.0133333333333333\\
0.35	0.0133333333333333\\
};

\end{axis}
\end{tikzpicture}%