\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}

\begin{axis}[%
axis lines=left,
x    axis line style={-},
y    axis line style={->},
width=\lll cm,
height=\hh cm,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=24,
ylabel={Transition time, $\Delta T$},
xlabel={Explorers, $\rho_e$},
legend style={at={(0.55,0.57)},legend cell align=left, align=left, draw=none, fill=none, font=\small}
]
\addplot [ultra thick, color=mycolor1]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	21.885	0	0\\
0.05	21.27	0	0\\
0.1	20.58	0	0\\
0.15	19.71	0	0\\
0.2	19.035	0	0\\
0.25	18.295	0	0\\
0.3	17.82	0	0\\
0.35	16.99	0	0\\
0.4	16.305	0	0\\
0.45	15.66	0	0\\
0.5	14.835	0	0\\
0.55	14.08	0	0\\
0.6	13.55	0	0\\
0.65	12.76	0	0\\
0.7	12.105	0	0\\
0.75	11.48	0.285904817727858	0.285904817727858\\
0.8	10.83	0.816162627789339	0.816162627789339\\
0.85	10.07	0.976902223971263	0.976902223971263\\
0.9	9.03	0.935487898799338	0.935487898799338\\
0.95	7.585	0.741758368203555	0.741758368203555\\
1	4.645	0.120072997797173	0.120072997797173\\
};
\addlegendentry{$n=1000$}

\addplot [ultra thick, color=mycolor2]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	22.075	0.164533507225733	0.164533507225733\\
0.05	21.225	0.141634582641384	0.141634582641384\\
0.1	20.66	0.150192793435637	0.150192793435637\\
0.15	19.955	0.140175974403611	0.140175974403611\\
0.2	19.355	0.14396163308326	0.14396163308326\\
0.25	18.44	0.141092775151668	0.141092775151668\\
0.3	17.855	0.134654638984327	0.134654638984327\\
0.35	17.195	0.142486405667349	0.142486405667349\\
0.4	16.365	0.135209815472106	0.135209815472106\\
0.45	15.69	0.135360670802121	0.135360670802121\\
0.5	14.98	0.144003322183898	0.144003322183898\\
0.55	14.36	0.142717073961038	0.142717073961038\\
0.6	13.62	0.128196586538023	0.128196586538023\\
0.65	12.94	0.143789746505099	0.143789746505099\\
0.7	12.315	0.14240549919157	0.14240549919157\\
0.75	11.735	0.158310196134046	0.158310196134046\\
0.8	11.055	0.164685202128182	0.164685202128182\\
0.85	10.31	0.176612205693717	0.176612205693717\\
0.9	9.475	0.158589012860286	0.158589012860286\\
0.95	7.87	0.194183482304752	0.194183482304752\\
1	4.7	0.0808128702621057	0.0808128702621057\\
};
\addlegendentry{$n=2000$}

\addplot [ultra thick, color=mycolor3]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	22.105	0.109477448819378	0.109477448819378\\
0.05	21.455	0.107172308923534	0.107172308923534\\
0.1	20.66	0.11038820226818	0.11038820226818\\
0.15	20.02	0.114253038471635	0.114253038471635\\
0.2	19.295	0.11242056662372	0.11242056662372\\
0.25	18.61	0.101646363437167	0.101646363437167\\
0.3	17.9	0.104635366869911	0.104635366869911\\
0.35	17.165	0.105346581339883	0.105346581339883\\
0.4	16.44	0.0966580115665482	0.0966580115665482\\
0.45	15.645	0.115870236903186	0.115870236903186\\
0.5	14.99	0.099931172313746	0.099931172313746\\
0.55	14.215	0.105437707676145	0.105437707676145\\
0.6	13.73	0.109751249651199	0.109751249651199\\
0.65	12.98	0.105512827656167	0.105512827656167\\
0.7	12.27	0.116541738445932	0.116541738445932\\
0.75	11.865	0.12448507621398	0.12448507621398\\
0.8	11.14	0.132962563152189	0.132962563152189\\
0.85	10.435	0.142405499191568	0.142405499191568\\
0.9	9.71	0.159586613473686	0.159586613473686\\
0.95	8.345	0.150931135952791	0.150931135952791\\
1	4.6	0.0720149984378259	0.0720149984378259\\
};
\addlegendentry{$n=4000$}

\addplot [ultra thick, color=mycolor5]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0	22.13	0.0835130217391377	0.0835130217391377\\
0.05	21.465	0.0948906222974635	0.0948906222974635\\
0.1	20.71	0.0849722731248196	0.0849722731248196\\
0.15	19.99	0.0876429073000271	0.0876429073000271\\
0.2	19.31	0.0891638446905545	0.0891638446905545\\
0.25	18.62	0.0904152907422163	0.0904152907422163\\
0.3	17.86	0.0854793729504386	0.0854793729504386\\
0.35	17.23	0.0873355414479085	0.0873355414479085\\
0.4	16.405	0.0809286587062901	0.0809286587062901\\
0.45	15.71	0.0826808756605739	0.0826808756605739\\
0.5	15.065	0.0809049207403366	0.0809049207403366\\
0.55	14.315	0.0838200823192167	0.0838200823192167\\
0.6	13.72	0.0878289974894368	0.0878289974894368\\
0.65	13.06	0.0915552903987522	0.0915552903987522\\
0.7	12.455	0.0948096187103393	0.0948096187103393\\
0.75	11.915	0.1016345521956	0.1016345521956\\
0.8	11.225	0.118768156506701	0.118768156506701\\
0.85	10.475	0.110820192203407	0.110820192203407\\
0.9	9.685	0.120486207509407	0.120486207509407\\
0.95	8.505	0.129269021037523	0.129269021037523\\
1	4.46	0.0690743599318879	0.0690743599318879\\
};
\addlegendentry{$n=8000$}
\end{axis}
\end{tikzpicture}