\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\begin{tikzpicture}


\begin{axis}[%
axis lines=left,
width=\lll cm,
height=\hh cm,
scale only axis,
ylabel={Frequency},
xlabel={Switching rate, $y$},
yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
},
xticklabel style={
        /pgf/number format/fixed,
},
scaled y ticks=false,point meta min=1,
point meta max=2,
xmin=0,
xmax=0.32,
xticklabel style={/pgf/number format/fixed},  
ymin=0,
ymax=0.45,
ytick={0, .2, .4},
yticklabels={$0\%$, $20\%$, $40\%$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot[ybar interval, fill=mycolor2, draw=none, area legend] table[row sep=crcr] {%
x	y\\
0	0.415493333333333\\
0.0147	0.21632\\
0.0294	0.112146666666667\\
0.0441	0.0401333333333333\\
0.0588	0.0140933333333333\\
0.0735	0.00621333333333333\\
0.0882	0.00664\\
0.1029	0.00712\\
0.1176	0.0123466666666667\\
0.1323	0.0154266666666667\\
0.147	0.0207733333333333\\
0.1617	0.0215866666666667\\
0.1764	0.0242533333333333\\
0.1911	0.02272\\
0.2058	0.0188133333333333\\
0.2205	0.0141866666666667\\
0.2352	0.0107333333333333\\
0.2499	0.00853333333333333\\
0.2646	0.00494666666666667\\
0.2793	0.00302666666666667\\
0.294	0.00178666666666667\\
0.3087	0.00124\\
0.3234	0.000493333333333333\\
0.3381	0.000426666666666667\\
0.3528	0.000266666666666667\\
0.3675	0.00016\\
0.3822	8e-05\\
0.3969	1.33333333333333e-05\\
0.4116	0\\
0.4263	2.66666666666667e-05\\
0.441	2.66666666666667e-05\\
};
\end{axis}
\end{tikzpicture}%